#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sjz474
HostName                       twoface.ece.northwestern.edu
ProcessIdentifier              14548
ProcessCreationTime_UTC        1370748168
ProcessCreationTime_Readable   Sat Jun  8 22:22:48 2013 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sjz474/EECS392/Booth_Decoder/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Jun  8 22:35:27 2013 CDT
