

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         XOR.lvs.report.ext
LAYOUT NAME:              XOR.calibre.db ('XOR')
CREATION TIME:            Tue May 28 11:22:17 2013
CURRENT DIRECTORY:        /home/sjz474/EECS392/XOR
USER NAME:                sjz474
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



