#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sjz474
HostName                       cobblepott.ece.northwestern.edu
ProcessIdentifier              8743
ProcessCreationTime_UTC        1369762624
ProcessCreationTime_Readable   Tue May 28 12:37:04 2013 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sjz474/EECS392/HALF_ADDER/layout/layout.oa.cdslck
TimeEditLocked                 Tue May 28 12:37:47 2013 CDT
