( ( nil
  version "2.1"
  mapType "incremental"
  blockName "INPUT"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/home/nro779/cadence/391_Project/INPUT"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "391_Project/INPUT/schematic" "INPUT" )
( "Niko_Symbols/NAND/schematic" "NAND" )
( "Niko_Symbols/INVERTER/schematic" "INVERTER" )
( "Niko_Symbols/MUX/schematic" "MUX" )
( "Niko_Symbols/DFF/schematic" "DFF" )
 )
( term
 )
( param
 )
( "INVERTER" "ihnl/cds1/map" )
( "DFF" "ihnl/cds2/map" )
( "MUX" "ihnl/cds3/map" )
( "NAND" "ihnl/cds0/map" )
( "INPUT" "ihnl/cds4/map" )
 )
