#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sjz474
HostName                       madhatter.ece.northwestern.edu
ProcessIdentifier              9540
ProcessCreationTime_UTC        1369592161
ProcessCreationTime_Readable   Sun May 26 13:16:01 2013 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sjz474/EECS392/2_1MUX/layout/layout.oa.cdslck
TimeEditLocked                 Sun May 26 13:16:10 2013 CDT
