(opts DCSTEP) "0"
(opts DEFAD) "0"
(opts DEFAS) "0"
(opts DCHOLD) "1"
(opts DCON) "Auto (0)"
(opts ZUKEN) "Off (1)"
(opts DCCAP) nil
(opts WL) nil
(opts WARNLIMIT) "1"
(opts DCFOR) "0"
(opts CSHUNT) "0"
(opts CVTOL) ".2"
(opts DCAP) "2"
(opts TRTOL) "7"
(opts CSDF) nil
(opts FAST) nil
(opts TRCON) "On (1)"
(opts CSHDC) "1e-12"
(opts FFTOUT) nil
(opts VFLOOR) "0"
(opts CONVERGE) "Autoconvergance (0)"
(opts EXPMAX) "8e+1"
(opts UNWRAP) nil
(opts CPTIME) "1e+7"
(opts EXPLI) "0"
(opts STATFL) "Create .st0 (0)"
(opts SPICE) nil
(opts CHGTOL) "1e-15"
(opts DVDT) "Balance (3)"
(opts DVTR) "1e+3"
(opts SLOPETOL) ".5"
(opts CO) "Narrow (80)"
(opts EPSMIN) "1e-28"
(opts TNOM) "25"
(opts BYTOL) "5e-5"
(opts DLENCSDF) "5"
(opts TIMERES) "1e-12"
(opts CAPTAB) nil
(opts CDS) "Off (0)"
(opts DV) "1e+3"
(opts SCALM) "1"
(opts BKPSIZ) "5000"
(opts DI) "0"
(opts DIAGNOSTIC) nil
(opts SCALE) "1"
(opts BYPASS) "1"
(opts SEED) "259200"
(opts BEEP) "Off (0)"
(opts DEFPS) "0"
(opts SEARCH) nil
(opts BINPRINT) nil
(opts DEFW) "1e-4"
(opts RISETIME) "0"
(opts AUTOSTOP) nil
(opts ASPEC) nil
(opts DEFNRD) "0"
(opts RELV) "1e-3"
(opts BADCHR) nil
(opts DEFNRS) "0"
(opts DEFPD) "0"
(opts RMIN) "1e-9"
(opts ALTCHK) "On (1)"
(opts RESMIN) "1e-5"
(opts RMAX) "2"
(opts ARTIST) "On (2)"
(opts DEFL) "1e-4"
(opts RELQ) "1e-2"
(opts ALT999) nil
(opts ITL2) "5e+1"
(opts RELMOS) "5e-2"
(opts ALT9999) nil
(opts ITL5) "0"
(opts ITLPTRAN) "30"
(opts RELVDC) "1e-3"
(opts ACCURATE) nil
(opts INTERP) nil
(opts RELVAR) ".30"
(opts ACOUT) "Star-Hspice Method (1)"
(opts ITL1) "2e+2"
(opts PURETP) nil
(opts ABSVDC) "5e-5"
(opts IMIN) "3"
(opts PROBE) nil
(opts ACCT) "Enabled (1)"
(opts ABSV) "5e-5"
(opts INGOLD) "SPICE (2)"
(opts RELI) "1e-2"
(opts RELH) "5e-2"
(opts ABSMOS) "1e-6"
(opts HIER_SCALE) "None ()"
(opts ICSWEEP) nil
(opts PUTMEAS) nil
(opts ABSVAR) ".5"
(opts IMAX) "8"
(opts POST) "Binary (1)"
(opts ABSH) "0"
(opts GSHUNT) "0"
(opts PLIM) "SPICE (1)"
(opts PIVTOL) "1e-15"
(opts ABSI) "1e-9"
(opts H9007) nil
(opts POST_VERSION) "9601"
(opts GMINDC) "1e-12"
(opts POSTTOP) "0"
(opts GRAMP) "0"
(opts PIVOT) "Fast, non-pivoting (10)"
(opts GMIN) "1e-12"
(opts PATHNUM) nil
(opts GMAX) "1e+2"
(opts PIVREF) "1e8"
(opts FS) "25e-2"
(opts TEMPDC) "25.0"
(opts PIVREL) "1e-20"
(opts FT) "25e-2"
(opts GENK) nil
(opts OPTLST) "No Info (0)"
(opts OFF) nil
(opts MENTOR) "Off (0)"
(opts NUMDGT) "4"
(opts PARHIER) "LOCAL"
(opts MEASFAIL) nil
(opts OPTS) nil
(opts BRIEF) nil
(opts MEASSORT) nil
(opts MEASOUT) "On (1)"
(opts NOTOP) nil
(opts MBYPASS) "1"
(opts NOPAGE) nil
(opts MEASDGT) "4"
(opts NOWARN) nil
(opts MAXAMP) "0"
(opts NOPIV) nil
(opts MAXORD) "Normal (2)"
(opts NEWTOL) nil
(opts LIMPTS) "2001"
(opts LIST) nil
(opts MU) ".5"
(opts LVLTIM) "DVDT (1)"
(opts NOMOD) nil
(opts LENNAM) "8"
(opts NOELCK) nil
(opts NODE) nil
(opts LIMTIM) "2.0"
(opts MODSRH) nil
(opts KCLTEST) nil
(opts KLIM) "1e-2"
(opts MODMONTE) nil
(opts METHOD) "TRAP"
(opts ITLPZ) "100"
(opts MONTECON) nil
(opts ITRPRT) nil
(opts ADDITIONAL_ARGUMENTS) ""
(opts PSF) "ASCII (2)"
