(opts LVLTIM) "DVDT (1)"
(opts MAXAMP) "0"
(opts LIMPTS) "2001"
(opts LIST) nil
(opts MEASFAIL) nil
(opts MEASSORT) nil
(opts MAXORD) "Normal (2)"
(opts MBYPASS) "1"
(opts MEASDGT) "4"
(opts MODMONTE) nil
(opts MODSRH) nil
(opts MEASOUT) "On (1)"
(opts MENTOR) "Off (0)"
(opts NEWTOL) nil
(opts ADDITIONAL_ARGUMENTS) ""
(opts NODE) nil
(opts METHOD) "TRAP"
(opts MONTECON) nil
(opts MU) ".5"
(opts NOPAGE) nil
(opts NOPIV) nil
(opts NOTOP) nil
(opts NOELCK) nil
(opts NOMOD) nil
(opts OFF) nil
(opts OPTLST) "No Info (0)"
(opts NOWARN) nil
(opts TEMPDC) "25.0"
(opts NUMDGT) "4"
(opts BRIEF) nil
(opts PIVOT) "Fast, non-pivoting (10)"
(opts PATHNUM) nil
(opts PIVREL) "1e-20"
(opts OPTS) nil
(opts PARHIER) "LOCAL"
(opts PLIM) "SPICE (1)"
(opts POST) "Binary (1)"
(opts PIVREF) "1e8"
(opts PIVTOL) "1e-15"
(opts PURETP) nil
(opts ACOUT) "Star-Hspice Method (1)"
(opts PUTMEAS) nil
(opts ACCURATE) nil
(opts POSTTOP) "0"
(opts ALTCHK) "On (1)"
(opts ALT9999) nil
(opts PROBE) nil
(opts POST_VERSION) "9601"
(opts ALT999) nil
(opts RELMOS) "5e-2"
(opts ABSVDC) "5e-5"
(opts RELQ) "1e-2"
(opts ABSVAR) ".5"
(opts ABSMOS) "1e-6"
(opts RELH) "5e-2"
(opts ACCT) "Enabled (1)"
(opts RELI) "1e-2"
(opts ABSV) "5e-5"
(opts RISETIME) "0"
(opts RMAX) "2"
(opts RELVDC) "1e-3"
(opts RELVAR) ".30"
(opts ABSI) "1e-9"
(opts RELV) "1e-3"
(opts ABSH) "0"
(opts SCALE) "1"
(opts SEARCH) nil
(opts SCALM) "1"
(opts RESMIN) "1e-5"
(opts RMIN) "1e-9"
(opts SPICE) nil
(opts CPTIME) "1e+7"
(opts CSDF) nil
(opts STATFL) "Create .st0 (0)"
(opts CONVERGE) "Autoconvergance (0)"
(opts SEED) "259200"
(opts SLOPETOL) ".5"
(opts CSHDC) "1e-12"
(opts CDS) "Off (0)"
(opts TRTOL) "7"
(opts TRCON) "On (1)"
(opts UNWRAP) nil
(opts CAPTAB) nil
(opts TIMERES) "1e-12"
(opts CO) "Narrow (80)"
(opts TNOM) "25"
(opts CHGTOL) "1e-15"
(opts WL) nil
(opts BINPRINT) nil
(opts ZUKEN) "Off (1)"
(opts BEEP) "Off (0)"
(opts VFLOOR) "0"
(opts BYTOL) "5e-5"
(opts WARNLIMIT) "1"
(opts BYPASS) "1"
(opts BKPSIZ) "5000"
(opts ASPEC) nil
(opts ARTIST) "On (2)"
(opts BADCHR) nil
(opts AUTOSTOP) nil
(opts DEFAS) "0"
(opts DCAP) "2"
(opts DCCAP) nil
(opts CSHUNT) "0"
(opts CVTOL) ".2"
(opts DCON) "Auto (0)"
(opts DCSTEP) "0"
(opts DEFAD) "0"
(opts DCFOR) "0"
(opts DCHOLD) "1"
(opts DEFL) "1e-4"
(opts DEFPD) "0"
(opts DEFPS) "0"
(opts DEFNRD) "0"
(opts DEFNRS) "0"
(opts DIAGNOSTIC) nil
(opts DLENCSDF) "5"
(opts DV) "1e+3"
(opts DEFW) "1e-4"
(opts DI) "0"
(opts EPSMIN) "1e-28"
(opts EXPMAX) "8e+1"
(opts DVDT) "Balance (3)"
(opts PSF) "ASCII (2)"
(opts DVTR) "1e+3"
(opts FS) "25e-2"
(opts FT) "25e-2"
(opts EXPLI) "0"
(opts FAST) nil
(opts FFTOUT) nil
(opts GMAX) "1e+2"
(opts GMINDC) "1e-12"
(opts GENK) nil
(opts GMIN) "1e-12"
(opts HIER_SCALE) "None ()"
(opts ICSWEEP) nil
(opts GRAMP) "0"
(opts GSHUNT) "0"
(opts H9007) nil
(opts INGOLD) "SPICE (2)"
(opts INTERP) nil
(opts ITL1) "2e+2"
(opts IMAX) "8"
(opts IMIN) "3"
(opts ITLPTRAN) "30"
(opts ITLPZ) "100"
(opts ITL2) "5e+1"
(opts ITL5) "0"
(opts KLIM) "1e-2"
(opts LENNAM) "8"
(opts LIMTIM) "2.0"
(opts ITRPRT) nil
(opts KCLTEST) nil
