( ( nil
  version "2.1"
  mapType "incremental"
  blockName "ADD3"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/home/nro779/cadence/391_Project/ADD3"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "391_Project/ADD3/schematic" "ADD3" )
( "Niko_Symbols/NOR/schematic" "NOR" )
( "Niko_Symbols/NAND/schematic" "NAND" )
( "Niko_Symbols/INVERTER/schematic" "INVERTER" )
( "Niko_Symbols/MUX/schematic" "MUX" )
( "Niko_Symbols/XOR/schematic" "XOR" )
 )
( term
 )
( param
 )
( "XOR" "ihnl/cds2/map" )
( "INVERTER" "ihnl/cds1/map" )
( "MUX" "ihnl/cds3/map" )
( "NAND" "ihnl/cds0/map" )
( "ADD3" "ihnl/cds5/map" )
( "NOR" "ihnl/cds4/map" )
 )
