( ( nil
  version "2.1"
  mapType "incremental"
  blockName "16BIT_SELECT"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/home/sjz474/EECS392/16BIT_SELECT"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "EECS392/AND/schematic" "AND" )
( "EECS392/OR/schematic" "OR" )
( "EECS392/FULL_ADDER/schematic" "FULL_ADDER" )
( "EECS392/NAND/schematic" "NAND" )
( "EECS392/Inverter/schematic" "Inverter" )
( "EECS392/16BIT_SELECT/schematic" "16BIT_SELECT" )
( "EECS392/NOR/schematic" "NOR" )
( "EECS392/XOR/schematic" "XOR" )
( "EECS392/2_1MUX/schematic" "2_1MUX" )
( "EECS392/SELECT_BLOCK/schematic" "SELECT_BLOCK" )
 )
( term
 )
( param
 )
( "XOR" "ihnl/cds0/map" )
( "16BIT_SELECT" "ihnl/cds9/map" )
( "FULL_ADDER" "ihnl/cds6/map" )
( "2_1MUX" "ihnl/cds7/map" )
( "AND" "ihnl/cds3/map" )
( "OR" "ihnl/cds5/map" )
( "Inverter" "ihnl/cds1/map" )
( "NAND" "ihnl/cds2/map" )
( "SELECT_BLOCK" "ihnl/cds8/map" )
( "NOR" "ihnl/cds4/map" )
 )
