

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         NOR.lvs.report.ext
LAYOUT NAME:              NOR.calibre.db ('NOR')
CREATION TIME:            Tue Mar  5 18:41:27 2013
CURRENT DIRECTORY:        /home/gms130/cadence/Grants_Calculator_Repository/FA
USER NAME:                gms130
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



