(opts GMAX) "1e+2"
(opts GENK) nil
(opts GMIN) "1e-12"
(opts FT) "25e-2"
(opts FS) "25e-2"
(opts FFTOUT) nil
(opts FAST) nil
(opts EXPLI) "0"
(opts EXPMAX) "8e+1"
(opts DVTR) "1e+3"
(opts EPSMIN) "1e-28"
(opts DVDT) "Balance (3)"
(opts DV) "1e+3"
(opts DLENCSDF) "5"
(opts DIAGNOSTIC) nil
(opts TEMPDC) "25.0"
(opts DI) "0"
(opts DEFW) "1e-4"
(opts DEFPD) "0"
(opts DEFPS) "0"
(opts DEFNRS) "0"
(opts DEFNRD) "0"
(opts DEFL) "1e-4"
(opts DCSTEP) "0"
(opts DEFAD) "0"
(opts DEFAS) "0"
(opts PSF) "ASCII (2)"
(opts SCALM) "1"
(opts BKPSIZ) "5000"
(opts SEARCH) nil
(opts BYPASS) "1"
(opts SEED) "259200"
(opts BYTOL) "5e-5"
(opts SLOPETOL) ".5"
(opts CAPTAB) nil
(opts SPICE) nil
(opts CDS) "Off (0)"
(opts TIMERES) "1e-12"
(opts STATFL) "Create .st0 (0)"
(opts CHGTOL) "1e-15"
(opts CO) "Narrow (80)"
(opts TNOM) "25"
(opts CONVERGE) "Autoconvergance (0)"
(opts TRCON) "On (1)"
(opts CPTIME) "1e+7"
(opts TRTOL) "7"
(opts CSDF) nil
(opts UNWRAP) nil
(opts CSHDC) "1e-12"
(opts VFLOOR) "0"
(opts CSHUNT) "0"
(opts WARNLIMIT) "1"
(opts CVTOL) ".2"
(opts ZUKEN) "Off (1)"
(opts WL) nil
(opts DCAP) "2"
(opts DCCAP) nil
(opts DCFOR) "0"
(opts DCHOLD) "1"
(opts DCON) "Auto (0)"
(opts POST) "Binary (1)"
(opts PLIM) "SPICE (1)"
(opts ABSH) "0"
(opts POSTTOP) "0"
(opts ABSI) "1e-9"
(opts POST_VERSION) "9601"
(opts ABSMOS) "1e-6"
(opts PROBE) nil
(opts ABSVAR) ".5"
(opts PURETP) nil
(opts ABSVDC) "5e-5"
(opts PUTMEAS) nil
(opts ABSV) "5e-5"
(opts RELH) "5e-2"
(opts ACCT) "Enabled (1)"
(opts RELMOS) "5e-2"
(opts RELI) "1e-2"
(opts ACOUT) "Star-Hspice Method (1)"
(opts ACCURATE) nil
(opts RELQ) "1e-2"
(opts ALT999) nil
(opts RELVAR) ".30"
(opts ALT9999) nil
(opts RELVDC) "1e-3"
(opts ALTCHK) "On (1)"
(opts RELV) "1e-3"
(opts ARTIST) "On (2)"
(opts RISETIME) "0"
(opts ASPEC) nil
(opts RMAX) "2"
(opts AUTOSTOP) nil
(opts RMIN) "1e-9"
(opts RESMIN) "1e-5"
(opts BEEP) "Off (0)"
(opts BADCHR) nil
(opts SCALE) "1"
(opts BINPRINT) nil
(opts NEWTOL) nil
(opts NODE) nil
(opts NOMOD) nil
(opts NOELCK) nil
(opts NOPAGE) nil
(opts NOTOP) nil
(opts NOPIV) nil
(opts NOWARN) nil
(opts BRIEF) nil
(opts NUMDGT) "4"
(opts OFF) nil
(opts OPTS) nil
(opts OPTLST) "No Info (0)"
(opts PARHIER) "LOCAL"
(opts PATHNUM) nil
(opts PIVOT) "Fast, non-pivoting (10)"
(opts PIVREL) "1e-20"
(opts PIVREF) "1e8"
(opts PIVTOL) "1e-15"
(opts LENNAM) "8"
(opts ADDITIONAL_ARGUMENTS) ""
(opts LIMTIM) "2.0"
(opts LIMPTS) "2001"
(opts LIST) nil
(opts LVLTIM) "DVDT (1)"
(opts MAXAMP) "0"
(opts MAXORD) "Normal (2)"
(opts MBYPASS) "1"
(opts MEASDGT) "4"
(opts MEASFAIL) nil
(opts MEASSORT) nil
(opts MEASOUT) "On (1)"
(opts MENTOR) "Off (0)"
(opts MODMONTE) nil
(opts MODSRH) nil
(opts MONTECON) nil
(opts METHOD) "TRAP"
(opts MU) ".5"
(opts GMINDC) "1e-12"
(opts GRAMP) "0"
(opts GSHUNT) "0"
(opts H9007) nil
(opts HIER_SCALE) "None ()"
(opts ICSWEEP) nil
(opts IMAX) "8"
(opts IMIN) "3"
(opts INGOLD) "SPICE (2)"
(opts INTERP) nil
(opts ITL1) "2e+2"
(opts ITL2) "5e+1"
(opts ITL5) "0"
(opts ITLPTRAN) "30"
(opts ITLPZ) "100"
(opts ITRPRT) nil
(opts KCLTEST) nil
(opts KLIM) "1e-2"
