#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gms130
HostName                       scarecrow.ece.northwestern.edu
ProcessIdentifier              25358
ProcessCreationTime_UTC        1367947469
ProcessCreationTime_Readable   Tue May  7 12:24:29 2013 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/gms130/EECS392/XOR/schematic/sch.oa.cdslck
TimeEditLocked                 Tue May  7 12:24:52 2013 CDT
