


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         LOOKAHEAD.lvs.report
LAYOUT NAME:              /home/gms130/EECS392/LOOKAHEAD/LOOKAHEAD.sp ('LOOKAHEAD')
SOURCE NAME:              /home/gms130/EECS392/LOOKAHEAD/LOOKAHEAD.src.net ('LOOKAHEAD')
RULE FILE:                /home/gms130/EECS392/LOOKAHEAD/_calibreLVS.rul_
RULE FILE TITLE:          LVS Rule File for FreePDK45
CREATION TIME:            Wed Jun  5 19:20:35 2013
CURRENT DIRECTORY:        /home/gms130/EECS392/LOOKAHEAD
USER NAME:                gms130
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports.
  Error:    Different numbers of nets.
  Error:    Different numbers of instances.
  Error:    Connectivity errors.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      LOOKAHEAD                     LOOKAHEAD



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            element
   LVS COMPONENT SUBTYPE PROPERTY         model
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD"
   LVS GROUND NAME                        "VSS" "GROUND"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE

   // Reduction

   LVS REDUCE SERIES MOS                  YES
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             YES
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(nmos_vtl)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtl)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtl)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtl)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vth)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vth)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vth)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vth)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtg)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtg)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtg)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtg)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_thkox)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_thkox)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_thkox)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_thkox)  w w 4e-09 ABSOLUTE



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports (see below).
  Error:    Different numbers of nets (see below).
  Error:    Different numbers of instances (see below).
  Error:    Connectivity errors.

LAYOUT CELL NAME:         LOOKAHEAD
SOURCE CELL NAME:         LOOKAHEAD

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             26        27    *

 Nets:             267       261    *

 Instances:        258       258         MN (4 pins)
                   258       258         MP (4 pins)
                ------    ------
 Total Inst:       516       516


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             26        27    *

 Nets:             196       190    *

 Instances:         17        15    *    MN (4 pins)
                    17        15    *    MP (4 pins)
                    13        15    *    _invb (6 pins)
                    86        86         _invv (4 pins)
                    36        36         _nand2v (5 pins)
                    35        35         _nor2v (5 pins)
                ------    ------
 Total Inst:       204       202


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net B<4>                                                  B<4>
       --------------------------                                --------------------------
       
       (_nand2v):in2                                             ** missing connection **
         X30/X1/X1/X0/M2(11.810,8.145):g
         X30/X1/X1/X0/M0(11.810,6.320):g
       
       
       (_nor2v):in1                                              ** missing connection **
         X11/X1/X0/M1(31.887,6.768):g
         X11/X1/X0/M3(31.887,7.668):g
       
       
       X26/X0/X9/M0(27.005,1.298):d                              ** missing connection **
       X26/X0/X8/M0(26.635,1.298):g                              ** missing connection **
       X26/X0/X6/M0(27.005,0.802):d                              ** missing connection **
       X26/X0/X5/M0(26.635,0.802):g                              ** missing connection **
       X23/X0/X8/M0(19.915,1.298):g                              ** missing connection **
       X23/X0/X5/M0(19.915,0.802):g                              ** missing connection **
       
       
       
       ** missing connection **                                  (_invb):in
                                                                   XI13/XI0/MM4:g
                                                                   XI13/XI0/MM1:g
       

--------------------------------------------------------------------------------------------------------------

  2    Net GND!                                                  GND!
       --------------------------                                --------------------------
       
       ** missing connection **                                  XI10/XI0/MM5:b
       ** missing connection **                                  XI10/XI1/MM5:b
       ** missing connection **                                  XI11/XI0/MM5:b
       ** missing connection **                                  XI11/XI1/MM5:b
       ** missing connection **                                  XI12/XI0/MM5:b
       ** missing connection **                                  XI12/XI1/MM5:b
       ** missing connection **                                  XI13/XI0/MM5:b
       ** missing connection **                                  XI13/XI1/MM5:b
       ** missing connection **                                  XI14/XI0/MM5:b
       ** missing connection **                                  XI14/XI1/MM5:b
       ** missing connection **                                  XI15/XI0/MM5:b
       ** missing connection **                                  XI15/XI1/MM5:b
       ** missing connection **                                  XI16/XI0/MM5:b
       ** missing connection **                                  XI16/XI1/MM5:b
       ** missing connection **                                  XI9/XI0/MM5:b
       

--------------------------------------------------------------------------------------------------------------

  3    Net VDD!                                                  VDD!
       --------------------------                                --------------------------
       
       ** missing connection **                                  XI10/XI0/MM2:b
       ** missing connection **                                  XI10/XI1/MM2:b
       ** missing connection **                                  XI11/XI0/MM2:b
       ** missing connection **                                  XI11/XI1/MM2:b
       ** missing connection **                                  XI12/XI0/MM2:b
       ** missing connection **                                  XI12/XI1/MM2:b
       ** missing connection **                                  XI13/XI0/MM2:b
       ** missing connection **                                  XI13/XI1/MM2:b
       ** missing connection **                                  XI14/XI0/MM2:b
       ** missing connection **                                  XI14/XI1/MM2:b
       ** missing connection **                                  XI15/XI0/MM2:b
       ** missing connection **                                  XI15/XI1/MM2:b
       ** missing connection **                                  XI16/XI0/MM2:b
       ** missing connection **                                  XI16/XI1/MM2:b
       ** missing connection **                                  XI9/XI0/MM2:b
       

--------------------------------------------------------------------------------------------------------------

  4    Net 65                                                    net11
       --------------------------                                --------------------------
       
       (_nor2v):out                                              ** missing connection **
         X7/X1/X0/M0(22.938,6.768):s
         X7/X1/X0/M1(23.128,6.768):d
         X7/X1/X0/M2(22.938,7.668):s
       
       
       (_invv):in                                                ** missing connection **
         X7/X1/X0/X8/M0(23.630,6.048):g
         X7/X1/X0/X8/M1(23.628,7.662):g
       
       
       ** missing connection **                                  (_invv):out
                                                                   XI62/XI1/MM1:d
                                                                   XI62/XI1/MM0:d
       

--------------------------------------------------------------------------------------------------------------

  5    Net B<5>                                                  B<5>
           85                                                   

--------------------------------------------------------------------------------------------------------------

  6    Net 23                                                    net042
           66                                                   

--------------------------------------------------------------------------------------------------------------

  7    Net 48                                                    net0150
           53                                                   

--------------------------------------------------------------------------------------------------------------

  8    Net 39                                                    net041
           20                                                   

--------------------------------------------------------------------------------------------------------------

  9    Net 104                                                   net074
           82                                                   

--------------------------------------------------------------------------------------------------------------

 10    Net 98                                                    ** no similar net **

--------------------------------------------------------------------------------------------------------------

 11    Net 113                                                   ** no similar net **

--------------------------------------------------------------------------------------------------------------

 12    Net 114                                                   ** no similar net **

--------------------------------------------------------------------------------------------------------------

 13    ** no similar net **                                      B<7>

--------------------------------------------------------------------------------------------------------------

 14    ** no similar net **                                      XI62/net7


**************************************************************************************************************
                                   INCORRECT PORTS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 15    ** missing port **                                        B<7> on net: B<7>


**************************************************************************************************************
                                 INCORRECT INSTANCES

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 16    X25/X1/X8/M0(25.555,1.298)  MP(PMOS_VTG)                  XI15/XI1/MM1  MP(PMOS_VTG)
         g: 65                                                     g: net11
         s: S<6>                                                   s: S<6>
         d: X25/9                                                  d: XI15/net10
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 17    X25/X1/X5/M0(25.555,0.802)  MN(NMOS_VTG)                  XI15/XI1/MM4  MN(NMOS_VTG)
         g: 65                                                     g: net11
         s: S<6>                                                   s: S<6>
         d: X25/X1/8                                               d: XI15/XI1/net9
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 18    X24/X1/X8/M0(23.315,1.298)  MP(PMOS_VTG)                  XI14/XI1/MM1  MP(PMOS_VTG)
         g: 83                                                     g: net15
         s: S<5>                                                   s: S<5>
         d: X24/9                                                  d: XI14/net10
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 19    X24/X1/X5/M0(23.315,0.802)  MN(NMOS_VTG)                  XI14/XI1/MM4  MN(NMOS_VTG)
         g: 83                                                     g: net15
         s: S<5>                                                   s: S<5>
         d: X24/X1/8                                               d: XI14/XI1/net9
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 20    X26/X1/X8/M0(27.795,1.298)  MP(PMOS_VTG)                  XI16/XI1/MM1  MP(PMOS_VTG)
         g: 77                                                     g: net7
         s: S<7>                                                   s: S<7>
         d: X26/9                                                  d: XI16/net10
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 21    X26/X1/X5/M0(27.795,0.802)  MN(NMOS_VTG)                  XI16/XI1/MM4  MN(NMOS_VTG)
         g: 77                                                     g: net7
         s: S<7>                                                   s: S<7>
         d: X26/X1/8                                               d: XI16/XI1/net9
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 22    X23/X1/X8/M0(21.075,1.298)  MP(PMOS_VTG)                  XI13/XI1/MM1  MP(PMOS_VTG)
         g: 75                                                     g: net19
         s: S<4>                                                   s: S<4>
         d: X23/9                                                  d: XI13/net10
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 23    X23/X1/X5/M0(21.075,0.802)  MN(NMOS_VTG)                  XI13/XI1/MM4  MN(NMOS_VTG)
         g: 75                                                     g: net19
         s: S<4>                                                   s: S<4>
         d: X23/X1/8                                               d: XI13/XI1/net9
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 24    X22/X1/X8/M0(18.835,1.298)  MP(PMOS_VTG)                  XI12/XI1/MM1  MP(PMOS_VTG)
         g: 68                                                     g: net056
         s: S<3>                                                   s: S<3>
         d: X22/9                                                  d: XI12/net10
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 25    X22/X1/X5/M0(18.835,0.802)  MN(NMOS_VTG)                  XI12/XI1/MM4  MN(NMOS_VTG)
         g: 68                                                     g: net056
         s: S<3>                                                   s: S<3>
         d: X22/X1/8                                               d: XI12/XI1/net9
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 26    X21/X1/X8/M0(16.595,1.298)  MP(PMOS_VTG)                  XI11/XI1/MM1  MP(PMOS_VTG)
         g: 63                                                     g: net037
         s: S<2>                                                   s: S<2>
         d: X21/9                                                  d: XI11/net10
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 27    X21/X1/X5/M0(16.595,0.802)  MN(NMOS_VTG)                  XI11/XI1/MM4  MN(NMOS_VTG)
         g: 63                                                     g: net037
         s: S<2>                                                   s: S<2>
         d: X21/X1/8                                               d: XI11/XI1/net9
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 28    X20/X1/X8/M0(14.355,1.298)  MP(PMOS_VTG)                  XI10/XI1/MM1  MP(PMOS_VTG)
         g: 5                                                      g: net030
         s: S<1>                                                   s: S<1>
         d: X20/9                                                  d: XI10/net10
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 29    X20/X1/X5/M0(14.355,0.802)  MN(NMOS_VTG)                  XI10/XI1/MM4  MN(NMOS_VTG)
         g: 5                                                      g: net030
         s: S<1>                                                   s: S<1>
         d: X20/X1/8                                               d: XI10/XI1/net9
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 30    X18/M0(12.085,1.298)  MP(PMOS_VTG)                        XI9/XI0/MM1  MP(PMOS_VTG)
         g: B<0>                                                   g: B<0>
         s: S<0>                                                   s: S<0>
         d: A<0>                                                   d: A<0>
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 31    X15/M0(12.085,0.802)  MN(NMOS_VTG)                        XI9/XI0/MM4  MN(NMOS_VTG)
         g: B<0>                                                   g: B<0>
         s: S<0>                                                   s: S<0>
         d: 92                                                     d: XI9/XI0/net9
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 32    X24/X0/X7/M0(21.785,1.298)  MP(PMOS_VTG)                  XI14/XI0/MM0  MP(PMOS_VTG)
         g: A<5>                                                   g: A<5>
         s: X24/X0/8                                               s: XI14/XI0/net9
         d: VDD!                                                   d: VDD!
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 33    X24/X0/X4/M0(21.785,0.802)  MN(NMOS_VTG)                  XI14/XI0/MM3  MN(NMOS_VTG)
         g: A<5>                                                   g: A<5>
         s: X24/X0/8                                               s: XI14/XI0/net9
         d: GND!                                                   d: GND!
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 34    X21/X0/X7/M0(15.065,1.298)  MP(PMOS_VTG)                  XI11/XI0/MM0  MP(PMOS_VTG)
         g: A<2>                                                   g: A<2>
         s: X21/X0/8                                               s: XI11/XI0/net9
         d: VDD!                                                   d: VDD!
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 35    X21/X0/X4/M0(15.065,0.802)  MN(NMOS_VTG)                  XI11/XI0/MM3  MN(NMOS_VTG)
         g: A<2>                                                   g: A<2>
         s: X21/X0/8                                               s: XI11/XI0/net9
         d: GND!                                                   d: GND!
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 36    X22/X0/X7/M0(17.305,1.298)  MP(PMOS_VTG)                  XI12/XI0/MM0  MP(PMOS_VTG)
         g: A<3>                                                   g: A<3>
         s: X22/X0/8                                               s: XI12/XI0/net9
         d: VDD!                                                   d: VDD!
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 37    X22/X0/X4/M0(17.305,0.802)  MN(NMOS_VTG)                  XI12/XI0/MM3  MN(NMOS_VTG)
         g: A<3>                                                   g: A<3>
         s: X22/X0/8                                               s: XI12/XI0/net9
         d: GND!                                                   d: GND!
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 38    X25/X0/X7/M0(24.025,1.298)  MP(PMOS_VTG)                  XI15/XI0/MM0  MP(PMOS_VTG)
         g: A<6>                                                   g: A<6>
         s: X25/X0/8                                               s: XI15/XI0/net9
         d: VDD!                                                   d: VDD!
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 39    X25/X0/X4/M0(24.025,0.802)  MN(NMOS_VTG)                  XI15/XI0/MM3  MN(NMOS_VTG)
         g: A<6>                                                   g: A<6>
         s: X25/X0/8                                               s: XI15/XI0/net9
         d: GND!                                                   d: GND!
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 40    X26/X0/X7/M0(26.265,1.298)  MP(PMOS_VTG)                  XI16/XI0/MM0  MP(PMOS_VTG)
         g: A<7>                                                   g: A<7>
         s: X26/X0/8                                               s: XI16/XI0/net9
         d: VDD!                                                   d: VDD!
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 41    X26/X0/X4/M0(26.265,0.802)  MN(NMOS_VTG)                  XI16/XI0/MM3  MN(NMOS_VTG)
         g: A<7>                                                   g: A<7>
         s: X26/X0/8                                               s: XI16/XI0/net9
         d: GND!                                                   d: GND!
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 42    X20/X0/X7/M0(12.825,1.298)  MP(PMOS_VTG)                  XI10/XI0/MM0  MP(PMOS_VTG)
         g: A<1>                                                   g: A<1>
         s: X20/X0/8                                               s: XI10/XI0/net9
         d: VDD!                                                   d: VDD!
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 43    X20/X0/X4/M0(12.825,0.802)  MN(NMOS_VTG)                  XI10/XI0/MM3  MN(NMOS_VTG)
         g: A<1>                                                   g: A<1>
         s: X20/X0/8                                               s: XI10/XI0/net9
         d: GND!                                                   d: GND!
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 44    X23/X0/X7/M0(19.545,1.298)  MP(PMOS_VTG)                  XI13/XI0/MM0  MP(PMOS_VTG)
         g: A<4>                                                   g: A<4>
         s: X23/X0/8                                               s: XI13/XI0/net9
         d: VDD!                                                   d: VDD!
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 45    X23/X0/X4/M0(19.545,0.802)  MN(NMOS_VTG)                  XI13/XI0/MM3  MN(NMOS_VTG)
         g: A<4>                                                   g: A<4>
         s: X23/X0/8                                               s: XI13/XI0/net9
         d: GND!                                                   d: GND!
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 46    X20/X1/X7/M0(14.725,1.298)  MP(PMOS_VTG)                  XI10/XI1/MM0  MP(PMOS_VTG)
         g: X20/9                                                  g: XI10/net10
         s: X20/X1/8                                               s: XI10/XI1/net9
         d: VDD!                                                   d: VDD!
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 47    X20/X1/X4/M0(14.725,0.802)  MN(NMOS_VTG)                  XI10/XI1/MM3  MN(NMOS_VTG)
         g: X20/9                                                  g: XI10/net10
         s: X20/X1/8                                               s: XI10/XI1/net9
         d: GND!                                                   d: GND!
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 48    X17/M0(11.715,1.298)  MP(PMOS_VTG)                        XI9/XI0/MM0  MP(PMOS_VTG)
         g: A<0>                                                   g: A<0>
         s: 92                                                     s: XI9/XI0/net9
         d: VDD!                                                   d: VDD!
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 49    X14/M0(11.715,0.802)  MN(NMOS_VTG)                        XI9/XI0/MM3  MN(NMOS_VTG)
         g: A<0>                                                   g: A<0>
         s: 92                                                     s: XI9/XI0/net9
         d: GND!                                                   d: GND!
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 50    X21/X1/X7/M0(16.965,1.298)  MP(PMOS_VTG)                  XI11/XI1/MM0  MP(PMOS_VTG)
         g: X21/9                                                  g: XI11/net10
         s: X21/X1/8                                               s: XI11/XI1/net9
         d: VDD!                                                   d: VDD!
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 51    X21/X1/X4/M0(16.965,0.802)  MN(NMOS_VTG)                  XI11/XI1/MM3  MN(NMOS_VTG)
         g: X21/9                                                  g: XI11/net10
         s: X21/X1/8                                               s: XI11/XI1/net9
         d: GND!                                                   d: GND!
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 52    X22/X1/X7/M0(19.205,1.298)  MP(PMOS_VTG)                  XI12/XI1/MM0  MP(PMOS_VTG)
         g: X22/9                                                  g: XI12/net10
         s: X22/X1/8                                               s: XI12/XI1/net9
         d: VDD!                                                   d: VDD!
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 53    X22/X1/X4/M0(19.205,0.802)  MN(NMOS_VTG)                  XI12/XI1/MM3  MN(NMOS_VTG)
         g: X22/9                                                  g: XI12/net10
         s: X22/X1/8                                               s: XI12/XI1/net9
         d: GND!                                                   d: GND!
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 54    X23/X1/X7/M0(21.445,1.298)  MP(PMOS_VTG)                  XI13/XI1/MM0  MP(PMOS_VTG)
         g: X23/9                                                  g: XI13/net10
         s: X23/X1/8                                               s: XI13/XI1/net9
         d: VDD!                                                   d: VDD!
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 55    X23/X1/X4/M0(21.445,0.802)  MN(NMOS_VTG)                  XI13/XI1/MM3  MN(NMOS_VTG)
         g: X23/9                                                  g: XI13/net10
         s: X23/X1/8                                               s: XI13/XI1/net9
         d: GND!                                                   d: GND!
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 56    X24/X1/X7/M0(23.685,1.298)  MP(PMOS_VTG)                  XI14/XI1/MM0  MP(PMOS_VTG)
         g: X24/9                                                  g: XI14/net10
         s: X24/X1/8                                               s: XI14/XI1/net9
         d: VDD!                                                   d: VDD!
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 57    X24/X1/X4/M0(23.685,0.802)  MN(NMOS_VTG)                  XI14/XI1/MM3  MN(NMOS_VTG)
         g: X24/9                                                  g: XI14/net10
         s: X24/X1/8                                               s: XI14/XI1/net9
         d: GND!                                                   d: GND!
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 58    X25/X1/X7/M0(25.925,1.298)  MP(PMOS_VTG)                  XI15/XI1/MM0  MP(PMOS_VTG)
         g: X25/9                                                  g: XI15/net10
         s: X25/X1/8                                               s: XI15/XI1/net9
         d: VDD!                                                   d: VDD!
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 59    X25/X1/X4/M0(25.925,0.802)  MN(NMOS_VTG)                  XI15/XI1/MM3  MN(NMOS_VTG)
         g: X25/9                                                  g: XI15/net10
         s: X25/X1/8                                               s: XI15/XI1/net9
         d: GND!                                                   d: GND!
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 60    X26/X1/X7/M0(28.165,1.298)  MP(PMOS_VTG)                  XI16/XI1/MM0  MP(PMOS_VTG)
         g: X26/9                                                  g: XI16/net10
         s: X26/X1/8                                               s: XI16/XI1/net9
         d: VDD!                                                   d: VDD!
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 61    X26/X1/X4/M0(28.165,0.802)  MN(NMOS_VTG)                  XI16/XI1/MM3  MN(NMOS_VTG)
         g: X26/9                                                  g: XI16/net10
         s: X26/X1/8                                               s: XI16/XI1/net9
         d: GND!                                                   d: GND!
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 62    X25/X0/X8/M0(24.395,1.298)  MP(PMOS_VTG)                  XI15/XI0/MM1  MP(PMOS_VTG)
         g: B<6>                                                   g: B<6>
         s: X25/9                                                  s: XI15/net10
         d: A<6>                                                   d: A<6>
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 63    X25/X0/X5/M0(24.395,0.802)  MN(NMOS_VTG)                  XI15/XI0/MM4  MN(NMOS_VTG)
         g: B<6>                                                   g: B<6>
         s: X25/9                                                  s: XI15/net10
         d: X25/X0/8                                               d: XI15/XI0/net9
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

 64    X24/X0/X8/M0(22.155,1.298)  MP(PMOS_VTG)                  XI14/XI0/MM1  MP(PMOS_VTG)
         g: B<5>                                                   g: B<5>
         s: X24/9                                                  s: XI14/net10
         d: A<5>                                                   d: A<5>
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

 65    X24/X0/X5/M0(22.155,0.802)  MN(NMOS_VTG)                  XI14/XI0/MM4  MN(NMOS_VTG)
         g: B<5>                                                   g: B<5>
         s: X24/9                                                  s: XI14/net10
         d: X24/X0/8                                               d: XI14/XI0/net9
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              26         26            0            1

   Nets:              193        188            3            2

   Instances:          15         15            2            0    MN(NMOS_VTG)
                       15         15            2            0    MP(PMOS_VTG)
                       13         13            0            2    _invb
                       86         86            0            0    _invv
                       36         36            0            0    _nand2v
                       35         35            0            0    _nor2v
                  -------    -------    ---------    ---------
   Total Inst:        200        200            4            2


o Initial Correspondence Points:

   Ports:        B<0> A<0> B<1> A<1> B<2> B<6> A<2> A<6> B<3> A<3> B<4> A<4> A<7> B<5> A<5> GND!
                 VDD! S<0> COUT S<1> S<2> S<3> S<4> S<5> S<6> S<7>


**************************************************************************************************************
                             DETAILED INSTANCE CONNECTIONS

       LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

          (This section contains detailed information about connections of
           matched instances that are involved in net discrepancies).

--------------------------------------------------------------------------------------------------------------

       X16/M0(12.455,0.802)  MN(NMOS_VTG)                        XI9/XI0/MM5  MN(NMOS_VTG)
         g: 92                                                     g: XI9/XI0/net9
         s: S<0>                                                   d: S<0>
         d: B<0>                                                   s: B<0>
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

       X19/M0(12.455,1.298)  MP(PMOS_VTG)                        XI9/XI0/MM2  MP(PMOS_VTG)
         g: A<0>                                                   g: A<0>
         s: S<0>                                                   d: S<0>
         d: B<0>                                                   s: B<0>
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

       X20/X0/X6/M0(13.565,0.802)  MN(NMOS_VTG)                  XI10/XI0/MM5  MN(NMOS_VTG)
         g: X20/X0/8                                               g: XI10/XI0/net9
         s: X20/9                                                  d: XI10/net10
         d: B<1>                                                   s: B<1>
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

       X20/X0/X9/M0(13.565,1.298)  MP(PMOS_VTG)                  XI10/XI0/MM2  MP(PMOS_VTG)
         g: A<1>                                                   g: A<1>
         s: X20/9                                                  d: XI10/net10
         d: B<1>                                                   s: B<1>
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

       X20/X1/X6/M0(13.985,0.802)  MN(NMOS_VTG)                  XI10/XI1/MM5  MN(NMOS_VTG)
         g: X20/X1/8                                               g: XI10/XI1/net9
         s: S<1>                                                   d: S<1>
         d: 5                                                      s: net030
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

       X20/X1/X9/M0(13.985,1.298)  MP(PMOS_VTG)                  XI10/XI1/MM2  MP(PMOS_VTG)
         g: X20/9                                                  g: XI10/net10
         s: S<1>                                                   d: S<1>
         d: 5                                                      s: net030
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

       X21/X0/X6/M0(15.805,0.802)  MN(NMOS_VTG)                  XI11/XI0/MM5  MN(NMOS_VTG)
         g: X21/X0/8                                               g: XI11/XI0/net9
         s: X21/9                                                  d: XI11/net10
         d: B<2>                                                   s: B<2>
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

       X21/X0/X9/M0(15.805,1.298)  MP(PMOS_VTG)                  XI11/XI0/MM2  MP(PMOS_VTG)
         g: A<2>                                                   g: A<2>
         s: X21/9                                                  d: XI11/net10
         d: B<2>                                                   s: B<2>
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

       X21/X1/X6/M0(16.225,0.802)  MN(NMOS_VTG)                  XI11/XI1/MM5  MN(NMOS_VTG)
         g: X21/X1/8                                               g: XI11/XI1/net9
         s: S<2>                                                   d: S<2>
         d: 63                                                     s: net037
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

       X21/X1/X9/M0(16.225,1.298)  MP(PMOS_VTG)                  XI11/XI1/MM2  MP(PMOS_VTG)
         g: X21/9                                                  g: XI11/net10
         s: S<2>                                                   d: S<2>
         d: 63                                                     s: net037
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

       X22/X0/X6/M0(18.045,0.802)  MN(NMOS_VTG)                  XI12/XI0/MM5  MN(NMOS_VTG)
         g: X22/X0/8                                               g: XI12/XI0/net9
         s: X22/9                                                  d: XI12/net10
         d: B<3>                                                   s: B<3>
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

       X22/X0/X9/M0(18.045,1.298)  MP(PMOS_VTG)                  XI12/XI0/MM2  MP(PMOS_VTG)
         g: A<3>                                                   g: A<3>
         s: X22/9                                                  d: XI12/net10
         d: B<3>                                                   s: B<3>
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

       X22/X1/X6/M0(18.465,0.802)  MN(NMOS_VTG)                  XI12/XI1/MM5  MN(NMOS_VTG)
         g: X22/X1/8                                               g: XI12/XI1/net9
         s: S<3>                                                   d: S<3>
         d: 68                                                     s: net056
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

       X22/X1/X9/M0(18.465,1.298)  MP(PMOS_VTG)                  XI12/XI1/MM2  MP(PMOS_VTG)
         g: X22/9                                                  g: XI12/net10
         s: S<3>                                                   d: S<3>
         d: 68                                                     s: net056
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

       X23/X0/X6/M0(20.285,0.802)  MN(NMOS_VTG)                  XI13/XI0/MM5  MN(NMOS_VTG)
         g: X23/X0/8                                               g: XI13/XI0/net9
         s: X23/9                                                  d: XI13/net10
         d: B<4>                                                   s: B<4>
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

       X23/X0/X9/M0(20.285,1.298)  MP(PMOS_VTG)                  XI13/XI0/MM2  MP(PMOS_VTG)
         g: A<4>                                                   g: A<4>
         s: X23/9                                                  d: XI13/net10
         d: B<4>                                                   s: B<4>
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

       X23/X1/X6/M0(20.705,0.802)  MN(NMOS_VTG)                  XI13/XI1/MM5  MN(NMOS_VTG)
         g: X23/X1/8                                               g: XI13/XI1/net9
         s: S<4>                                                   d: S<4>
         d: 75                                                     s: net19
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

       X23/X1/X9/M0(20.705,1.298)  MP(PMOS_VTG)                  XI13/XI1/MM2  MP(PMOS_VTG)
         g: X23/9                                                  g: XI13/net10
         s: S<4>                                                   d: S<4>
         d: 75                                                     s: net19
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

       X24/X0/X6/M0(22.525,0.802)  MN(NMOS_VTG)                  XI14/XI0/MM5  MN(NMOS_VTG)
         g: X24/X0/8                                               g: XI14/XI0/net9
         s: X24/9                                                  d: XI14/net10
         d: B<5>                                                   s: B<5>
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

       X24/X0/X9/M0(22.525,1.298)  MP(PMOS_VTG)                  XI14/XI0/MM2  MP(PMOS_VTG)
         g: A<5>                                                   g: A<5>
         s: X24/9                                                  d: XI14/net10
         d: B<5>                                                   s: B<5>
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

       X24/X1/X6/M0(22.945,0.802)  MN(NMOS_VTG)                  XI14/XI1/MM5  MN(NMOS_VTG)
         g: X24/X1/8                                               g: XI14/XI1/net9
         s: S<5>                                                   d: S<5>
         d: 83                                                     s: net15
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

       X24/X1/X9/M0(22.945,1.298)  MP(PMOS_VTG)                  XI14/XI1/MM2  MP(PMOS_VTG)
         g: X24/9                                                  g: XI14/net10
         s: S<5>                                                   d: S<5>
         d: 83                                                     s: net15
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

       X25/X0/X6/M0(24.765,0.802)  MN(NMOS_VTG)                  XI15/XI0/MM5  MN(NMOS_VTG)
         g: X25/X0/8                                               g: XI15/XI0/net9
         s: X25/9                                                  d: XI15/net10
         d: B<6>                                                   s: B<6>
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

       X25/X0/X9/M0(24.765,1.298)  MP(PMOS_VTG)                  XI15/XI0/MM2  MP(PMOS_VTG)
         g: A<6>                                                   g: A<6>
         s: X25/9                                                  d: XI15/net10
         d: B<6>                                                   s: B<6>
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

       X25/X1/X6/M0(25.185,0.802)  MN(NMOS_VTG)                  XI15/XI1/MM5  MN(NMOS_VTG)
         g: X25/X1/8                                               g: XI15/XI1/net9
         s: S<6>                                                   d: S<6>
         d: 65                                                     s: net11
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

       X25/X1/X9/M0(25.185,1.298)  MP(PMOS_VTG)                  XI15/XI1/MM2  MP(PMOS_VTG)
         g: X25/9                                                  g: XI15/net10
         s: S<6>                                                   d: S<6>
         d: 65                                                     s: net11
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

       X26/X0/X6/M0(27.005,0.802)  MN(NMOS_VTG)                  XI16/XI0/MM5  MN(NMOS_VTG)
         g: X26/X0/8                                               g: XI16/XI0/net9
         s: X26/9                                                  d: XI16/net10
         d: B<4>                                                   ** B<4> **
         b: 113                                                    ** no similar net **
         ** no similar net **                                      s: B<7>
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

       X26/X0/X9/M0(27.005,1.298)  MP(PMOS_VTG)                  XI16/XI0/MM2  MP(PMOS_VTG)
         g: A<7>                                                   g: A<7>
         s: X26/9                                                  d: XI16/net10
         d: B<4>                                                   ** B<4> **
         b: 114                                                    ** no similar net **
         ** no similar net **                                      s: B<7>
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

       X26/X1/X6/M0(27.425,0.802)  MN(NMOS_VTG)                  XI16/XI1/MM5  MN(NMOS_VTG)
         g: X26/X1/8                                               g: XI16/XI1/net9
         s: S<7>                                                   d: S<7>
         d: 77                                                     s: net7
         b: 113                                                    ** no similar net **
         ** GND! **                                                b: GND!

--------------------------------------------------------------------------------------------------------------

       X26/X1/X9/M0(27.425,1.298)  MP(PMOS_VTG)                  XI16/XI1/MM2  MP(PMOS_VTG)
         g: X26/9                                                  g: XI16/net10
         s: S<7>                                                   d: S<7>
         d: 77                                                     s: net7
         b: 114                                                    ** no similar net **
         ** VDD! **                                                b: VDD!

--------------------------------------------------------------------------------------------------------------

       (_invv)                                                   (_invv)
         sup1: VDD!                                                sup1: VDD!
         sup2: GND!                                                sup2: GND!
         in: 65                                                    ** net11 **
         out: 98                                                   ** no similar net **
         ** no similar net **                                      in: XI62/net7
         ** 65 **                                                  out: net11

       Devices: 
         X7/X1/X0/X8/M1(23.628,7.662)  MP(PMOS_VTG)                XI62/XI1/MM0  MP(PMOS_VTG) 
         X7/X1/X0/X8/M0(23.630,6.048)  MN(NMOS_VTG)                XI62/XI1/MM1  MN(NMOS_VTG) 

--------------------------------------------------------------------------------------------------------------

       (_nor2v)                                                  (_nor2v)
         in2: A<7>                                                 in1: A<7>
         out: 102                                                  out: XI78/net7
         sup1: VDD!                                                sup1: VDD!
         sup2: GND!                                                sup2: GND!
         in1: B<4>                                                 ** B<4> **
         ** no similar net **                                      in2: B<7>

       Devices: 
         X11/X1/X0/M2(31.698,7.668)  MP(PMOS_VTG)                  XI78/XI0/MM2  MP(PMOS_VTG) 
         X11/X1/X0/M3(31.887,7.668)  MP(PMOS_VTG)                  XI78/XI0/MM3  MP(PMOS_VTG) 
         X11/X1/X0/M0(31.698,6.768)  MN(NMOS_VTG)                  XI78/XI0/MM1  MN(NMOS_VTG) 
         X11/X1/X0/M1(31.887,6.768)  MN(NMOS_VTG)                  XI78/XI0/MM0  MN(NMOS_VTG) 

--------------------------------------------------------------------------------------------------------------

       (_nand2v)                                                 (_nand2v)
         in1: A<7>                                                 in1: A<7>
         out: X30/X1/X1/X0/6                                       out: XI77/net8
         sup1: VDD!                                                sup1: VDD!
         sup2: GND!                                                sup2: GND!
         in2: B<4>                                                 ** B<4> **
         ** no similar net **                                      in2: B<7>

       Devices: 
         X30/X1/X1/X0/M1(12.000,6.320)  MN(NMOS_VTG)               XI77/XI4/MM1  MN(NMOS_VTG) 
         X30/X1/X1/X0/M0(11.810,6.320)  MN(NMOS_VTG)               XI77/XI4/MM3  MN(NMOS_VTG) 
         X30/X1/X1/X0/M3(12.000,8.145)  MP(PMOS_VTG)               XI77/XI4/MM0  MP(PMOS_VTG) 
         X30/X1/X1/X0/M2(11.810,8.145)  MP(PMOS_VTG)               XI77/XI4/MM2  MP(PMOS_VTG) 

--------------------------------------------------------------------------------------------------------------

       (_nor2v)                                                  (_nor2v)
         in1: 64                                                   in2: net0111
         in2: 22                                                   in1: net0100
         sup1: VDD!                                                sup1: VDD!
         sup2: GND!                                                sup2: GND!
         out: 65                                                   ** net11 **
         ** no similar net **                                      out: XI62/net7

       Devices: 
         X7/X1/X0/M2(22.938,7.668)  MP(PMOS_VTG)                   XI62/XI0/MM2  MP(PMOS_VTG) 
         X7/X1/X0/M3(23.128,7.668)  MP(PMOS_VTG)                   XI62/XI0/MM3  MP(PMOS_VTG) 
         X7/X1/X0/M0(22.938,6.768)  MN(NMOS_VTG)                   XI62/XI0/MM1  MN(NMOS_VTG) 
         X7/X1/X0/M1(23.128,6.768)  MN(NMOS_VTG)                   XI62/XI0/MM0  MN(NMOS_VTG) 


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
