***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: LOOKAHEAD_layout.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   sjz474               HOSTNAME: batgirl.ece.northwestern.edu
 lic: HOSTID: 1803731fda0b         PID:      23262
 lic: Using FLEXlm license file:
 lic: -1@cadfs.ece.northwestern.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 15-oct-2013/2012.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER cadfs.ece.northwestern.e
 lic:
 init: begin read circuit files,  cpu clock=  4.40E-01
       option search   = /vol/synopsys2010/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  7.30E-01 memory=  11411 kb
 init: begin check errors,  cpu clock=  7.30E-01
 init: end check errors,  cpu clock=  1.00E+00 memory=  21586 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E+00
       establish matrix -- done,  cpu clock=  1.01E+00 memory=  21926 kb
       re-order matrix -- done,  cpu clock=  1.71E+00 memory=  21926 kb
 init: end setup matrix,  cpu clock=  1.71E+00 memory=  27515 kb
 dcop: begin dcop,  cpu clock=  1.72E+00
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  2.45E+01 memory=  27628 kb  tot_iter=     858
 output: LOOKAHEAD_layout.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 101 cpu clock=  2.46E+01
 tran: time= 1.0010E-08 tot_iter=     247 conv_iter=      79 cpu clock= 3.12E+01
 tran: time= 2.0005E-08 tot_iter=     526 conv_iter=     169 cpu clock= 3.86E+01
 tran: time= 3.0010E-08 tot_iter=     777 conv_iter=     247 cpu clock= 4.53E+01
 tran: time= 4.0005E-08 tot_iter=    1058 conv_iter=     338 cpu clock= 5.28E+01
 tran: time= 5.0010E-08 tot_iter=    1310 conv_iter=     417 cpu clock= 5.95E+01
 tran: time= 6.0000E-08 tot_iter=    1582 conv_iter=     499 cpu clock= 6.69E+01
 tran: time= 7.0010E-08 tot_iter=    1835 conv_iter=     578 cpu clock= 7.36E+01
 tran: time= 8.0005E-08 tot_iter=    2120 conv_iter=     669 cpu clock= 8.11E+01
 tran: time= 9.0010E-08 tot_iter=    2371 conv_iter=     747 cpu clock= 8.78E+01
 tran: time= 1.0000E-07 tot_iter=    2653 conv_iter=     837 cpu clock= 9.53E+01
 sweep: tran tran0    end,  cpu clock=  9.54E+01 memory=  27632 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
