

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         LOOKAHEAD.lvs.report.ext
LAYOUT NAME:              LOOKAHEAD.calibre.db ('LOOKAHEAD')
CREATION TIME:            Wed Jun  5 19:20:34 2013
CURRENT DIRECTORY:        /home/gms130/EECS392/LOOKAHEAD
USER NAME:                gms130
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



Extraction Errors and Warnings for cell "LOOKAHEAD"
---------------------------------------------------

WARNING:  Short circuit - Different names on one net:
          Net Id:  43
          (1)  name  "B<4>"  at location  (19.965,1.7025)  on layer  13 "metal2"
          (2)  name  "B<7>"  at location  (26.7275,1.195)  on layer  13 "metal2"
          The name "B<4>" was assigned to the net.


