* File: LOOKAHEAD.pex.netlist
* Created: Thu Jun  6 12:29:26 2013
* Program "Calibre xRC"
* Version "v2011.4_35.27"
* 
.include "LOOKAHEAD.pex.netlist.pex"
.subckt LOOKAHEAD  B<0> A<0> B<1> A<1> B<2> B<6> A<2> A<6> B<3> A<3> B<4> B<7>
+ A<4> A<7> B<5> A<5> GND! VDD! S<0> COUT S<1> S<2> S<3> S<4> S<5> S<6> S<7>
* 
* S<7>	S<7>
* S<6>	S<6>
* S<5>	S<5>
* S<4>	S<4>
* S<3>	S<3>
* S<2>	S<2>
* S<1>	S<1>
* COUT	COUT
* S<0>	S<0>
* VDD!	VDD!
* GND!	GND!
* A<5>	A<5>
* B<5>	B<5>
* A<7>	A<7>
* A<4>	A<4>
* B<7>	B<7>
* B<4>	B<4>
* A<3>	A<3>
* B<3>	B<3>
* A<6>	A<6>
* A<2>	A<2>
* B<6>	B<6>
* B<2>	B<2>
* A<1>	A<1>
* B<1>	B<1>
* A<0>	A<0>
* B<0>	B<0>
mXI59/XI0/MM1 N_XI59/NET7_XI59/XI0/MM1_d N_NET0102_XI59/XI0/MM1_g
+ N_GND!_XI59/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI59/XI0/MM0 N_XI59/NET7_XI59/XI0/MM0_d N_NET0116_XI59/XI0/MM0_g
+ N_GND!_XI59/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI59/XI0/MM2 XI59/XI0/NET15 N_NET0102_XI59/XI0/MM2_g N_VDD!_XI59/XI0/MM2_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI59/XI0/MM3 N_XI59/NET7_XI59/XI0/MM3_d N_NET0116_XI59/XI0/MM3_g XI59/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI59/XI1/MM1 N_NET0110_XI59/XI1/MM1_d N_XI59/NET7_XI59/XI1/MM1_g
+ N_GND!_XI59/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI59/XI1/MM0 N_NET0110_XI59/XI1/MM0_d N_XI59/NET7_XI59/XI1/MM0_g
+ N_VDD!_XI59/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI91/XI0/MM0 N_XI91/NET7_XI91/XI0/MM0_d N_NET0163_XI91/XI0/MM0_g
+ N_GND!_XI91/XI0/MM0_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI91/XI0/MM1 N_XI91/NET7_XI91/XI0/MM1_d N_NET0161_XI91/XI0/MM1_g
+ N_GND!_XI91/XI0/MM0_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI91/XI0/MM3 XI91/XI0/NET15 N_NET0163_XI91/XI0/MM3_g N_VDD!_XI91/XI0/MM3_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI91/XI0/MM2 N_XI91/NET7_XI91/XI0/MM2_d N_NET0161_XI91/XI0/MM2_g XI91/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI91/XI1/MM1 N_NET0192_XI91/XI1/MM1_d N_XI91/NET7_XI91/XI1/MM1_g
+ N_GND!_XI91/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI91/XI1/MM0 N_NET0192_XI91/XI1/MM0_d N_XI91/NET7_XI91/XI1/MM0_g
+ N_VDD!_XI91/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI92/XI0/MM0 N_XI92/NET7_XI92/XI0/MM0_d N_NET0159_XI92/XI0/MM0_g
+ N_GND!_XI92/XI0/MM0_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI92/XI0/MM1 N_XI92/NET7_XI92/XI0/MM1_d N_NET0192_XI92/XI0/MM1_g
+ N_GND!_XI92/XI0/MM0_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI92/XI0/MM3 XI92/XI0/NET15 N_NET0159_XI92/XI0/MM3_g N_VDD!_XI92/XI0/MM3_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI92/XI0/MM2 N_XI92/NET7_XI92/XI0/MM2_d N_NET0192_XI92/XI0/MM2_g XI92/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI92/XI1/MM1 N_COUT_XI92/XI1/MM1_d N_XI92/NET7_XI92/XI1/MM1_g
+ N_GND!_XI92/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI92/XI1/MM0 N_COUT_XI92/XI1/MM0_d N_XI92/NET7_XI92/XI1/MM0_g
+ N_VDD!_XI92/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI20/XI0/MM1 N_XI20/NET7_XI20/XI0/MM1_d N_A<1>_XI20/XI0/MM1_g
+ N_GND!_XI20/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI20/XI0/MM0 N_XI20/NET7_XI20/XI0/MM0_d N_B<1>_XI20/XI0/MM0_g
+ N_GND!_XI20/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI20/XI0/MM2 XI20/XI0/NET15 N_A<1>_XI20/XI0/MM2_g N_VDD!_XI20/XI0/MM2_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI20/XI0/MM3 N_XI20/NET7_XI20/XI0/MM3_d N_B<1>_XI20/XI0/MM3_g XI20/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI20/XI1/MM1 N_NET034_XI20/XI1/MM1_d N_XI20/NET7_XI20/XI1/MM1_g
+ N_GND!_XI20/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI20/XI1/MM0 N_NET034_XI20/XI1/MM0_d N_XI20/NET7_XI20/XI1/MM0_g
+ N_VDD!_XI20/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI22/XI0/MM0 N_XI22/NET7_XI22/XI0/MM0_d N_NET033_XI22/XI0/MM0_g
+ N_GND!_XI22/XI0/MM0_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI22/XI0/MM1 N_XI22/NET7_XI22/XI0/MM1_d N_NET022_XI22/XI0/MM1_g
+ N_GND!_XI22/XI0/MM0_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI22/XI0/MM3 XI22/XI0/NET15 N_NET033_XI22/XI0/MM3_g N_VDD!_XI22/XI0/MM3_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI22/XI0/MM2 N_XI22/NET7_XI22/XI0/MM2_d N_NET022_XI22/XI0/MM2_g XI22/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI22/XI1/MM1 N_NET037_XI22/XI1/MM1_d N_XI22/NET7_XI22/XI1/MM1_g
+ N_GND!_XI22/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI22/XI1/MM0 N_NET037_XI22/XI1/MM0_d N_XI22/NET7_XI22/XI1/MM0_g
+ N_VDD!_XI22/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI61/XI0/MM1 N_XI61/NET7_XI61/XI0/MM1_d N_NET0105_XI61/XI0/MM1_g
+ N_GND!_XI61/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI61/XI0/MM0 N_XI61/NET7_XI61/XI0/MM0_d N_NET0110_XI61/XI0/MM0_g
+ N_GND!_XI61/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI61/XI0/MM2 XI61/XI0/NET15 N_NET0105_XI61/XI0/MM2_g N_VDD!_XI61/XI0/MM2_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI61/XI0/MM3 N_XI61/NET7_XI61/XI0/MM3_d N_NET0110_XI61/XI0/MM3_g XI61/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI61/XI1/MM1 N_NET0112_XI61/XI1/MM1_d N_XI61/NET7_XI61/XI1/MM1_g
+ N_GND!_XI61/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI61/XI1/MM0 N_NET0112_XI61/XI1/MM0_d N_XI61/NET7_XI61/XI1/MM0_g
+ N_VDD!_XI61/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI60/XI0/MM0 N_XI60/NET7_XI60/XI0/MM0_d N_NET0129_XI60/XI0/MM0_g
+ N_GND!_XI60/XI0/MM0_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI60/XI0/MM1 N_XI60/NET7_XI60/XI0/MM1_d N_NET0112_XI60/XI0/MM1_g
+ N_GND!_XI60/XI0/MM0_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI60/XI0/MM3 XI60/XI0/NET15 N_NET0129_XI60/XI0/MM3_g N_VDD!_XI60/XI0/MM3_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI60/XI0/MM2 N_XI60/NET7_XI60/XI0/MM2_d N_NET0112_XI60/XI0/MM2_g XI60/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI60/XI1/MM1 N_NET0111_XI60/XI1/MM1_d N_XI60/NET7_XI60/XI1/MM1_g
+ N_GND!_XI60/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI60/XI1/MM0 N_NET0111_XI60/XI1/MM0_d N_XI60/NET7_XI60/XI1/MM0_g
+ N_VDD!_XI60/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI24/XI0/MM1 N_XI24/NET7_XI24/XI0/MM1_d N_A<2>_XI24/XI0/MM1_g
+ N_GND!_XI24/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI24/XI0/MM0 N_XI24/NET7_XI24/XI0/MM0_d N_B<2>_XI24/XI0/MM0_g
+ N_GND!_XI24/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI24/XI0/MM2 XI24/XI0/NET15 N_A<2>_XI24/XI0/MM2_g N_VDD!_XI24/XI0/MM2_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI24/XI0/MM3 N_XI24/NET7_XI24/XI0/MM3_d N_B<2>_XI24/XI0/MM3_g XI24/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI24/XI1/MM1 N_NET042_XI24/XI1/MM1_d N_XI24/NET7_XI24/XI1/MM1_g
+ N_GND!_XI24/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI24/XI1/MM0 N_NET042_XI24/XI1/MM0_d N_XI24/NET7_XI24/XI1/MM0_g
+ N_VDD!_XI24/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI31/XI0/MM0 N_XI31/NET7_XI31/XI0/MM0_d N_NET041_XI31/XI0/MM0_g
+ N_GND!_XI31/XI0/MM0_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI31/XI0/MM1 N_XI31/NET7_XI31/XI0/MM1_d N_NET031_XI31/XI0/MM1_g
+ N_GND!_XI31/XI0/MM0_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI31/XI0/MM3 XI31/XI0/NET15 N_NET041_XI31/XI0/MM3_g N_VDD!_XI31/XI0/MM3_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI31/XI0/MM2 N_XI31/NET7_XI31/XI0/MM2_d N_NET031_XI31/XI0/MM2_g XI31/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI31/XI1/MM1 N_NET059_XI31/XI1/MM1_d N_XI31/NET7_XI31/XI1/MM1_g
+ N_GND!_XI31/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI31/XI1/MM0 N_NET059_XI31/XI1/MM0_d N_XI31/NET7_XI31/XI1/MM0_g
+ N_VDD!_XI31/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI62/XI0/MM1 N_XI62/NET7_XI62/XI0/MM1_d N_NET0100_XI62/XI0/MM1_g
+ N_GND!_XI62/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI62/XI0/MM0 N_XI62/NET7_XI62/XI0/MM0_d N_NET0111_XI62/XI0/MM0_g
+ N_GND!_XI62/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI62/XI0/MM2 XI62/XI0/NET15 N_NET0100_XI62/XI0/MM2_g N_VDD!_XI62/XI0/MM2_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI62/XI0/MM3 N_XI62/NET7_XI62/XI0/MM3_d N_NET0111_XI62/XI0/MM3_g XI62/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI62/XI1/MM1 N_NET11_XI62/XI1/MM1_d N_XI62/NET7_XI62/XI1/MM1_g
+ N_GND!_XI62/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI62/XI1/MM0 N_NET11_XI62/XI1/MM0_d N_XI62/NET7_XI62/XI1/MM0_g
+ N_VDD!_XI62/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI63/XI0/MM1 N_XI63/NET7_XI63/XI0/MM1_d N_A<6>_XI63/XI0/MM1_g
+ N_GND!_XI63/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI63/XI0/MM0 N_XI63/NET7_XI63/XI0/MM0_d N_B<6>_XI63/XI0/MM0_g
+ N_GND!_XI63/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI63/XI0/MM2 XI63/XI0/NET15 N_A<6>_XI63/XI0/MM2_g N_VDD!_XI63/XI0/MM2_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI63/XI0/MM3 N_XI63/NET7_XI63/XI0/MM3_d N_B<6>_XI63/XI0/MM3_g XI63/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI63/XI1/MM1 N_NET0119_XI63/XI1/MM1_d N_XI63/NET7_XI63/XI1/MM1_g
+ N_GND!_XI63/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI63/XI1/MM0 N_NET0119_XI63/XI1/MM0_d N_XI63/NET7_XI63/XI1/MM0_g
+ N_VDD!_XI63/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI32/XI0/MM1 N_XI32/NET7_XI32/XI0/MM1_d N_NET032_XI32/XI0/MM1_g
+ N_GND!_XI32/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI32/XI0/MM0 N_XI32/NET7_XI32/XI0/MM0_d N_NET059_XI32/XI0/MM0_g
+ N_GND!_XI32/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI32/XI0/MM2 XI32/XI0/NET15 N_NET032_XI32/XI0/MM2_g N_VDD!_XI32/XI0/MM2_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI32/XI0/MM3 N_XI32/NET7_XI32/XI0/MM3_d N_NET059_XI32/XI0/MM3_g XI32/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI32/XI1/MM1 N_NET056_XI32/XI1/MM1_d N_XI32/NET7_XI32/XI1/MM1_g
+ N_GND!_XI32/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI32/XI1/MM0 N_NET056_XI32/XI1/MM0_d N_XI32/NET7_XI32/XI1/MM0_g
+ N_VDD!_XI32/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI35/XI0/MM1 N_XI35/NET7_XI35/XI0/MM1_d N_A<3>_XI35/XI0/MM1_g
+ N_GND!_XI35/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI35/XI0/MM0 N_XI35/NET7_XI35/XI0/MM0_d N_B<3>_XI35/XI0/MM0_g
+ N_GND!_XI35/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI35/XI0/MM2 XI35/XI0/NET15 N_A<3>_XI35/XI0/MM2_g N_VDD!_XI35/XI0/MM2_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI35/XI0/MM3 N_XI35/NET7_XI35/XI0/MM3_d N_B<3>_XI35/XI0/MM3_g XI35/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI35/XI1/MM1 N_NET062_XI35/XI1/MM1_d N_XI35/NET7_XI35/XI1/MM1_g
+ N_GND!_XI35/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI35/XI1/MM0 N_NET062_XI35/XI1/MM0_d N_XI35/NET7_XI35/XI1/MM0_g
+ N_VDD!_XI35/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI71/XI0/MM0 N_XI71/NET7_XI71/XI0/MM0_d N_NET0149_XI71/XI0/MM0_g
+ N_GND!_XI71/XI0/MM0_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI71/XI0/MM1 N_XI71/NET7_XI71/XI0/MM1_d N_NET0147_XI71/XI0/MM1_g
+ N_GND!_XI71/XI0/MM0_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI71/XI0/MM3 XI71/XI0/NET15 N_NET0149_XI71/XI0/MM3_g N_VDD!_XI71/XI0/MM3_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI71/XI0/MM2 N_XI71/NET7_XI71/XI0/MM2_d N_NET0147_XI71/XI0/MM2_g XI71/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI71/XI1/MM1 N_NET0145_XI71/XI1/MM1_d N_XI71/NET7_XI71/XI1/MM1_g
+ N_GND!_XI71/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI71/XI1/MM0 N_NET0145_XI71/XI1/MM0_d N_XI71/NET7_XI71/XI1/MM0_g
+ N_VDD!_XI71/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI72/XI0/MM1 N_XI72/NET7_XI72/XI0/MM1_d N_NET0122_XI72/XI0/MM1_g
+ N_GND!_XI72/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI72/XI0/MM0 N_XI72/NET7_XI72/XI0/MM0_d N_NET0145_XI72/XI0/MM0_g
+ N_GND!_XI72/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI72/XI0/MM2 XI72/XI0/NET15 N_NET0122_XI72/XI0/MM2_g N_VDD!_XI72/XI0/MM2_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI72/XI0/MM3 N_XI72/NET7_XI72/XI0/MM3_d N_NET0145_XI72/XI0/MM3_g XI72/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI72/XI1/MM1 N_NET0156_XI72/XI1/MM1_d N_XI72/NET7_XI72/XI1/MM1_g
+ N_GND!_XI72/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI72/XI1/MM0 N_NET0156_XI72/XI1/MM0_d N_XI72/NET7_XI72/XI1/MM0_g
+ N_VDD!_XI72/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI39/XI0/MM0 N_XI39/NET7_XI39/XI0/MM0_d N_NET065_XI39/XI0/MM0_g
+ N_GND!_XI39/XI0/MM0_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI39/XI0/MM1 N_XI39/NET7_XI39/XI0/MM1_d N_NET078_XI39/XI0/MM1_g
+ N_GND!_XI39/XI0/MM0_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI39/XI0/MM3 XI39/XI0/NET15 N_NET065_XI39/XI0/MM3_g N_VDD!_XI39/XI0/MM3_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI39/XI0/MM2 N_XI39/NET7_XI39/XI0/MM2_d N_NET078_XI39/XI0/MM2_g XI39/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI39/XI1/MM1 N_NET073_XI39/XI1/MM1_d N_XI39/NET7_XI39/XI1/MM1_g
+ N_GND!_XI39/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI39/XI1/MM0 N_NET073_XI39/XI1/MM0_d N_XI39/NET7_XI39/XI1/MM0_g
+ N_VDD!_XI39/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI40/XI0/MM1 N_XI40/NET7_XI40/XI0/MM1_d N_NET063_XI40/XI0/MM1_g
+ N_GND!_XI40/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI40/XI0/MM0 N_XI40/NET7_XI40/XI0/MM0_d N_NET073_XI40/XI0/MM0_g
+ N_GND!_XI40/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI40/XI0/MM2 XI40/XI0/NET15 N_NET063_XI40/XI0/MM2_g N_VDD!_XI40/XI0/MM2_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI40/XI0/MM3 N_XI40/NET7_XI40/XI0/MM3_d N_NET073_XI40/XI0/MM3_g XI40/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI40/XI1/MM1 N_NET077_XI40/XI1/MM1_d N_XI40/NET7_XI40/XI1/MM1_g
+ N_GND!_XI40/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI40/XI1/MM0 N_NET077_XI40/XI1/MM0_d N_XI40/NET7_XI40/XI1/MM0_g
+ N_VDD!_XI40/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI73/XI0/MM1 N_XI73/NET7_XI73/XI0/MM1_d N_NET0158_XI73/XI0/MM1_g
+ N_GND!_XI73/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI73/XI0/MM0 N_XI73/NET7_XI73/XI0/MM0_d N_NET0156_XI73/XI0/MM0_g
+ N_GND!_XI73/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI73/XI0/MM2 XI73/XI0/NET15 N_NET0158_XI73/XI0/MM2_g N_VDD!_XI73/XI0/MM2_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI73/XI0/MM3 N_XI73/NET7_XI73/XI0/MM3_d N_NET0156_XI73/XI0/MM3_g XI73/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI73/XI1/MM1 N_NET0140_XI73/XI1/MM1_d N_XI73/NET7_XI73/XI1/MM1_g
+ N_GND!_XI73/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI73/XI1/MM0 N_NET0140_XI73/XI1/MM0_d N_XI73/NET7_XI73/XI1/MM0_g
+ N_VDD!_XI73/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI74/XI0/MM1 N_XI74/NET7_XI74/XI0/MM1_d N_NET0126_XI74/XI0/MM1_g
+ N_GND!_XI74/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI74/XI0/MM0 N_XI74/NET7_XI74/XI0/MM0_d N_NET0140_XI74/XI0/MM0_g
+ N_GND!_XI74/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI74/XI0/MM2 XI74/XI0/NET15 N_NET0126_XI74/XI0/MM2_g N_VDD!_XI74/XI0/MM2_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI74/XI0/MM3 N_XI74/NET7_XI74/XI0/MM3_d N_NET0140_XI74/XI0/MM3_g XI74/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI74/XI1/MM1 N_NET0137_XI74/XI1/MM1_d N_XI74/NET7_XI74/XI1/MM1_g
+ N_GND!_XI74/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI74/XI1/MM0 N_NET0137_XI74/XI1/MM0_d N_XI74/NET7_XI74/XI1/MM0_g
+ N_VDD!_XI74/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI38/XI0/MM1 N_XI38/NET7_XI38/XI0/MM1_d N_NET076_XI38/XI0/MM1_g
+ N_GND!_XI38/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI38/XI0/MM0 N_XI38/NET7_XI38/XI0/MM0_d N_NET077_XI38/XI0/MM0_g
+ N_GND!_XI38/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI38/XI0/MM2 XI38/XI0/NET15 N_NET076_XI38/XI0/MM2_g N_VDD!_XI38/XI0/MM2_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI38/XI0/MM3 N_XI38/NET7_XI38/XI0/MM3_d N_NET077_XI38/XI0/MM3_g XI38/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI38/XI1/MM1 N_NET19_XI38/XI1/MM1_d N_XI38/NET7_XI38/XI1/MM1_g
+ N_GND!_XI38/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI38/XI1/MM0 N_NET19_XI38/XI1/MM0_d N_XI38/NET7_XI38/XI1/MM0_g
+ N_VDD!_XI38/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI41/XI0/MM1 N_XI41/NET7_XI41/XI0/MM1_d N_A<4>_XI41/XI0/MM1_g
+ N_GND!_XI41/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI41/XI0/MM0 N_XI41/NET7_XI41/XI0/MM0_d N_B<4>_XI41/XI0/MM0_g
+ N_GND!_XI41/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI41/XI0/MM2 XI41/XI0/NET15 N_A<4>_XI41/XI0/MM2_g N_VDD!_XI41/XI0/MM2_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI41/XI0/MM3 N_XI41/NET7_XI41/XI0/MM3_d N_B<4>_XI41/XI0/MM3_g XI41/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI41/XI1/MM1 N_NET081_XI41/XI1/MM1_d N_XI41/NET7_XI41/XI1/MM1_g
+ N_GND!_XI41/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI41/XI1/MM0 N_NET081_XI41/XI1/MM0_d N_XI41/NET7_XI41/XI1/MM0_g
+ N_VDD!_XI41/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI75/XI0/MM1 N_XI75/NET7_XI75/XI0/MM1_d N_NET0128_XI75/XI0/MM1_g
+ N_GND!_XI75/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI75/XI0/MM0 N_XI75/NET7_XI75/XI0/MM0_d N_NET0137_XI75/XI0/MM0_g
+ N_GND!_XI75/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI75/XI0/MM2 XI75/XI0/NET15 N_NET0128_XI75/XI0/MM2_g N_VDD!_XI75/XI0/MM2_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI75/XI0/MM3 N_XI75/NET7_XI75/XI0/MM3_d N_NET0137_XI75/XI0/MM3_g XI75/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI75/XI1/MM1 N_NET0134_XI75/XI1/MM1_d N_XI75/NET7_XI75/XI1/MM1_g
+ N_GND!_XI75/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI75/XI1/MM0 N_NET0134_XI75/XI1/MM0_d N_XI75/NET7_XI75/XI1/MM0_g
+ N_VDD!_XI75/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI76/XI0/MM1 N_XI76/NET7_XI76/XI0/MM1_d N_NET0132_XI76/XI0/MM1_g
+ N_GND!_XI76/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI76/XI0/MM0 N_XI76/NET7_XI76/XI0/MM0_d N_NET0134_XI76/XI0/MM0_g
+ N_GND!_XI76/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI76/XI0/MM2 XI76/XI0/NET15 N_NET0132_XI76/XI0/MM2_g N_VDD!_XI76/XI0/MM2_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI76/XI0/MM3 N_XI76/NET7_XI76/XI0/MM3_d N_NET0134_XI76/XI0/MM3_g XI76/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI76/XI1/MM1 N_NET7_XI76/XI1/MM1_d N_XI76/NET7_XI76/XI1/MM1_g
+ N_GND!_XI76/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI76/XI1/MM0 N_NET7_XI76/XI1/MM0_d N_XI76/NET7_XI76/XI1/MM0_g
+ N_VDD!_XI76/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI50/XI0/MM0 N_XI50/NET7_XI50/XI0/MM0_d N_NET082_XI50/XI0/MM0_g
+ N_GND!_XI50/XI0/MM0_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI50/XI0/MM1 N_XI50/NET7_XI50/XI0/MM1_d N_NET061_XI50/XI0/MM1_g
+ N_GND!_XI50/XI0/MM0_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI50/XI0/MM3 XI50/XI0/NET15 N_NET082_XI50/XI0/MM3_g N_VDD!_XI50/XI0/MM3_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI50/XI0/MM2 N_XI50/NET7_XI50/XI0/MM2_d N_NET061_XI50/XI0/MM2_g XI50/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI50/XI1/MM1 N_NET066_XI50/XI1/MM1_d N_XI50/NET7_XI50/XI1/MM1_g
+ N_GND!_XI50/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI50/XI1/MM0 N_NET066_XI50/XI1/MM0_d N_XI50/NET7_XI50/XI1/MM0_g
+ N_VDD!_XI50/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI49/XI0/MM0 N_XI49/NET7_XI49/XI0/MM0_d N_NET096_XI49/XI0/MM0_g
+ N_GND!_XI49/XI0/MM0_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI49/XI0/MM1 N_XI49/NET7_XI49/XI0/MM1_d N_NET066_XI49/XI0/MM1_g
+ N_GND!_XI49/XI0/MM0_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI49/XI0/MM3 XI49/XI0/NET15 N_NET096_XI49/XI0/MM3_g N_VDD!_XI49/XI0/MM3_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI49/XI0/MM2 N_XI49/NET7_XI49/XI0/MM2_d N_NET066_XI49/XI0/MM2_g XI49/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI49/XI1/MM1 N_NET070_XI49/XI1/MM1_d N_XI49/NET7_XI49/XI1/MM1_g
+ N_GND!_XI49/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI49/XI1/MM0 N_NET070_XI49/XI1/MM0_d N_XI49/NET7_XI49/XI1/MM0_g
+ N_VDD!_XI49/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI78/XI0/MM1 N_XI78/NET7_XI78/XI0/MM1_d N_A<7>_XI78/XI0/MM1_g
+ N_GND!_XI78/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI78/XI0/MM0 N_XI78/NET7_XI78/XI0/MM0_d N_B<7>_XI78/XI0/MM0_g
+ N_GND!_XI78/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI78/XI0/MM2 XI78/XI0/NET15 N_A<7>_XI78/XI0/MM2_g N_VDD!_XI78/XI0/MM2_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI78/XI0/MM3 N_XI78/NET7_XI78/XI0/MM3_d N_B<7>_XI78/XI0/MM3_g XI78/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI78/XI1/MM1 N_NET0150_XI78/XI1/MM1_d N_XI78/NET7_XI78/XI1/MM1_g
+ N_GND!_XI78/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI78/XI1/MM0 N_NET0150_XI78/XI1/MM0_d N_XI78/NET7_XI78/XI1/MM0_g
+ N_VDD!_XI78/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI86/XI0/MM1 N_XI86/NET7_XI86/XI0/MM1_d N_NET0152_XI86/XI0/MM1_g
+ N_GND!_XI86/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI86/XI0/MM0 N_XI86/NET7_XI86/XI0/MM0_d N_NET0177_XI86/XI0/MM0_g
+ N_GND!_XI86/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI86/XI0/MM2 XI86/XI0/NET15 N_NET0152_XI86/XI0/MM2_g N_VDD!_XI86/XI0/MM2_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI86/XI0/MM3 N_XI86/NET7_XI86/XI0/MM3_d N_NET0177_XI86/XI0/MM3_g XI86/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI86/XI1/MM1 N_NET0174_XI86/XI1/MM1_d N_XI86/NET7_XI86/XI1/MM1_g
+ N_GND!_XI86/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI86/XI1/MM0 N_NET0174_XI86/XI1/MM0_d N_XI86/NET7_XI86/XI1/MM0_g
+ N_VDD!_XI86/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI48/XI0/MM0 N_XI48/NET7_XI48/XI0/MM0_d N_NET068_XI48/XI0/MM0_g
+ N_GND!_XI48/XI0/MM0_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI48/XI0/MM1 N_XI48/NET7_XI48/XI0/MM1_d N_NET070_XI48/XI0/MM1_g
+ N_GND!_XI48/XI0/MM0_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI48/XI0/MM3 XI48/XI0/NET15 N_NET068_XI48/XI0/MM3_g N_VDD!_XI48/XI0/MM3_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI48/XI0/MM2 N_XI48/NET7_XI48/XI0/MM2_d N_NET070_XI48/XI0/MM2_g XI48/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI48/XI1/MM1 N_NET074_XI48/XI1/MM1_d N_XI48/NET7_XI48/XI1/MM1_g
+ N_GND!_XI48/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI48/XI1/MM0 N_NET074_XI48/XI1/MM0_d N_XI48/NET7_XI48/XI1/MM0_g
+ N_VDD!_XI48/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI47/XI0/MM1 N_XI47/NET7_XI47/XI0/MM1_d N_NET079_XI47/XI0/MM1_g
+ N_GND!_XI47/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI47/XI0/MM0 N_XI47/NET7_XI47/XI0/MM0_d N_NET074_XI47/XI0/MM0_g
+ N_GND!_XI47/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI47/XI0/MM2 XI47/XI0/NET15 N_NET079_XI47/XI0/MM2_g N_VDD!_XI47/XI0/MM2_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI47/XI0/MM3 N_XI47/NET7_XI47/XI0/MM3_d N_NET074_XI47/XI0/MM3_g XI47/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI47/XI1/MM1 N_NET15_XI47/XI1/MM1_d N_XI47/NET7_XI47/XI1/MM1_g
+ N_GND!_XI47/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI47/XI1/MM0 N_NET15_XI47/XI1/MM0_d N_XI47/NET7_XI47/XI1/MM0_g
+ N_VDD!_XI47/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI87/XI0/MM1 N_XI87/NET7_XI87/XI0/MM1_d N_NET0151_XI87/XI0/MM1_g
+ N_GND!_XI87/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI87/XI0/MM0 N_XI87/NET7_XI87/XI0/MM0_d N_NET0174_XI87/XI0/MM0_g
+ N_GND!_XI87/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI87/XI0/MM2 XI87/XI0/NET15 N_NET0151_XI87/XI0/MM2_g N_VDD!_XI87/XI0/MM2_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI87/XI0/MM3 N_XI87/NET7_XI87/XI0/MM3_d N_NET0174_XI87/XI0/MM3_g XI87/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI87/XI1/MM1 N_NET0171_XI87/XI1/MM1_d N_XI87/NET7_XI87/XI1/MM1_g
+ N_GND!_XI87/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI87/XI1/MM0 N_NET0171_XI87/XI1/MM0_d N_XI87/NET7_XI87/XI1/MM0_g
+ N_VDD!_XI87/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI88/XI0/MM1 N_XI88/NET7_XI88/XI0/MM1_d N_NET0153_XI88/XI0/MM1_g
+ N_GND!_XI88/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI88/XI0/MM0 N_XI88/NET7_XI88/XI0/MM0_d N_NET0171_XI88/XI0/MM0_g
+ N_GND!_XI88/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI88/XI0/MM2 XI88/XI0/NET15 N_NET0153_XI88/XI0/MM2_g N_VDD!_XI88/XI0/MM2_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI88/XI0/MM3 N_XI88/NET7_XI88/XI0/MM3_d N_NET0171_XI88/XI0/MM3_g XI88/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI88/XI1/MM1 N_NET0169_XI88/XI1/MM1_d N_XI88/NET7_XI88/XI1/MM1_g
+ N_GND!_XI88/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI88/XI1/MM0 N_NET0169_XI88/XI1/MM0_d N_XI88/NET7_XI88/XI1/MM0_g
+ N_VDD!_XI88/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI51/XI0/MM1 N_XI51/NET7_XI51/XI0/MM1_d N_A<5>_XI51/XI0/MM1_g
+ N_GND!_XI51/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI51/XI0/MM0 N_XI51/NET7_XI51/XI0/MM0_d N_B<5>_XI51/XI0/MM0_g
+ N_GND!_XI51/XI0/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI51/XI0/MM2 XI51/XI0/NET15 N_A<5>_XI51/XI0/MM2_g N_VDD!_XI51/XI0/MM2_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI51/XI0/MM3 N_XI51/NET7_XI51/XI0/MM3_d N_B<5>_XI51/XI0/MM3_g XI51/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI51/XI1/MM1 N_NET088_XI51/XI1/MM1_d N_XI51/NET7_XI51/XI1/MM1_g
+ N_GND!_XI51/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI51/XI1/MM0 N_NET088_XI51/XI1/MM0_d N_XI51/NET7_XI51/XI1/MM0_g
+ N_VDD!_XI51/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI58/XI0/MM0 N_XI58/NET7_XI58/XI0/MM0_d N_NET0142_XI58/XI0/MM0_g
+ N_GND!_XI58/XI0/MM0_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI58/XI0/MM1 N_XI58/NET7_XI58/XI0/MM1_d N_NET0123_XI58/XI0/MM1_g
+ N_GND!_XI58/XI0/MM0_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI58/XI0/MM3 XI58/XI0/NET15 N_NET0142_XI58/XI0/MM3_g N_VDD!_XI58/XI0/MM3_s
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI58/XI0/MM2 N_XI58/NET7_XI58/XI0/MM2_d N_NET0123_XI58/XI0/MM2_g XI58/XI0/NET15
+ N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI58/XI1/MM1 N_NET0116_XI58/XI1/MM1_d N_XI58/NET7_XI58/XI1/MM1_g
+ N_GND!_XI58/XI1/MM1_s N_GND!_XI59/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI58/XI1/MM0 N_NET0116_XI58/XI1/MM0_d N_XI58/NET7_XI58/XI1/MM0_g
+ N_VDD!_XI58/XI1/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI89/XI0/MM1 N_XI89/NET7_XI89/XI0/MM1_d N_NET0167_XI89/XI0/MM1_g
+ N_GND!_XI89/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI89/XI0/MM0 N_XI89/NET7_XI89/XI0/MM0_d N_NET0169_XI89/XI0/MM0_g
+ N_GND!_XI89/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI89/XI0/MM2 XI89/XI0/NET15 N_NET0167_XI89/XI0/MM2_g N_VDD!_XI89/XI0/MM2_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI89/XI0/MM3 N_XI89/NET7_XI89/XI0/MM3_d N_NET0169_XI89/XI0/MM3_g XI89/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI89/XI1/MM1 N_NET0166_XI89/XI1/MM1_d N_XI89/NET7_XI89/XI1/MM1_g
+ N_GND!_XI89/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI89/XI1/MM0 N_NET0166_XI89/XI1/MM0_d N_XI89/NET7_XI89/XI1/MM0_g
+ N_VDD!_XI89/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI90/XI0/MM1 N_XI90/NET7_XI90/XI0/MM1_d N_NET0160_XI90/XI0/MM1_g
+ N_GND!_XI90/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI90/XI0/MM0 N_XI90/NET7_XI90/XI0/MM0_d N_NET0166_XI90/XI0/MM0_g
+ N_GND!_XI90/XI0/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI90/XI0/MM2 XI90/XI0/NET15 N_NET0160_XI90/XI0/MM2_g N_VDD!_XI90/XI0/MM2_s
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI90/XI0/MM3 N_XI90/NET7_XI90/XI0/MM3_d N_NET0166_XI90/XI0/MM3_g XI90/XI0/NET15
+ N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI90/XI1/MM1 N_NET0161_XI90/XI1/MM1_d N_XI90/NET7_XI90/XI1/MM1_g
+ N_GND!_XI90/XI1/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI90/XI1/MM0 N_NET0161_XI90/XI1/MM0_d N_XI90/NET7_XI90/XI1/MM0_g
+ N_VDD!_XI90/XI1/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI9/XI0/MM3 N_XI9/XI0/NET9_XI9/XI0/MM3_d N_A<0>_XI9/XI0/MM3_g
+ N_GND!_XI9/XI0/MM3_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI9/XI0/MM4 N_S<0>_XI9/XI0/MM4_d N_B<0>_XI9/XI0/MM4_g
+ N_XI9/XI0/NET9_XI9/XI0/MM3_d N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI9/XI0/MM5 N_S<0>_XI9/XI0/MM4_d N_XI9/XI0/NET9_XI9/XI0/MM5_g
+ N_B<0>_XI9/XI0/MM5_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI9/XI0/MM0 N_XI9/XI0/NET9_XI9/XI0/MM0_d N_A<0>_XI9/XI0/MM0_g
+ N_VDD!_XI9/XI0/MM0_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14
+ AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI9/XI0/MM1 N_S<0>_XI9/XI0/MM1_d N_B<0>_XI9/XI0/MM1_g N_A<0>_XI9/XI0/MM1_s
+ N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI9/XI0/MM2 N_S<0>_XI9/XI0/MM1_d N_A<0>_XI9/XI0/MM2_g N_B<0>_XI9/XI0/MM2_s
+ N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI10/XI0/MM3 N_XI10/XI0/NET9_XI10/XI0/MM3_d N_A<1>_XI10/XI0/MM3_g
+ N_GND!_XI10/XI0/MM3_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI10/XI0/MM4 N_XI10/NET10_XI10/XI0/MM4_d N_B<1>_XI10/XI0/MM4_g
+ N_XI10/XI0/NET9_XI10/XI0/MM3_d N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI10/XI0/MM5 N_XI10/NET10_XI10/XI0/MM4_d N_XI10/XI0/NET9_XI10/XI0/MM5_g
+ N_B<1>_XI10/XI0/MM5_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI10/XI0/MM0 N_XI10/XI0/NET9_XI10/XI0/MM0_d N_A<1>_XI10/XI0/MM0_g
+ N_VDD!_XI10/XI0/MM0_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI10/XI0/MM1 N_XI10/NET10_XI10/XI0/MM1_d N_B<1>_XI10/XI0/MM1_g
+ N_A<1>_XI10/XI0/MM1_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI10/XI0/MM2 N_XI10/NET10_XI10/XI0/MM1_d N_A<1>_XI10/XI0/MM2_g
+ N_B<1>_XI10/XI0/MM2_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI10/XI1/MM3 N_XI10/XI1/NET9_XI10/XI1/MM3_d N_XI10/NET10_XI10/XI1/MM3_g
+ N_GND!_XI10/XI1/MM3_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI10/XI1/MM4 N_S<1>_XI10/XI1/MM4_d N_NET030_XI10/XI1/MM4_g
+ N_XI10/XI1/NET9_XI10/XI1/MM3_d N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI10/XI1/MM5 N_S<1>_XI10/XI1/MM4_d N_XI10/XI1/NET9_XI10/XI1/MM5_g
+ N_NET030_XI10/XI1/MM5_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI10/XI1/MM0 N_XI10/XI1/NET9_XI10/XI1/MM0_d N_XI10/NET10_XI10/XI1/MM0_g
+ N_VDD!_XI10/XI1/MM0_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI10/XI1/MM1 N_S<1>_XI10/XI1/MM1_d N_NET030_XI10/XI1/MM1_g
+ N_XI10/NET10_XI10/XI1/MM1_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI10/XI1/MM2 N_S<1>_XI10/XI1/MM1_d N_XI10/NET10_XI10/XI1/MM2_g
+ N_NET030_XI10/XI1/MM2_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI11/XI0/MM3 N_XI11/XI0/NET9_XI11/XI0/MM3_d N_A<2>_XI11/XI0/MM3_g
+ N_GND!_XI11/XI0/MM3_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI11/XI0/MM4 N_XI11/NET10_XI11/XI0/MM4_d N_B<2>_XI11/XI0/MM4_g
+ N_XI11/XI0/NET9_XI11/XI0/MM3_d N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI11/XI0/MM5 N_XI11/NET10_XI11/XI0/MM4_d N_XI11/XI0/NET9_XI11/XI0/MM5_g
+ N_B<2>_XI11/XI0/MM5_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI11/XI0/MM0 N_XI11/XI0/NET9_XI11/XI0/MM0_d N_A<2>_XI11/XI0/MM0_g
+ N_VDD!_XI11/XI0/MM0_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI11/XI0/MM1 N_XI11/NET10_XI11/XI0/MM1_d N_B<2>_XI11/XI0/MM1_g
+ N_A<2>_XI11/XI0/MM1_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI11/XI0/MM2 N_XI11/NET10_XI11/XI0/MM1_d N_A<2>_XI11/XI0/MM2_g
+ N_B<2>_XI11/XI0/MM2_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI11/XI1/MM3 N_XI11/XI1/NET9_XI11/XI1/MM3_d N_XI11/NET10_XI11/XI1/MM3_g
+ N_GND!_XI11/XI1/MM3_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI11/XI1/MM4 N_S<2>_XI11/XI1/MM4_d N_NET037_XI11/XI1/MM4_g
+ N_XI11/XI1/NET9_XI11/XI1/MM3_d N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI11/XI1/MM5 N_S<2>_XI11/XI1/MM4_d N_XI11/XI1/NET9_XI11/XI1/MM5_g
+ N_NET037_XI11/XI1/MM5_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI11/XI1/MM0 N_XI11/XI1/NET9_XI11/XI1/MM0_d N_XI11/NET10_XI11/XI1/MM0_g
+ N_VDD!_XI11/XI1/MM0_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI11/XI1/MM1 N_S<2>_XI11/XI1/MM1_d N_NET037_XI11/XI1/MM1_g
+ N_XI11/NET10_XI11/XI1/MM1_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI11/XI1/MM2 N_S<2>_XI11/XI1/MM1_d N_XI11/NET10_XI11/XI1/MM2_g
+ N_NET037_XI11/XI1/MM2_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI12/XI0/MM3 N_XI12/XI0/NET9_XI12/XI0/MM3_d N_A<3>_XI12/XI0/MM3_g
+ N_GND!_XI12/XI0/MM3_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI12/XI0/MM4 N_XI12/NET10_XI12/XI0/MM4_d N_B<3>_XI12/XI0/MM4_g
+ N_XI12/XI0/NET9_XI12/XI0/MM3_d N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI12/XI0/MM5 N_XI12/NET10_XI12/XI0/MM4_d N_XI12/XI0/NET9_XI12/XI0/MM5_g
+ N_B<3>_XI12/XI0/MM5_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI12/XI0/MM0 N_XI12/XI0/NET9_XI12/XI0/MM0_d N_A<3>_XI12/XI0/MM0_g
+ N_VDD!_XI12/XI0/MM0_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI12/XI0/MM1 N_XI12/NET10_XI12/XI0/MM1_d N_B<3>_XI12/XI0/MM1_g
+ N_A<3>_XI12/XI0/MM1_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI12/XI0/MM2 N_XI12/NET10_XI12/XI0/MM1_d N_A<3>_XI12/XI0/MM2_g
+ N_B<3>_XI12/XI0/MM2_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI12/XI1/MM3 N_XI12/XI1/NET9_XI12/XI1/MM3_d N_XI12/NET10_XI12/XI1/MM3_g
+ N_GND!_XI12/XI1/MM3_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI12/XI1/MM4 N_S<3>_XI12/XI1/MM4_d N_NET056_XI12/XI1/MM4_g
+ N_XI12/XI1/NET9_XI12/XI1/MM3_d N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI12/XI1/MM5 N_S<3>_XI12/XI1/MM4_d N_XI12/XI1/NET9_XI12/XI1/MM5_g
+ N_NET056_XI12/XI1/MM5_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI12/XI1/MM0 N_XI12/XI1/NET9_XI12/XI1/MM0_d N_XI12/NET10_XI12/XI1/MM0_g
+ N_VDD!_XI12/XI1/MM0_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI12/XI1/MM1 N_S<3>_XI12/XI1/MM1_d N_NET056_XI12/XI1/MM1_g
+ N_XI12/NET10_XI12/XI1/MM1_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI12/XI1/MM2 N_S<3>_XI12/XI1/MM1_d N_XI12/NET10_XI12/XI1/MM2_g
+ N_NET056_XI12/XI1/MM2_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI13/XI0/MM3 N_XI13/XI0/NET9_XI13/XI0/MM3_d N_A<4>_XI13/XI0/MM3_g
+ N_GND!_XI13/XI0/MM3_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI13/XI0/MM4 N_XI13/NET10_XI13/XI0/MM4_d N_B<4>_XI13/XI0/MM4_g
+ N_XI13/XI0/NET9_XI13/XI0/MM3_d N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI13/XI0/MM5 N_XI13/NET10_XI13/XI0/MM4_d N_XI13/XI0/NET9_XI13/XI0/MM5_g
+ N_B<4>_XI13/XI0/MM5_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI13/XI0/MM0 N_XI13/XI0/NET9_XI13/XI0/MM0_d N_A<4>_XI13/XI0/MM0_g
+ N_VDD!_XI13/XI0/MM0_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI13/XI0/MM1 N_XI13/NET10_XI13/XI0/MM1_d N_B<4>_XI13/XI0/MM1_g
+ N_A<4>_XI13/XI0/MM1_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI13/XI0/MM2 N_XI13/NET10_XI13/XI0/MM1_d N_A<4>_XI13/XI0/MM2_g
+ N_B<4>_XI13/XI0/MM2_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI13/XI1/MM3 N_XI13/XI1/NET9_XI13/XI1/MM3_d N_XI13/NET10_XI13/XI1/MM3_g
+ N_GND!_XI13/XI1/MM3_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI13/XI1/MM4 N_S<4>_XI13/XI1/MM4_d N_NET19_XI13/XI1/MM4_g
+ N_XI13/XI1/NET9_XI13/XI1/MM3_d N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI13/XI1/MM5 N_S<4>_XI13/XI1/MM4_d N_XI13/XI1/NET9_XI13/XI1/MM5_g
+ N_NET19_XI13/XI1/MM5_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI13/XI1/MM0 N_XI13/XI1/NET9_XI13/XI1/MM0_d N_XI13/NET10_XI13/XI1/MM0_g
+ N_VDD!_XI13/XI1/MM0_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI13/XI1/MM1 N_S<4>_XI13/XI1/MM1_d N_NET19_XI13/XI1/MM1_g
+ N_XI13/NET10_XI13/XI1/MM1_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI13/XI1/MM2 N_S<4>_XI13/XI1/MM1_d N_XI13/NET10_XI13/XI1/MM2_g
+ N_NET19_XI13/XI1/MM2_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI14/XI0/MM3 N_XI14/XI0/NET9_XI14/XI0/MM3_d N_A<5>_XI14/XI0/MM3_g
+ N_GND!_XI14/XI0/MM3_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI14/XI0/MM4 N_XI14/NET10_XI14/XI0/MM4_d N_B<5>_XI14/XI0/MM4_g
+ N_XI14/XI0/NET9_XI14/XI0/MM3_d N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI14/XI0/MM5 N_XI14/NET10_XI14/XI0/MM4_d N_XI14/XI0/NET9_XI14/XI0/MM5_g
+ N_B<5>_XI14/XI0/MM5_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI14/XI0/MM0 N_XI14/XI0/NET9_XI14/XI0/MM0_d N_A<5>_XI14/XI0/MM0_g
+ N_VDD!_XI14/XI0/MM0_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI14/XI0/MM1 N_XI14/NET10_XI14/XI0/MM1_d N_B<5>_XI14/XI0/MM1_g
+ N_A<5>_XI14/XI0/MM1_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI14/XI0/MM2 N_XI14/NET10_XI14/XI0/MM1_d N_A<5>_XI14/XI0/MM2_g
+ N_B<5>_XI14/XI0/MM2_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI14/XI1/MM3 N_XI14/XI1/NET9_XI14/XI1/MM3_d N_XI14/NET10_XI14/XI1/MM3_g
+ N_GND!_XI14/XI1/MM3_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI14/XI1/MM4 N_S<5>_XI14/XI1/MM4_d N_NET15_XI14/XI1/MM4_g
+ N_XI14/XI1/NET9_XI14/XI1/MM3_d N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI14/XI1/MM5 N_S<5>_XI14/XI1/MM4_d N_XI14/XI1/NET9_XI14/XI1/MM5_g
+ N_NET15_XI14/XI1/MM5_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI14/XI1/MM0 N_XI14/XI1/NET9_XI14/XI1/MM0_d N_XI14/NET10_XI14/XI1/MM0_g
+ N_VDD!_XI14/XI1/MM0_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI14/XI1/MM1 N_S<5>_XI14/XI1/MM1_d N_NET15_XI14/XI1/MM1_g
+ N_XI14/NET10_XI14/XI1/MM1_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI14/XI1/MM2 N_S<5>_XI14/XI1/MM1_d N_XI14/NET10_XI14/XI1/MM2_g
+ N_NET15_XI14/XI1/MM2_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI15/XI0/MM3 N_XI15/XI0/NET9_XI15/XI0/MM3_d N_A<6>_XI15/XI0/MM3_g
+ N_GND!_XI15/XI0/MM3_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI15/XI0/MM4 N_XI15/NET10_XI15/XI0/MM4_d N_B<6>_XI15/XI0/MM4_g
+ N_XI15/XI0/NET9_XI15/XI0/MM3_d N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI15/XI0/MM5 N_XI15/NET10_XI15/XI0/MM4_d N_XI15/XI0/NET9_XI15/XI0/MM5_g
+ N_B<6>_XI15/XI0/MM5_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI15/XI0/MM0 N_XI15/XI0/NET9_XI15/XI0/MM0_d N_A<6>_XI15/XI0/MM0_g
+ N_VDD!_XI15/XI0/MM0_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI15/XI0/MM1 N_XI15/NET10_XI15/XI0/MM1_d N_B<6>_XI15/XI0/MM1_g
+ N_A<6>_XI15/XI0/MM1_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI15/XI0/MM2 N_XI15/NET10_XI15/XI0/MM1_d N_A<6>_XI15/XI0/MM2_g
+ N_B<6>_XI15/XI0/MM2_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI15/XI1/MM3 N_XI15/XI1/NET9_XI15/XI1/MM3_d N_XI15/NET10_XI15/XI1/MM3_g
+ N_GND!_XI15/XI1/MM3_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI15/XI1/MM4 N_S<6>_XI15/XI1/MM4_d N_NET11_XI15/XI1/MM4_g
+ N_XI15/XI1/NET9_XI15/XI1/MM3_d N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI15/XI1/MM5 N_S<6>_XI15/XI1/MM4_d N_XI15/XI1/NET9_XI15/XI1/MM5_g
+ N_NET11_XI15/XI1/MM5_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI15/XI1/MM0 N_XI15/XI1/NET9_XI15/XI1/MM0_d N_XI15/NET10_XI15/XI1/MM0_g
+ N_VDD!_XI15/XI1/MM0_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI15/XI1/MM1 N_S<6>_XI15/XI1/MM1_d N_NET11_XI15/XI1/MM1_g
+ N_XI15/NET10_XI15/XI1/MM1_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI15/XI1/MM2 N_S<6>_XI15/XI1/MM1_d N_XI15/NET10_XI15/XI1/MM2_g
+ N_NET11_XI15/XI1/MM2_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI16/XI0/MM3 N_XI16/XI0/NET9_XI16/XI0/MM3_d N_A<7>_XI16/XI0/MM3_g
+ N_GND!_XI16/XI0/MM3_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI16/XI0/MM4 N_XI16/NET10_XI16/XI0/MM4_d N_B<7>_XI16/XI0/MM4_g
+ N_XI16/XI0/NET9_XI16/XI0/MM3_d N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI16/XI0/MM5 N_XI16/NET10_XI16/XI0/MM4_d N_XI16/XI0/NET9_XI16/XI0/MM5_g
+ N_B<7>_XI16/XI0/MM5_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI16/XI0/MM0 N_XI16/XI0/NET9_XI16/XI0/MM0_d N_A<7>_XI16/XI0/MM0_g
+ N_VDD!_XI16/XI0/MM0_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI16/XI0/MM1 N_XI16/NET10_XI16/XI0/MM1_d N_B<7>_XI16/XI0/MM1_g
+ N_A<7>_XI16/XI0/MM1_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI16/XI0/MM2 N_XI16/NET10_XI16/XI0/MM1_d N_A<7>_XI16/XI0/MM2_g
+ N_B<7>_XI16/XI0/MM2_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI16/XI1/MM3 N_XI16/XI1/NET9_XI16/XI1/MM3_d N_XI16/NET10_XI16/XI1/MM3_g
+ N_GND!_XI16/XI1/MM3_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI16/XI1/MM4 N_S<7>_XI16/XI1/MM4_d N_NET7_XI16/XI1/MM4_g
+ N_XI16/XI1/NET9_XI16/XI1/MM3_d N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI16/XI1/MM5 N_S<7>_XI16/XI1/MM4_d N_XI16/XI1/NET9_XI16/XI1/MM5_g
+ N_NET7_XI16/XI1/MM5_s N_GND!_XI9/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI16/XI1/MM0 N_XI16/XI1/NET9_XI16/XI1/MM0_d N_XI16/NET10_XI16/XI1/MM0_g
+ N_VDD!_XI16/XI1/MM0_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI16/XI1/MM1 N_S<7>_XI16/XI1/MM1_d N_NET7_XI16/XI1/MM1_g
+ N_XI16/NET10_XI16/XI1/MM1_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI16/XI1/MM2 N_S<7>_XI16/XI1/MM1_d N_XI16/NET10_XI16/XI1/MM2_g
+ N_NET7_XI16/XI1/MM2_s N_VDD!_XI9/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI53/XI4/MM1 XI53/XI4/NET17 N_NET079_XI53/XI4/MM1_g N_GND!_XI53/XI4/MM1_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI53/XI4/MM3 N_XI53/NET8_XI53/XI4/MM3_d N_NET088_XI53/XI4/MM3_g XI53/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI53/XI4/MM0 N_XI53/NET8_XI53/XI4/MM0_d N_NET079_XI53/XI4/MM0_g
+ N_VDD!_XI53/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI53/XI4/MM2 N_XI53/NET8_XI53/XI4/MM0_d N_NET088_XI53/XI4/MM2_g
+ N_VDD!_XI53/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI53/XI5/MM1 N_NET0100_XI53/XI5/MM1_d N_XI53/NET8_XI53/XI5/MM1_g
+ N_GND!_XI53/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI53/XI5/MM0 N_NET0100_XI53/XI5/MM0_d N_XI53/NET8_XI53/XI5/MM0_g
+ N_VDD!_XI53/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI54/XI4/MM1 XI54/XI4/NET17 N_NET068_XI54/XI4/MM1_g N_GND!_XI54/XI4/MM1_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI54/XI4/MM3 N_XI54/NET8_XI54/XI4/MM3_d N_NET088_XI54/XI4/MM3_g XI54/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI54/XI4/MM0 N_XI54/NET8_XI54/XI4/MM0_d N_NET068_XI54/XI4/MM0_g
+ N_VDD!_XI54/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI54/XI4/MM2 N_XI54/NET8_XI54/XI4/MM0_d N_NET088_XI54/XI4/MM2_g
+ N_VDD!_XI54/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI54/XI5/MM1 N_NET0129_XI54/XI5/MM1_d N_XI54/NET8_XI54/XI5/MM1_g
+ N_GND!_XI54/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI54/XI5/MM0 N_NET0129_XI54/XI5/MM0_d N_XI54/NET8_XI54/XI5/MM0_g
+ N_VDD!_XI54/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI84/XI4/MM1 XI84/XI4/NET17 N_NET0147_XI84/XI4/MM1_g N_GND!_XI84/XI4/MM1_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI84/XI4/MM3 N_XI84/NET8_XI84/XI4/MM3_d N_NET0150_XI84/XI4/MM3_g XI84/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI84/XI4/MM0 N_XI84/NET8_XI84/XI4/MM0_d N_NET0147_XI84/XI4/MM0_g
+ N_VDD!_XI84/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI84/XI4/MM2 N_XI84/NET8_XI84/XI4/MM0_d N_NET0150_XI84/XI4/MM2_g
+ N_VDD!_XI84/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI84/XI5/MM1 N_NET0151_XI84/XI5/MM1_d N_XI84/NET8_XI84/XI5/MM1_g
+ N_GND!_XI84/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI84/XI5/MM0 N_NET0151_XI84/XI5/MM0_d N_XI84/NET8_XI84/XI5/MM0_g
+ N_VDD!_XI84/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI85/XI4/MM1 XI85/XI4/NET17 N_NET0149_XI85/XI4/MM1_g N_GND!_XI85/XI4/MM1_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI85/XI4/MM3 N_XI85/NET8_XI85/XI4/MM3_d N_NET0150_XI85/XI4/MM3_g XI85/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI85/XI4/MM0 N_XI85/NET8_XI85/XI4/MM0_d N_NET0149_XI85/XI4/MM0_g
+ N_VDD!_XI85/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI85/XI4/MM2 N_XI85/NET8_XI85/XI4/MM0_d N_NET0150_XI85/XI4/MM2_g
+ N_VDD!_XI85/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI85/XI5/MM1 N_NET0177_XI85/XI5/MM1_d N_XI85/NET8_XI85/XI5/MM1_g
+ N_GND!_XI85/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI85/XI5/MM0 N_NET0177_XI85/XI5/MM0_d N_XI85/NET8_XI85/XI5/MM0_g
+ N_VDD!_XI85/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI17/XI4/MM3 XI17/XI4/NET17 N_B<0>_XI17/XI4/MM3_g N_GND!_XI17/XI4/MM3_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI17/XI4/MM1 N_XI17/NET8_XI17/XI4/MM1_d N_A<0>_XI17/XI4/MM1_g XI17/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI17/XI4/MM2 N_XI17/NET8_XI17/XI4/MM2_d N_B<0>_XI17/XI4/MM2_g
+ N_VDD!_XI17/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI17/XI4/MM0 N_XI17/NET8_XI17/XI4/MM2_d N_A<0>_XI17/XI4/MM0_g
+ N_VDD!_XI17/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI17/XI5/MM1 N_NET030_XI17/XI5/MM1_d N_XI17/NET8_XI17/XI5/MM1_g
+ N_GND!_XI17/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI17/XI5/MM0 N_NET030_XI17/XI5/MM0_d N_XI17/NET8_XI17/XI5/MM0_g
+ N_VDD!_XI17/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI19/XI4/MM3 XI19/XI4/NET17 N_B<1>_XI19/XI4/MM3_g N_GND!_XI19/XI4/MM3_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI19/XI4/MM1 N_XI19/NET8_XI19/XI4/MM1_d N_A<1>_XI19/XI4/MM1_g XI19/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI19/XI4/MM2 N_XI19/NET8_XI19/XI4/MM2_d N_B<1>_XI19/XI4/MM2_g
+ N_VDD!_XI19/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI19/XI4/MM0 N_XI19/NET8_XI19/XI4/MM2_d N_A<1>_XI19/XI4/MM0_g
+ N_VDD!_XI19/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI19/XI5/MM1 N_NET033_XI19/XI5/MM1_d N_XI19/NET8_XI19/XI5/MM1_g
+ N_GND!_XI19/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI19/XI5/MM0 N_NET033_XI19/XI5/MM0_d N_XI19/NET8_XI19/XI5/MM0_g
+ N_VDD!_XI19/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI55/XI4/MM1 XI55/XI4/NET17 N_NET096_XI55/XI4/MM1_g N_GND!_XI55/XI4/MM1_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI55/XI4/MM3 N_XI55/NET8_XI55/XI4/MM3_d N_NET088_XI55/XI4/MM3_g XI55/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI55/XI4/MM0 N_XI55/NET8_XI55/XI4/MM0_d N_NET096_XI55/XI4/MM0_g
+ N_VDD!_XI55/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI55/XI4/MM2 N_XI55/NET8_XI55/XI4/MM0_d N_NET088_XI55/XI4/MM2_g
+ N_VDD!_XI55/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI55/XI5/MM1 N_NET0105_XI55/XI5/MM1_d N_XI55/NET8_XI55/XI5/MM1_g
+ N_GND!_XI55/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI55/XI5/MM0 N_NET0105_XI55/XI5/MM0_d N_XI55/NET8_XI55/XI5/MM0_g
+ N_VDD!_XI55/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI56/XI4/MM1 XI56/XI4/NET17 N_NET061_XI56/XI4/MM1_g N_GND!_XI56/XI4/MM1_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI56/XI4/MM3 N_XI56/NET8_XI56/XI4/MM3_d N_NET088_XI56/XI4/MM3_g XI56/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI56/XI4/MM0 N_XI56/NET8_XI56/XI4/MM0_d N_NET061_XI56/XI4/MM0_g
+ N_VDD!_XI56/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI56/XI4/MM2 N_XI56/NET8_XI56/XI4/MM0_d N_NET088_XI56/XI4/MM2_g
+ N_VDD!_XI56/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI56/XI5/MM1 N_NET0102_XI56/XI5/MM1_d N_XI56/NET8_XI56/XI5/MM1_g
+ N_GND!_XI56/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI56/XI5/MM0 N_NET0102_XI56/XI5/MM0_d N_XI56/NET8_XI56/XI5/MM0_g
+ N_VDD!_XI56/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI21/XI4/MM1 XI21/XI4/NET17 N_NET030_XI21/XI4/MM1_g N_GND!_XI21/XI4/MM1_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI21/XI4/MM3 N_XI21/NET8_XI21/XI4/MM3_d N_NET034_XI21/XI4/MM3_g XI21/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI21/XI4/MM0 N_XI21/NET8_XI21/XI4/MM0_d N_NET030_XI21/XI4/MM0_g
+ N_VDD!_XI21/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI21/XI4/MM2 N_XI21/NET8_XI21/XI4/MM0_d N_NET034_XI21/XI4/MM2_g
+ N_VDD!_XI21/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI21/XI5/MM1 N_NET022_XI21/XI5/MM1_d N_XI21/NET8_XI21/XI5/MM1_g
+ N_GND!_XI21/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI21/XI5/MM0 N_NET022_XI21/XI5/MM0_d N_XI21/NET8_XI21/XI5/MM0_g
+ N_VDD!_XI21/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI23/XI4/MM3 XI23/XI4/NET17 N_B<2>_XI23/XI4/MM3_g N_GND!_XI23/XI4/MM3_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI23/XI4/MM1 N_XI23/NET8_XI23/XI4/MM1_d N_A<2>_XI23/XI4/MM1_g XI23/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI23/XI4/MM2 N_XI23/NET8_XI23/XI4/MM2_d N_B<2>_XI23/XI4/MM2_g
+ N_VDD!_XI23/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI23/XI4/MM0 N_XI23/NET8_XI23/XI4/MM2_d N_A<2>_XI23/XI4/MM0_g
+ N_VDD!_XI23/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI23/XI5/MM1 N_NET041_XI23/XI5/MM1_d N_XI23/NET8_XI23/XI5/MM1_g
+ N_GND!_XI23/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI23/XI5/MM0 N_NET041_XI23/XI5/MM0_d N_XI23/NET8_XI23/XI5/MM0_g
+ N_VDD!_XI23/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI57/XI4/MM1 XI57/XI4/NET17 N_NET082_XI57/XI4/MM1_g N_GND!_XI57/XI4/MM1_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI57/XI4/MM3 N_XI57/NET8_XI57/XI4/MM3_d N_NET088_XI57/XI4/MM3_g XI57/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI57/XI4/MM0 N_XI57/NET8_XI57/XI4/MM0_d N_NET082_XI57/XI4/MM0_g
+ N_VDD!_XI57/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI57/XI4/MM2 N_XI57/NET8_XI57/XI4/MM0_d N_NET088_XI57/XI4/MM2_g
+ N_VDD!_XI57/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI57/XI5/MM1 N_NET0123_XI57/XI5/MM1_d N_XI57/NET8_XI57/XI5/MM1_g
+ N_GND!_XI57/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI57/XI5/MM0 N_NET0123_XI57/XI5/MM0_d N_XI57/NET8_XI57/XI5/MM0_g
+ N_VDD!_XI57/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI64/XI4/MM3 XI64/XI4/NET17 N_B<6>_XI64/XI4/MM3_g N_GND!_XI64/XI4/MM3_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI64/XI4/MM1 N_XI64/NET8_XI64/XI4/MM1_d N_A<6>_XI64/XI4/MM1_g XI64/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI64/XI4/MM2 N_XI64/NET8_XI64/XI4/MM2_d N_B<6>_XI64/XI4/MM2_g
+ N_VDD!_XI64/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI64/XI4/MM0 N_XI64/NET8_XI64/XI4/MM2_d N_A<6>_XI64/XI4/MM0_g
+ N_VDD!_XI64/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI64/XI5/MM1 N_NET0149_XI64/XI5/MM1_d N_XI64/NET8_XI64/XI5/MM1_g
+ N_GND!_XI64/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI64/XI5/MM0 N_NET0149_XI64/XI5/MM0_d N_XI64/NET8_XI64/XI5/MM0_g
+ N_VDD!_XI64/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI30/XI4/MM1 XI30/XI4/NET17 N_NET022_XI30/XI4/MM1_g N_GND!_XI30/XI4/MM1_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI30/XI4/MM3 N_XI30/NET8_XI30/XI4/MM3_d N_NET042_XI30/XI4/MM3_g XI30/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI30/XI4/MM0 N_XI30/NET8_XI30/XI4/MM0_d N_NET022_XI30/XI4/MM0_g
+ N_VDD!_XI30/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI30/XI4/MM2 N_XI30/NET8_XI30/XI4/MM0_d N_NET042_XI30/XI4/MM2_g
+ N_VDD!_XI30/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI30/XI5/MM1 N_NET032_XI30/XI5/MM1_d N_XI30/NET8_XI30/XI5/MM1_g
+ N_GND!_XI30/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI30/XI5/MM0 N_NET032_XI30/XI5/MM0_d N_XI30/NET8_XI30/XI5/MM0_g
+ N_VDD!_XI30/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI27/XI4/MM3 XI27/XI4/NET17 N_NET033_XI27/XI4/MM3_g N_GND!_XI27/XI4/MM3_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI27/XI4/MM1 N_XI27/NET8_XI27/XI4/MM1_d N_NET042_XI27/XI4/MM1_g XI27/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI27/XI4/MM2 N_XI27/NET8_XI27/XI4/MM2_d N_NET033_XI27/XI4/MM2_g
+ N_VDD!_XI27/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI27/XI4/MM0 N_XI27/NET8_XI27/XI4/MM2_d N_NET042_XI27/XI4/MM0_g
+ N_VDD!_XI27/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI27/XI5/MM1 N_NET031_XI27/XI5/MM1_d N_XI27/NET8_XI27/XI5/MM1_g
+ N_GND!_XI27/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI27/XI5/MM0 N_NET031_XI27/XI5/MM0_d N_XI27/NET8_XI27/XI5/MM0_g
+ N_VDD!_XI27/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI65/XI4/MM1 XI65/XI4/NET17 N_NET0100_XI65/XI4/MM1_g N_GND!_XI65/XI4/MM1_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI65/XI4/MM3 N_XI65/NET8_XI65/XI4/MM3_d N_NET0119_XI65/XI4/MM3_g XI65/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI65/XI4/MM0 N_XI65/NET8_XI65/XI4/MM0_d N_NET0100_XI65/XI4/MM0_g
+ N_VDD!_XI65/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI65/XI4/MM2 N_XI65/NET8_XI65/XI4/MM0_d N_NET0119_XI65/XI4/MM2_g
+ N_VDD!_XI65/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI65/XI5/MM1 N_NET0132_XI65/XI5/MM1_d N_XI65/NET8_XI65/XI5/MM1_g
+ N_GND!_XI65/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI65/XI5/MM0 N_NET0132_XI65/XI5/MM0_d N_XI65/NET8_XI65/XI5/MM0_g
+ N_VDD!_XI65/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI66/XI4/MM1 XI66/XI4/NET17 N_NET0129_XI66/XI4/MM1_g N_GND!_XI66/XI4/MM1_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI66/XI4/MM3 N_XI66/NET8_XI66/XI4/MM3_d N_NET0119_XI66/XI4/MM3_g XI66/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI66/XI4/MM0 N_XI66/NET8_XI66/XI4/MM0_d N_NET0129_XI66/XI4/MM0_g
+ N_VDD!_XI66/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI66/XI4/MM2 N_XI66/NET8_XI66/XI4/MM0_d N_NET0119_XI66/XI4/MM2_g
+ N_VDD!_XI66/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI66/XI5/MM1 N_NET0128_XI66/XI5/MM1_d N_XI66/NET8_XI66/XI5/MM1_g
+ N_GND!_XI66/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI66/XI5/MM0 N_NET0128_XI66/XI5/MM0_d N_XI66/NET8_XI66/XI5/MM0_g
+ N_VDD!_XI66/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI34/XI4/MM3 XI34/XI4/NET17 N_B<3>_XI34/XI4/MM3_g N_GND!_XI34/XI4/MM3_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI34/XI4/MM1 N_XI34/NET8_XI34/XI4/MM1_d N_A<3>_XI34/XI4/MM1_g XI34/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI34/XI4/MM2 N_XI34/NET8_XI34/XI4/MM2_d N_B<3>_XI34/XI4/MM2_g
+ N_VDD!_XI34/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI34/XI4/MM0 N_XI34/NET8_XI34/XI4/MM2_d N_A<3>_XI34/XI4/MM0_g
+ N_VDD!_XI34/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI34/XI5/MM1 N_NET065_XI34/XI5/MM1_d N_XI34/NET8_XI34/XI5/MM1_g
+ N_GND!_XI34/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI34/XI5/MM0 N_NET065_XI34/XI5/MM0_d N_XI34/NET8_XI34/XI5/MM0_g
+ N_VDD!_XI34/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI33/XI4/MM3 XI33/XI4/NET17 N_NET032_XI33/XI4/MM3_g N_GND!_XI33/XI4/MM3_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI33/XI4/MM1 N_XI33/NET8_XI33/XI4/MM1_d N_NET062_XI33/XI4/MM1_g XI33/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI33/XI4/MM2 N_XI33/NET8_XI33/XI4/MM2_d N_NET032_XI33/XI4/MM2_g
+ N_VDD!_XI33/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI33/XI4/MM0 N_XI33/NET8_XI33/XI4/MM2_d N_NET062_XI33/XI4/MM0_g
+ N_VDD!_XI33/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI33/XI5/MM1 N_NET076_XI33/XI5/MM1_d N_XI33/NET8_XI33/XI5/MM1_g
+ N_GND!_XI33/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI33/XI5/MM0 N_NET076_XI33/XI5/MM0_d N_XI33/NET8_XI33/XI5/MM0_g
+ N_VDD!_XI33/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI67/XI4/MM1 XI67/XI4/NET17 N_NET0105_XI67/XI4/MM1_g N_GND!_XI67/XI4/MM1_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI67/XI4/MM3 N_XI67/NET8_XI67/XI4/MM3_d N_NET0119_XI67/XI4/MM3_g XI67/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI67/XI4/MM0 N_XI67/NET8_XI67/XI4/MM0_d N_NET0105_XI67/XI4/MM0_g
+ N_VDD!_XI67/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI67/XI4/MM2 N_XI67/NET8_XI67/XI4/MM0_d N_NET0119_XI67/XI4/MM2_g
+ N_VDD!_XI67/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI67/XI5/MM1 N_NET0126_XI67/XI5/MM1_d N_XI67/NET8_XI67/XI5/MM1_g
+ N_GND!_XI67/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI67/XI5/MM0 N_NET0126_XI67/XI5/MM0_d N_XI67/NET8_XI67/XI5/MM0_g
+ N_VDD!_XI67/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI68/XI4/MM1 XI68/XI4/NET17 N_NET0102_XI68/XI4/MM1_g N_GND!_XI68/XI4/MM1_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI68/XI4/MM3 N_XI68/NET8_XI68/XI4/MM3_d N_NET0119_XI68/XI4/MM3_g XI68/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI68/XI4/MM0 N_XI68/NET8_XI68/XI4/MM0_d N_NET0102_XI68/XI4/MM0_g
+ N_VDD!_XI68/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI68/XI4/MM2 N_XI68/NET8_XI68/XI4/MM0_d N_NET0119_XI68/XI4/MM2_g
+ N_VDD!_XI68/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI68/XI5/MM1 N_NET0158_XI68/XI5/MM1_d N_XI68/NET8_XI68/XI5/MM1_g
+ N_GND!_XI68/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI68/XI5/MM0 N_NET0158_XI68/XI5/MM0_d N_XI68/NET8_XI68/XI5/MM0_g
+ N_VDD!_XI68/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI36/XI4/MM3 XI36/XI4/NET17 N_NET031_XI36/XI4/MM3_g N_GND!_XI36/XI4/MM3_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI36/XI4/MM1 N_XI36/NET8_XI36/XI4/MM1_d N_NET062_XI36/XI4/MM1_g XI36/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI36/XI4/MM2 N_XI36/NET8_XI36/XI4/MM2_d N_NET031_XI36/XI4/MM2_g
+ N_VDD!_XI36/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI36/XI4/MM0 N_XI36/NET8_XI36/XI4/MM2_d N_NET062_XI36/XI4/MM0_g
+ N_VDD!_XI36/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI36/XI5/MM1 N_NET063_XI36/XI5/MM1_d N_XI36/NET8_XI36/XI5/MM1_g
+ N_GND!_XI36/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI36/XI5/MM0 N_NET063_XI36/XI5/MM0_d N_XI36/NET8_XI36/XI5/MM0_g
+ N_VDD!_XI36/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI37/XI4/MM1 XI37/XI4/NET17 N_NET041_XI37/XI4/MM1_g N_GND!_XI37/XI4/MM1_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI37/XI4/MM3 N_XI37/NET8_XI37/XI4/MM3_d N_NET062_XI37/XI4/MM3_g XI37/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI37/XI4/MM0 N_XI37/NET8_XI37/XI4/MM0_d N_NET041_XI37/XI4/MM0_g
+ N_VDD!_XI37/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI37/XI4/MM2 N_XI37/NET8_XI37/XI4/MM0_d N_NET062_XI37/XI4/MM2_g
+ N_VDD!_XI37/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI37/XI5/MM1 N_NET078_XI37/XI5/MM1_d N_XI37/NET8_XI37/XI5/MM1_g
+ N_GND!_XI37/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI37/XI5/MM0 N_NET078_XI37/XI5/MM0_d N_XI37/NET8_XI37/XI5/MM0_g
+ N_VDD!_XI37/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI69/XI4/MM1 XI69/XI4/NET17 N_NET0123_XI69/XI4/MM1_g N_GND!_XI69/XI4/MM1_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI69/XI4/MM3 N_XI69/NET8_XI69/XI4/MM3_d N_NET0119_XI69/XI4/MM3_g XI69/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI69/XI4/MM0 N_XI69/NET8_XI69/XI4/MM0_d N_NET0123_XI69/XI4/MM0_g
+ N_VDD!_XI69/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI69/XI4/MM2 N_XI69/NET8_XI69/XI4/MM0_d N_NET0119_XI69/XI4/MM2_g
+ N_VDD!_XI69/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI69/XI5/MM1 N_NET0122_XI69/XI5/MM1_d N_XI69/NET8_XI69/XI5/MM1_g
+ N_GND!_XI69/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI69/XI5/MM0 N_NET0122_XI69/XI5/MM0_d N_XI69/NET8_XI69/XI5/MM0_g
+ N_VDD!_XI69/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI70/XI4/MM1 XI70/XI4/NET17 N_NET0142_XI70/XI4/MM1_g N_GND!_XI70/XI4/MM1_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI70/XI4/MM3 N_XI70/NET8_XI70/XI4/MM3_d N_NET0119_XI70/XI4/MM3_g XI70/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI70/XI4/MM0 N_XI70/NET8_XI70/XI4/MM0_d N_NET0142_XI70/XI4/MM0_g
+ N_VDD!_XI70/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI70/XI4/MM2 N_XI70/NET8_XI70/XI4/MM0_d N_NET0119_XI70/XI4/MM2_g
+ N_VDD!_XI70/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI70/XI5/MM1 N_NET0147_XI70/XI5/MM1_d N_XI70/NET8_XI70/XI5/MM1_g
+ N_GND!_XI70/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI70/XI5/MM0 N_NET0147_XI70/XI5/MM0_d N_XI70/NET8_XI70/XI5/MM0_g
+ N_VDD!_XI70/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI42/XI4/MM3 XI42/XI4/NET17 N_B<4>_XI42/XI4/MM3_g N_GND!_XI42/XI4/MM3_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI42/XI4/MM1 N_XI42/NET8_XI42/XI4/MM1_d N_A<4>_XI42/XI4/MM1_g XI42/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI42/XI4/MM2 N_XI42/NET8_XI42/XI4/MM2_d N_B<4>_XI42/XI4/MM2_g
+ N_VDD!_XI42/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI42/XI4/MM0 N_XI42/NET8_XI42/XI4/MM2_d N_A<4>_XI42/XI4/MM0_g
+ N_VDD!_XI42/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI42/XI5/MM1 N_NET082_XI42/XI5/MM1_d N_XI42/NET8_XI42/XI5/MM1_g
+ N_GND!_XI42/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI42/XI5/MM0 N_NET082_XI42/XI5/MM0_d N_XI42/NET8_XI42/XI5/MM0_g
+ N_VDD!_XI42/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI43/XI4/MM1 XI43/XI4/NET17 N_NET076_XI43/XI4/MM1_g N_GND!_XI43/XI4/MM1_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI43/XI4/MM3 N_XI43/NET8_XI43/XI4/MM3_d N_NET081_XI43/XI4/MM3_g XI43/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI43/XI4/MM0 N_XI43/NET8_XI43/XI4/MM0_d N_NET076_XI43/XI4/MM0_g
+ N_VDD!_XI43/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI43/XI4/MM2 N_XI43/NET8_XI43/XI4/MM0_d N_NET081_XI43/XI4/MM2_g
+ N_VDD!_XI43/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI43/XI5/MM1 N_NET079_XI43/XI5/MM1_d N_XI43/NET8_XI43/XI5/MM1_g
+ N_GND!_XI43/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI43/XI5/MM0 N_NET079_XI43/XI5/MM0_d N_XI43/NET8_XI43/XI5/MM0_g
+ N_VDD!_XI43/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI77/XI4/MM3 XI77/XI4/NET17 N_B<7>_XI77/XI4/MM3_g N_GND!_XI77/XI4/MM3_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI77/XI4/MM1 N_XI77/NET8_XI77/XI4/MM1_d N_A<7>_XI77/XI4/MM1_g XI77/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI77/XI4/MM2 N_XI77/NET8_XI77/XI4/MM2_d N_B<7>_XI77/XI4/MM2_g
+ N_VDD!_XI77/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI77/XI4/MM0 N_XI77/NET8_XI77/XI4/MM2_d N_A<7>_XI77/XI4/MM0_g
+ N_VDD!_XI77/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI77/XI5/MM1 N_NET0152_XI77/XI5/MM1_d N_XI77/NET8_XI77/XI5/MM1_g
+ N_GND!_XI77/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI77/XI5/MM0 N_NET0152_XI77/XI5/MM0_d N_XI77/NET8_XI77/XI5/MM0_g
+ N_VDD!_XI77/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI79/XI4/MM1 XI79/XI4/NET17 N_NET0132_XI79/XI4/MM1_g N_GND!_XI79/XI4/MM1_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI79/XI4/MM3 N_XI79/NET8_XI79/XI4/MM3_d N_NET0150_XI79/XI4/MM3_g XI79/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI79/XI4/MM0 N_XI79/NET8_XI79/XI4/MM0_d N_NET0132_XI79/XI4/MM0_g
+ N_VDD!_XI79/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI79/XI4/MM2 N_XI79/NET8_XI79/XI4/MM0_d N_NET0150_XI79/XI4/MM2_g
+ N_VDD!_XI79/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI79/XI5/MM1 N_NET0159_XI79/XI5/MM1_d N_XI79/NET8_XI79/XI5/MM1_g
+ N_GND!_XI79/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI79/XI5/MM0 N_NET0159_XI79/XI5/MM0_d N_XI79/NET8_XI79/XI5/MM0_g
+ N_VDD!_XI79/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI44/XI4/MM1 XI44/XI4/NET17 N_NET063_XI44/XI4/MM1_g N_GND!_XI44/XI4/MM1_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI44/XI4/MM3 N_XI44/NET8_XI44/XI4/MM3_d N_NET081_XI44/XI4/MM3_g XI44/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI44/XI4/MM0 N_XI44/NET8_XI44/XI4/MM0_d N_NET063_XI44/XI4/MM0_g
+ N_VDD!_XI44/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI44/XI4/MM2 N_XI44/NET8_XI44/XI4/MM0_d N_NET081_XI44/XI4/MM2_g
+ N_VDD!_XI44/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI44/XI5/MM1 N_NET068_XI44/XI5/MM1_d N_XI44/NET8_XI44/XI5/MM1_g
+ N_GND!_XI44/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI44/XI5/MM0 N_NET068_XI44/XI5/MM0_d N_XI44/NET8_XI44/XI5/MM0_g
+ N_VDD!_XI44/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI45/XI4/MM1 XI45/XI4/NET17 N_NET078_XI45/XI4/MM1_g N_GND!_XI45/XI4/MM1_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI45/XI4/MM3 N_XI45/NET8_XI45/XI4/MM3_d N_NET081_XI45/XI4/MM3_g XI45/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI45/XI4/MM0 N_XI45/NET8_XI45/XI4/MM0_d N_NET078_XI45/XI4/MM0_g
+ N_VDD!_XI45/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI45/XI4/MM2 N_XI45/NET8_XI45/XI4/MM0_d N_NET081_XI45/XI4/MM2_g
+ N_VDD!_XI45/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI45/XI5/MM1 N_NET096_XI45/XI5/MM1_d N_XI45/NET8_XI45/XI5/MM1_g
+ N_GND!_XI45/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI45/XI5/MM0 N_NET096_XI45/XI5/MM0_d N_XI45/NET8_XI45/XI5/MM0_g
+ N_VDD!_XI45/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI80/XI4/MM1 XI80/XI4/NET17 N_NET0128_XI80/XI4/MM1_g N_GND!_XI80/XI4/MM1_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI80/XI4/MM3 N_XI80/NET8_XI80/XI4/MM3_d N_NET0150_XI80/XI4/MM3_g XI80/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI80/XI4/MM0 N_XI80/NET8_XI80/XI4/MM0_d N_NET0128_XI80/XI4/MM0_g
+ N_VDD!_XI80/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI80/XI4/MM2 N_XI80/NET8_XI80/XI4/MM0_d N_NET0150_XI80/XI4/MM2_g
+ N_VDD!_XI80/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI80/XI5/MM1 N_NET0163_XI80/XI5/MM1_d N_XI80/NET8_XI80/XI5/MM1_g
+ N_GND!_XI80/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI80/XI5/MM0 N_NET0163_XI80/XI5/MM0_d N_XI80/NET8_XI80/XI5/MM0_g
+ N_VDD!_XI80/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI81/XI4/MM1 XI81/XI4/NET17 N_NET0126_XI81/XI4/MM1_g N_GND!_XI81/XI4/MM1_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI81/XI4/MM3 N_XI81/NET8_XI81/XI4/MM3_d N_NET0150_XI81/XI4/MM3_g XI81/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI81/XI4/MM0 N_XI81/NET8_XI81/XI4/MM0_d N_NET0126_XI81/XI4/MM0_g
+ N_VDD!_XI81/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI81/XI4/MM2 N_XI81/NET8_XI81/XI4/MM0_d N_NET0150_XI81/XI4/MM2_g
+ N_VDD!_XI81/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI81/XI5/MM1 N_NET0160_XI81/XI5/MM1_d N_XI81/NET8_XI81/XI5/MM1_g
+ N_GND!_XI81/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI81/XI5/MM0 N_NET0160_XI81/XI5/MM0_d N_XI81/NET8_XI81/XI5/MM0_g
+ N_VDD!_XI81/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI46/XI4/MM1 XI46/XI4/NET17 N_NET065_XI46/XI4/MM1_g N_GND!_XI46/XI4/MM1_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI46/XI4/MM3 N_XI46/NET8_XI46/XI4/MM3_d N_NET081_XI46/XI4/MM3_g XI46/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI46/XI4/MM0 N_XI46/NET8_XI46/XI4/MM0_d N_NET065_XI46/XI4/MM0_g
+ N_VDD!_XI46/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI46/XI4/MM2 N_XI46/NET8_XI46/XI4/MM0_d N_NET081_XI46/XI4/MM2_g
+ N_VDD!_XI46/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI46/XI5/MM1 N_NET061_XI46/XI5/MM1_d N_XI46/NET8_XI46/XI5/MM1_g
+ N_GND!_XI46/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI46/XI5/MM0 N_NET061_XI46/XI5/MM0_d N_XI46/NET8_XI46/XI5/MM0_g
+ N_VDD!_XI46/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI52/XI4/MM3 XI52/XI4/NET17 N_B<5>_XI52/XI4/MM3_g N_GND!_XI52/XI4/MM3_s
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI52/XI4/MM1 N_XI52/NET8_XI52/XI4/MM1_d N_A<5>_XI52/XI4/MM1_g XI52/XI4/NET17
+ N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI52/XI4/MM2 N_XI52/NET8_XI52/XI4/MM2_d N_B<5>_XI52/XI4/MM2_g
+ N_VDD!_XI52/XI4/MM2_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI52/XI4/MM0 N_XI52/NET8_XI52/XI4/MM2_d N_A<5>_XI52/XI4/MM0_g
+ N_VDD!_XI52/XI4/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI52/XI5/MM1 N_NET0142_XI52/XI5/MM1_d N_XI52/NET8_XI52/XI5/MM1_g
+ N_GND!_XI52/XI5/MM1_s N_GND!_XI53/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI52/XI5/MM0 N_NET0142_XI52/XI5/MM0_d N_XI52/NET8_XI52/XI5/MM0_g
+ N_VDD!_XI52/XI5/MM0_s N_VDD!_XI59/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI82/XI4/MM1 XI82/XI4/NET17 N_NET0158_XI82/XI4/MM1_g N_GND!_XI82/XI4/MM1_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI82/XI4/MM3 N_XI82/NET8_XI82/XI4/MM3_d N_NET0150_XI82/XI4/MM3_g XI82/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI82/XI4/MM0 N_XI82/NET8_XI82/XI4/MM0_d N_NET0158_XI82/XI4/MM0_g
+ N_VDD!_XI82/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI82/XI4/MM2 N_XI82/NET8_XI82/XI4/MM0_d N_NET0150_XI82/XI4/MM2_g
+ N_VDD!_XI82/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI82/XI5/MM1 N_NET0167_XI82/XI5/MM1_d N_XI82/NET8_XI82/XI5/MM1_g
+ N_GND!_XI82/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI82/XI5/MM0 N_NET0167_XI82/XI5/MM0_d N_XI82/NET8_XI82/XI5/MM0_g
+ N_VDD!_XI82/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI83/XI4/MM1 XI83/XI4/NET17 N_NET0122_XI83/XI4/MM1_g N_GND!_XI83/XI4/MM1_s
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI83/XI4/MM3 N_XI83/NET8_XI83/XI4/MM3_d N_NET0150_XI83/XI4/MM3_g XI83/XI4/NET17
+ N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI83/XI4/MM0 N_XI83/NET8_XI83/XI4/MM0_d N_NET0122_XI83/XI4/MM0_g
+ N_VDD!_XI83/XI4/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI83/XI4/MM2 N_XI83/NET8_XI83/XI4/MM0_d N_NET0150_XI83/XI4/MM2_g
+ N_VDD!_XI83/XI4/MM2_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI83/XI5/MM1 N_NET0153_XI83/XI5/MM1_d N_XI83/NET8_XI83/XI5/MM1_g
+ N_GND!_XI83/XI5/MM1_s N_GND!_XI91/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI83/XI5/MM0 N_NET0153_XI83/XI5/MM0_d N_XI83/NET8_XI83/XI5/MM0_g
+ N_VDD!_XI83/XI5/MM0_s N_VDD!_XI91/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
*
.include "LOOKAHEAD.pex.netlist.LOOKAHEAD.pxi"
*
.ends
*
*
