       1 x1.
       2 x1.x_pm_koggestone%xi121/net8.
       3 x1.x_pm_koggestone%xi122/net8.
       4 x1.x_pm_koggestone%xi115/net8.
       5 x1.x_pm_koggestone%xi109/net8.
       6 x1.x_pm_koggestone%xi103/net8.
       7 x1.x_pm_koggestone%xi97/net8.
       8 x1.x_pm_koggestone%xi91/net8.
       9 x1.x_pm_koggestone%xi87/net8.
      10 x1.x_pm_koggestone%xi83/net8.
      11 x1.x_pm_koggestone%xi81/net8.
      12 x1.x_pm_koggestone%xi98/net8.
      13 x1.x_pm_koggestone%xi104/net8.
      14 x1.x_pm_koggestone%xi82/net8.
      15 x1.x_pm_koggestone%xi84/net8.
      16 x1.x_pm_koggestone%xi100/net8.
      17 x1.x_pm_koggestone%xi106/net8.
      18 x1.x_pm_koggestone%xi90/net8.
      19 x1.x_pm_koggestone%xi94/net8.
      20 x1.x_pm_koggestone%xi112/net8.
      21 x1.x_pm_koggestone%xi118/net8.
      22 x1.x_pm_koggestone%xi95/net8.
      23 x1.x_pm_koggestone%xi96/net8.
      24 x1.x_pm_koggestone%xi88/net8.
      25 x1.x_pm_koggestone%xi92/net8.
      26 x1.x_pm_koggestone%xi110/net8.
      27 x1.x_pm_koggestone%xi116/net8.
      28 x1.x_pm_koggestone%xi85/net8.
      29 x1.x_pm_koggestone%xi89/net8.
      30 x1.x_pm_koggestone%xi99/net8.
      31 x1.x_pm_koggestone%xi105/net8.
      32 x1.x_pm_koggestone%xi93/net8.
      33 x1.x_pm_koggestone%xi86/net8.
      34 x1.x_pm_koggestone%xi111/net8.
      35 x1.x_pm_koggestone%xi117/net8.
      36 x1.x_pm_koggestone%xi102/net8.
      37 x1.x_pm_koggestone%xi108/net8.
      38 x1.x_pm_koggestone%xi101/net8.
      39 x1.x_pm_koggestone%xi107/net8.
      40 x1.x_pm_koggestone%xi114/net8.
      41 x1.x_pm_koggestone%xi120/net8.
      42 x1.x_pm_koggestone%xi113/net8.
      43 x1.x_pm_koggestone%xi119/net8.
      44 x1.x_pm_koggestone%xi5/net9.
      45 x1.x_pm_koggestone%xi4/net9.
      46 x1.x_pm_koggestone%xi3/net9.
      47 x1.x_pm_koggestone%xi2/net9.
      48 x1.x_pm_koggestone%xi1/net9.
      49 x1.x_pm_koggestone%xi0/net9.
      50 x1.x_pm_koggestone%xi7/net9.
      51 x1.x_pm_koggestone%xi6/net9.
      52 x1.x_pm_koggestone%xi13/net9.
      53 x1.x_pm_koggestone%xi9/net9.
      54 x1.x_pm_koggestone%xi12/net9.
      55 x1.x_pm_koggestone%xi16/net9.
      56 x1.x_pm_koggestone%xi11/net9.
      57 x1.x_pm_koggestone%xi15/net9.
      58 x1.x_pm_koggestone%xi10/net9.
      59 x1.x_pm_koggestone%xi14/net9.
      60 x1.x_pm_koggestone%xi60/net7.
      61 x1.x_pm_koggestone%xi64/net7.
      62 x1.x_pm_koggestone%xi79/net7.
      63 x1.x_pm_koggestone%xi70/net7.
      64 x1.x_pm_koggestone%xi71/net7.
      65 x1.x_pm_koggestone%xi78/net7.
      66 x1.x_pm_koggestone%xi77/net7.
      67 x1.x_pm_koggestone%xi76/net7.
      68 x1.x_pm_koggestone%xi80/net7.
      69 x1.x_pm_koggestone%xi65/net7.
      70 x1.x_pm_koggestone%xi61/net7.
      71 x1.x_pm_koggestone%xi66/net7.
      72 x1.x_pm_koggestone%xi62/net7.
      73 x1.x_pm_koggestone%xi67/net7.
      74 x1.x_pm_koggestone%xi63/net7.
      75 x1.x_pm_koggestone%xi72/net7.
      76 x1.x_pm_koggestone%xi68/net7.
      77 x1.x_pm_koggestone%xi73/net7.
      78 x1.x_pm_koggestone%xi69/net7.
      79 x1.x_pm_koggestone%xi75/net7.
      80 x1.x_pm_koggestone%xi74/net7.
      81 x1.x_pm_koggestone%gnd!.
      82 x1.x_pm_koggestone%vdd!.
      83 x1.x_pm_koggestone%net5.
      84 x1.x_pm_koggestone%net0228.
      85 x1.x_pm_koggestone%net0150.
      86 x1.x_pm_koggestone%net0153.
      87 x1.x_pm_koggestone%net0167.
      88 x1.x_pm_koggestone%net0236.
      89 x1.x_pm_koggestone%net0154.
      90 x1.x_pm_koggestone%net0151.
      91 x1.x_pm_koggestone%net0227.
      92 x1.x_pm_koggestone%net0225.
      93 x1.x_pm_koggestone%net0141.
      94 x1.x_pm_koggestone%net0138.
      95 x1.x_pm_koggestone%net0160.
      96 x1.x_pm_koggestone%net0232.
      97 x1.x_pm_koggestone%net0108.
      98 x1.x_pm_koggestone%net0105.
      99 x1.x_pm_koggestone%net0137.
     100 x1.x_pm_koggestone%net0116.
     101 x1.x_pm_koggestone%net0123.
     102 x1.x_pm_koggestone%net0122.
     103 x1.x_pm_koggestone%net0149.
     104 x1.x_pm_koggestone%net0132.
     105 x1.x_pm_koggestone%net25.
     106 x1.x_pm_koggestone%net0158.
     107 x1.x_pm_koggestone%net0145.
     108 x1.x_pm_koggestone%net0221.
     109 x1.x_pm_koggestone%net0139.
     110 x1.x_pm_koggestone%net0215.
     111 x1.x_pm_koggestone%net0204.
     112 x1.x_pm_koggestone%net0220.
     113 x1.x_pm_koggestone%net0217.
     114 x1.x_pm_koggestone%net0195.
     115 x1.x_pm_koggestone%net0205.
     116 x1.x_pm_koggestone%net064.
     117 x1.x_pm_koggestone%net20.
     118 x1.x_pm_koggestone%net094.
     119 x1.x_pm_koggestone%net0112.
     120 x1.x_pm_koggestone%net0109.
     121 x1.x_pm_koggestone%net0211.
     122 x1.x_pm_koggestone%net0208.
     123 x1.x_pm_koggestone%net095.
     124 x1.x_pm_koggestone%net0106.
     125 x1.x_pm_koggestone%net0200.
     126 x1.x_pm_koggestone%net0100.
     127 x1.x_pm_koggestone%net097.
     128 x1.x_pm_koggestone%net089.
     129 x1.x_pm_koggestone%net0130.
     130 x1.x_pm_koggestone%net0202.
     131 x1.x_pm_koggestone%net0199.
     132 x1.x_pm_koggestone%net0196.
     133 x1.x_pm_koggestone%net0193.
     134 x1.x_pm_koggestone%net0121.
     135 x1.x_pm_koggestone%net086.
     136 x1.x_pm_koggestone%net090.
     137 x1.x_pm_koggestone%net079.
     138 x1.x_pm_koggestone%cin.
     139 x1.x_pm_koggestone%net0182.
     140 x1.x_pm_koggestone%net0185.
     141 x1.x_pm_koggestone%net0188.
     142 x1.x_pm_koggestone%net076.
     143 x1.x_pm_koggestone%net098.
     144 x1.x_pm_koggestone%net14.
     145 x1.x_pm_koggestone%net068.
     146 x1.x_pm_koggestone%net17.
     147 x1.x_pm_koggestone%net11.
     148 x1.x_pm_koggestone%net0190.
     149 x1.x_pm_koggestone%net085.
     150 x1.x_pm_koggestone%net0176.
     151 x1.x_pm_koggestone%net088.
     152 x1.x_pm_koggestone%net091.
     153 x1.x_pm_koggestone%net061.
     154 x1.x_pm_koggestone%s7.
     155 x1.x_pm_koggestone%s3.
     156 x1.x_pm_koggestone%s6.
     157 x1.x_pm_koggestone%s2.
     158 x1.x_pm_koggestone%s5.
     159 x1.x_pm_koggestone%s1.
     160 x1.x_pm_koggestone%s4.
     161 x1.x_pm_koggestone%s0.
     162 x1.x_pm_koggestone%b7.
     163 x1.x_pm_koggestone%a7.
     164 x1.x_pm_koggestone%b6.
     165 x1.x_pm_koggestone%a6.
     166 x1.x_pm_koggestone%b5.
     167 x1.x_pm_koggestone%a5.
     168 x1.x_pm_koggestone%b4.
     169 x1.x_pm_koggestone%a4.
     170 x1.x_pm_koggestone%b3.
     171 x1.x_pm_koggestone%a3.
     172 x1.x_pm_koggestone%b2.
     173 x1.x_pm_koggestone%a2.
     174 x1.x_pm_koggestone%b1.
     175 x1.x_pm_koggestone%a1.
     176 x1.x_pm_koggestone%b0.
     177 x1.x_pm_koggestone%a0.
     178 x1.x_pm_koggestone%cout.
