* File: KoggeStone.pex.netlist
* Created: Thu Jun  6 14:04:56 2013
* Program "Calibre xRC"
* Version "v2011.4_35.27"
* 
.include "KoggeStone.pex.netlist.pex"
.subckt KoggeStone  GND! VDD! CIN S7 S3 S6 S2 S5 S1 S4 S0 B7 A7 B6 A6 B5 A5 B4
+ A4 B3 A3 B2 A2 B1 A1 B0 A0 COUT
* 
* COUT	COUT
* A0	A0
* B0	B0
* A1	A1
* B1	B1
* A2	A2
* B2	B2
* A3	A3
* B3	B3
* A4	A4
* B4	B4
* A5	A5
* B5	B5
* A6	A6
* B6	B6
* A7	A7
* B7	B7
* S0	S0
* S4	S4
* S1	S1
* S5	S5
* S2	S2
* S6	S6
* S3	S3
* S7	S7
* CIN	CIN
* VDD!	VDD!
* GND!	GND!
mXI121/XI4/MM3 XI121/XI4/NET17 N_NET091_XI121/XI4/MM3_g N_GND!_XI121/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI121/XI4/MM1 N_XI121/NET8_XI121/XI4/MM1_d N_NET079_XI121/XI4/MM1_g
+ XI121/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI121/XI4/MM2 N_XI121/NET8_XI121/XI4/MM2_d N_NET091_XI121/XI4/MM2_g
+ N_VDD!_XI121/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI121/XI4/MM0 N_XI121/NET8_XI121/XI4/MM2_d N_NET079_XI121/XI4/MM0_g
+ N_VDD!_XI121/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI121/XI5/MM1 N_NET061_XI121/XI5/MM1_d N_XI121/NET8_XI121/XI5/MM1_g
+ N_GND!_XI121/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI121/XI5/MM0 N_NET061_XI121/XI5/MM0_d N_XI121/NET8_XI121/XI5/MM0_g
+ N_VDD!_XI121/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI122/XI4/MM3 XI122/XI4/NET17 N_CIN_XI122/XI4/MM3_g N_GND!_XI122/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI122/XI4/MM1 N_XI122/NET8_XI122/XI4/MM1_d N_NET061_XI122/XI4/MM1_g
+ XI122/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI122/XI4/MM2 N_XI122/NET8_XI122/XI4/MM2_d N_CIN_XI122/XI4/MM2_g
+ N_VDD!_XI122/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI122/XI4/MM0 N_XI122/NET8_XI122/XI4/MM2_d N_NET061_XI122/XI4/MM0_g
+ N_VDD!_XI122/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI122/XI5/MM1 N_NET0176_XI122/XI5/MM1_d N_XI122/NET8_XI122/XI5/MM1_g
+ N_GND!_XI122/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI122/XI5/MM0 N_NET0176_XI122/XI5/MM0_d N_XI122/NET8_XI122/XI5/MM0_g
+ N_VDD!_XI122/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI13/MM3 N_XI13/NET9_XI13/MM3_d N_NET11_XI13/MM3_g N_GND!_XI13/MM3_s
+ N_GND!_XI13/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI13/MM4 N_S7_XI13/MM4_d N_NET0137_XI13/MM4_g N_XI13/NET9_XI13/MM3_d
+ N_GND!_XI13/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI13/MM5 N_S7_XI13/MM4_d N_XI13/NET9_XI13/MM5_g N_NET0137_XI13/MM5_s
+ N_GND!_XI13/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI13/MM0 N_XI13/NET9_XI13/MM0_d N_NET11_XI13/MM0_g N_VDD!_XI13/MM0_s
+ N_VDD!_XI13/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI13/MM1 N_S7_XI13/MM1_d N_NET0137_XI13/MM1_g N_NET11_XI13/MM1_s
+ N_VDD!_XI13/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI13/MM2 N_S7_XI13/MM1_d N_NET11_XI13/MM2_g N_NET0137_XI13/MM2_s
+ N_VDD!_XI13/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI9/MM3 N_XI9/NET9_XI9/MM3_d N_NET0208_XI9/MM3_g N_GND!_XI9/MM3_s
+ N_GND!_XI9/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07
+ PS=7.7e-07
mXI9/MM4 N_S3_XI9/MM4_d N_NET0149_XI9/MM4_g N_XI9/NET9_XI9/MM3_d
+ N_GND!_XI9/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07
+ PS=7.7e-07
mXI9/MM5 N_S3_XI9/MM4_d N_XI9/NET9_XI9/MM5_g N_NET0149_XI9/MM5_s
+ N_GND!_XI9/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07
+ PS=7.7e-07
mXI9/MM0 N_XI9/NET9_XI9/MM0_d N_NET0208_XI9/MM0_g N_VDD!_XI9/MM0_s
+ N_VDD!_XI9/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI9/MM1 N_S3_XI9/MM1_d N_NET0149_XI9/MM1_g N_NET0208_XI9/MM1_s N_VDD!_XI9/MM0_b
+ PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI9/MM2 N_S3_XI9/MM1_d N_NET0208_XI9/MM2_g N_NET0149_XI9/MM2_s N_VDD!_XI9/MM0_b
+ PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI12/MM3 N_XI12/NET9_XI12/MM3_d N_NET14_XI12/MM3_g N_GND!_XI12/MM3_s
+ N_GND!_XI13/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI12/MM4 N_S6_XI12/MM4_d N_NET0116_XI12/MM4_g N_XI12/NET9_XI12/MM3_d
+ N_GND!_XI13/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI12/MM5 N_S6_XI12/MM4_d N_XI12/NET9_XI12/MM5_g N_NET0116_XI12/MM5_s
+ N_GND!_XI13/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI12/MM0 N_XI12/NET9_XI12/MM0_d N_NET14_XI12/MM0_g N_VDD!_XI12/MM0_s
+ N_VDD!_XI13/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI12/MM1 N_S6_XI12/MM1_d N_NET0116_XI12/MM1_g N_NET14_XI12/MM1_s
+ N_VDD!_XI13/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI12/MM2 N_S6_XI12/MM1_d N_NET14_XI12/MM2_g N_NET0116_XI12/MM2_s
+ N_VDD!_XI13/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI16/MM3 N_XI16/NET9_XI16/MM3_d N_NET0211_XI16/MM3_g N_GND!_XI16/MM3_s
+ N_GND!_XI9/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07
+ PS=7.7e-07
mXI16/MM4 N_S2_XI16/MM4_d N_NET0132_XI16/MM4_g N_XI16/NET9_XI16/MM3_d
+ N_GND!_XI9/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07
+ PS=7.7e-07
mXI16/MM5 N_S2_XI16/MM4_d N_XI16/NET9_XI16/MM5_g N_NET0132_XI16/MM5_s
+ N_GND!_XI9/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07
+ PS=7.7e-07
mXI16/MM0 N_XI16/NET9_XI16/MM0_d N_NET0211_XI16/MM0_g N_VDD!_XI16/MM0_s
+ N_VDD!_XI9/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI16/MM1 N_S2_XI16/MM1_d N_NET0132_XI16/MM1_g N_NET0211_XI16/MM1_s
+ N_VDD!_XI9/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI16/MM2 N_S2_XI16/MM1_d N_NET0211_XI16/MM2_g N_NET0132_XI16/MM2_s
+ N_VDD!_XI9/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI11/MM3 N_XI11/NET9_XI11/MM3_d N_NET17_XI11/MM3_g N_GND!_XI11/MM3_s
+ N_GND!_XI13/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI11/MM4 N_S5_XI11/MM4_d N_NET0123_XI11/MM4_g N_XI11/NET9_XI11/MM3_d
+ N_GND!_XI13/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI11/MM5 N_S5_XI11/MM4_d N_XI11/NET9_XI11/MM5_g N_NET0123_XI11/MM5_s
+ N_GND!_XI13/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI11/MM0 N_XI11/NET9_XI11/MM0_d N_NET17_XI11/MM0_g N_VDD!_XI11/MM0_s
+ N_VDD!_XI13/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI11/MM1 N_S5_XI11/MM1_d N_NET0123_XI11/MM1_g N_NET17_XI11/MM1_s
+ N_VDD!_XI13/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI11/MM2 N_S5_XI11/MM1_d N_NET17_XI11/MM2_g N_NET0123_XI11/MM2_s
+ N_VDD!_XI13/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI15/MM3 N_XI15/NET9_XI15/MM3_d N_NET5_XI15/MM3_g N_GND!_XI15/MM3_s
+ N_GND!_XI9/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07
+ PS=7.7e-07
mXI15/MM4 N_S1_XI15/MM4_d N_NET25_XI15/MM4_g N_XI15/NET9_XI15/MM3_d
+ N_GND!_XI9/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07
+ PS=7.7e-07
mXI15/MM5 N_S1_XI15/MM4_d N_XI15/NET9_XI15/MM5_g N_NET25_XI15/MM5_s
+ N_GND!_XI9/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07
+ PS=7.7e-07
mXI15/MM0 N_XI15/NET9_XI15/MM0_d N_NET5_XI15/MM0_g N_VDD!_XI15/MM0_s
+ N_VDD!_XI9/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI15/MM1 N_S1_XI15/MM1_d N_NET25_XI15/MM1_g N_NET5_XI15/MM1_s N_VDD!_XI9/MM0_b
+ PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI15/MM2 N_S1_XI15/MM1_d N_NET5_XI15/MM2_g N_NET25_XI15/MM2_s N_VDD!_XI9/MM0_b
+ PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI10/MM3 N_XI10/NET9_XI10/MM3_d N_NET20_XI10/MM3_g N_GND!_XI10/MM3_s
+ N_GND!_XI13/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI10/MM4 N_S4_XI10/MM4_d N_NET0122_XI10/MM4_g N_XI10/NET9_XI10/MM3_d
+ N_GND!_XI13/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI10/MM5 N_S4_XI10/MM4_d N_XI10/NET9_XI10/MM5_g N_NET0122_XI10/MM5_s
+ N_GND!_XI13/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI10/MM0 N_XI10/NET9_XI10/MM0_d N_NET20_XI10/MM0_g N_VDD!_XI10/MM0_s
+ N_VDD!_XI13/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI10/MM1 N_S4_XI10/MM1_d N_NET0122_XI10/MM1_g N_NET20_XI10/MM1_s
+ N_VDD!_XI13/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI10/MM2 N_S4_XI10/MM1_d N_NET20_XI10/MM2_g N_NET0122_XI10/MM2_s
+ N_VDD!_XI13/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI14/MM3 N_XI14/NET9_XI14/MM3_d N_CIN_XI14/MM3_g N_GND!_XI14/MM3_s
+ N_GND!_XI9/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07
+ PS=7.7e-07
mXI14/MM4 N_S0_XI14/MM4_d N_NET0158_XI14/MM4_g N_XI14/NET9_XI14/MM3_d
+ N_GND!_XI9/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07
+ PS=7.7e-07
mXI14/MM5 N_S0_XI14/MM4_d N_XI14/NET9_XI14/MM5_g N_NET0158_XI14/MM5_s
+ N_GND!_XI9/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07
+ PS=7.7e-07
mXI14/MM0 N_XI14/NET9_XI14/MM0_d N_CIN_XI14/MM0_g N_VDD!_XI14/MM0_s
+ N_VDD!_XI9/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07
+ PS=8.1e-07
mXI14/MM1 N_S0_XI14/MM1_d N_NET0158_XI14/MM1_g N_CIN_XI14/MM1_s N_VDD!_XI9/MM0_b
+ PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI14/MM2 N_S0_XI14/MM1_d N_CIN_XI14/MM2_g N_NET0158_XI14/MM2_s N_VDD!_XI9/MM0_b
+ PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI115/XI4/MM3 XI115/XI4/NET17 N_B7_XI115/XI4/MM3_g N_GND!_XI115/XI4/MM3_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI115/XI4/MM1 N_XI115/NET8_XI115/XI4/MM1_d N_A7_XI115/XI4/MM1_g XI115/XI4/NET17
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI115/XI4/MM2 N_XI115/NET8_XI115/XI4/MM2_d N_B7_XI115/XI4/MM2_g
+ N_VDD!_XI115/XI4/MM2_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI115/XI4/MM0 N_XI115/NET8_XI115/XI4/MM2_d N_A7_XI115/XI4/MM0_g
+ N_VDD!_XI115/XI4/MM0_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI115/XI5/MM1 N_NET0160_XI115/XI5/MM1_d N_XI115/NET8_XI115/XI5/MM1_g
+ N_GND!_XI115/XI5/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI115/XI5/MM0 N_NET0160_XI115/XI5/MM0_d N_XI115/NET8_XI115/XI5/MM0_g
+ N_VDD!_XI115/XI5/MM0_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI109/XI4/MM3 XI109/XI4/NET17 N_B6_XI109/XI4/MM3_g N_GND!_XI109/XI4/MM3_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI109/XI4/MM1 N_XI109/NET8_XI109/XI4/MM1_d N_A6_XI109/XI4/MM1_g XI109/XI4/NET17
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI109/XI4/MM2 N_XI109/NET8_XI109/XI4/MM2_d N_B6_XI109/XI4/MM2_g
+ N_VDD!_XI109/XI4/MM2_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI109/XI4/MM0 N_XI109/NET8_XI109/XI4/MM2_d N_A6_XI109/XI4/MM0_g
+ N_VDD!_XI109/XI4/MM0_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI109/XI5/MM1 N_NET0138_XI109/XI5/MM1_d N_XI109/NET8_XI109/XI5/MM1_g
+ N_GND!_XI109/XI5/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI109/XI5/MM0 N_NET0138_XI109/XI5/MM0_d N_XI109/NET8_XI109/XI5/MM0_g
+ N_VDD!_XI109/XI5/MM0_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI103/XI4/MM3 XI103/XI4/NET17 N_B5_XI103/XI4/MM3_g N_GND!_XI103/XI4/MM3_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI103/XI4/MM1 N_XI103/NET8_XI103/XI4/MM1_d N_A5_XI103/XI4/MM1_g XI103/XI4/NET17
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI103/XI4/MM2 N_XI103/NET8_XI103/XI4/MM2_d N_B5_XI103/XI4/MM2_g
+ N_VDD!_XI103/XI4/MM2_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI103/XI4/MM0 N_XI103/NET8_XI103/XI4/MM2_d N_A5_XI103/XI4/MM0_g
+ N_VDD!_XI103/XI4/MM0_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI103/XI5/MM1 N_NET0141_XI103/XI5/MM1_d N_XI103/NET8_XI103/XI5/MM1_g
+ N_GND!_XI103/XI5/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI103/XI5/MM0 N_NET0141_XI103/XI5/MM0_d N_XI103/NET8_XI103/XI5/MM0_g
+ N_VDD!_XI103/XI5/MM0_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI97/XI4/MM3 XI97/XI4/NET17 N_B4_XI97/XI4/MM3_g N_GND!_XI97/XI4/MM3_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI97/XI4/MM1 N_XI97/NET8_XI97/XI4/MM1_d N_A4_XI97/XI4/MM1_g XI97/XI4/NET17
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI97/XI4/MM2 N_XI97/NET8_XI97/XI4/MM2_d N_B4_XI97/XI4/MM2_g
+ N_VDD!_XI97/XI4/MM2_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI97/XI4/MM0 N_XI97/NET8_XI97/XI4/MM2_d N_A4_XI97/XI4/MM0_g
+ N_VDD!_XI97/XI4/MM0_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI97/XI5/MM1 N_NET0225_XI97/XI5/MM1_d N_XI97/NET8_XI97/XI5/MM1_g
+ N_GND!_XI97/XI5/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI97/XI5/MM0 N_NET0225_XI97/XI5/MM0_d N_XI97/NET8_XI97/XI5/MM0_g
+ N_VDD!_XI97/XI5/MM0_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI91/XI4/MM3 XI91/XI4/NET17 N_B3_XI91/XI4/MM3_g N_GND!_XI91/XI4/MM3_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI91/XI4/MM1 N_XI91/NET8_XI91/XI4/MM1_d N_A3_XI91/XI4/MM1_g XI91/XI4/NET17
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI91/XI4/MM2 N_XI91/NET8_XI91/XI4/MM2_d N_B3_XI91/XI4/MM2_g
+ N_VDD!_XI91/XI4/MM2_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI91/XI4/MM0 N_XI91/NET8_XI91/XI4/MM2_d N_A3_XI91/XI4/MM0_g
+ N_VDD!_XI91/XI4/MM0_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI91/XI5/MM1 N_NET0228_XI91/XI5/MM1_d N_XI91/NET8_XI91/XI5/MM1_g
+ N_GND!_XI91/XI5/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI91/XI5/MM0 N_NET0228_XI91/XI5/MM0_d N_XI91/NET8_XI91/XI5/MM0_g
+ N_VDD!_XI91/XI5/MM0_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI87/XI4/MM3 XI87/XI4/NET17 N_B2_XI87/XI4/MM3_g N_GND!_XI87/XI4/MM3_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI87/XI4/MM1 N_XI87/NET8_XI87/XI4/MM1_d N_A2_XI87/XI4/MM1_g XI87/XI4/NET17
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI87/XI4/MM2 N_XI87/NET8_XI87/XI4/MM2_d N_B2_XI87/XI4/MM2_g
+ N_VDD!_XI87/XI4/MM2_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI87/XI4/MM0 N_XI87/NET8_XI87/XI4/MM2_d N_A2_XI87/XI4/MM0_g
+ N_VDD!_XI87/XI4/MM0_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI87/XI5/MM1 N_NET0150_XI87/XI5/MM1_d N_XI87/NET8_XI87/XI5/MM1_g
+ N_GND!_XI87/XI5/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI87/XI5/MM0 N_NET0150_XI87/XI5/MM0_d N_XI87/NET8_XI87/XI5/MM0_g
+ N_VDD!_XI87/XI5/MM0_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI83/XI4/MM3 XI83/XI4/NET17 N_B1_XI83/XI4/MM3_g N_GND!_XI83/XI4/MM3_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI83/XI4/MM1 N_XI83/NET8_XI83/XI4/MM1_d N_A1_XI83/XI4/MM1_g XI83/XI4/NET17
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI83/XI4/MM2 N_XI83/NET8_XI83/XI4/MM2_d N_B1_XI83/XI4/MM2_g
+ N_VDD!_XI83/XI4/MM2_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI83/XI4/MM0 N_XI83/NET8_XI83/XI4/MM2_d N_A1_XI83/XI4/MM0_g
+ N_VDD!_XI83/XI4/MM0_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI83/XI5/MM1 N_NET0153_XI83/XI5/MM1_d N_XI83/NET8_XI83/XI5/MM1_g
+ N_GND!_XI83/XI5/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI83/XI5/MM0 N_NET0153_XI83/XI5/MM0_d N_XI83/NET8_XI83/XI5/MM0_g
+ N_VDD!_XI83/XI5/MM0_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI81/XI4/MM3 XI81/XI4/NET17 N_B0_XI81/XI4/MM3_g N_GND!_XI81/XI4/MM3_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI81/XI4/MM1 N_XI81/NET8_XI81/XI4/MM1_d N_A0_XI81/XI4/MM1_g XI81/XI4/NET17
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI81/XI4/MM2 N_XI81/NET8_XI81/XI4/MM2_d N_B0_XI81/XI4/MM2_g
+ N_VDD!_XI81/XI4/MM2_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI81/XI4/MM0 N_XI81/NET8_XI81/XI4/MM2_d N_A0_XI81/XI4/MM0_g
+ N_VDD!_XI81/XI4/MM0_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI81/XI5/MM1 N_NET0167_XI81/XI5/MM1_d N_XI81/NET8_XI81/XI5/MM1_g
+ N_GND!_XI81/XI5/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI81/XI5/MM0 N_NET0167_XI81/XI5/MM0_d N_XI81/NET8_XI81/XI5/MM0_g
+ N_VDD!_XI81/XI5/MM0_s N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI98/XI4/MM3 XI98/XI4/NET17 N_NET0228_XI98/XI4/MM3_g N_GND!_XI98/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI98/XI4/MM1 N_XI98/NET8_XI98/XI4/MM1_d N_NET0122_XI98/XI4/MM1_g XI98/XI4/NET17
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI98/XI4/MM2 N_XI98/NET8_XI98/XI4/MM2_d N_NET0228_XI98/XI4/MM2_g
+ N_VDD!_XI98/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI98/XI4/MM0 N_XI98/NET8_XI98/XI4/MM2_d N_NET0122_XI98/XI4/MM0_g
+ N_VDD!_XI98/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI98/XI5/MM1 N_NET0145_XI98/XI5/MM1_d N_XI98/NET8_XI98/XI5/MM1_g
+ N_GND!_XI98/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI98/XI5/MM0 N_NET0145_XI98/XI5/MM0_d N_XI98/NET8_XI98/XI5/MM0_g
+ N_VDD!_XI98/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI104/XI4/MM3 XI104/XI4/NET17 N_NET0225_XI104/XI4/MM3_g N_GND!_XI104/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI104/XI4/MM1 N_XI104/NET8_XI104/XI4/MM1_d N_NET0123_XI104/XI4/MM1_g
+ XI104/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI104/XI4/MM2 N_XI104/NET8_XI104/XI4/MM2_d N_NET0225_XI104/XI4/MM2_g
+ N_VDD!_XI104/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI104/XI4/MM0 N_XI104/NET8_XI104/XI4/MM2_d N_NET0123_XI104/XI4/MM0_g
+ N_VDD!_XI104/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI104/XI5/MM1 N_NET0221_XI104/XI5/MM1_d N_XI104/NET8_XI104/XI5/MM1_g
+ N_GND!_XI104/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI104/XI5/MM0 N_NET0221_XI104/XI5/MM0_d N_XI104/NET8_XI104/XI5/MM0_g
+ N_VDD!_XI104/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI82/XI4/MM3 XI82/XI4/NET17 N_CIN_XI82/XI4/MM3_g N_GND!_XI82/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI82/XI4/MM1 N_XI82/NET8_XI82/XI4/MM1_d N_NET0158_XI82/XI4/MM1_g XI82/XI4/NET17
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI82/XI4/MM2 N_XI82/NET8_XI82/XI4/MM2_d N_CIN_XI82/XI4/MM2_g
+ N_VDD!_XI82/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI82/XI4/MM0 N_XI82/NET8_XI82/XI4/MM2_d N_NET0158_XI82/XI4/MM0_g
+ N_VDD!_XI82/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI82/XI5/MM1 N_NET0236_XI82/XI5/MM1_d N_XI82/NET8_XI82/XI5/MM1_g
+ N_GND!_XI82/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI82/XI5/MM0 N_NET0236_XI82/XI5/MM0_d N_XI82/NET8_XI82/XI5/MM0_g
+ N_VDD!_XI82/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI84/XI4/MM3 XI84/XI4/NET17 N_NET0167_XI84/XI4/MM3_g N_GND!_XI84/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI84/XI4/MM1 N_XI84/NET8_XI84/XI4/MM1_d N_NET25_XI84/XI4/MM1_g XI84/XI4/NET17
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI84/XI4/MM2 N_XI84/NET8_XI84/XI4/MM2_d N_NET0167_XI84/XI4/MM2_g
+ N_VDD!_XI84/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI84/XI4/MM0 N_XI84/NET8_XI84/XI4/MM2_d N_NET25_XI84/XI4/MM0_g
+ N_VDD!_XI84/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI84/XI5/MM1 N_NET0154_XI84/XI5/MM1_d N_XI84/NET8_XI84/XI5/MM1_g
+ N_GND!_XI84/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI84/XI5/MM0 N_NET0154_XI84/XI5/MM0_d N_XI84/NET8_XI84/XI5/MM0_g
+ N_VDD!_XI84/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI100/XI4/MM3 XI100/XI4/NET17 N_NET0108_XI100/XI4/MM3_g N_GND!_XI100/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI100/XI4/MM1 N_XI100/NET8_XI100/XI4/MM1_d N_NET089_XI100/XI4/MM1_g
+ XI100/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI100/XI4/MM2 N_XI100/NET8_XI100/XI4/MM2_d N_NET0108_XI100/XI4/MM2_g
+ N_VDD!_XI100/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI100/XI4/MM0 N_XI100/NET8_XI100/XI4/MM2_d N_NET089_XI100/XI4/MM0_g
+ N_VDD!_XI100/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI100/XI5/MM1 N_NET0106_XI100/XI5/MM1_d N_XI100/NET8_XI100/XI5/MM1_g
+ N_GND!_XI100/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI100/XI5/MM0 N_NET0106_XI100/XI5/MM0_d N_XI100/NET8_XI100/XI5/MM0_g
+ N_VDD!_XI100/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI106/XI4/MM3 XI106/XI4/NET17 N_NET0105_XI106/XI4/MM3_g N_GND!_XI106/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI106/XI4/MM1 N_XI106/NET8_XI106/XI4/MM1_d N_NET0121_XI106/XI4/MM1_g
+ XI106/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI106/XI4/MM2 N_XI106/NET8_XI106/XI4/MM2_d N_NET0105_XI106/XI4/MM2_g
+ N_VDD!_XI106/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI106/XI4/MM0 N_XI106/NET8_XI106/XI4/MM2_d N_NET0121_XI106/XI4/MM0_g
+ N_VDD!_XI106/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI106/XI5/MM1 N_NET0200_XI106/XI5/MM1_d N_XI106/NET8_XI106/XI5/MM1_g
+ N_GND!_XI106/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI106/XI5/MM0 N_NET0200_XI106/XI5/MM0_d N_XI106/NET8_XI106/XI5/MM0_g
+ N_VDD!_XI106/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI90/XI4/MM3 XI90/XI4/NET17 N_NET5_XI90/XI4/MM3_g N_GND!_XI90/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI90/XI4/MM1 N_XI90/NET8_XI90/XI4/MM1_d N_NET0130_XI90/XI4/MM1_g XI90/XI4/NET17
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI90/XI4/MM2 N_XI90/NET8_XI90/XI4/MM2_d N_NET5_XI90/XI4/MM2_g
+ N_VDD!_XI90/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI90/XI4/MM0 N_XI90/NET8_XI90/XI4/MM2_d N_NET0130_XI90/XI4/MM0_g
+ N_VDD!_XI90/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI90/XI5/MM1 N_NET0112_XI90/XI5/MM1_d N_XI90/NET8_XI90/XI5/MM1_g
+ N_GND!_XI90/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI90/XI5/MM0 N_NET0112_XI90/XI5/MM0_d N_XI90/NET8_XI90/XI5/MM0_g
+ N_VDD!_XI90/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI94/XI4/MM3 XI94/XI4/NET17 N_NET0232_XI94/XI4/MM3_g N_GND!_XI94/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI94/XI4/MM1 N_XI94/NET8_XI94/XI4/MM1_d N_NET086_XI94/XI4/MM1_g XI94/XI4/NET17
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI94/XI4/MM2 N_XI94/NET8_XI94/XI4/MM2_d N_NET0232_XI94/XI4/MM2_g
+ N_VDD!_XI94/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI94/XI4/MM0 N_XI94/NET8_XI94/XI4/MM2_d N_NET086_XI94/XI4/MM0_g
+ N_VDD!_XI94/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI94/XI5/MM1 N_NET0109_XI94/XI5/MM1_d N_XI94/NET8_XI94/XI5/MM1_g
+ N_GND!_XI94/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI94/XI5/MM0 N_NET0109_XI94/XI5/MM0_d N_XI94/NET8_XI94/XI5/MM0_g
+ N_VDD!_XI94/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI112/XI4/MM3 XI112/XI4/NET17 N_NET0204_XI112/XI4/MM3_g N_GND!_XI112/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI112/XI4/MM1 N_XI112/NET8_XI112/XI4/MM1_d N_NET090_XI112/XI4/MM1_g
+ XI112/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI112/XI4/MM2 N_XI112/NET8_XI112/XI4/MM2_d N_NET0204_XI112/XI4/MM2_g
+ N_VDD!_XI112/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI112/XI4/MM0 N_XI112/NET8_XI112/XI4/MM2_d N_NET090_XI112/XI4/MM0_g
+ N_VDD!_XI112/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI112/XI5/MM1 N_NET0100_XI112/XI5/MM1_d N_XI112/NET8_XI112/XI5/MM1_g
+ N_GND!_XI112/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI112/XI5/MM0 N_NET0100_XI112/XI5/MM0_d N_XI112/NET8_XI112/XI5/MM0_g
+ N_VDD!_XI112/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI118/XI4/MM3 XI118/XI4/NET17 N_NET0220_XI118/XI4/MM3_g N_GND!_XI118/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI118/XI4/MM1 N_XI118/NET8_XI118/XI4/MM1_d N_NET098_XI118/XI4/MM1_g
+ XI118/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI118/XI4/MM2 N_XI118/NET8_XI118/XI4/MM2_d N_NET0220_XI118/XI4/MM2_g
+ N_VDD!_XI118/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI118/XI4/MM0 N_XI118/NET8_XI118/XI4/MM2_d N_NET098_XI118/XI4/MM0_g
+ N_VDD!_XI118/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI118/XI5/MM1 N_NET097_XI118/XI5/MM1_d N_XI118/NET8_XI118/XI5/MM1_g
+ N_GND!_XI118/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI118/XI5/MM0 N_NET097_XI118/XI5/MM0_d N_XI118/NET8_XI118/XI5/MM0_g
+ N_VDD!_XI118/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI95/XI4/MM3 XI95/XI4/NET17 N_NET086_XI95/XI4/MM3_g N_GND!_XI95/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI95/XI4/MM1 N_XI95/NET8_XI95/XI4/MM1_d N_NET095_XI95/XI4/MM1_g XI95/XI4/NET17
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI95/XI4/MM2 N_XI95/NET8_XI95/XI4/MM2_d N_NET086_XI95/XI4/MM2_g
+ N_VDD!_XI95/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI95/XI4/MM0 N_XI95/NET8_XI95/XI4/MM2_d N_NET095_XI95/XI4/MM0_g
+ N_VDD!_XI95/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI95/XI5/MM1 N_NET079_XI95/XI5/MM1_d N_XI95/NET8_XI95/XI5/MM1_g
+ N_GND!_XI95/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI95/XI5/MM0 N_NET079_XI95/XI5/MM0_d N_XI95/NET8_XI95/XI5/MM0_g
+ N_VDD!_XI95/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI96/XI4/MM3 XI96/XI4/NET17 N_CIN_XI96/XI4/MM3_g N_GND!_XI96/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI96/XI4/MM1 N_XI96/NET8_XI96/XI4/MM1_d N_NET079_XI96/XI4/MM1_g XI96/XI4/NET17
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI96/XI4/MM2 N_XI96/NET8_XI96/XI4/MM2_d N_CIN_XI96/XI4/MM2_g
+ N_VDD!_XI96/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI96/XI4/MM0 N_XI96/NET8_XI96/XI4/MM2_d N_NET079_XI96/XI4/MM0_g
+ N_VDD!_XI96/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI96/XI5/MM1 N_NET064_XI96/XI5/MM1_d N_XI96/NET8_XI96/XI5/MM1_g
+ N_GND!_XI96/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI96/XI5/MM0 N_NET064_XI96/XI5/MM0_d N_XI96/NET8_XI96/XI5/MM0_g
+ N_VDD!_XI96/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI88/XI4/MM3 XI88/XI4/NET17 N_NET0153_XI88/XI4/MM3_g N_GND!_XI88/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI88/XI4/MM1 N_XI88/NET8_XI88/XI4/MM1_d N_NET0132_XI88/XI4/MM1_g XI88/XI4/NET17
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI88/XI4/MM2 N_XI88/NET8_XI88/XI4/MM2_d N_NET0153_XI88/XI4/MM2_g
+ N_VDD!_XI88/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI88/XI4/MM0 N_XI88/NET8_XI88/XI4/MM2_d N_NET0132_XI88/XI4/MM0_g
+ N_VDD!_XI88/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI88/XI5/MM1 N_NET0151_XI88/XI5/MM1_d N_XI88/NET8_XI88/XI5/MM1_g
+ N_GND!_XI88/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI88/XI5/MM0 N_NET0151_XI88/XI5/MM0_d N_XI88/NET8_XI88/XI5/MM0_g
+ N_VDD!_XI88/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI92/XI4/MM3 XI92/XI4/NET17 N_NET0150_XI92/XI4/MM3_g N_GND!_XI92/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI92/XI4/MM1 N_XI92/NET8_XI92/XI4/MM1_d N_NET0149_XI92/XI4/MM1_g XI92/XI4/NET17
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI92/XI4/MM2 N_XI92/NET8_XI92/XI4/MM2_d N_NET0150_XI92/XI4/MM2_g
+ N_VDD!_XI92/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI92/XI4/MM0 N_XI92/NET8_XI92/XI4/MM2_d N_NET0149_XI92/XI4/MM0_g
+ N_VDD!_XI92/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI92/XI5/MM1 N_NET0227_XI92/XI5/MM1_d N_XI92/NET8_XI92/XI5/MM1_g
+ N_GND!_XI92/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI92/XI5/MM0 N_NET0227_XI92/XI5/MM0_d N_XI92/NET8_XI92/XI5/MM0_g
+ N_VDD!_XI92/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI110/XI4/MM3 XI110/XI4/NET17 N_NET0141_XI110/XI4/MM3_g N_GND!_XI110/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI110/XI4/MM1 N_XI110/NET8_XI110/XI4/MM1_d N_NET0116_XI110/XI4/MM1_g
+ XI110/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI110/XI4/MM2 N_XI110/NET8_XI110/XI4/MM2_d N_NET0141_XI110/XI4/MM2_g
+ N_VDD!_XI110/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI110/XI4/MM0 N_XI110/NET8_XI110/XI4/MM2_d N_NET0116_XI110/XI4/MM0_g
+ N_VDD!_XI110/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI110/XI5/MM1 N_NET0139_XI110/XI5/MM1_d N_XI110/NET8_XI110/XI5/MM1_g
+ N_GND!_XI110/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI110/XI5/MM0 N_NET0139_XI110/XI5/MM0_d N_XI110/NET8_XI110/XI5/MM0_g
+ N_VDD!_XI110/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI116/XI4/MM3 XI116/XI4/NET17 N_NET0138_XI116/XI4/MM3_g N_GND!_XI116/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI116/XI4/MM1 N_XI116/NET8_XI116/XI4/MM1_d N_NET0137_XI116/XI4/MM1_g
+ XI116/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI116/XI4/MM2 N_XI116/NET8_XI116/XI4/MM2_d N_NET0138_XI116/XI4/MM2_g
+ N_VDD!_XI116/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI116/XI4/MM0 N_XI116/NET8_XI116/XI4/MM2_d N_NET0137_XI116/XI4/MM0_g
+ N_VDD!_XI116/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI116/XI5/MM1 N_NET0215_XI116/XI5/MM1_d N_XI116/NET8_XI116/XI5/MM1_g
+ N_GND!_XI116/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI116/XI5/MM0 N_NET0215_XI116/XI5/MM0_d N_XI116/NET8_XI116/XI5/MM0_g
+ N_VDD!_XI116/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI85/XI4/MM3 XI85/XI4/NET17 N_NET25_XI85/XI4/MM3_g N_GND!_XI85/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI85/XI4/MM1 N_XI85/NET8_XI85/XI4/MM1_d N_NET0158_XI85/XI4/MM1_g XI85/XI4/NET17
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI85/XI4/MM2 N_XI85/NET8_XI85/XI4/MM2_d N_NET25_XI85/XI4/MM2_g
+ N_VDD!_XI85/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI85/XI4/MM0 N_XI85/NET8_XI85/XI4/MM2_d N_NET0158_XI85/XI4/MM0_g
+ N_VDD!_XI85/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI85/XI5/MM1 N_NET095_XI85/XI5/MM1_d N_XI85/NET8_XI85/XI5/MM1_g
+ N_GND!_XI85/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI85/XI5/MM0 N_NET095_XI85/XI5/MM0_d N_XI85/NET8_XI85/XI5/MM0_g
+ N_VDD!_XI85/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI89/XI4/MM3 XI89/XI4/NET17 N_NET0132_XI89/XI4/MM3_g N_GND!_XI89/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI89/XI4/MM1 N_XI89/NET8_XI89/XI4/MM1_d N_NET25_XI89/XI4/MM1_g XI89/XI4/NET17
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI89/XI4/MM2 N_XI89/NET8_XI89/XI4/MM2_d N_NET0132_XI89/XI4/MM2_g
+ N_VDD!_XI89/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI89/XI4/MM0 N_XI89/NET8_XI89/XI4/MM2_d N_NET25_XI89/XI4/MM0_g
+ N_VDD!_XI89/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI89/XI5/MM1 N_NET0130_XI89/XI5/MM1_d N_XI89/NET8_XI89/XI5/MM1_g
+ N_GND!_XI89/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI89/XI5/MM0 N_NET0130_XI89/XI5/MM0_d N_XI89/NET8_XI89/XI5/MM0_g
+ N_VDD!_XI89/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI99/XI4/MM3 XI99/XI4/NET17 N_NET0122_XI99/XI4/MM3_g N_GND!_XI99/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI99/XI4/MM1 N_XI99/NET8_XI99/XI4/MM1_d N_NET0149_XI99/XI4/MM1_g XI99/XI4/NET17
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI99/XI4/MM2 N_XI99/NET8_XI99/XI4/MM2_d N_NET0122_XI99/XI4/MM2_g
+ N_VDD!_XI99/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI99/XI4/MM0 N_XI99/NET8_XI99/XI4/MM2_d N_NET0149_XI99/XI4/MM0_g
+ N_VDD!_XI99/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI99/XI5/MM1 N_NET089_XI99/XI5/MM1_d N_XI99/NET8_XI99/XI5/MM1_g
+ N_GND!_XI99/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI99/XI5/MM0 N_NET089_XI99/XI5/MM0_d N_XI99/NET8_XI99/XI5/MM0_g
+ N_VDD!_XI99/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI105/XI4/MM3 XI105/XI4/NET17 N_NET0123_XI105/XI4/MM3_g N_GND!_XI105/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI105/XI4/MM1 N_XI105/NET8_XI105/XI4/MM1_d N_NET0122_XI105/XI4/MM1_g
+ XI105/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI105/XI4/MM2 N_XI105/NET8_XI105/XI4/MM2_d N_NET0123_XI105/XI4/MM2_g
+ N_VDD!_XI105/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI105/XI4/MM0 N_XI105/NET8_XI105/XI4/MM2_d N_NET0122_XI105/XI4/MM0_g
+ N_VDD!_XI105/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI105/XI5/MM1 N_NET0121_XI105/XI5/MM1_d N_XI105/NET8_XI105/XI5/MM1_g
+ N_GND!_XI105/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI105/XI5/MM0 N_NET0121_XI105/XI5/MM0_d N_XI105/NET8_XI105/XI5/MM0_g
+ N_VDD!_XI105/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI93/XI4/MM3 XI93/XI4/NET17 N_NET0149_XI93/XI4/MM3_g N_GND!_XI93/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI93/XI4/MM1 N_XI93/NET8_XI93/XI4/MM1_d N_NET0132_XI93/XI4/MM1_g XI93/XI4/NET17
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI93/XI4/MM2 N_XI93/NET8_XI93/XI4/MM2_d N_NET0149_XI93/XI4/MM2_g
+ N_VDD!_XI93/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI93/XI4/MM0 N_XI93/NET8_XI93/XI4/MM2_d N_NET0132_XI93/XI4/MM0_g
+ N_VDD!_XI93/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI93/XI5/MM1 N_NET086_XI93/XI5/MM1_d N_XI93/NET8_XI93/XI5/MM1_g
+ N_GND!_XI93/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI93/XI5/MM0 N_NET086_XI93/XI5/MM0_d N_XI93/NET8_XI93/XI5/MM0_g
+ N_VDD!_XI93/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI86/XI4/MM3 XI86/XI4/NET17 N_CIN_XI86/XI4/MM3_g N_GND!_XI86/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI86/XI4/MM1 N_XI86/NET8_XI86/XI4/MM1_d N_NET095_XI86/XI4/MM1_g XI86/XI4/NET17
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI86/XI4/MM2 N_XI86/NET8_XI86/XI4/MM2_d N_CIN_XI86/XI4/MM2_g
+ N_VDD!_XI86/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI86/XI4/MM0 N_XI86/NET8_XI86/XI4/MM2_d N_NET095_XI86/XI4/MM0_g
+ N_VDD!_XI86/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI86/XI5/MM1 N_NET094_XI86/XI5/MM1_d N_XI86/NET8_XI86/XI5/MM1_g
+ N_GND!_XI86/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI86/XI5/MM0 N_NET094_XI86/XI5/MM0_d N_XI86/NET8_XI86/XI5/MM0_g
+ N_VDD!_XI86/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI111/XI4/MM3 XI111/XI4/NET17 N_NET0116_XI111/XI4/MM3_g N_GND!_XI111/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI111/XI4/MM1 N_XI111/NET8_XI111/XI4/MM1_d N_NET0123_XI111/XI4/MM1_g
+ XI111/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI111/XI4/MM2 N_XI111/NET8_XI111/XI4/MM2_d N_NET0116_XI111/XI4/MM2_g
+ N_VDD!_XI111/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI111/XI4/MM0 N_XI111/NET8_XI111/XI4/MM2_d N_NET0123_XI111/XI4/MM0_g
+ N_VDD!_XI111/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI111/XI5/MM1 N_NET090_XI111/XI5/MM1_d N_XI111/NET8_XI111/XI5/MM1_g
+ N_GND!_XI111/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI111/XI5/MM0 N_NET090_XI111/XI5/MM0_d N_XI111/NET8_XI111/XI5/MM0_g
+ N_VDD!_XI111/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI117/XI4/MM3 XI117/XI4/NET17 N_NET0137_XI117/XI4/MM3_g N_GND!_XI117/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI117/XI4/MM1 N_XI117/NET8_XI117/XI4/MM1_d N_NET0116_XI117/XI4/MM1_g
+ XI117/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI117/XI4/MM2 N_XI117/NET8_XI117/XI4/MM2_d N_NET0137_XI117/XI4/MM2_g
+ N_VDD!_XI117/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI117/XI4/MM0 N_XI117/NET8_XI117/XI4/MM2_d N_NET0116_XI117/XI4/MM0_g
+ N_VDD!_XI117/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI117/XI5/MM1 N_NET098_XI117/XI5/MM1_d N_XI117/NET8_XI117/XI5/MM1_g
+ N_GND!_XI117/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI117/XI5/MM0 N_NET098_XI117/XI5/MM0_d N_XI117/NET8_XI117/XI5/MM0_g
+ N_VDD!_XI117/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI102/XI4/MM3 XI102/XI4/NET17 N_NET5_XI102/XI4/MM3_g N_GND!_XI102/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI102/XI4/MM1 N_XI102/NET8_XI102/XI4/MM1_d N_NET068_XI102/XI4/MM1_g
+ XI102/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI102/XI4/MM2 N_XI102/NET8_XI102/XI4/MM2_d N_NET5_XI102/XI4/MM2_g
+ N_VDD!_XI102/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI102/XI4/MM0 N_XI102/NET8_XI102/XI4/MM2_d N_NET068_XI102/XI4/MM0_g
+ N_VDD!_XI102/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI102/XI5/MM1 N_NET0182_XI102/XI5/MM1_d N_XI102/NET8_XI102/XI5/MM1_g
+ N_GND!_XI102/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI102/XI5/MM0 N_NET0182_XI102/XI5/MM0_d N_XI102/NET8_XI102/XI5/MM0_g
+ N_VDD!_XI102/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI108/XI4/MM3 XI108/XI4/NET17 N_NET0211_XI108/XI4/MM3_g N_GND!_XI108/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI108/XI4/MM1 N_XI108/NET8_XI108/XI4/MM1_d N_NET085_XI108/XI4/MM1_g
+ XI108/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI108/XI4/MM2 N_XI108/NET8_XI108/XI4/MM2_d N_NET0211_XI108/XI4/MM2_g
+ N_VDD!_XI108/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI108/XI4/MM0 N_XI108/NET8_XI108/XI4/MM2_d N_NET085_XI108/XI4/MM0_g
+ N_VDD!_XI108/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI108/XI5/MM1 N_NET0185_XI108/XI5/MM1_d N_XI108/NET8_XI108/XI5/MM1_g
+ N_GND!_XI108/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI108/XI5/MM0 N_NET0185_XI108/XI5/MM0_d N_XI108/NET8_XI108/XI5/MM0_g
+ N_VDD!_XI108/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI101/XI4/MM3 XI101/XI4/NET17 N_NET089_XI101/XI4/MM3_g N_GND!_XI101/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI101/XI4/MM1 N_XI101/NET8_XI101/XI4/MM1_d N_NET0130_XI101/XI4/MM1_g
+ XI101/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI101/XI4/MM2 N_XI101/NET8_XI101/XI4/MM2_d N_NET089_XI101/XI4/MM2_g
+ N_VDD!_XI101/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI101/XI4/MM0 N_XI101/NET8_XI101/XI4/MM2_d N_NET0130_XI101/XI4/MM0_g
+ N_VDD!_XI101/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI101/XI5/MM1 N_NET068_XI101/XI5/MM1_d N_XI101/NET8_XI101/XI5/MM1_g
+ N_GND!_XI101/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI101/XI5/MM0 N_NET068_XI101/XI5/MM0_d N_XI101/NET8_XI101/XI5/MM0_g
+ N_VDD!_XI101/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI107/XI4/MM3 XI107/XI4/NET17 N_NET0121_XI107/XI4/MM3_g N_GND!_XI107/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI107/XI4/MM1 N_XI107/NET8_XI107/XI4/MM1_d N_NET086_XI107/XI4/MM1_g
+ XI107/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI107/XI4/MM2 N_XI107/NET8_XI107/XI4/MM2_d N_NET0121_XI107/XI4/MM2_g
+ N_VDD!_XI107/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI107/XI4/MM0 N_XI107/NET8_XI107/XI4/MM2_d N_NET086_XI107/XI4/MM0_g
+ N_VDD!_XI107/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI107/XI5/MM1 N_NET085_XI107/XI5/MM1_d N_XI107/NET8_XI107/XI5/MM1_g
+ N_GND!_XI107/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI107/XI5/MM0 N_NET085_XI107/XI5/MM0_d N_XI107/NET8_XI107/XI5/MM0_g
+ N_VDD!_XI107/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI114/XI4/MM3 XI114/XI4/NET17 N_NET0208_XI114/XI4/MM3_g N_GND!_XI114/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI114/XI4/MM1 N_XI114/NET8_XI114/XI4/MM1_d N_NET088_XI114/XI4/MM1_g
+ XI114/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI114/XI4/MM2 N_XI114/NET8_XI114/XI4/MM2_d N_NET0208_XI114/XI4/MM2_g
+ N_VDD!_XI114/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI114/XI4/MM0 N_XI114/NET8_XI114/XI4/MM2_d N_NET088_XI114/XI4/MM0_g
+ N_VDD!_XI114/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI114/XI5/MM1 N_NET0188_XI114/XI5/MM1_d N_XI114/NET8_XI114/XI5/MM1_g
+ N_GND!_XI114/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI114/XI5/MM0 N_NET0188_XI114/XI5/MM0_d N_XI114/NET8_XI114/XI5/MM0_g
+ N_VDD!_XI114/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI120/XI4/MM3 XI120/XI4/NET17 N_NET0205_XI120/XI4/MM3_g N_GND!_XI120/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI120/XI4/MM1 N_XI120/NET8_XI120/XI4/MM1_d N_NET091_XI120/XI4/MM1_g
+ XI120/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI120/XI4/MM2 N_XI120/NET8_XI120/XI4/MM2_d N_NET0205_XI120/XI4/MM2_g
+ N_VDD!_XI120/XI4/MM2_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI120/XI4/MM0 N_XI120/NET8_XI120/XI4/MM2_d N_NET091_XI120/XI4/MM0_g
+ N_VDD!_XI120/XI4/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI120/XI5/MM1 N_NET076_XI120/XI5/MM1_d N_XI120/NET8_XI120/XI5/MM1_g
+ N_GND!_XI120/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI120/XI5/MM0 N_NET076_XI120/XI5/MM0_d N_XI120/NET8_XI120/XI5/MM0_g
+ N_VDD!_XI120/XI5/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI113/XI4/MM3 XI113/XI4/NET17 N_NET090_XI113/XI4/MM3_g N_GND!_XI113/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI113/XI4/MM1 N_XI113/NET8_XI113/XI4/MM1_d N_NET089_XI113/XI4/MM1_g
+ XI113/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI113/XI4/MM2 N_XI113/NET8_XI113/XI4/MM2_d N_NET090_XI113/XI4/MM2_g
+ N_VDD!_XI113/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI113/XI4/MM0 N_XI113/NET8_XI113/XI4/MM2_d N_NET089_XI113/XI4/MM0_g
+ N_VDD!_XI113/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI113/XI5/MM1 N_NET088_XI113/XI5/MM1_d N_XI113/NET8_XI113/XI5/MM1_g
+ N_GND!_XI113/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI113/XI5/MM0 N_NET088_XI113/XI5/MM0_d N_XI113/NET8_XI113/XI5/MM0_g
+ N_VDD!_XI113/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI119/XI4/MM3 XI119/XI4/NET17 N_NET098_XI119/XI4/MM3_g N_GND!_XI119/XI4/MM3_s
+ N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=2.282e-13 AS=1.77425e-13
+ PD=3.54e-06 PS=3.485e-06
mXI119/XI4/MM1 N_XI119/NET8_XI119/XI4/MM1_d N_NET0121_XI119/XI4/MM1_g
+ XI119/XI4/NET17 N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI119/XI4/MM2 N_XI119/NET8_XI119/XI4/MM2_d N_NET098_XI119/XI4/MM2_g
+ N_VDD!_XI119/XI4/MM2_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI119/XI4/MM0 N_XI119/NET8_XI119/XI4/MM2_d N_NET0121_XI119/XI4/MM0_g
+ N_VDD!_XI119/XI4/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI119/XI5/MM1 N_NET091_XI119/XI5/MM1_d N_XI119/NET8_XI119/XI5/MM1_g
+ N_GND!_XI119/XI5/MM1_s N_GND!_XI121/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI119/XI5/MM0 N_NET091_XI119/XI5/MM0_d N_XI119/NET8_XI119/XI5/MM0_g
+ N_VDD!_XI119/XI5/MM0_s N_VDD!_XI121/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI60/XI0/MM1 N_XI60/NET7_XI60/XI0/MM1_d N_NET0236_XI60/XI0/MM1_g
+ N_GND!_XI60/XI0/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI60/XI0/MM0 N_XI60/NET7_XI60/XI0/MM0_d N_NET0167_XI60/XI0/MM0_g
+ N_GND!_XI60/XI0/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI60/XI0/MM2 XI60/XI0/NET15 N_NET0236_XI60/XI0/MM2_g N_VDD!_XI60/XI0/MM2_s
+ N_VDD!_XI60/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI60/XI0/MM3 N_XI60/NET7_XI60/XI0/MM3_d N_NET0167_XI60/XI0/MM3_g XI60/XI0/NET15
+ N_VDD!_XI60/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI60/XI1/MM1 N_NET5_XI60/XI1/MM1_d N_XI60/NET7_XI60/XI1/MM1_g
+ N_GND!_XI60/XI1/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI60/XI1/MM0 N_NET5_XI60/XI1/MM0_d N_XI60/NET7_XI60/XI1/MM0_g
+ N_VDD!_XI60/XI1/MM0_s N_VDD!_XI60/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI64/XI0/MM1 N_XI64/NET7_XI64/XI0/MM1_d N_NET0145_XI64/XI0/MM1_g
+ N_GND!_XI64/XI0/MM1_s N_GND!_XI64/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI64/XI0/MM0 N_XI64/NET7_XI64/XI0/MM0_d N_NET0225_XI64/XI0/MM0_g
+ N_GND!_XI64/XI0/MM1_s N_GND!_XI64/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI64/XI0/MM2 XI64/XI0/NET15 N_NET0145_XI64/XI0/MM2_g N_VDD!_XI64/XI0/MM2_s
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI64/XI0/MM3 N_XI64/NET7_XI64/XI0/MM3_d N_NET0225_XI64/XI0/MM3_g XI64/XI0/NET15
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI64/XI1/MM1 N_NET0204_XI64/XI1/MM1_d N_XI64/NET7_XI64/XI1/MM1_g
+ N_GND!_XI64/XI1/MM1_s N_GND!_XI64/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI64/XI1/MM0 N_NET0204_XI64/XI1/MM0_d N_XI64/NET7_XI64/XI1/MM0_g
+ N_VDD!_XI64/XI1/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI79/XI0/MM1 N_XI79/NET7_XI79/XI0/MM1_d N_NET064_XI79/XI0/MM1_g
+ N_GND!_XI79/XI0/MM1_s N_GND!_XI79/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI79/XI0/MM0 N_XI79/NET7_XI79/XI0/MM0_d N_NET0205_XI79/XI0/MM0_g
+ N_GND!_XI79/XI0/MM1_s N_GND!_XI79/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI79/XI0/MM2 XI79/XI0/NET15 N_NET064_XI79/XI0/MM2_g N_VDD!_XI79/XI0/MM2_s
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI79/XI0/MM3 N_XI79/NET7_XI79/XI0/MM3_d N_NET0205_XI79/XI0/MM3_g XI79/XI0/NET15
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI79/XI1/MM1 N_NET20_XI79/XI1/MM1_d N_XI79/NET7_XI79/XI1/MM1_g
+ N_GND!_XI79/XI1/MM1_s N_GND!_XI79/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI79/XI1/MM0 N_NET20_XI79/XI1/MM0_d N_XI79/NET7_XI79/XI1/MM0_g
+ N_VDD!_XI79/XI1/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI70/XI0/MM1 N_XI70/NET7_XI70/XI0/MM1_d N_NET0109_XI70/XI0/MM1_g
+ N_GND!_XI70/XI0/MM1_s N_GND!_XI79/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI70/XI0/MM0 N_XI70/NET7_XI70/XI0/MM0_d N_NET0105_XI70/XI0/MM0_g
+ N_GND!_XI70/XI0/MM1_s N_GND!_XI79/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI70/XI0/MM2 XI70/XI0/NET15 N_NET0109_XI70/XI0/MM2_g N_VDD!_XI70/XI0/MM2_s
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI70/XI0/MM3 N_XI70/NET7_XI70/XI0/MM3_d N_NET0105_XI70/XI0/MM3_g XI70/XI0/NET15
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI70/XI1/MM1 N_NET0205_XI70/XI1/MM1_d N_XI70/NET7_XI70/XI1/MM1_g
+ N_GND!_XI70/XI1/MM1_s N_GND!_XI79/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI70/XI1/MM0 N_NET0205_XI70/XI1/MM0_d N_XI70/NET7_XI70/XI1/MM0_g
+ N_VDD!_XI70/XI1/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI71/XI0/MM1 N_XI71/NET7_XI71/XI0/MM1_d N_NET0106_XI71/XI0/MM1_g
+ N_GND!_XI71/XI0/MM1_s N_GND!_XI71/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI71/XI0/MM0 N_XI71/NET7_XI71/XI0/MM0_d N_NET0204_XI71/XI0/MM0_g
+ N_GND!_XI71/XI0/MM1_s N_GND!_XI71/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI71/XI0/MM2 XI71/XI0/NET15 N_NET0106_XI71/XI0/MM2_g N_VDD!_XI71/XI0/MM2_s
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI71/XI0/MM3 N_XI71/NET7_XI71/XI0/MM3_d N_NET0204_XI71/XI0/MM3_g XI71/XI0/NET15
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI71/XI1/MM1 N_NET0202_XI71/XI1/MM1_d N_XI71/NET7_XI71/XI1/MM1_g
+ N_GND!_XI71/XI1/MM1_s N_GND!_XI71/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI71/XI1/MM0 N_NET0202_XI71/XI1/MM0_d N_XI71/NET7_XI71/XI1/MM0_g
+ N_VDD!_XI71/XI1/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI78/XI0/MM1 N_XI78/NET7_XI78/XI0/MM1_d N_NET0182_XI78/XI0/MM1_g
+ N_GND!_XI78/XI0/MM1_s N_GND!_XI78/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI78/XI0/MM0 N_XI78/NET7_XI78/XI0/MM0_d N_NET0202_XI78/XI0/MM0_g
+ N_GND!_XI78/XI0/MM1_s N_GND!_XI78/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI78/XI0/MM2 XI78/XI0/NET15 N_NET0182_XI78/XI0/MM2_g N_VDD!_XI78/XI0/MM2_s
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI78/XI0/MM3 N_XI78/NET7_XI78/XI0/MM3_d N_NET0202_XI78/XI0/MM3_g XI78/XI0/NET15
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI78/XI1/MM1 N_NET17_XI78/XI1/MM1_d N_XI78/NET7_XI78/XI1/MM1_g
+ N_GND!_XI78/XI1/MM1_s N_GND!_XI78/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI78/XI1/MM0 N_NET17_XI78/XI1/MM0_d N_XI78/NET7_XI78/XI1/MM0_g
+ N_VDD!_XI78/XI1/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI77/XI0/MM1 N_XI77/NET7_XI77/XI0/MM1_d N_NET0185_XI77/XI0/MM1_g
+ N_GND!_XI77/XI0/MM1_s N_GND!_XI78/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI77/XI0/MM0 N_XI77/NET7_XI77/XI0/MM0_d N_NET0199_XI77/XI0/MM0_g
+ N_GND!_XI77/XI0/MM1_s N_GND!_XI78/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI77/XI0/MM2 XI77/XI0/NET15 N_NET0185_XI77/XI0/MM2_g N_VDD!_XI77/XI0/MM2_s
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI77/XI0/MM3 N_XI77/NET7_XI77/XI0/MM3_d N_NET0199_XI77/XI0/MM3_g XI77/XI0/NET15
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI77/XI1/MM1 N_NET14_XI77/XI1/MM1_d N_XI77/NET7_XI77/XI1/MM1_g
+ N_GND!_XI77/XI1/MM1_s N_GND!_XI78/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI77/XI1/MM0 N_NET14_XI77/XI1/MM0_d N_XI77/NET7_XI77/XI1/MM0_g
+ N_VDD!_XI77/XI1/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI76/XI0/MM1 N_XI76/NET7_XI76/XI0/MM1_d N_NET0188_XI76/XI0/MM1_g
+ N_GND!_XI76/XI0/MM1_s N_GND!_XI78/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI76/XI0/MM0 N_XI76/NET7_XI76/XI0/MM0_d N_NET0196_XI76/XI0/MM0_g
+ N_GND!_XI76/XI0/MM1_s N_GND!_XI78/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI76/XI0/MM2 XI76/XI0/NET15 N_NET0188_XI76/XI0/MM2_g N_VDD!_XI76/XI0/MM2_s
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI76/XI0/MM3 N_XI76/NET7_XI76/XI0/MM3_d N_NET0196_XI76/XI0/MM3_g XI76/XI0/NET15
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI76/XI1/MM1 N_NET11_XI76/XI1/MM1_d N_XI76/NET7_XI76/XI1/MM1_g
+ N_GND!_XI76/XI1/MM1_s N_GND!_XI78/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI76/XI1/MM0 N_NET11_XI76/XI1/MM0_d N_XI76/NET7_XI76/XI1/MM0_g
+ N_VDD!_XI76/XI1/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI80/XI0/MM1 N_XI80/NET7_XI80/XI0/MM1_d N_NET0176_XI80/XI0/MM1_g
+ N_GND!_XI80/XI0/MM1_s N_GND!_XI80/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI80/XI0/MM0 N_XI80/NET7_XI80/XI0/MM0_d N_NET0190_XI80/XI0/MM0_g
+ N_GND!_XI80/XI0/MM1_s N_GND!_XI80/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI80/XI0/MM2 XI80/XI0/NET15 N_NET0176_XI80/XI0/MM2_g N_VDD!_XI80/XI0/MM2_s
+ N_VDD!_XI80/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI80/XI0/MM3 N_XI80/NET7_XI80/XI0/MM3_d N_NET0190_XI80/XI0/MM3_g XI80/XI0/NET15
+ N_VDD!_XI80/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI80/XI1/MM1 N_COUT_XI80/XI1/MM1_d N_XI80/NET7_XI80/XI1/MM1_g
+ N_GND!_XI80/XI1/MM1_s N_GND!_XI80/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI80/XI1/MM0 N_COUT_XI80/XI1/MM0_d N_XI80/NET7_XI80/XI1/MM0_g
+ N_VDD!_XI80/XI1/MM0_s N_VDD!_XI80/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI65/XI0/MM1 N_XI65/NET7_XI65/XI0/MM1_d N_NET0221_XI65/XI0/MM1_g
+ N_GND!_XI65/XI0/MM1_s N_GND!_XI64/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI65/XI0/MM0 N_XI65/NET7_XI65/XI0/MM0_d N_NET0141_XI65/XI0/MM0_g
+ N_GND!_XI65/XI0/MM1_s N_GND!_XI64/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI65/XI0/MM2 XI65/XI0/NET15 N_NET0221_XI65/XI0/MM2_g N_VDD!_XI65/XI0/MM2_s
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI65/XI0/MM3 N_XI65/NET7_XI65/XI0/MM3_d N_NET0141_XI65/XI0/MM3_g XI65/XI0/NET15
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI65/XI1/MM1 N_NET0220_XI65/XI1/MM1_d N_XI65/NET7_XI65/XI1/MM1_g
+ N_GND!_XI65/XI1/MM1_s N_GND!_XI64/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI65/XI1/MM0 N_NET0220_XI65/XI1/MM0_d N_XI65/NET7_XI65/XI1/MM0_g
+ N_VDD!_XI65/XI1/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI61/XI0/MM1 N_XI61/NET7_XI61/XI0/MM1_d N_NET0154_XI61/XI0/MM1_g
+ N_GND!_XI61/XI0/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI61/XI0/MM0 N_XI61/NET7_XI61/XI0/MM0_d N_NET0153_XI61/XI0/MM0_g
+ N_GND!_XI61/XI0/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI61/XI0/MM2 XI61/XI0/NET15 N_NET0154_XI61/XI0/MM2_g N_VDD!_XI61/XI0/MM2_s
+ N_VDD!_XI60/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI61/XI0/MM3 N_XI61/NET7_XI61/XI0/MM3_d N_NET0153_XI61/XI0/MM3_g XI61/XI0/NET15
+ N_VDD!_XI60/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI61/XI1/MM1 N_NET0232_XI61/XI1/MM1_d N_XI61/NET7_XI61/XI1/MM1_g
+ N_GND!_XI61/XI1/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI61/XI1/MM0 N_NET0232_XI61/XI1/MM0_d N_XI61/NET7_XI61/XI1/MM0_g
+ N_VDD!_XI61/XI1/MM0_s N_VDD!_XI60/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI66/XI0/MM1 N_XI66/NET7_XI66/XI0/MM1_d N_NET0139_XI66/XI0/MM1_g
+ N_GND!_XI66/XI0/MM1_s N_GND!_XI64/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI66/XI0/MM0 N_XI66/NET7_XI66/XI0/MM0_d N_NET0138_XI66/XI0/MM0_g
+ N_GND!_XI66/XI0/MM1_s N_GND!_XI64/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI66/XI0/MM2 XI66/XI0/NET15 N_NET0139_XI66/XI0/MM2_g N_VDD!_XI66/XI0/MM2_s
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI66/XI0/MM3 N_XI66/NET7_XI66/XI0/MM3_d N_NET0138_XI66/XI0/MM3_g XI66/XI0/NET15
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI66/XI1/MM1 N_NET0217_XI66/XI1/MM1_d N_XI66/NET7_XI66/XI1/MM1_g
+ N_GND!_XI66/XI1/MM1_s N_GND!_XI64/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI66/XI1/MM0 N_NET0217_XI66/XI1/MM0_d N_XI66/NET7_XI66/XI1/MM0_g
+ N_VDD!_XI66/XI1/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI62/XI0/MM1 N_XI62/NET7_XI62/XI0/MM1_d N_NET0151_XI62/XI0/MM1_g
+ N_GND!_XI62/XI0/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI62/XI0/MM0 N_XI62/NET7_XI62/XI0/MM0_d N_NET0150_XI62/XI0/MM0_g
+ N_GND!_XI62/XI0/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI62/XI0/MM2 XI62/XI0/NET15 N_NET0151_XI62/XI0/MM2_g N_VDD!_XI62/XI0/MM2_s
+ N_VDD!_XI60/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI62/XI0/MM3 N_XI62/NET7_XI62/XI0/MM3_d N_NET0150_XI62/XI0/MM3_g XI62/XI0/NET15
+ N_VDD!_XI60/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI62/XI1/MM1 N_NET0108_XI62/XI1/MM1_d N_XI62/NET7_XI62/XI1/MM1_g
+ N_GND!_XI62/XI1/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI62/XI1/MM0 N_NET0108_XI62/XI1/MM0_d N_XI62/NET7_XI62/XI1/MM0_g
+ N_VDD!_XI62/XI1/MM0_s N_VDD!_XI60/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI67/XI0/MM1 N_XI67/NET7_XI67/XI0/MM1_d N_NET0215_XI67/XI0/MM1_g
+ N_GND!_XI67/XI0/MM1_s N_GND!_XI64/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI67/XI0/MM0 N_XI67/NET7_XI67/XI0/MM0_d N_NET0160_XI67/XI0/MM0_g
+ N_GND!_XI67/XI0/MM1_s N_GND!_XI64/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI67/XI0/MM2 XI67/XI0/NET15 N_NET0215_XI67/XI0/MM2_g N_VDD!_XI67/XI0/MM2_s
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI67/XI0/MM3 N_XI67/NET7_XI67/XI0/MM3_d N_NET0160_XI67/XI0/MM3_g XI67/XI0/NET15
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI67/XI1/MM1 N_NET0195_XI67/XI1/MM1_d N_XI67/NET7_XI67/XI1/MM1_g
+ N_GND!_XI67/XI1/MM1_s N_GND!_XI64/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI67/XI1/MM0 N_NET0195_XI67/XI1/MM0_d N_XI67/NET7_XI67/XI1/MM0_g
+ N_VDD!_XI67/XI1/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI63/XI0/MM1 N_XI63/NET7_XI63/XI0/MM1_d N_NET0227_XI63/XI0/MM1_g
+ N_GND!_XI63/XI0/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI63/XI0/MM0 N_XI63/NET7_XI63/XI0/MM0_d N_NET0228_XI63/XI0/MM0_g
+ N_GND!_XI63/XI0/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI63/XI0/MM2 XI63/XI0/NET15 N_NET0227_XI63/XI0/MM2_g N_VDD!_XI63/XI0/MM2_s
+ N_VDD!_XI60/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI63/XI0/MM3 N_XI63/NET7_XI63/XI0/MM3_d N_NET0228_XI63/XI0/MM3_g XI63/XI0/NET15
+ N_VDD!_XI60/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI63/XI1/MM1 N_NET0105_XI63/XI1/MM1_d N_XI63/NET7_XI63/XI1/MM1_g
+ N_GND!_XI63/XI1/MM1_s N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI63/XI1/MM0 N_NET0105_XI63/XI1/MM0_d N_XI63/NET7_XI63/XI1/MM0_g
+ N_VDD!_XI63/XI1/MM0_s N_VDD!_XI60/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI72/XI0/MM1 N_XI72/NET7_XI72/XI0/MM1_d N_NET0200_XI72/XI0/MM1_g
+ N_GND!_XI72/XI0/MM1_s N_GND!_XI71/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI72/XI0/MM0 N_XI72/NET7_XI72/XI0/MM0_d N_NET0220_XI72/XI0/MM0_g
+ N_GND!_XI72/XI0/MM1_s N_GND!_XI71/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI72/XI0/MM2 XI72/XI0/NET15 N_NET0200_XI72/XI0/MM2_g N_VDD!_XI72/XI0/MM2_s
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI72/XI0/MM3 N_XI72/NET7_XI72/XI0/MM3_d N_NET0220_XI72/XI0/MM3_g XI72/XI0/NET15
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI72/XI1/MM1 N_NET0199_XI72/XI1/MM1_d N_XI72/NET7_XI72/XI1/MM1_g
+ N_GND!_XI72/XI1/MM1_s N_GND!_XI71/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI72/XI1/MM0 N_NET0199_XI72/XI1/MM0_d N_XI72/NET7_XI72/XI1/MM0_g
+ N_VDD!_XI72/XI1/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI68/XI0/MM1 N_XI68/NET7_XI68/XI0/MM1_d N_NET094_XI68/XI0/MM1_g
+ N_GND!_XI68/XI0/MM1_s N_GND!_XI79/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI68/XI0/MM0 N_XI68/NET7_XI68/XI0/MM0_d N_NET0232_XI68/XI0/MM0_g
+ N_GND!_XI68/XI0/MM1_s N_GND!_XI79/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI68/XI0/MM2 XI68/XI0/NET15 N_NET094_XI68/XI0/MM2_g N_VDD!_XI68/XI0/MM2_s
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI68/XI0/MM3 N_XI68/NET7_XI68/XI0/MM3_d N_NET0232_XI68/XI0/MM3_g XI68/XI0/NET15
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI68/XI1/MM1 N_NET0211_XI68/XI1/MM1_d N_XI68/NET7_XI68/XI1/MM1_g
+ N_GND!_XI68/XI1/MM1_s N_GND!_XI79/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI68/XI1/MM0 N_NET0211_XI68/XI1/MM0_d N_XI68/NET7_XI68/XI1/MM0_g
+ N_VDD!_XI68/XI1/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI73/XI0/MM1 N_XI73/NET7_XI73/XI0/MM1_d N_NET0100_XI73/XI0/MM1_g
+ N_GND!_XI73/XI0/MM1_s N_GND!_XI71/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI73/XI0/MM0 N_XI73/NET7_XI73/XI0/MM0_d N_NET0217_XI73/XI0/MM0_g
+ N_GND!_XI73/XI0/MM1_s N_GND!_XI71/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI73/XI0/MM2 XI73/XI0/NET15 N_NET0100_XI73/XI0/MM2_g N_VDD!_XI73/XI0/MM2_s
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI73/XI0/MM3 N_XI73/NET7_XI73/XI0/MM3_d N_NET0217_XI73/XI0/MM3_g XI73/XI0/NET15
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI73/XI1/MM1 N_NET0196_XI73/XI1/MM1_d N_XI73/NET7_XI73/XI1/MM1_g
+ N_GND!_XI73/XI1/MM1_s N_GND!_XI71/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI73/XI1/MM0 N_NET0196_XI73/XI1/MM0_d N_XI73/NET7_XI73/XI1/MM0_g
+ N_VDD!_XI73/XI1/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI69/XI0/MM1 N_XI69/NET7_XI69/XI0/MM1_d N_NET0112_XI69/XI0/MM1_g
+ N_GND!_XI69/XI0/MM1_s N_GND!_XI79/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI69/XI0/MM0 N_XI69/NET7_XI69/XI0/MM0_d N_NET0108_XI69/XI0/MM0_g
+ N_GND!_XI69/XI0/MM1_s N_GND!_XI79/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI69/XI0/MM2 XI69/XI0/NET15 N_NET0112_XI69/XI0/MM2_g N_VDD!_XI69/XI0/MM2_s
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI69/XI0/MM3 N_XI69/NET7_XI69/XI0/MM3_d N_NET0108_XI69/XI0/MM3_g XI69/XI0/NET15
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI69/XI1/MM1 N_NET0208_XI69/XI1/MM1_d N_XI69/NET7_XI69/XI1/MM1_g
+ N_GND!_XI69/XI1/MM1_s N_GND!_XI79/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI69/XI1/MM0 N_NET0208_XI69/XI1/MM0_d N_XI69/NET7_XI69/XI1/MM0_g
+ N_VDD!_XI69/XI1/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI75/XI0/MM1 N_XI75/NET7_XI75/XI0/MM1_d N_NET076_XI75/XI0/MM1_g
+ N_GND!_XI75/XI0/MM1_s N_GND!_XI78/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI75/XI0/MM0 N_XI75/NET7_XI75/XI0/MM0_d N_NET0193_XI75/XI0/MM0_g
+ N_GND!_XI75/XI0/MM1_s N_GND!_XI78/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI75/XI0/MM2 XI75/XI0/NET15 N_NET076_XI75/XI0/MM2_g N_VDD!_XI75/XI0/MM2_s
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI75/XI0/MM3 N_XI75/NET7_XI75/XI0/MM3_d N_NET0193_XI75/XI0/MM3_g XI75/XI0/NET15
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI75/XI1/MM1 N_NET0190_XI75/XI1/MM1_d N_XI75/NET7_XI75/XI1/MM1_g
+ N_GND!_XI75/XI1/MM1_s N_GND!_XI78/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI75/XI1/MM0 N_NET0190_XI75/XI1/MM0_d N_XI75/NET7_XI75/XI1/MM0_g
+ N_VDD!_XI75/XI1/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI74/XI0/MM1 N_XI74/NET7_XI74/XI0/MM1_d N_NET097_XI74/XI0/MM1_g
+ N_GND!_XI74/XI0/MM1_s N_GND!_XI71/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI74/XI0/MM0 N_XI74/NET7_XI74/XI0/MM0_d N_NET0195_XI74/XI0/MM0_g
+ N_GND!_XI74/XI0/MM1_s N_GND!_XI71/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI74/XI0/MM2 XI74/XI0/NET15 N_NET097_XI74/XI0/MM2_g N_VDD!_XI74/XI0/MM2_s
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=2.184e-13 AS=1.515e-13
+ PD=3.4e-06 PS=3.32e-06
mXI74/XI0/MM3 N_XI74/NET7_XI74/XI0/MM3_d N_NET0195_XI74/XI0/MM3_g XI74/XI0/NET15
+ N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13
+ PD=3.32e-06 PS=3.4e-06
mXI74/XI1/MM1 N_NET0193_XI74/XI1/MM1_d N_XI74/NET7_XI74/XI1/MM1_g
+ N_GND!_XI74/XI1/MM1_s N_GND!_XI71/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI74/XI1/MM0 N_NET0193_XI74/XI1/MM0_d N_XI74/NET7_XI74/XI1/MM0_g
+ N_VDD!_XI74/XI1/MM0_s N_VDD!_XI122/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI5/MM3 N_XI5/NET9_XI5/MM3_d N_A7_XI5/MM3_g N_GND!_XI5/MM3_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI5/MM4 N_NET0137_XI5/MM4_d N_B7_XI5/MM4_g N_XI5/NET9_XI5/MM3_d
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI5/MM5 N_NET0137_XI5/MM4_d N_XI5/NET9_XI5/MM5_g N_B7_XI5/MM5_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI5/MM0 N_XI5/NET9_XI5/MM0_d N_A7_XI5/MM0_g N_VDD!_XI5/MM0_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI5/MM1 N_NET0137_XI5/MM1_d N_B7_XI5/MM1_g N_A7_XI5/MM1_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI5/MM2 N_NET0137_XI5/MM1_d N_A7_XI5/MM2_g N_B7_XI5/MM2_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI4/MM3 N_XI4/NET9_XI4/MM3_d N_A6_XI4/MM3_g N_GND!_XI4/MM3_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI4/MM4 N_NET0116_XI4/MM4_d N_B6_XI4/MM4_g N_XI4/NET9_XI4/MM3_d
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI4/MM5 N_NET0116_XI4/MM4_d N_XI4/NET9_XI4/MM5_g N_B6_XI4/MM5_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI4/MM0 N_XI4/NET9_XI4/MM0_d N_A6_XI4/MM0_g N_VDD!_XI4/MM0_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI4/MM1 N_NET0116_XI4/MM1_d N_B6_XI4/MM1_g N_A6_XI4/MM1_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI4/MM2 N_NET0116_XI4/MM1_d N_A6_XI4/MM2_g N_B6_XI4/MM2_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI3/MM3 N_XI3/NET9_XI3/MM3_d N_A5_XI3/MM3_g N_GND!_XI3/MM3_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI3/MM4 N_NET0123_XI3/MM4_d N_B5_XI3/MM4_g N_XI3/NET9_XI3/MM3_d
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI3/MM5 N_NET0123_XI3/MM4_d N_XI3/NET9_XI3/MM5_g N_B5_XI3/MM5_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI3/MM0 N_XI3/NET9_XI3/MM0_d N_A5_XI3/MM0_g N_VDD!_XI3/MM0_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI3/MM1 N_NET0123_XI3/MM1_d N_B5_XI3/MM1_g N_A5_XI3/MM1_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI3/MM2 N_NET0123_XI3/MM1_d N_A5_XI3/MM2_g N_B5_XI3/MM2_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI2/MM3 N_XI2/NET9_XI2/MM3_d N_A4_XI2/MM3_g N_GND!_XI2/MM3_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI2/MM4 N_NET0122_XI2/MM4_d N_B4_XI2/MM4_g N_XI2/NET9_XI2/MM3_d
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI2/MM5 N_NET0122_XI2/MM4_d N_XI2/NET9_XI2/MM5_g N_B4_XI2/MM5_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI2/MM0 N_XI2/NET9_XI2/MM0_d N_A4_XI2/MM0_g N_VDD!_XI2/MM0_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI2/MM1 N_NET0122_XI2/MM1_d N_B4_XI2/MM1_g N_A4_XI2/MM1_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI2/MM2 N_NET0122_XI2/MM1_d N_A4_XI2/MM2_g N_B4_XI2/MM2_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI1/MM3 N_XI1/NET9_XI1/MM3_d N_A3_XI1/MM3_g N_GND!_XI1/MM3_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI1/MM4 N_NET0149_XI1/MM4_d N_B3_XI1/MM4_g N_XI1/NET9_XI1/MM3_d
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI1/MM5 N_NET0149_XI1/MM4_d N_XI1/NET9_XI1/MM5_g N_B3_XI1/MM5_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI1/MM0 N_XI1/NET9_XI1/MM0_d N_A3_XI1/MM0_g N_VDD!_XI1/MM0_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI1/MM1 N_NET0149_XI1/MM1_d N_B3_XI1/MM1_g N_A3_XI1/MM1_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI1/MM2 N_NET0149_XI1/MM1_d N_A3_XI1/MM2_g N_B3_XI1/MM2_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI0/MM3 N_XI0/NET9_XI0/MM3_d N_A2_XI0/MM3_g N_GND!_XI0/MM3_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI0/MM4 N_NET0132_XI0/MM4_d N_B2_XI0/MM4_g N_XI0/NET9_XI0/MM3_d
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI0/MM5 N_NET0132_XI0/MM4_d N_XI0/NET9_XI0/MM5_g N_B2_XI0/MM5_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI0/MM0 N_XI0/NET9_XI0/MM0_d N_A2_XI0/MM0_g N_VDD!_XI0/MM0_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI0/MM1 N_NET0132_XI0/MM1_d N_B2_XI0/MM1_g N_A2_XI0/MM1_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI0/MM2 N_NET0132_XI0/MM1_d N_A2_XI0/MM2_g N_B2_XI0/MM2_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI7/MM3 N_XI7/NET9_XI7/MM3_d N_A1_XI7/MM3_g N_GND!_XI7/MM3_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI7/MM4 N_NET25_XI7/MM4_d N_B1_XI7/MM4_g N_XI7/NET9_XI7/MM3_d
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI7/MM5 N_NET25_XI7/MM4_d N_XI7/NET9_XI7/MM5_g N_B1_XI7/MM5_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI7/MM0 N_XI7/NET9_XI7/MM0_d N_A1_XI7/MM0_g N_VDD!_XI7/MM0_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI7/MM1 N_NET25_XI7/MM1_d N_B1_XI7/MM1_g N_A1_XI7/MM1_s N_VDD!_XI115/XI5/MM0_b
+ PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI7/MM2 N_NET25_XI7/MM1_d N_A1_XI7/MM2_g N_B1_XI7/MM2_s N_VDD!_XI115/XI5/MM0_b
+ PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI6/MM3 N_XI6/NET9_XI6/MM3_d N_A0_XI6/MM3_g N_GND!_XI6/MM3_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI6/MM4 N_NET0158_XI6/MM4_d N_B0_XI6/MM4_g N_XI6/NET9_XI6/MM3_d
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI6/MM5 N_NET0158_XI6/MM4_d N_XI6/NET9_XI6/MM5_g N_B0_XI6/MM5_s
+ N_GND!_XI115/XI5/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI6/MM0 N_XI6/NET9_XI6/MM0_d N_A0_XI6/MM0_g N_VDD!_XI6/MM0_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI6/MM1 N_NET0158_XI6/MM1_d N_B0_XI6/MM1_g N_A0_XI6/MM1_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI6/MM2 N_NET0158_XI6/MM1_d N_A0_XI6/MM2_g N_B0_XI6/MM2_s
+ N_VDD!_XI115/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
*
.include "KoggeStone.pex.netlist.KOGGESTONE.pxi"
*
.ends
*
*
