

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         ADD2.lvs.report.ext
LAYOUT NAME:              ADD2.calibre.db ('ADD2')
CREATION TIME:            Wed Mar  6 19:37:58 2013
CURRENT DIRECTORY:        /home/gms130/cadence/391_Project/ADD2
USER NAME:                gms130
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



