

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         8BIT_SELECT.lvs.report.ext
LAYOUT NAME:              8BIT_SELECT.calibre.db ('8BIT_SELECT')
CREATION TIME:            Tue Jun  4 13:19:35 2013
CURRENT DIRECTORY:        /home/sjz474/EECS392/8BIT_SELECT
USER NAME:                sjz474
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



