//
//  Rule file generated on Tue Jun 04 13:19:22 CDT 2013
//     by Calibre Interactive - DRC (v2011.4_35.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "8BIT_SELECT.calibre.db"
LAYOUT PRIMARY "8BIT_SELECT"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "8BIT_SELECT.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "8BIT_SELECT.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/vol/eecs391/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

