# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/LOOKAHEAD.dv
dv_start unmatched
dv_cell {LOOKAHEAD} {LOOKAHEAD} unmatched
dv_obj_count -transformed_nets {196 190} -transformed_inst {204 202} -transformed_port {26 27}
dv_discrep 1 {Incorrect Nets}
dv_discrep_line {Net } -lnet {B<4>} {                                                  } -snet {B<4>} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_nand2v):}  {in2} {                                             ** missing connection **}
dv_discrep_line {  } -ldev {X30/X1/X1/X0/M2} {} -lloc {(11.810,8.145)} {:}  {g} {}
dv_discrep_line {  } -ldev {X30/X1/X1/X0/M0} {} -lloc {(11.810,6.320)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(_nor2v):}  {in1} {                                              ** missing connection **}
dv_discrep_line {  } -ldev {X11/X1/X0/M1} {} -lloc {(31.887,6.768)} {:}  {g} {}
dv_discrep_line {  } -ldev {X11/X1/X0/M3} {} -lloc {(31.887,7.668)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {X26/X0/X9/M0} {} -lloc {(27.005,1.298)} {:}  {d} {                              ** missing connection **}
dv_discrep_line {} -ldev {X26/X0/X8/M0} {} -lloc {(26.635,1.298)} {:}  {g} {                              ** missing connection **}
dv_discrep_line {} -ldev {X26/X0/X6/M0} {} -lloc {(27.005,0.802)} {:}  {d} {                              ** missing connection **}
dv_discrep_line {} -ldev {X26/X0/X5/M0} {} -lloc {(26.635,0.802)} {:}  {g} {                              ** missing connection **}
dv_discrep_line {} -ldev {X23/X0/X8/M0} {} -lloc {(19.915,1.298)} {:}  {g} {                              ** missing connection **}
dv_discrep_line {} -ldev {X23/X0/X5/M0} {} -lloc {(19.915,0.802)} {:}  {g} {                              ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invb):}  {in} {}
dv_discrep_line {                                                            } -sdev {XI13/XI0/MM4} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI13/XI0/MM1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets}
dv_discrep_line {Net } -lnet {GND!} {                                                  } -snet {GND!} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {XI10/XI0/MM5} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI10/XI1/MM5} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI11/XI0/MM5} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI11/XI1/MM5} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI12/XI0/MM5} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI12/XI1/MM5} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI13/XI0/MM5} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI13/XI1/MM5} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI14/XI0/MM5} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI14/XI1/MM5} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI15/XI0/MM5} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI15/XI1/MM5} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI16/XI0/MM5} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI16/XI1/MM5} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI9/XI0/MM5} {:}  {b} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 3 {Incorrect Nets}
dv_discrep_line {Net } -lnet {VDD!} {                                                  } -snet {VDD!} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {XI10/XI0/MM2} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI10/XI1/MM2} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI11/XI0/MM2} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI11/XI1/MM2} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI12/XI0/MM2} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI12/XI1/MM2} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI13/XI0/MM2} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI13/XI1/MM2} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI14/XI0/MM2} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI14/XI1/MM2} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI15/XI0/MM2} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI15/XI1/MM2} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI16/XI0/MM2} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI16/XI1/MM2} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI9/XI0/MM2} {:}  {b} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 4 {Incorrect Nets}
dv_discrep_line {Net } -lnet {65} {                                                    } -snet {net11} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_nor2v):}  {out} {                                              ** missing connection **}
dv_discrep_line {  } -ldev {X7/X1/X0/M0} {} -lloc {(22.938,6.768)} {:}  {s} {}
dv_discrep_line {  } -ldev {X7/X1/X0/M1} {} -lloc {(23.128,6.768)} {:}  {s} {}
dv_discrep_line {  } -ldev {X7/X1/X0/M2} {} -lloc {(22.938,7.668)} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(_invv):}  {in} {                                                ** missing connection **}
dv_discrep_line {  } -ldev {X7/X1/X0/X8/M0} {} -lloc {(23.630,6.048)} {:}  {g} {}
dv_discrep_line {  } -ldev {X7/X1/X0/X8/M1} {} -lloc {(23.628,7.662)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {out} {}
dv_discrep_line {                                                            } -sdev {XI62/XI1/MM1} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {XI62/XI1/MM0} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 5 {Incorrect Nets}
dv_discrep_line {Net } -lnet {B<5>} {                                                  } -snet {B<5>} {}
dv_discrep_line {    } -lnet {85} {                                                   }
dv_discrep_line {}
dv_discrep 6 {Incorrect Nets}
dv_discrep_line {Net } -lnet {23} {                                                    } -snet {net042} {}
dv_discrep_line {    } -lnet {66} {                                                   }
dv_discrep_line {}
dv_discrep 7 {Incorrect Nets}
dv_discrep_line {Net } -lnet {48} {                                                    } -snet {net0150} {}
dv_discrep_line {    } -lnet {53} {                                                   }
dv_discrep_line {}
dv_discrep 8 {Incorrect Nets}
dv_discrep_line {Net } -lnet {39} {                                                    } -snet {net041} {}
dv_discrep_line {    } -lnet {20} {                                                   }
dv_discrep_line {}
dv_discrep 9 {Incorrect Nets}
dv_discrep_line {Net } -lnet {104} {                                                   } -snet {net074} {}
dv_discrep_line {    } -lnet {82} {                                                   }
dv_discrep_line {}
dv_discrep 10 {Incorrect Nets}
dv_discrep_line {Net } -lnet {98} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 11 {Incorrect Nets}
dv_discrep_line {Net } -lnet {113} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 12 {Incorrect Nets}
dv_discrep_line {Net } -lnet {114} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 13 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {B<7>} {}
dv_discrep_line {}
dv_discrep 14 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI62/net7} {}
dv_discrep_line {}
dv_discrep 15 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {B<7>} { on net: } -snet {B<7>} {}
dv_discrep_line {}
dv_discrep 16 {Incorrect Instances}
dv_discrep_line {} -ldev {X25/X1/X8/M0} {} -lloc {(25.555,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI15/XI1/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {65} {                                                     } -sport {g} {: } -snet {net11} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<6>} {                                                   } -sport {s} {: } -snet {S<6>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X25/9} {                                                  } -sport {d} {: } -snet {XI15/net10} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 17 {Incorrect Instances}
dv_discrep_line {} -ldev {X25/X1/X5/M0} {} -lloc {(25.555,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI15/XI1/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {65} {                                                     } -sport {g} {: } -snet {net11} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<6>} {                                                   } -sport {s} {: } -snet {S<6>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X25/X1/8} {                                               } -sport {d} {: } -snet {XI15/XI1/net9} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 18 {Incorrect Instances}
dv_discrep_line {} -ldev {X24/X1/X8/M0} {} -lloc {(23.315,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI14/XI1/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {83} {                                                     } -sport {g} {: } -snet {net15} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<5>} {                                                   } -sport {s} {: } -snet {S<5>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X24/9} {                                                  } -sport {d} {: } -snet {XI14/net10} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 19 {Incorrect Instances}
dv_discrep_line {} -ldev {X24/X1/X5/M0} {} -lloc {(23.315,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI14/XI1/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {83} {                                                     } -sport {g} {: } -snet {net15} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<5>} {                                                   } -sport {s} {: } -snet {S<5>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X24/X1/8} {                                               } -sport {d} {: } -snet {XI14/XI1/net9} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 20 {Incorrect Instances}
dv_discrep_line {} -ldev {X26/X1/X8/M0} {} -lloc {(27.795,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI16/XI1/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {77} {                                                     } -sport {g} {: } -snet {net7} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<7>} {                                                   } -sport {s} {: } -snet {S<7>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X26/9} {                                                  } -sport {d} {: } -snet {XI16/net10} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 21 {Incorrect Instances}
dv_discrep_line {} -ldev {X26/X1/X5/M0} {} -lloc {(27.795,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI16/XI1/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {77} {                                                     } -sport {g} {: } -snet {net7} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<7>} {                                                   } -sport {s} {: } -snet {S<7>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X26/X1/8} {                                               } -sport {d} {: } -snet {XI16/XI1/net9} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 22 {Incorrect Instances}
dv_discrep_line {} -ldev {X23/X1/X8/M0} {} -lloc {(21.075,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI13/XI1/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {75} {                                                     } -sport {g} {: } -snet {net19} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<4>} {                                                   } -sport {s} {: } -snet {S<4>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X23/9} {                                                  } -sport {d} {: } -snet {XI13/net10} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 23 {Incorrect Instances}
dv_discrep_line {} -ldev {X23/X1/X5/M0} {} -lloc {(21.075,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI13/XI1/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {75} {                                                     } -sport {g} {: } -snet {net19} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<4>} {                                                   } -sport {s} {: } -snet {S<4>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X23/X1/8} {                                               } -sport {d} {: } -snet {XI13/XI1/net9} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 24 {Incorrect Instances}
dv_discrep_line {} -ldev {X22/X1/X8/M0} {} -lloc {(18.835,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI12/XI1/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {68} {                                                     } -sport {g} {: } -snet {net056} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<3>} {                                                   } -sport {s} {: } -snet {S<3>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X22/9} {                                                  } -sport {d} {: } -snet {XI12/net10} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 25 {Incorrect Instances}
dv_discrep_line {} -ldev {X22/X1/X5/M0} {} -lloc {(18.835,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI12/XI1/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {68} {                                                     } -sport {g} {: } -snet {net056} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<3>} {                                                   } -sport {s} {: } -snet {S<3>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X22/X1/8} {                                               } -sport {d} {: } -snet {XI12/XI1/net9} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 26 {Incorrect Instances}
dv_discrep_line {} -ldev {X21/X1/X8/M0} {} -lloc {(16.595,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI11/XI1/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {63} {                                                     } -sport {g} {: } -snet {net037} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<2>} {                                                   } -sport {s} {: } -snet {S<2>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X21/9} {                                                  } -sport {d} {: } -snet {XI11/net10} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 27 {Incorrect Instances}
dv_discrep_line {} -ldev {X21/X1/X5/M0} {} -lloc {(16.595,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI11/XI1/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {63} {                                                     } -sport {g} {: } -snet {net037} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<2>} {                                                   } -sport {s} {: } -snet {S<2>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X21/X1/8} {                                               } -sport {d} {: } -snet {XI11/XI1/net9} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 28 {Incorrect Instances}
dv_discrep_line {} -ldev {X20/X1/X8/M0} {} -lloc {(14.355,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI10/XI1/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {5} {                                                      } -sport {g} {: } -snet {net030} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<1>} {                                                   } -sport {s} {: } -snet {S<1>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X20/9} {                                                  } -sport {d} {: } -snet {XI10/net10} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 29 {Incorrect Instances}
dv_discrep_line {} -ldev {X20/X1/X5/M0} {} -lloc {(14.355,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI10/XI1/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {5} {                                                      } -sport {g} {: } -snet {net030} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<1>} {                                                   } -sport {s} {: } -snet {S<1>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X20/X1/8} {                                               } -sport {d} {: } -snet {XI10/XI1/net9} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 30 {Incorrect Instances}
dv_discrep_line {} -ldev {X18/M0} {} -lloc {(12.085,1.298)} {  MP(PMOS_VTG)                        } -sdev {XI9/XI0/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {B<0>} {                                                   } -sport {g} {: } -snet {B<0>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<0>} {                                                   } -sport {s} {: } -snet {S<0>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {A<0>} {                                                   } -sport {d} {: } -snet {A<0>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 31 {Incorrect Instances}
dv_discrep_line {} -ldev {X15/M0} {} -lloc {(12.085,0.802)} {  MN(NMOS_VTG)                        } -sdev {XI9/XI0/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {B<0>} {                                                   } -sport {g} {: } -snet {B<0>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<0>} {                                                   } -sport {s} {: } -snet {S<0>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {92} {                                                     } -sport {d} {: } -snet {XI9/XI0/net9} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 32 {Incorrect Instances}
dv_discrep_line {} -ldev {X24/X0/X7/M0} {} -lloc {(21.785,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI14/XI0/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<5>} {                                                   } -sport {g} {: } -snet {A<5>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X24/X0/8} {                                               } -sport {s} {: } -snet {XI14/XI0/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD!} {                                                   } -sport {d} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 33 {Incorrect Instances}
dv_discrep_line {} -ldev {X24/X0/X4/M0} {} -lloc {(21.785,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI14/XI0/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<5>} {                                                   } -sport {g} {: } -snet {A<5>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X24/X0/8} {                                               } -sport {s} {: } -snet {XI14/XI0/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {GND!} {                                                   } -sport {d} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 34 {Incorrect Instances}
dv_discrep_line {} -ldev {X21/X0/X7/M0} {} -lloc {(15.065,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI11/XI0/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<2>} {                                                   } -sport {g} {: } -snet {A<2>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X21/X0/8} {                                               } -sport {s} {: } -snet {XI11/XI0/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD!} {                                                   } -sport {d} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 35 {Incorrect Instances}
dv_discrep_line {} -ldev {X21/X0/X4/M0} {} -lloc {(15.065,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI11/XI0/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<2>} {                                                   } -sport {g} {: } -snet {A<2>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X21/X0/8} {                                               } -sport {s} {: } -snet {XI11/XI0/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {GND!} {                                                   } -sport {d} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 36 {Incorrect Instances}
dv_discrep_line {} -ldev {X22/X0/X7/M0} {} -lloc {(17.305,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI12/XI0/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<3>} {                                                   } -sport {g} {: } -snet {A<3>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X22/X0/8} {                                               } -sport {s} {: } -snet {XI12/XI0/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD!} {                                                   } -sport {d} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 37 {Incorrect Instances}
dv_discrep_line {} -ldev {X22/X0/X4/M0} {} -lloc {(17.305,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI12/XI0/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<3>} {                                                   } -sport {g} {: } -snet {A<3>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X22/X0/8} {                                               } -sport {s} {: } -snet {XI12/XI0/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {GND!} {                                                   } -sport {d} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 38 {Incorrect Instances}
dv_discrep_line {} -ldev {X25/X0/X7/M0} {} -lloc {(24.025,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI15/XI0/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<6>} {                                                   } -sport {g} {: } -snet {A<6>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X25/X0/8} {                                               } -sport {s} {: } -snet {XI15/XI0/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD!} {                                                   } -sport {d} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 39 {Incorrect Instances}
dv_discrep_line {} -ldev {X25/X0/X4/M0} {} -lloc {(24.025,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI15/XI0/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<6>} {                                                   } -sport {g} {: } -snet {A<6>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X25/X0/8} {                                               } -sport {s} {: } -snet {XI15/XI0/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {GND!} {                                                   } -sport {d} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 40 {Incorrect Instances}
dv_discrep_line {} -ldev {X26/X0/X7/M0} {} -lloc {(26.265,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI16/XI0/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<7>} {                                                   } -sport {g} {: } -snet {A<7>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X26/X0/8} {                                               } -sport {s} {: } -snet {XI16/XI0/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD!} {                                                   } -sport {d} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 41 {Incorrect Instances}
dv_discrep_line {} -ldev {X26/X0/X4/M0} {} -lloc {(26.265,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI16/XI0/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<7>} {                                                   } -sport {g} {: } -snet {A<7>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X26/X0/8} {                                               } -sport {s} {: } -snet {XI16/XI0/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {GND!} {                                                   } -sport {d} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 42 {Incorrect Instances}
dv_discrep_line {} -ldev {X20/X0/X7/M0} {} -lloc {(12.825,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI10/XI0/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<1>} {                                                   } -sport {g} {: } -snet {A<1>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X20/X0/8} {                                               } -sport {s} {: } -snet {XI10/XI0/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD!} {                                                   } -sport {d} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 43 {Incorrect Instances}
dv_discrep_line {} -ldev {X20/X0/X4/M0} {} -lloc {(12.825,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI10/XI0/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<1>} {                                                   } -sport {g} {: } -snet {A<1>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X20/X0/8} {                                               } -sport {s} {: } -snet {XI10/XI0/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {GND!} {                                                   } -sport {d} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 44 {Incorrect Instances}
dv_discrep_line {} -ldev {X23/X0/X7/M0} {} -lloc {(19.545,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI13/XI0/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<4>} {                                                   } -sport {g} {: } -snet {A<4>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X23/X0/8} {                                               } -sport {s} {: } -snet {XI13/XI0/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD!} {                                                   } -sport {d} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 45 {Incorrect Instances}
dv_discrep_line {} -ldev {X23/X0/X4/M0} {} -lloc {(19.545,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI13/XI0/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<4>} {                                                   } -sport {g} {: } -snet {A<4>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X23/X0/8} {                                               } -sport {s} {: } -snet {XI13/XI0/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {GND!} {                                                   } -sport {d} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 46 {Incorrect Instances}
dv_discrep_line {} -ldev {X20/X1/X7/M0} {} -lloc {(14.725,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI10/XI1/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X20/9} {                                                  } -sport {g} {: } -snet {XI10/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X20/X1/8} {                                               } -sport {s} {: } -snet {XI10/XI1/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD!} {                                                   } -sport {d} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 47 {Incorrect Instances}
dv_discrep_line {} -ldev {X20/X1/X4/M0} {} -lloc {(14.725,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI10/XI1/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X20/9} {                                                  } -sport {g} {: } -snet {XI10/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X20/X1/8} {                                               } -sport {s} {: } -snet {XI10/XI1/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {GND!} {                                                   } -sport {d} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 48 {Incorrect Instances}
dv_discrep_line {} -ldev {X17/M0} {} -lloc {(11.715,1.298)} {  MP(PMOS_VTG)                        } -sdev {XI9/XI0/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<0>} {                                                   } -sport {g} {: } -snet {A<0>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {92} {                                                     } -sport {s} {: } -snet {XI9/XI0/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD!} {                                                   } -sport {d} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 49 {Incorrect Instances}
dv_discrep_line {} -ldev {X14/M0} {} -lloc {(11.715,0.802)} {  MN(NMOS_VTG)                        } -sdev {XI9/XI0/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<0>} {                                                   } -sport {g} {: } -snet {A<0>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {92} {                                                     } -sport {s} {: } -snet {XI9/XI0/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {GND!} {                                                   } -sport {d} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 50 {Incorrect Instances}
dv_discrep_line {} -ldev {X21/X1/X7/M0} {} -lloc {(16.965,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI11/XI1/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X21/9} {                                                  } -sport {g} {: } -snet {XI11/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X21/X1/8} {                                               } -sport {s} {: } -snet {XI11/XI1/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD!} {                                                   } -sport {d} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 51 {Incorrect Instances}
dv_discrep_line {} -ldev {X21/X1/X4/M0} {} -lloc {(16.965,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI11/XI1/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X21/9} {                                                  } -sport {g} {: } -snet {XI11/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X21/X1/8} {                                               } -sport {s} {: } -snet {XI11/XI1/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {GND!} {                                                   } -sport {d} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 52 {Incorrect Instances}
dv_discrep_line {} -ldev {X22/X1/X7/M0} {} -lloc {(19.205,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI12/XI1/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X22/9} {                                                  } -sport {g} {: } -snet {XI12/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X22/X1/8} {                                               } -sport {s} {: } -snet {XI12/XI1/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD!} {                                                   } -sport {d} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 53 {Incorrect Instances}
dv_discrep_line {} -ldev {X22/X1/X4/M0} {} -lloc {(19.205,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI12/XI1/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X22/9} {                                                  } -sport {g} {: } -snet {XI12/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X22/X1/8} {                                               } -sport {s} {: } -snet {XI12/XI1/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {GND!} {                                                   } -sport {d} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 54 {Incorrect Instances}
dv_discrep_line {} -ldev {X23/X1/X7/M0} {} -lloc {(21.445,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI13/XI1/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X23/9} {                                                  } -sport {g} {: } -snet {XI13/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X23/X1/8} {                                               } -sport {s} {: } -snet {XI13/XI1/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD!} {                                                   } -sport {d} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 55 {Incorrect Instances}
dv_discrep_line {} -ldev {X23/X1/X4/M0} {} -lloc {(21.445,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI13/XI1/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X23/9} {                                                  } -sport {g} {: } -snet {XI13/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X23/X1/8} {                                               } -sport {s} {: } -snet {XI13/XI1/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {GND!} {                                                   } -sport {d} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 56 {Incorrect Instances}
dv_discrep_line {} -ldev {X24/X1/X7/M0} {} -lloc {(23.685,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI14/XI1/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X24/9} {                                                  } -sport {g} {: } -snet {XI14/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X24/X1/8} {                                               } -sport {s} {: } -snet {XI14/XI1/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD!} {                                                   } -sport {d} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 57 {Incorrect Instances}
dv_discrep_line {} -ldev {X24/X1/X4/M0} {} -lloc {(23.685,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI14/XI1/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X24/9} {                                                  } -sport {g} {: } -snet {XI14/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X24/X1/8} {                                               } -sport {s} {: } -snet {XI14/XI1/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {GND!} {                                                   } -sport {d} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 58 {Incorrect Instances}
dv_discrep_line {} -ldev {X25/X1/X7/M0} {} -lloc {(25.925,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI15/XI1/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X25/9} {                                                  } -sport {g} {: } -snet {XI15/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X25/X1/8} {                                               } -sport {s} {: } -snet {XI15/XI1/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD!} {                                                   } -sport {d} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 59 {Incorrect Instances}
dv_discrep_line {} -ldev {X25/X1/X4/M0} {} -lloc {(25.925,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI15/XI1/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X25/9} {                                                  } -sport {g} {: } -snet {XI15/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X25/X1/8} {                                               } -sport {s} {: } -snet {XI15/XI1/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {GND!} {                                                   } -sport {d} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 60 {Incorrect Instances}
dv_discrep_line {} -ldev {X26/X1/X7/M0} {} -lloc {(28.165,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI16/XI1/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X26/9} {                                                  } -sport {g} {: } -snet {XI16/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X26/X1/8} {                                               } -sport {s} {: } -snet {XI16/XI1/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {VDD!} {                                                   } -sport {d} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 61 {Incorrect Instances}
dv_discrep_line {} -ldev {X26/X1/X4/M0} {} -lloc {(28.165,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI16/XI1/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X26/9} {                                                  } -sport {g} {: } -snet {XI16/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X26/X1/8} {                                               } -sport {s} {: } -snet {XI16/XI1/net9} {}
dv_discrep_line {  } -lport {d} {: } -lnet {GND!} {                                                   } -sport {d} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 62 {Incorrect Instances}
dv_discrep_line {} -ldev {X25/X0/X8/M0} {} -lloc {(24.395,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI15/XI0/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {B<6>} {                                                   } -sport {g} {: } -snet {B<6>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X25/9} {                                                  } -sport {s} {: } -snet {XI15/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {A<6>} {                                                   } -sport {d} {: } -snet {A<6>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 63 {Incorrect Instances}
dv_discrep_line {} -ldev {X25/X0/X5/M0} {} -lloc {(24.395,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI15/XI0/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {B<6>} {                                                   } -sport {g} {: } -snet {B<6>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X25/9} {                                                  } -sport {s} {: } -snet {XI15/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X25/X0/8} {                                               } -sport {d} {: } -snet {XI15/XI0/net9} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 64 {Incorrect Instances}
dv_discrep_line {} -ldev {X24/X0/X8/M0} {} -lloc {(22.155,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI14/XI0/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {B<5>} {                                                   } -sport {g} {: } -snet {B<5>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X24/9} {                                                  } -sport {s} {: } -snet {XI14/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {A<5>} {                                                   } -sport {d} {: } -snet {A<5>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 65 {Incorrect Instances}
dv_discrep_line {} -ldev {X24/X0/X5/M0} {} -lloc {(22.155,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI14/XI0/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {B<5>} {                                                   } -sport {g} {: } -snet {B<5>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X24/9} {                                                  } -sport {s} {: } -snet {XI14/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X24/X0/8} {                                               } -sport {d} {: } -snet {XI14/XI0/net9} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep -1 {Detailed Instance Connections}
dv_discrep_line {}
dv_discrep_line {} -ldev {X16/M0} {} -lloc {(12.455,0.802)} {  MN(NMOS_VTG)                        } -sdev {XI9/XI0/MM5} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {92} {                                                     } -sport {g} {: } -snet {XI9/XI0/net9} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<0>} {                                                   } -sport {d} {: } -snet {S<0>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {B<0>} {                                                   } -sport {s} {: } -snet {B<0>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X19/M0} {} -lloc {(12.455,1.298)} {  MP(PMOS_VTG)                        } -sdev {XI9/XI0/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<0>} {                                                   } -sport {g} {: } -snet {A<0>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<0>} {                                                   } -sport {d} {: } -snet {S<0>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {B<0>} {                                                   } -sport {s} {: } -snet {B<0>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X20/X0/X6/M0} {} -lloc {(13.565,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI10/XI0/MM5} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X20/X0/8} {                                               } -sport {g} {: } -snet {XI10/XI0/net9} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X20/9} {                                                  } -sport {d} {: } -snet {XI10/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {B<1>} {                                                   } -sport {s} {: } -snet {B<1>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X20/X0/X9/M0} {} -lloc {(13.565,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI10/XI0/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<1>} {                                                   } -sport {g} {: } -snet {A<1>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X20/9} {                                                  } -sport {d} {: } -snet {XI10/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {B<1>} {                                                   } -sport {s} {: } -snet {B<1>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X20/X1/X6/M0} {} -lloc {(13.985,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI10/XI1/MM5} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X20/X1/8} {                                               } -sport {g} {: } -snet {XI10/XI1/net9} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<1>} {                                                   } -sport {d} {: } -snet {S<1>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {5} {                                                      } -sport {s} {: } -snet {net030} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X20/X1/X9/M0} {} -lloc {(13.985,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI10/XI1/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X20/9} {                                                  } -sport {g} {: } -snet {XI10/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<1>} {                                                   } -sport {d} {: } -snet {S<1>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {5} {                                                      } -sport {s} {: } -snet {net030} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X21/X0/X6/M0} {} -lloc {(15.805,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI11/XI0/MM5} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X21/X0/8} {                                               } -sport {g} {: } -snet {XI11/XI0/net9} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X21/9} {                                                  } -sport {d} {: } -snet {XI11/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {B<2>} {                                                   } -sport {s} {: } -snet {B<2>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X21/X0/X9/M0} {} -lloc {(15.805,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI11/XI0/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<2>} {                                                   } -sport {g} {: } -snet {A<2>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X21/9} {                                                  } -sport {d} {: } -snet {XI11/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {B<2>} {                                                   } -sport {s} {: } -snet {B<2>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X21/X1/X6/M0} {} -lloc {(16.225,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI11/XI1/MM5} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X21/X1/8} {                                               } -sport {g} {: } -snet {XI11/XI1/net9} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<2>} {                                                   } -sport {d} {: } -snet {S<2>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {63} {                                                     } -sport {s} {: } -snet {net037} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X21/X1/X9/M0} {} -lloc {(16.225,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI11/XI1/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X21/9} {                                                  } -sport {g} {: } -snet {XI11/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<2>} {                                                   } -sport {d} {: } -snet {S<2>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {63} {                                                     } -sport {s} {: } -snet {net037} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X22/X0/X6/M0} {} -lloc {(18.045,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI12/XI0/MM5} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X22/X0/8} {                                               } -sport {g} {: } -snet {XI12/XI0/net9} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X22/9} {                                                  } -sport {d} {: } -snet {XI12/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {B<3>} {                                                   } -sport {s} {: } -snet {B<3>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X22/X0/X9/M0} {} -lloc {(18.045,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI12/XI0/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<3>} {                                                   } -sport {g} {: } -snet {A<3>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X22/9} {                                                  } -sport {d} {: } -snet {XI12/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {B<3>} {                                                   } -sport {s} {: } -snet {B<3>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X22/X1/X6/M0} {} -lloc {(18.465,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI12/XI1/MM5} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X22/X1/8} {                                               } -sport {g} {: } -snet {XI12/XI1/net9} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<3>} {                                                   } -sport {d} {: } -snet {S<3>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {68} {                                                     } -sport {s} {: } -snet {net056} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X22/X1/X9/M0} {} -lloc {(18.465,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI12/XI1/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X22/9} {                                                  } -sport {g} {: } -snet {XI12/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<3>} {                                                   } -sport {d} {: } -snet {S<3>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {68} {                                                     } -sport {s} {: } -snet {net056} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X23/X0/X6/M0} {} -lloc {(20.285,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI13/XI0/MM5} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X23/X0/8} {                                               } -sport {g} {: } -snet {XI13/XI0/net9} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X23/9} {                                                  } -sport {d} {: } -snet {XI13/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {B<4>} {                                                   } -sport {s} {: } -snet {B<4>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X23/X0/X9/M0} {} -lloc {(20.285,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI13/XI0/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<4>} {                                                   } -sport {g} {: } -snet {A<4>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X23/9} {                                                  } -sport {d} {: } -snet {XI13/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {B<4>} {                                                   } -sport {s} {: } -snet {B<4>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X23/X1/X6/M0} {} -lloc {(20.705,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI13/XI1/MM5} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X23/X1/8} {                                               } -sport {g} {: } -snet {XI13/XI1/net9} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<4>} {                                                   } -sport {d} {: } -snet {S<4>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {75} {                                                     } -sport {s} {: } -snet {net19} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X23/X1/X9/M0} {} -lloc {(20.705,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI13/XI1/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X23/9} {                                                  } -sport {g} {: } -snet {XI13/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<4>} {                                                   } -sport {d} {: } -snet {S<4>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {75} {                                                     } -sport {s} {: } -snet {net19} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X24/X0/X6/M0} {} -lloc {(22.525,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI14/XI0/MM5} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X24/X0/8} {                                               } -sport {g} {: } -snet {XI14/XI0/net9} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X24/9} {                                                  } -sport {d} {: } -snet {XI14/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {B<5>} {                                                   } -sport {s} {: } -snet {B<5>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X24/X0/X9/M0} {} -lloc {(22.525,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI14/XI0/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<5>} {                                                   } -sport {g} {: } -snet {A<5>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X24/9} {                                                  } -sport {d} {: } -snet {XI14/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {B<5>} {                                                   } -sport {s} {: } -snet {B<5>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X24/X1/X6/M0} {} -lloc {(22.945,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI14/XI1/MM5} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X24/X1/8} {                                               } -sport {g} {: } -snet {XI14/XI1/net9} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<5>} {                                                   } -sport {d} {: } -snet {S<5>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {83} {                                                     } -sport {s} {: } -snet {net15} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X24/X1/X9/M0} {} -lloc {(22.945,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI14/XI1/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X24/9} {                                                  } -sport {g} {: } -snet {XI14/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<5>} {                                                   } -sport {d} {: } -snet {S<5>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {83} {                                                     } -sport {s} {: } -snet {net15} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X25/X0/X6/M0} {} -lloc {(24.765,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI15/XI0/MM5} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X25/X0/8} {                                               } -sport {g} {: } -snet {XI15/XI0/net9} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X25/9} {                                                  } -sport {d} {: } -snet {XI15/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {B<6>} {                                                   } -sport {s} {: } -snet {B<6>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X25/X0/X9/M0} {} -lloc {(24.765,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI15/XI0/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<6>} {                                                   } -sport {g} {: } -snet {A<6>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X25/9} {                                                  } -sport {d} {: } -snet {XI15/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {B<6>} {                                                   } -sport {s} {: } -snet {B<6>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X25/X1/X6/M0} {} -lloc {(25.185,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI15/XI1/MM5} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X25/X1/8} {                                               } -sport {g} {: } -snet {XI15/XI1/net9} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<6>} {                                                   } -sport {d} {: } -snet {S<6>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {65} {                                                     } -sport {s} {: } -snet {net11} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X25/X1/X9/M0} {} -lloc {(25.185,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI15/XI1/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X25/9} {                                                  } -sport {g} {: } -snet {XI15/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<6>} {                                                   } -sport {d} {: } -snet {S<6>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {65} {                                                     } -sport {s} {: } -snet {net11} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X26/X0/X6/M0} {} -lloc {(27.005,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI16/XI0/MM5} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X26/X0/8} {                                               } -sport {g} {: } -snet {XI16/XI0/net9} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X26/9} {                                                  } -sport {d} {: } -snet {XI16/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {B<4>} {                                                   ** } -snet {B<4>} { **}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {s} {: } -snet {B<7>} {}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X26/X0/X9/M0} {} -lloc {(27.005,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI16/XI0/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {A<7>} {                                                   } -sport {g} {: } -snet {A<7>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {X26/9} {                                                  } -sport {d} {: } -snet {XI16/net10} {}
dv_discrep_line {  } -lport {d} {: } -lnet {B<4>} {                                                   ** } -snet {B<4>} { **}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {s} {: } -snet {B<7>} {}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X26/X1/X6/M0} {} -lloc {(27.425,0.802)} {  MN(NMOS_VTG)                  } -sdev {XI16/XI1/MM5} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X26/X1/8} {                                               } -sport {g} {: } -snet {XI16/XI1/net9} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<7>} {                                                   } -sport {d} {: } -snet {S<7>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {77} {                                                     } -sport {s} {: } -snet {net7} {}
dv_discrep_line {  } -lport {b} {: } -lnet {113} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {GND!} { **                                                } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X26/X1/X9/M0} {} -lloc {(27.425,1.298)} {  MP(PMOS_VTG)                  } -sdev {XI16/XI1/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {X26/9} {                                                  } -sport {g} {: } -snet {XI16/net10} {}
dv_discrep_line {  } -lport {s} {: } -lnet {S<7>} {                                                   } -sport {d} {: } -snet {S<7>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {77} {                                                     } -sport {s} {: } -snet {net7} {}
dv_discrep_line {  } -lport {b} {: } -lnet {114} {                                                    ** no similar net **}
dv_discrep_line {  ** } -lnet {VDD!} { **                                                } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_invv)                                                   (_invv)}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD!} {                                                } -sport {sup1} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {GND!} {                                                } -sport {sup2} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {in} {: } -lnet {65} {                                                    ** } -snet {net11} { **}
dv_discrep_line {  } -lport {out} {: } -lnet {98} {                                                   ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {in} {: } -snet {XI62/net7} {}
dv_discrep_line {  ** } -lnet {65} { **                                                  } -sport {out} {: } -snet {net11} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X7/X1/X0/X8/M1} {} -lloc {(23.628,7.662)} {  MP(PMOS_VTG)                } -sdev {XI62/XI1/MM0} {  MP(PMOS_VTG) }
dv_discrep_line {  } -ldev {X7/X1/X0/X8/M0} {} -lloc {(23.630,6.048)} {  MN(NMOS_VTG)                } -sdev {XI62/XI1/MM1} {  MN(NMOS_VTG) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_nor2v)                                                  (_nor2v)}
dv_discrep_line {  } -lport {in2} {: } -lnet {A<7>} {                                                 } -sport {in1} {: } -snet {A<7>} {}
dv_discrep_line {  } -lport {out} {: } -lnet {102} {                                                  } -sport {out} {: } -snet {XI78/net7} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD!} {                                                } -sport {sup1} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {GND!} {                                                } -sport {sup2} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {in1} {: } -lnet {B<4>} {                                                 ** } -snet {B<4>} { **}
dv_discrep_line {  ** no similar net **                                      } -sport {in2} {: } -snet {B<7>} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X11/X1/X0/M2} {} -lloc {(31.698,7.668)} {  MP(PMOS_VTG)                  } -sdev {XI78/XI0/MM2} {  MP(PMOS_VTG) }
dv_discrep_line {  } -ldev {X11/X1/X0/M3} {} -lloc {(31.887,7.668)} {  MP(PMOS_VTG)                  } -sdev {XI78/XI0/MM3} {  MP(PMOS_VTG) }
dv_discrep_line {  } -ldev {X11/X1/X0/M0} {} -lloc {(31.698,6.768)} {  MN(NMOS_VTG)                  } -sdev {XI78/XI0/MM1} {  MN(NMOS_VTG) }
dv_discrep_line {  } -ldev {X11/X1/X0/M1} {} -lloc {(31.887,6.768)} {  MN(NMOS_VTG)                  } -sdev {XI78/XI0/MM0} {  MN(NMOS_VTG) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_nand2v)                                                 (_nand2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {A<7>} {                                                 } -sport {in1} {: } -snet {A<7>} {}
dv_discrep_line {  } -lport {out} {: } -lnet {X30/X1/X1/X0/6} {                                       } -sport {out} {: } -snet {XI77/net8} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD!} {                                                } -sport {sup1} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {GND!} {                                                } -sport {sup2} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {B<4>} {                                                 ** } -snet {B<4>} { **}
dv_discrep_line {  ** no similar net **                                      } -sport {in2} {: } -snet {B<7>} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X30/X1/X1/X0/M1} {} -lloc {(12.000,6.320)} {  MN(NMOS_VTG)               } -sdev {XI77/XI4/MM1} {  MN(NMOS_VTG) }
dv_discrep_line {  } -ldev {X30/X1/X1/X0/M0} {} -lloc {(11.810,6.320)} {  MN(NMOS_VTG)               } -sdev {XI77/XI4/MM3} {  MN(NMOS_VTG) }
dv_discrep_line {  } -ldev {X30/X1/X1/X0/M3} {} -lloc {(12.000,8.145)} {  MP(PMOS_VTG)               } -sdev {XI77/XI4/MM0} {  MP(PMOS_VTG) }
dv_discrep_line {  } -ldev {X30/X1/X1/X0/M2} {} -lloc {(11.810,8.145)} {  MP(PMOS_VTG)               } -sdev {XI77/XI4/MM2} {  MP(PMOS_VTG) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_nor2v)                                                  (_nor2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {64} {                                                   } -sport {in2} {: } -snet {net0111} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {22} {                                                   } -sport {in1} {: } -snet {net0100} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD!} {                                                } -sport {sup1} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {GND!} {                                                } -sport {sup2} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {out} {: } -lnet {65} {                                                   ** } -snet {net11} { **}
dv_discrep_line {  ** no similar net **                                      } -sport {out} {: } -snet {XI62/net7} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X7/X1/X0/M2} {} -lloc {(22.938,7.668)} {  MP(PMOS_VTG)                   } -sdev {XI62/XI0/MM2} {  MP(PMOS_VTG) }
dv_discrep_line {  } -ldev {X7/X1/X0/M3} {} -lloc {(23.128,7.668)} {  MP(PMOS_VTG)                   } -sdev {XI62/XI0/MM3} {  MP(PMOS_VTG) }
dv_discrep_line {  } -ldev {X7/X1/X0/M0} {} -lloc {(22.938,6.768)} {  MN(NMOS_VTG)                   } -sdev {XI62/XI0/MM1} {  MN(NMOS_VTG) }
dv_discrep_line {  } -ldev {X7/X1/X0/M1} {} -lloc {(23.128,6.768)} {  MN(NMOS_VTG)                   } -sdev {XI62/XI0/MM0} {  MN(NMOS_VTG) }
dv_discrep_line {}
dv_end
