

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Booth_Encoder.lvs.report.ext
LAYOUT NAME:              Booth_Encoder.calibre.db ('Booth_Encoder')
CREATION TIME:            Sun Jun  9 00:39:09 2013
CURRENT DIRECTORY:        /home/gms130/EECS392/Booth_Encoder
USER NAME:                gms130
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



