#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jwe920
HostName                       selina.ece.northwestern.edu
ProcessIdentifier              25753
ProcessCreationTime_UTC        1367951406
ProcessCreationTime_Readable   Tue May  7 13:30:06 2013 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jwe920/EECS392/NOR/schematic/sch.oa.cdslck
TimeEditLocked                 Tue May  7 13:44:16 2013 CDT
