( ( nil
  version "2.1"
  mapType "incremental"
  blockName "KoggeStone"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/home/jwe920/EECS392/KoggeStone"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "EECS392/AND/schematic" "AND" )
( "EECS392/OR/schematic" "OR" )
( "EECS392/KoggeStone/schematic" "KoggeStone" )
( "EECS392/NAND/schematic" "NAND" )
( "EECS392/Inverter/schematic" "Inverter" )
( "EECS392/NOR/schematic" "NOR" )
( "EECS392/XOR/schematic" "XOR" )
 )
( term
 )
( param
 )
( "XOR" "ihnl/cds0/map" )
( "KoggeStone" "ihnl/cds6/map" )
( "AND" "ihnl/cds3/map" )
( "OR" "ihnl/cds5/map" )
( "Inverter" "ihnl/cds1/map" )
( "NAND" "ihnl/cds2/map" )
( "NOR" "ihnl/cds4/map" )
 )
