

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         CALC.lvs.report.ext
LAYOUT NAME:              CALC.calibre.db ('CALC')
CREATION TIME:            Mon Mar 11 18:54:18 2013
CURRENT DIRECTORY:        /home/gms130/cadence/391_Project/CALC
USER NAME:                gms130
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



