(opts DVTR) "1e+3"
(opts EPSMIN) "1e-28"
(opts EXPMAX) "8e+1"
(opts EXPLI) "0"
(opts FAST) nil
(opts DIAGNOSTIC) nil
(opts DLENCSDF) "5"
(opts DV) "1e+3"
(opts DVDT) "Balance (3)"
(opts GMIN) "1e-12"
(opts GMAX) "1e+2"
(opts GMINDC) "1e-12"
(opts GRAMP) "0"
(opts GSHUNT) "0"
(opts FFTOUT) nil
(opts FS) "25e-2"
(opts FT) "25e-2"
(opts GENK) nil
(opts IMIN) "3"
(opts INGOLD) "SPICE (2)"
(opts INTERP) nil
(opts ITL1) "2e+2"
(opts ITL2) "5e+1"
(opts H9007) nil
(opts HIER_SCALE) "None ()"
(opts ICSWEEP) nil
(opts IMAX) "8"
(opts KLIM) "1e-2"
(opts LENNAM) "8"
(opts LIMTIM) "2.0"
(opts LIMPTS) "2001"
(opts ITL5) "0"
(opts ITLPTRAN) "30"
(opts TEMPDC) "25.0"
(opts ITLPZ) "100"
(opts ITRPRT) nil
(opts KCLTEST) nil
(opts MEASDGT) "4"
(opts MEASFAIL) nil
(opts ADDITIONAL_ARGUMENTS) ""
(opts MEASSORT) nil
(opts MEASOUT) "On (1)"
(opts PSF) "ASCII (2)"
(opts LIST) nil
(opts LVLTIM) "DVDT (1)"
(opts MAXAMP) "0"
(opts MAXORD) "Normal (2)"
(opts MBYPASS) "1"
(opts MU) ".5"
(opts NEWTOL) nil
(opts NODE) nil
(opts NOELCK) nil
(opts MENTOR) "Off (0)"
(opts MODSRH) nil
(opts MODMONTE) nil
(opts MONTECON) nil
(opts METHOD) "TRAP"
(opts NUMDGT) "4"
(opts OFF) nil
(opts OPTLST) "No Info (0)"
(opts PARHIER) "LOCAL"
(opts OPTS) nil
(opts NOPAGE) nil
(opts NOMOD) nil
(opts NOTOP) nil
(opts NOPIV) nil
(opts NOWARN) nil
(opts PIVTOL) "1e-15"
(opts PLIM) "SPICE (1)"
(opts POSTTOP) "0"
(opts POST) "Binary (1)"
(opts POST_VERSION) "9601"
(opts BRIEF) nil
(opts PATHNUM) nil
(opts PIVOT) "Fast, non-pivoting (10)"
(opts PIVREL) "1e-20"
(opts PIVREF) "1e8"
(opts RELI) "1e-2"
(opts RELQ) "1e-2"
(opts RELMOS) "5e-2"
(opts ABSI) "1e-9"
(opts ABSH) "0"
(opts RELVAR) ".30"
(opts ABSMOS) "1e-6"
(opts RELVDC) "1e-3"
(opts ABSVAR) ".5"
(opts PROBE) nil
(opts PURETP) nil
(opts PUTMEAS) nil
(opts RELH) "5e-2"
(opts SCALE) "1"
(opts RMIN) "1e-9"
(opts ALT999) nil
(opts ACOUT) "Star-Hspice Method (1)"
(opts SCALM) "1"
(opts ALT9999) nil
(opts SEARCH) nil
(opts ALTCHK) "On (1)"
(opts SEED) "259200"
(opts ARTIST) "On (2)"
(opts RELV) "1e-3"
(opts ABSVDC) "5e-5"
(opts RISETIME) "0"
(opts ABSV) "5e-5"
(opts RMAX) "2"
(opts ACCT) "Enabled (1)"
(opts RESMIN) "1e-5"
(opts ACCURATE) nil
(opts TRCON) "On (1)"
(opts BKPSIZ) "5000"
(opts TRTOL) "7"
(opts BYPASS) "1"
(opts UNWRAP) nil
(opts BYTOL) "5e-5"
(opts VFLOOR) "0"
(opts CAPTAB) nil
(opts SLOPETOL) ".5"
(opts ASPEC) nil
(opts SPICE) nil
(opts AUTOSTOP) nil
(opts STATFL) "Create .st0 (0)"
(opts BADCHR) nil
(opts TNOM) "25"
(opts TIMERES) "1e-12"
(opts BINPRINT) nil
(opts BEEP) "Off (0)"
(opts CSDF) nil
(opts CSHDC) "1e-12"
(opts CSHUNT) "0"
(opts CVTOL) ".2"
(opts WARNLIMIT) "1"
(opts CDS) "Off (0)"
(opts WL) nil
(opts CHGTOL) "1e-15"
(opts ZUKEN) "Off (1)"
(opts CO) "Narrow (80)"
(opts CONVERGE) "Autoconvergance (0)"
(opts CPTIME) "1e+7"
(opts DCSTEP) "0"
(opts DEFAD) "0"
(opts DI) "0"
(opts DEFAS) "0"
(opts DEFPS) "0"
(opts DEFW) "1e-4"
(opts DEFPD) "0"
(opts DCAP) "2"
(opts DEFNRS) "0"
(opts DCCAP) nil
(opts DCFOR) "0"
(opts DEFNRD) "0"
(opts DCHOLD) "1"
(opts DEFL) "1e-4"
(opts DCON) "Auto (0)"
