(opts FS) "25e-2"
(opts FFTOUT) nil
(opts GENK) nil
(opts FT) "25e-2"
(opts GMAX) "1e+2"
(opts GMIN) "1e-12"
(opts GSHUNT) "0"
(opts GMINDC) "1e-12"
(opts GRAMP) "0"
(opts DLENCSDF) "5"
(opts DI) "0"
(opts DIAGNOSTIC) nil
(opts DVDT) "Balance (3)"
(opts DV) "1e+3"
(opts EPSMIN) "1e-28"
(opts DVTR) "1e+3"
(opts EXPLI) "0"
(opts FAST) nil
(opts EXPMAX) "8e+1"
(opts DEFNRD) "0"
(opts DEFL) "1e-4"
(opts DEFPD) "0"
(opts DEFNRS) "0"
(opts DEFW) "1e-4"
(opts DEFPS) "0"
(opts ADDITIONAL_ARGUMENTS) ""
(opts TEMPDC) "25.0"
(opts PSF) "ASCII (2)"
(opts WARNLIMIT) "1"
(opts VFLOOR) "0"
(opts ZUKEN) "Off (1)"
(opts WL) nil
(opts BRIEF) nil
(opts SLOPETOL) ".5"
(opts SEED) "259200"
(opts STATFL) "Create .st0 (0)"
(opts SPICE) nil
(opts TNOM) "25"
(opts TIMERES) "1e-12"
(opts UNWRAP) nil
(opts TRTOL) "7"
(opts TRCON) "On (1)"
(opts RISETIME) "0"
(opts AUTOSTOP) nil
(opts ABSMOS) "1e-6"
(opts RELV) "1e-3"
(opts ASPEC) nil
(opts ABSI) "1e-9"
(opts RESMIN) "1e-5"
(opts BINPRINT) nil
(opts ABSVDC) "5e-5"
(opts RMAX) "2"
(opts BEEP) "Off (0)"
(opts BADCHR) nil
(opts ABSVAR) ".5"
(opts SCALM) "1"
(opts SCALE) "1"
(opts ALT9999) nil
(opts ACCURATE) nil
(opts ACCT) "Enabled (1)"
(opts RMIN) "1e-9"
(opts ALT999) nil
(opts ABSV) "5e-5"
(opts ARTIST) "On (2)"
(opts SEARCH) nil
(opts ALTCHK) "On (1)"
(opts ACOUT) "Star-Hspice Method (1)"
(opts PURETP) nil
(opts CHGTOL) "1e-15"
(opts CO) "Narrow (80)"
(opts PROBE) nil
(opts CDS) "Off (0)"
(opts RELH) "5e-2"
(opts CPTIME) "1e+7"
(opts PUTMEAS) nil
(opts CONVERGE) "Autoconvergance (0)"
(opts RELMOS) "5e-2"
(opts BYPASS) "1"
(opts RELI) "1e-2"
(opts BKPSIZ) "5000"
(opts RELVDC) "1e-3"
(opts ABSH) "0"
(opts CAPTAB) nil
(opts RELVAR) ".30"
(opts RELQ) "1e-2"
(opts BYTOL) "5e-5"
(opts PIVOT) "Fast, non-pivoting (10)"
(opts DCFOR) "0"
(opts PATHNUM) nil
(opts PARHIER) "LOCAL"
(opts DCAP) "2"
(opts DCCAP) nil
(opts PIVREF) "1e8"
(opts DCON) "Auto (0)"
(opts PIVREL) "1e-20"
(opts DCHOLD) "1"
(opts PLIM) "SPICE (1)"
(opts CSHDC) "1e-12"
(opts PIVTOL) "1e-15"
(opts CSDF) nil
(opts POST_VERSION) "9601"
(opts POSTTOP) "0"
(opts CVTOL) ".2"
(opts POST) "Binary (1)"
(opts CSHUNT) "0"
(opts NOTOP) nil
(opts NOPAGE) nil
(opts NOMOD) nil
(opts NOWARN) nil
(opts NOPIV) nil
(opts OFF) nil
(opts DEFAD) "0"
(opts NUMDGT) "4"
(opts DCSTEP) "0"
(opts OPTS) nil
(opts OPTLST) "No Info (0)"
(opts DEFAS) "0"
(opts MODMONTE) nil
(opts MENTOR) "Off (0)"
(opts METHOD) "TRAP"
(opts MONTECON) nil
(opts MODSRH) nil
(opts NEWTOL) nil
(opts MU) ".5"
(opts NOELCK) nil
(opts NODE) nil
(opts LVLTIM) "DVDT (1)"
(opts LIST) nil
(opts MAXORD) "Normal (2)"
(opts MBYPASS) "1"
(opts MAXAMP) "0"
(opts MEASFAIL) nil
(opts MEASDGT) "4"
(opts MEASOUT) "On (1)"
(opts MEASSORT) nil
(opts ITLPTRAN) "30"
(opts ITL5) "0"
(opts ITRPRT) nil
(opts ITLPZ) "100"
(opts LENNAM) "8"
(opts KCLTEST) nil
(opts KLIM) "1e-2"
(opts LIMPTS) "2001"
(opts LIMTIM) "2.0"
(opts HIER_SCALE) "None ()"
(opts H9007) nil
(opts IMAX) "8"
(opts ICSWEEP) nil
(opts INGOLD) "SPICE (2)"
(opts INTERP) nil
(opts IMIN) "3"
(opts ITL2) "5e+1"
(opts ITL1) "2e+2"
