( ( nil
  version "2.1"
  mapType "incremental"
  blockName "Twos_Complementer"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/home/sjz474/EECS392/Twos_Complementer"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "EECS392/AND/schematic" "AND" )
( "EECS392/OR/schematic" "OR" )
( "EECS392/FULL_ADDER/schematic" "FULL_ADDER" )
( "EECS392/NAND/schematic" "NAND" )
( "EECS392/Inverter/schematic" "Inverter" )
( "EECS392/NOR/schematic" "NOR" )
( "EECS392/Twos_Complementer/schematic" "Twos_Complementer" )
( "EECS392/XOR/schematic" "XOR" )
 )
( term
 )
( param
 )
( "XOR" "ihnl/cds0/map" )
( "FULL_ADDER" "ihnl/cds6/map" )
( "Twos_Complementer" "ihnl/cds7/map" )
( "AND" "ihnl/cds3/map" )
( "OR" "ihnl/cds5/map" )
( "Inverter" "ihnl/cds1/map" )
( "NAND" "ihnl/cds2/map" )
( "NOR" "ihnl/cds4/map" )
 )
