(opts DEFW) "1e-4"
(opts DEFPD) "0"
(opts DEFPS) "0"
(opts DIAGNOSTIC) nil
(opts TEMPDC) "25.0"
(opts DI) "0"
(opts DEFL) "1e-4"
(opts DEFNRS) "0"
(opts DEFNRD) "0"
(opts GRAMP) "0"
(opts GMINDC) "1e-12"
(opts H9007) nil
(opts GSHUNT) "0"
(opts FT) "25e-2"
(opts FS) "25e-2"
(opts GMAX) "1e+2"
(opts GENK) nil
(opts GMIN) "1e-12"
(opts EXPLI) "0"
(opts EXPMAX) "8e+1"
(opts FFTOUT) nil
(opts FAST) nil
(opts DV) "1e+3"
(opts DLENCSDF) "5"
(opts DVTR) "1e+3"
(opts EPSMIN) "1e-28"
(opts DVDT) "Balance (3)"
(opts LIMTIM) "2.0"
(opts LENNAM) "8"
(opts LIST) nil
(opts LVLTIM) "DVDT (1)"
(opts LIMPTS) "2001"
(opts ITRPRT) nil
(opts ITLPTRAN) "30"
(opts ITLPZ) "100"
(opts KLIM) "1e-2"
(opts KCLTEST) nil
(opts ITL1) "2e+2"
(opts INTERP) nil
(opts ITL5) "0"
(opts ITL2) "5e+1"
(opts ICSWEEP) nil
(opts IMAX) "8"
(opts HIER_SCALE) "None ()"
(opts INGOLD) "SPICE (2)"
(opts IMIN) "3"
(opts NOELCK) nil
(opts NODE) nil
(opts NEWTOL) nil
(opts NOMOD) nil
(opts MONTECON) nil
(opts MODSRH) nil
(opts MU) ".5"
(opts METHOD) "TRAP"
(opts MEASSORT) nil
(opts MEASFAIL) nil
(opts MODMONTE) nil
(opts MEASOUT) "On (1)"
(opts MENTOR) "Off (0)"
(opts MAXORD) "Normal (2)"
(opts MAXAMP) "0"
(opts MEASDGT) "4"
(opts ADDITIONAL_ARGUMENTS) ""
(opts MBYPASS) "1"
(opts PIVREL) "1e-20"
(opts PIVREF) "1e8"
(opts PATHNUM) nil
(opts PIVOT) "Fast, non-pivoting (10)"
(opts POSTTOP) "0"
(opts POST_VERSION) "9601"
(opts BRIEF) nil
(opts PIVTOL) "1e-15"
(opts POST) "Binary (1)"
(opts PLIM) "SPICE (1)"
(opts NOPIV) nil
(opts NOWARN) nil
(opts NOPAGE) nil
(opts NOTOP) nil
(opts OPTS) nil
(opts OPTLST) "No Info (0)"
(opts PARHIER) "LOCAL"
(opts NUMDGT) "4"
(opts OFF) nil
(opts RMAX) "2"
(opts ACOUT) "Star-Hspice Method (1)"
(opts ACCURATE) nil
(opts RMIN) "1e-9"
(opts RESMIN) "1e-5"
(opts ACCT) "Enabled (1)"
(opts RELV) "1e-3"
(opts ABSV) "5e-5"
(opts RISETIME) "0"
(opts ABSVDC) "5e-5"
(opts SEARCH) nil
(opts ARTIST) "On (2)"
(opts SEED) "259200"
(opts ALTCHK) "On (1)"
(opts SCALE) "1"
(opts ALT9999) nil
(opts SCALM) "1"
(opts ALT999) nil
(opts PUTMEAS) nil
(opts RELH) "5e-2"
(opts PROBE) nil
(opts PURETP) nil
(opts RELVAR) ".30"
(opts ABSVAR) ".5"
(opts RELVDC) "1e-3"
(opts ABSMOS) "1e-6"
(opts RELMOS) "5e-2"
(opts RELI) "1e-2"
(opts ABSI) "1e-9"
(opts RELQ) "1e-2"
(opts ABSH) "0"
(opts CPTIME) "1e+7"
(opts CONVERGE) "Autoconvergance (0)"
(opts WARNLIMIT) "1"
(opts CHGTOL) "1e-15"
(opts CO) "Narrow (80)"
(opts ZUKEN) "Off (1)"
(opts WL) nil
(opts CDS) "Off (0)"
(opts CVTOL) ".2"
(opts CSHUNT) "0"
(opts CSHDC) "1e-12"
(opts PSF) "ASCII (2)"
(opts CSDF) nil
(opts TIMERES) "1e-12"
(opts STATFL) "Create .st0 (0)"
(opts BINPRINT) nil
(opts TNOM) "25"
(opts BEEP) "Off (0)"
(opts BADCHR) nil
(opts SLOPETOL) ".5"
(opts AUTOSTOP) nil
(opts SPICE) nil
(opts ASPEC) nil
(opts UNWRAP) nil
(opts CAPTAB) nil
(opts VFLOOR) "0"
(opts BYTOL) "5e-5"
(opts TRCON) "On (1)"
(opts BYPASS) "1"
(opts TRTOL) "7"
(opts BKPSIZ) "5000"
(opts DCON) "Auto (0)"
(opts DCHOLD) "1"
(opts DCFOR) "0"
(opts DCAP) "2"
(opts DCCAP) nil
(opts DEFAS) "0"
(opts DEFAD) "0"
(opts DCSTEP) "0"
