

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         ADD3.lvs.report.ext
LAYOUT NAME:              ADD3.calibre.db ('ADD3')
CREATION TIME:            Wed Mar  6 15:13:49 2013
CURRENT DIRECTORY:        /home/nro779/cadence/391_Project/ADD3
USER NAME:                nro779
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



