

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         INPUT.lvs.report.ext
LAYOUT NAME:              INPUT.calibre.db ('INPUT')
CREATION TIME:            Thu Mar  7 12:49:56 2013
CURRENT DIRECTORY:        /home/nro779/cadence/391_Project/INPUT
USER NAME:                nro779
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



