# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/RIPPLE.dv
dv_start unmatched
dv_cell {RIPPLE} {RIPPLE} unmatched
dv_obj_count -transformed_nets {21 92} -transformed_inst {21 104} -transformed_port {0 27}
dv_discrep 1 {Incorrect Nets}
dv_discrep_line {Net } -lnet {13} {                                                    } -snet {XI9/net11} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {in1} {}
dv_discrep_line {                                                            } -sdev {XI9/XI8/XI4/MM0} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI9/XI8/XI4/MM1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {in} {}
dv_discrep_line {                                                            } -sdev {XI9/XI5/MM3} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI9/XI5/MM0} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invb):}  {sup1} {}
dv_discrep_line {                                                            } -sdev {XI9/XI5/MM1} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {XI9/XI5/MM2} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {} -ldev {X6/X5/M0} {} -lloc {(-1.395,0.102)} {:}  {s} {                                  ** unmatched connection **}
dv_discrep_line {}
dv_discrep_line {** unmatched connection **                                } -sdev {XI9/XI0/MM2} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets}
dv_discrep_line {Net } -lnet {15} {                                                    } -snet {net29} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {XI9/XI8/XI4/MM2} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI9/XI8/XI4/MM3} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invb):}  {in} {}
dv_discrep_line {                                                            } -sdev {XI9/XI5/MM4} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI9/XI5/MM1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {XI9/XI5/MM5} {:}  {s} {}
dv_discrep_line {** missing connection **                                  } -sdev {XI9/XI5/MM2} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 3 {Incorrect Nets}
dv_discrep_line {Net } -lnet {2} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 4 {Incorrect Nets}
dv_discrep_line {Net } -lnet {11} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 5 {Incorrect Nets}
dv_discrep_line {Net } -lnet {9} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 6 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X12/6} {                                                 ** no similar net **}
dv_discrep_line {}
dv_discrep 7 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {A<7>} {}
dv_discrep_line {}
dv_discrep 8 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {A<6>} {}
dv_discrep_line {}
dv_discrep 9 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {A<5>} {}
dv_discrep_line {}
dv_discrep 10 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {A<4>} {}
dv_discrep_line {}
dv_discrep 11 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {A<3>} {}
dv_discrep_line {}
dv_discrep 12 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {A<0>} {}
dv_discrep_line {}
dv_discrep 13 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {B<7>} {}
dv_discrep_line {}
dv_discrep 14 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {B<6>} {}
dv_discrep_line {}
dv_discrep 15 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {B<5>} {}
dv_discrep_line {}
dv_discrep 16 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {B<4>} {}
dv_discrep_line {}
dv_discrep 17 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {B<3>} {}
dv_discrep_line {}
dv_discrep 18 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {B<0>} {}
dv_discrep_line {}
dv_discrep 19 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {COUT} {}
dv_discrep_line {}
dv_discrep 20 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {S<7>} {}
dv_discrep_line {}
dv_discrep 21 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {S<6>} {}
dv_discrep_line {}
dv_discrep 22 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {S<5>} {}
dv_discrep_line {}
dv_discrep 23 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {S<4>} {}
dv_discrep_line {}
dv_discrep 24 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {S<3>} {}
dv_discrep_line {}
dv_discrep 25 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {S<2>} {}
dv_discrep_line {}
dv_discrep 26 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {S<0>} {}
dv_discrep_line {}
dv_discrep 27 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net33} {}
dv_discrep_line {}
dv_discrep 28 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net32} {}
dv_discrep_line {}
dv_discrep 29 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net31} {}
dv_discrep_line {}
dv_discrep 30 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net04} {}
dv_discrep_line {}
dv_discrep 31 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net30} {}
dv_discrep_line {}
dv_discrep 32 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 33 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 34 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI7/XI0/net9} {}
dv_discrep_line {}
dv_discrep 35 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI7/XI2/net8} {}
dv_discrep_line {}
dv_discrep 36 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI14/net11} {}
dv_discrep_line {}
dv_discrep 37 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI14/net14} {}
dv_discrep_line {}
dv_discrep 38 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI14/net7} {}
dv_discrep_line {}
dv_discrep 39 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI14/XI5/net9} {}
dv_discrep_line {}
dv_discrep 40 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI14/XI0/net9} {}
dv_discrep_line {}
dv_discrep 41 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI14/XI8/net8} {}
dv_discrep_line {}
dv_discrep 42 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI14/XI9/net8} {}
dv_discrep_line {}
dv_discrep 43 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI14/XI7/net7} {}
dv_discrep_line {}
dv_discrep 44 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI13/net11} {}
dv_discrep_line {}
dv_discrep 45 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI13/net14} {}
dv_discrep_line {}
dv_discrep 46 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI13/net7} {}
dv_discrep_line {}
dv_discrep 47 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI13/XI5/net9} {}
dv_discrep_line {}
dv_discrep 48 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI13/XI0/net9} {}
dv_discrep_line {}
dv_discrep 49 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI13/XI8/net8} {}
dv_discrep_line {}
dv_discrep 50 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {XI13/XI9/net8} {}
dv_discrep_line {}
dv_discrep 51 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {GND!} { on net: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 52 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VDD!} { on net: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 53 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {A<7>} { on net: } -snet {A<7>} {}
dv_discrep_line {}
dv_discrep 54 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {A<6>} { on net: } -snet {A<6>} {}
dv_discrep_line {}
dv_discrep 55 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {A<5>} { on net: } -snet {A<5>} {}
dv_discrep_line {}
dv_discrep 56 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {A<4>} { on net: } -snet {A<4>} {}
dv_discrep_line {}
dv_discrep 57 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {A<3>} { on net: } -snet {A<3>} {}
dv_discrep_line {}
dv_discrep 58 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {A<2>} { on net: } -snet {A<2>} {}
dv_discrep_line {}
dv_discrep 59 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {A<1>} { on net: } -snet {A<1>} {}
dv_discrep_line {}
dv_discrep 60 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {A<0>} { on net: } -snet {A<0>} {}
dv_discrep_line {}
dv_discrep 61 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {B<7>} { on net: } -snet {B<7>} {}
dv_discrep_line {}
dv_discrep 62 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {B<6>} { on net: } -snet {B<6>} {}
dv_discrep_line {}
dv_discrep 63 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {B<5>} { on net: } -snet {B<5>} {}
dv_discrep_line {}
dv_discrep 64 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {B<4>} { on net: } -snet {B<4>} {}
dv_discrep_line {}
dv_discrep 65 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {B<3>} { on net: } -snet {B<3>} {}
dv_discrep_line {}
dv_discrep 66 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {B<2>} { on net: } -snet {B<2>} {}
dv_discrep_line {}
dv_discrep 67 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {B<1>} { on net: } -snet {B<1>} {}
dv_discrep_line {}
dv_discrep 68 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {B<0>} { on net: } -snet {B<0>} {}
dv_discrep_line {}
dv_discrep 69 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {COUT} { on net: } -snet {COUT} {}
dv_discrep_line {}
dv_discrep 70 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {S<7>} { on net: } -snet {S<7>} {}
dv_discrep_line {}
dv_discrep 71 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {S<6>} { on net: } -snet {S<6>} {}
dv_discrep_line {}
dv_discrep 72 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {S<5>} { on net: } -snet {S<5>} {}
dv_discrep_line {}
dv_discrep 73 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {S<4>} { on net: } -snet {S<4>} {}
dv_discrep_line {}
dv_discrep 74 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {S<3>} { on net: } -snet {S<3>} {}
dv_discrep_line {}
dv_discrep 75 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {S<2>} { on net: } -snet {S<2>} {}
dv_discrep_line {}
dv_discrep 76 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {S<1>} { on net: } -snet {S<1>} {}
dv_discrep_line {}
dv_discrep 77 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {S<0>} { on net: } -snet {S<0>} {}
dv_discrep_line {}
dv_discrep 78 {Incorrect Instances}
dv_discrep_line {} -ldev {X7/X4/M0} {} -lloc {(0.670,-0.292)} {  MP(PMOS_VTG)                      } -sdev {XI8/XI5/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {5} {                                                      } -sport {g} {: } -snet {net28} {}
dv_discrep_line {  } -lport {s} {: } -lnet {14} {                                                     } -sport {s} {: } -snet {S<1>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {3} {                                                      } -sport {d} {: } -snet {XI8/net11} {}
dv_discrep_line {  } -lport {b} {: } -lnet {11} {                                                     ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 79 {Incorrect Instances}
dv_discrep_line {} -ldev {X7/X1/M0} {} -lloc {(0.670,-0.787)} {  MN(NMOS_VTG)                      } -sdev {XI8/XI5/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {5} {                                                      } -sport {g} {: } -snet {net28} {}
dv_discrep_line {  } -lport {s} {: } -lnet {14} {                                                     } -sport {s} {: } -snet {S<1>} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X7/6} {                                                   } -sport {d} {: } -snet {XI8/XI5/net9} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {                                                      ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 80 {Incorrect Instances}
dv_discrep_line {} -ldev {X6/X4/M0} {} -lloc {(-1.765,0.102)} {  MP(PMOS_VTG)                      } -sdev {XI9/XI0/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {1} {                                                      } -sport {g} {: } -snet {B<2>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {13} {                                                     } -sport {s} {: } -snet {XI9/net11} {}
dv_discrep_line {  } -lport {d} {: } -lnet {10} {                                                     } -sport {d} {: } -snet {A<2>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {9} {                                                      ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 81 {Incorrect Instances}
dv_discrep_line {} -ldev {X6/X1/M0} {} -lloc {(-1.765,-0.393)} {  MN(NMOS_VTG)                     } -sdev {XI9/XI0/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {1} {                                                      } -sport {g} {: } -snet {B<2>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {13} {                                                     } -sport {s} {: } -snet {XI9/net11} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X6/6} {                                                   } -sport {d} {: } -snet {XI9/XI0/net9} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {                                                      ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 82 {Incorrect Instances}
dv_discrep_line {} -ldev {X8/X4/M0} {} -lloc {(0.670,1.018)} {  MP(PMOS_VTG)                       } -sdev {XI8/XI0/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {7} {                                                      } -sport {g} {: } -snet {B<1>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {3} {                                                      } -sport {s} {: } -snet {XI8/net11} {}
dv_discrep_line {  } -lport {d} {: } -lnet {4} {                                                      } -sport {d} {: } -snet {A<1>} {}
dv_discrep_line {  } -lport {b} {: } -lnet {11} {                                                     ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 83 {Incorrect Instances}
dv_discrep_line {} -ldev {X8/X1/M0} {} -lloc {(0.670,0.522)} {  MN(NMOS_VTG)                       } -sdev {XI8/XI0/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {  } -lport {g} {: } -lnet {7} {                                                      } -sport {g} {: } -snet {B<1>} {}
dv_discrep_line {  } -lport {s} {: } -lnet {3} {                                                      } -sport {s} {: } -snet {XI8/net11} {}
dv_discrep_line {  } -lport {d} {: } -lnet {X8/6} {                                                   } -sport {d} {: } -snet {XI8/XI0/net9} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {                                                      ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 84 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI11/XI7/XI1/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI11/XI7/XI1/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 85 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI9/XI7/XI1/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI9/XI7/XI1/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 86 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI16/XI7/XI1/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI16/XI7/XI1/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 87 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI7/XI2/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI7/XI2/XI5/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 88 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI12/XI7/XI1/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI12/XI7/XI1/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 89 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI13/XI7/XI1/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI13/XI7/XI1/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 90 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invb)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI13/XI5/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI13/XI5/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 91 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invb)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI14/XI5/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI14/XI5/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 92 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invb)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI16/XI5/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI16/XI5/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 93 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invb)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI9/XI5/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI9/XI5/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 94 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invb)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI12/XI5/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI12/XI5/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 95 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invb)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI11/XI5/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI11/XI5/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 96 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invb)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI7/XI0/MM1} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI7/XI0/MM4} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 97 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI11/XI8/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI11/XI8/XI5/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 98 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI12/XI9/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI12/XI9/XI5/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 99 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI12/XI8/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI12/XI8/XI5/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 100 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI13/XI9/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI13/XI9/XI5/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 101 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI14/XI8/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI14/XI8/XI5/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 102 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI13/XI8/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI13/XI8/XI5/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 103 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI9/XI9/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI9/XI9/XI5/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 104 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI9/XI8/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI9/XI8/XI5/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 105 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI16/XI9/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI16/XI9/XI5/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 106 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI16/XI8/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI16/XI8/XI5/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 107 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI11/XI9/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI11/XI9/XI5/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 108 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI14/XI9/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI14/XI9/XI5/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 109 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI14/XI7/XI1/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI14/XI7/XI1/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 110 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI12/XI0/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI12/XI0/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 111 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI16/XI0/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI16/XI0/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 112 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI11/XI0/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI11/XI0/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 113 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI13/XI0/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI13/XI0/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 114 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI14/XI0/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI14/XI0/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 115 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI9/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI9/XI5/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 116 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI13/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI13/XI5/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 117 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI7/XI0/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI7/XI0/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 118 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI12/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI12/XI5/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 119 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI16/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI16/XI5/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 120 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI11/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI11/XI5/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 121 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI14/XI5/MM0} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI14/XI5/MM3} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 122 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_nor2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI16/XI7/XI0/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI16/XI7/XI0/MM3} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI16/XI7/XI0/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI16/XI7/XI0/MM0} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 123 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_nor2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI9/XI7/XI0/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI9/XI7/XI0/MM3} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI9/XI7/XI0/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI9/XI7/XI0/MM0} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 124 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_nor2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI11/XI7/XI0/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI11/XI7/XI0/MM3} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI11/XI7/XI0/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI11/XI7/XI0/MM0} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 125 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_nor2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI12/XI7/XI0/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI12/XI7/XI0/MM3} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI12/XI7/XI0/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI12/XI7/XI0/MM0} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 126 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_nor2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI14/XI7/XI0/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI14/XI7/XI0/MM3} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI14/XI7/XI0/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI14/XI7/XI0/MM0} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_discrep 127 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_nor2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI13/XI7/XI0/MM2} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI13/XI7/XI0/MM3} {  MP(PMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI13/XI7/XI0/MM1} {  MN(NMOS_VTG)}
dv_discrep_line {                                                            } -sdev {XI13/XI7/XI0/MM0} {  MN(NMOS_VTG)}
dv_discrep_line {}
dv_end
