"#INPUTS"
((name "GND") 
    (nodes 
	("GND" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "VDD") 
    (nodes 
	("VDD" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.8") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "A") 
    (nodes 
	("A" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "1.8") 
	    (per "440p")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "210p") 
	    dc("0")
	)
    ) 
    (otherParameters nil)
)
((name "B") 
    (nodes 
	("B" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "1.8") 
	    (per "220p")
	    (td "50p") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "100p") 
	    dc("0")
	)
    ) 
    (otherParameters nil)
)
"#GLOBALS"
