(opts TEMPDC) "25.0"
(opts TNOM) "25"
(opts BYPASS) "1"
(opts BKPSIZ) "5000"
(opts GMINDC) "1e-12"
(opts GRAMP) "0"
(opts TIMERES) "1e-12"
(opts BYTOL) "5e-5"
(opts GSHUNT) "0"
(opts UNWRAP) nil
(opts BEEP) "Off (0)"
(opts GMIN) "1e-12"
(opts TRTOL) "7"
(opts TRCON) "On (1)"
(opts BINPRINT) nil
(opts GMAX) "1e+2"
(opts SLOPETOL) ".5"
(opts AUTOSTOP) nil
(opts FT) "25e-2"
(opts SEED) "259200"
(opts BADCHR) nil
(opts GENK) nil
(opts STATFL) "Create .st0 (0)"
(opts ARTIST) "On (2)"
(opts FFTOUT) nil
(opts SPICE) nil
(opts PSF) "ASCII (2)"
(opts ASPEC) nil
(opts FS) "25e-2"
(opts CSHDC) "1e-12"
(opts EXPMAX) "8e+1"
(opts CSHUNT) "0"
(opts EXPLI) "0"
(opts FAST) nil
(opts CONVERGE) "Autoconvergance (0)"
(opts DVTR) "1e+3"
(opts CPTIME) "1e+7"
(opts CSDF) nil
(opts EPSMIN) "1e-28"
(opts WARNLIMIT) "1"
(opts CHGTOL) "1e-15"
(opts DV) "1e+3"
(opts VFLOOR) "0"
(opts CO) "Narrow (80)"
(opts DVDT) "Balance (3)"
(opts ZUKEN) "Off (1)"
(opts CAPTAB) nil
(opts DI) "0"
(opts DIAGNOSTIC) nil
(opts WL) nil
(opts CDS) "Off (0)"
(opts DLENCSDF) "5"
(opts DEFAD) "0"
(opts DEFPS) "0"
(opts DEFAS) "0"
(opts DEFW) "1e-4"
(opts DCHOLD) "1"
(opts DCON) "Auto (0)"
(opts DEFNRS) "0"
(opts DCSTEP) "0"
(opts DEFPD) "0"
(opts DCCAP) nil
(opts DEFL) "1e-4"
(opts DCFOR) "0"
(opts DEFNRD) "0"
(opts CVTOL) ".2"
(opts DCAP) "2"
(opts NODE) nil
(opts NOELCK) nil
(opts MU) ".5"
(opts NEWTOL) nil
(opts MONTECON) nil
(opts MODSRH) nil
(opts METHOD) "TRAP"
(opts MENTOR) "Off (0)"
(opts MODMONTE) nil
(opts MEASSORT) nil
(opts MEASOUT) "On (1)"
(opts BRIEF) nil
(opts MEASDGT) "4"
(opts MEASFAIL) nil
(opts MAXAMP) "0"
(opts MAXORD) "Normal (2)"
(opts MBYPASS) "1"
(opts LIST) nil
(opts LVLTIM) "DVDT (1)"
(opts ABSH) "0"
(opts LIMTIM) "2.0"
(opts LIMPTS) "2001"
(opts ABSVAR) ".5"
(opts KCLTEST) nil
(opts KLIM) "1e-2"
(opts ABSMOS) "1e-6"
(opts ABSI) "1e-9"
(opts LENNAM) "8"
(opts ITLPZ) "100"
(opts ITRPRT) nil
(opts ITL5) "0"
(opts ITLPTRAN) "30"
(opts ALT9999) nil
(opts ALT999) nil
(opts ITL1) "2e+2"
(opts ACOUT) "Star-Hspice Method (1)"
(opts ITL2) "5e+1"
(opts IMIN) "3"
(opts ALTCHK) "On (1)"
(opts INGOLD) "SPICE (2)"
(opts INTERP) nil
(opts ABSV) "5e-5"
(opts ICSWEEP) nil
(opts ABSVDC) "5e-5"
(opts IMAX) "8"
(opts ACCURATE) nil
(opts H9007) nil
(opts ACCT) "Enabled (1)"
(opts HIER_SCALE) "None ()"
(opts SEARCH) nil
(opts RMIN) "1e-9"
(opts SCALM) "1"
(opts SCALE) "1"
(opts RMAX) "2"
(opts RESMIN) "1e-5"
(opts RELV) "1e-3"
(opts RISETIME) "0"
(opts RELVAR) ".30"
(opts RELQ) "1e-2"
(opts RELVDC) "1e-3"
(opts RELI) "1e-2"
(opts RELMOS) "5e-2"
(opts PUTMEAS) nil
(opts RELH) "5e-2"
(opts PROBE) nil
(opts PURETP) nil
(opts POST) "Binary (1)"
(opts POST_VERSION) "9601"
(opts POSTTOP) "0"
(opts PIVTOL) "1e-15"
(opts PLIM) "SPICE (1)"
(opts ADDITIONAL_ARGUMENTS) ""
(opts PIVREL) "1e-20"
(opts PIVREF) "1e8"
(opts PATHNUM) nil
(opts PARHIER) "LOCAL"
(opts PIVOT) "Fast, non-pivoting (10)"
(opts OPTLST) "No Info (0)"
(opts OPTS) nil
(opts NUMDGT) "4"
(opts OFF) nil
(opts NOPIV) nil
(opts NOWARN) nil
(opts NOMOD) nil
(opts NOTOP) nil
(opts NOPAGE) nil
