

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         ADDER.lvs.report.ext
LAYOUT NAME:              ADDER.calibre.db ('ADDER')
CREATION TIME:            Fri Mar  8 14:13:40 2013
CURRENT DIRECTORY:        /home/gms130/cadence/391_Project/ADDER
USER NAME:                gms130
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



