

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         2_1MUX.lvs.report.ext
LAYOUT NAME:              2_1MUX.calibre.db ('2_1MUX')
CREATION TIME:            Sun May 26 14:04:20 2013
CURRENT DIRECTORY:        /home/sjz474/EECS392/2_1MUX
USER NAME:                sjz474
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



