********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.5 01/16/2012 21:51 (sjfdl235) $
          : sub-version  IC6.1.5.500.9 
Started at: 21-May-2013  13:44:27
User Name : sjz474
Host Name : cobblepott.ece.northwestern.edu
Directory : /home/sjz474
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/sjz474/EECS392/2_1MUX/2_1MUX.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-288): The automatic layer mapping is done by StreamOut and the xStrmOut_layerMap.txt file is generated. This is because either the layer mapping is not provided or the XST_AUTO_LM value is used with the -layerMap option.
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 EECS392
strmFile                                /home/sjz474/EECS392/2_1MUX/2_1MUX.calibre.db
topCell                                 2_1MUX
view                                    layout
runDir                                  /home/sjz474/EECS392/2_1MUX/
logFile                                 PIPO.LOG.2_1MUX
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView NCSU_TechLib_FreePDK45/M1_POLY/layout as STRUCTURE M1_POLY_0
INFO (XSTRM-223): 2. Translating cellView NCSU_TechLib_FreePDK45/M1_P/layout as STRUCTURE M1_P_1
INFO (XSTRM-223): 3. Translating cellView NCSU_TechLib_FreePDK45/M1_N/layout as STRUCTURE M1_N_2
INFO (XSTRM-223): 4. Translating cellView NCSU_TechLib_FreePDK45/NTAP/layout as STRUCTURE NTAP_3
INFO (XSTRM-223): 5. Translating cellView NCSU_TechLib_FreePDK45/PTAP/layout as STRUCTURE PTAP_4
INFO (XSTRM-223): 6. Translating cellView EECS392/Inverter/layout as STRUCTURE Inverter
INFO (XSTRM-223): 7. Translating cellView EECS392/2_1MUX/layout as STRUCTURE 2_1MUX
INFO (XSTRM-223): 8. Translating cellView NCSU_TechLib_FreePDK45/nmos_vtg/layout as STRUCTURE nmos_vtg_0
INFO (XSTRM-223): 9. Translating cellView NCSU_TechLib_FreePDK45/pmos_vtg/layout as STRUCTURE pmos_vtg_1

Summary of Objects Translated:
	Scalar Instances:                       7
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  12
	Rectangles:                             53
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           20
	Custom Vias:                            0
	Pathsegs:                               0
	Text:                                   9
	Cells:                                  9

Elapsed Time: 0.8s   User Time: 0.5s   CPU Time: 0.1s   Peak VM: 557KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '1' warning(s) found.
