"#INPUTS"
((name "IN<0>") 
    (nodes 
	("IN<0>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.8") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "IN<1>") 
    (nodes 
	("IN<1>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "IN<2>") 
    (nodes 
	("IN<2>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "IN<3>") 
    (nodes 
	("IN<3>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "IN<4>") 
    (nodes 
	("IN<4>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "IN<5>") 
    (nodes 
	("IN<5>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "IN<6>") 
    (nodes 
	("IN<6>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "IN<7>") 
    (nodes 
	("IN<7>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
"#GLOBALS"
((name "vdd!") 
    (nodes 
	("vdd!" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.8") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
