"#INPUTS"
((name "A") 
    (nodes 
	("A" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "1.8") 
	    (per "480p")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "230p") 
	    dc("0")
	)
    ) 
    (otherParameters nil)
)
((name "B") 
    (nodes 
	("B" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "1.8") 
	    (per "200p")
	    (td "0") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "90p") 
	    dc("0")
	)
    ) 
    (otherParameters nil)
)
((name "Cin") 
    (nodes 
	("Cin" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1.8") 
	    (v2 "1.8") 
	    (per "80p")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "30p") 
	    dc("0")
	)
    ) 
    (otherParameters nil)
)
"#GLOBALS"
((name "vdd!") 
    (nodes 
	("vdd!" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.8") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
