(opts BRIEF) nil
(opts AUTOSTOP) nil
(opts ASPEC) nil
(opts ARTIST) "On (2)"
(opts BADCHR) nil
(opts ALT999) nil
(opts ACOUT) "Star-Hspice Method (1)"
(opts ALTCHK) "On (1)"
(opts ALT9999) nil
(opts ABSVDC) "5e-5"
(opts ABSVAR) ".5"
(opts ACCURATE) nil
(opts ACCT) "Enabled (1)"
(opts ABSV) "5e-5"
(opts ABSH) "0"
(opts ABSMOS) "1e-6"
(opts ABSI) "1e-9"
(opts DLENCSDF) "5"
(opts DV) "1e+3"
(opts DVDT) "Balance (3)"
(opts DVTR) "1e+3"
(opts EPSMIN) "1e-28"
(opts DEFPD) "0"
(opts DEFPS) "0"
(opts DEFW) "1e-4"
(opts DI) "0"
(opts DIAGNOSTIC) nil
(opts FS) "25e-2"
(opts FT) "25e-2"
(opts GENK) nil
(opts GMIN) "1e-12"
(opts GMAX) "1e+2"
(opts EXPMAX) "8e+1"
(opts EXPLI) "0"
(opts FAST) nil
(opts FFTOUT) nil
(opts DEFL) "1e-4"
(opts DEFNRD) "0"
(opts DEFNRS) "0"
(opts ADDITIONAL_ARGUMENTS) ""
(opts TEMPDC) "25.0"
(opts MAXAMP) "0"
(opts MAXORD) "Normal (2)"
(opts MBYPASS) "1"
(opts MEASDGT) "4"
(opts LENNAM) "8"
(opts LIMTIM) "2.0"
(opts LIMPTS) "2001"
(opts LIST) nil
(opts LVLTIM) "DVDT (1)"
(opts MODSRH) nil
(opts MONTECON) nil
(opts METHOD) "TRAP"
(opts MU) ".5"
(opts MEASFAIL) nil
(opts MEASSORT) nil
(opts MEASOUT) "On (1)"
(opts MENTOR) "Off (0)"
(opts MODMONTE) nil
(opts HIER_SCALE) "None ()"
(opts ICSWEEP) nil
(opts IMAX) "8"
(opts IMIN) "3"
(opts INGOLD) "SPICE (2)"
(opts GMINDC) "1e-12"
(opts GRAMP) "0"
(opts GSHUNT) "0"
(opts H9007) nil
(opts ITLPTRAN) "30"
(opts ITLPZ) "100"
(opts ITRPRT) nil
(opts KCLTEST) nil
(opts KLIM) "1e-2"
(opts INTERP) nil
(opts ITL1) "2e+2"
(opts ITL2) "5e+1"
(opts ITL5) "0"
(opts ZUKEN) "Off (1)"
(opts WL) nil
(opts PURETP) nil
(opts CVTOL) ".2"
(opts DCAP) "2"
(opts WARNLIMIT) "1"
(opts PUTMEAS) nil
(opts CSHUNT) "0"
(opts RELI) "1e-2"
(opts RELH) "5e-2"
(opts DCFOR) "0"
(opts RELMOS) "5e-2"
(opts DCCAP) nil
(opts TRTOL) "7"
(opts POST) "Binary (1)"
(opts CPTIME) "1e+7"
(opts TRCON) "On (1)"
(opts POSTTOP) "0"
(opts CONVERGE) "Autoconvergance (0)"
(opts VFLOOR) "0"
(opts POST_VERSION) "9601"
(opts CSHDC) "1e-12"
(opts UNWRAP) nil
(opts PROBE) nil
(opts CSDF) nil
(opts SPICE) nil
(opts RISETIME) "0"
(opts CAPTAB) nil
(opts SLOPETOL) ".5"
(opts RESMIN) "1e-5"
(opts RMAX) "2"
(opts BYTOL) "5e-5"
(opts TNOM) "25"
(opts RMIN) "1e-9"
(opts CO) "Narrow (80)"
(opts TIMERES) "1e-12"
(opts STATFL) "Create .st0 (0)"
(opts CDS) "Off (0)"
(opts CHGTOL) "1e-15"
(opts SCALM) "1"
(opts RELQ) "1e-2"
(opts PSF) "ASCII (2)"
(opts BINPRINT) nil
(opts SCALE) "1"
(opts RELVAR) ".30"
(opts BEEP) "Off (0)"
(opts SEED) "259200"
(opts RELVDC) "1e-3"
(opts BYPASS) "1"
(opts SEARCH) nil
(opts RELV) "1e-3"
(opts BKPSIZ) "5000"
(opts NOTOP) nil
(opts NOPIV) nil
(opts NOWARN) nil
(opts NUMDGT) "4"
(opts NEWTOL) nil
(opts NOELCK) nil
(opts NODE) nil
(opts NOMOD) nil
(opts NOPAGE) nil
(opts PIVOT) "Fast, non-pivoting (10)"
(opts PIVREL) "1e-20"
(opts DEFAS) "0"
(opts PIVREF) "1e8"
(opts PLIM) "SPICE (1)"
(opts PIVTOL) "1e-15"
(opts OPTLST) "No Info (0)"
(opts OFF) nil
(opts DCON) "Auto (0)"
(opts OPTS) nil
(opts DCHOLD) "1"
(opts PARHIER) "LOCAL"
(opts DEFAD) "0"
(opts PATHNUM) nil
(opts DCSTEP) "0"
