"#INPUTS"
((name "S2") 
    (nodes 
	("S2" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pwl") 
    (srcType "Voltage")
    (instParameters 
	((tvpairs "3") 
	    (t1 "0") 
	    (v1 "1.8") 
	    (t2 "200p") 
	    (v2 "1.8")
	    (t3 "210p") 
	    (v3 "0") 
	    (t4 "") 
	    (v4 "0") 
	    (t5 "")
	    (v5 "0") 
	    (t6 "") 
	    (v6 "0") 
	    (t7 "") 
	    (v7 "0")
	    (t8 "") 
	    (v8 "0") 
	    (t9 "") 
	    (v9 "0") 
	    (t10 "")
	    (v10 "0") 
	    (t11 "") 
	    (v11 "0") 
	    (t12 "") 
	    (v12 "0")
	    (t13 "") 
	    (v13 "0") 
	    (t14 "") 
	    (v14 "0") 
	    (t15 "")
	    (v15 "0") 
	    (t16 "") 
	    (v16 "0") 
	    (t17 "") 
	    (v17 "0")
	    (t18 "") 
	    (v18 "0") 
	    (t19 "") 
	    (v19 "0") 
	    (t20 "")
	    (v20 "0") 
	    (t21 "") 
	    (v21 "0") 
	    (t22 "") 
	    (v22 "0")
	    (t23 "") 
	    (v23 "0") 
	    (t24 "") 
	    (v24 "0") 
	    (t25 "")
	    (v25 "0") 
	    (t26 "") 
	    (v26 "0") 
	    (t27 "") 
	    (v27 "0")
	    (t28 "") 
	    (v28 "0") 
	    (t29 "") 
	    (v29 "0") 
	    (t30 "")
	    (v30 "0") 
	    (t31 "") 
	    (v31 "0") 
	    (t32 "") 
	    (v32 "0")
	    (t33 "") 
	    (v33 "0") 
	    (t34 "") 
	    (v34 "0") 
	    (t35 "")
	    (v35 "0") 
	    (t36 "") 
	    (v36 "0") 
	    (t37 "") 
	    (v37 "0")
	    (t38 "") 
	    (v38 "0") 
	    (t39 "") 
	    (v39 "0") 
	    (t40 "")
	    (v40 "0") 
	    (t41 "") 
	    (v41 "0") 
	    (t42 "") 
	    (v42 "0")
	    (t43 "") 
	    (v43 "0") 
	    (t44 "") 
	    (v44 "0") 
	    (t45 "")
	    (v45 "0") 
	    (t46 "") 
	    (v46 "0") 
	    (t47 "") 
	    (v47 "0")
	    (t48 "") 
	    (v48 "0") 
	    (t49 "") 
	    (v49 "0") 
	    (t50 "")
	    (v50 "0") 
	    (acm "") 
	    (acp "") 
	    dc("") 
	    (rpt "")
	    (td "0")
	)
    ) 
    (otherParameters nil)
)
((name "S10") 
    (nodes 
	("S10" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "1.8") 
	    (per "400p")
	    (td "400p") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "190p") 
	    dc("0")
	)
    ) 
    (otherParameters nil)
)
((name "S00") 
    (nodes 
	("S00" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pwl") 
    (srcType "Voltage")
    (instParameters 
	((tvpairs "11") 
	    (t1 "0") 
	    (v1 "0") 
	    (t2 "200p") 
	    (v2 "0")
	    (t3 "210p") 
	    (v3 "1.8") 
	    (t4 "600p") 
	    (v4 "1.8") 
	    (t5 "610p")
	    (v5 "0") 
	    (t6 "1000p") 
	    (v6 "0") 
	    (t7 "1110p") 
	    (v7 "1.8")
	    (t8 "1200p") 
	    (v8 "1.8") 
	    (t9 "1210p") 
	    (v9 "0") 
	    (t10 "1600p")
	    (v10 "0") 
	    (t11 "1610p") 
	    (v11 "1.8") 
	    (t12 "") 
	    (v12 "0")
	    (t13 "") 
	    (v13 "0") 
	    (t14 "") 
	    (v14 "0") 
	    (t15 "")
	    (v15 "0") 
	    (t16 "") 
	    (v16 "0") 
	    (t17 "") 
	    (v17 "0")
	    (t18 "") 
	    (v18 "0") 
	    (t19 "") 
	    (v19 "0") 
	    (t20 "")
	    (v20 "0") 
	    (t21 "") 
	    (v21 "0") 
	    (t22 "") 
	    (v22 "0")
	    (t23 "") 
	    (v23 "0") 
	    (t24 "") 
	    (v24 "0") 
	    (t25 "")
	    (v25 "0") 
	    (t26 "") 
	    (v26 "0") 
	    (t27 "") 
	    (v27 "0")
	    (t28 "") 
	    (v28 "0") 
	    (t29 "") 
	    (v29 "0") 
	    (t30 "")
	    (v30 "0") 
	    (t31 "") 
	    (v31 "0") 
	    (t32 "") 
	    (v32 "0")
	    (t33 "") 
	    (v33 "0") 
	    (t34 "") 
	    (v34 "0") 
	    (t35 "")
	    (v35 "0") 
	    (t36 "") 
	    (v36 "0") 
	    (t37 "") 
	    (v37 "0")
	    (t38 "") 
	    (v38 "0") 
	    (t39 "") 
	    (v39 "0") 
	    (t40 "")
	    (v40 "0") 
	    (t41 "") 
	    (v41 "0") 
	    (t42 "") 
	    (v42 "0")
	    (t43 "") 
	    (v43 "0") 
	    (t44 "") 
	    (v44 "0") 
	    (t45 "")
	    (v45 "0") 
	    (t46 "") 
	    (v46 "0") 
	    (t47 "") 
	    (v47 "0")
	    (t48 "") 
	    (v48 "0") 
	    (t49 "") 
	    (v49 "0") 
	    (t50 "")
	    (v50 "0") 
	    (acm "") 
	    (acp "") 
	    dc("") 
	    (rpt "")
	    (td "0")
	)
    ) 
    (otherParameters nil)
)
((name "I3") 
    (nodes 
	("I3" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "I2") 
    (nodes 
	("I2" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "I1") 
    (nodes 
	("I1" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "I0") 
    (nodes 
	("I0" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "CLK") 
    (nodes 
	("CLK" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1.8") 
	    (v2 "0") 
	    (per "200p")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "90p") 
	    dc("0")
	)
    ) 
    (otherParameters nil)
)
((name "B30") 
    (nodes 
	("B30" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pwl") 
    (srcType "Voltage")
    (instParameters 
	((tvpairs "7") 
	    (t1 "0") 
	    (v1 "1.8") 
	    (t2 "200p") 
	    (v2 "1.8")
	    (t3 "210p") 
	    (v3 "0") 
	    (t4 "1000p") 
	    (v4 "0") 
	    (t5 "1010p")
	    (v5 "1.8") 
	    (t6 "1400p") 
	    (v6 "1.8") 
	    (t7 "1410p") 
	    (v7 "0")
	    (t8 "") 
	    (v8 "0") 
	    (t9 "") 
	    (v9 "0") 
	    (t10 "")
	    (v10 "0") 
	    (t11 "") 
	    (v11 "0") 
	    (t12 "") 
	    (v12 "0")
	    (t13 "") 
	    (v13 "0") 
	    (t14 "") 
	    (v14 "0") 
	    (t15 "")
	    (v15 "0") 
	    (t16 "") 
	    (v16 "0") 
	    (t17 "") 
	    (v17 "0")
	    (t18 "") 
	    (v18 "0") 
	    (t19 "") 
	    (v19 "0") 
	    (t20 "")
	    (v20 "0") 
	    (t21 "") 
	    (v21 "0") 
	    (t22 "") 
	    (v22 "0")
	    (t23 "") 
	    (v23 "0") 
	    (t24 "") 
	    (v24 "0") 
	    (t25 "")
	    (v25 "0") 
	    (t26 "") 
	    (v26 "0") 
	    (t27 "") 
	    (v27 "0")
	    (t28 "") 
	    (v28 "0") 
	    (t29 "") 
	    (v29 "0") 
	    (t30 "")
	    (v30 "0") 
	    (t31 "") 
	    (v31 "0") 
	    (t32 "") 
	    (v32 "0")
	    (t33 "") 
	    (v33 "0") 
	    (t34 "") 
	    (v34 "0") 
	    (t35 "")
	    (v35 "0") 
	    (t36 "") 
	    (v36 "0") 
	    (t37 "") 
	    (v37 "0")
	    (t38 "") 
	    (v38 "0") 
	    (t39 "") 
	    (v39 "0") 
	    (t40 "")
	    (v40 "0") 
	    (t41 "") 
	    (v41 "0") 
	    (t42 "") 
	    (v42 "0")
	    (t43 "") 
	    (v43 "0") 
	    (t44 "") 
	    (v44 "0") 
	    (t45 "")
	    (v45 "0") 
	    (t46 "") 
	    (v46 "0") 
	    (t47 "") 
	    (v47 "0")
	    (t48 "") 
	    (v48 "0") 
	    (t49 "") 
	    (v49 "0") 
	    (t50 "")
	    (v50 "0") 
	    (acm "") 
	    (acp "") 
	    dc("") 
	    (rpt "")
	    (td "0")
	)
    ) 
    (otherParameters nil)
)
((name "B20") 
    (nodes 
	("B20" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pwl") 
    (srcType "Voltage")
    (instParameters 
	((tvpairs "7") 
	    (t1 "0") 
	    (v1 "1.8") 
	    (t2 "600p") 
	    (v2 "1.8")
	    (t3 "610p") 
	    (v3 "0") 
	    (t4 "1400p") 
	    (v4 "0") 
	    (t5 "1410p")
	    (v5 "1.8") 
	    (t6 "1600p") 
	    (v6 "1.8") 
	    (t7 "1610p") 
	    (v7 "0")
	    (t8 "") 
	    (v8 "0") 
	    (t9 "") 
	    (v9 "0") 
	    (t10 "")
	    (v10 "0") 
	    (t11 "") 
	    (v11 "0") 
	    (t12 "") 
	    (v12 "0")
	    (t13 "") 
	    (v13 "0") 
	    (t14 "") 
	    (v14 "0") 
	    (t15 "")
	    (v15 "0") 
	    (t16 "") 
	    (v16 "0") 
	    (t17 "") 
	    (v17 "0")
	    (t18 "") 
	    (v18 "0") 
	    (t19 "") 
	    (v19 "0") 
	    (t20 "")
	    (v20 "0") 
	    (t21 "") 
	    (v21 "0") 
	    (t22 "") 
	    (v22 "0")
	    (t23 "") 
	    (v23 "0") 
	    (t24 "") 
	    (v24 "0") 
	    (t25 "")
	    (v25 "0") 
	    (t26 "") 
	    (v26 "0") 
	    (t27 "") 
	    (v27 "0")
	    (t28 "") 
	    (v28 "0") 
	    (t29 "") 
	    (v29 "0") 
	    (t30 "")
	    (v30 "0") 
	    (t31 "") 
	    (v31 "0") 
	    (t32 "") 
	    (v32 "0")
	    (t33 "") 
	    (v33 "0") 
	    (t34 "") 
	    (v34 "0") 
	    (t35 "")
	    (v35 "0") 
	    (t36 "") 
	    (v36 "0") 
	    (t37 "") 
	    (v37 "0")
	    (t38 "") 
	    (v38 "0") 
	    (t39 "") 
	    (v39 "0") 
	    (t40 "")
	    (v40 "0") 
	    (t41 "") 
	    (v41 "0") 
	    (t42 "") 
	    (v42 "0")
	    (t43 "") 
	    (v43 "0") 
	    (t44 "") 
	    (v44 "0") 
	    (t45 "")
	    (v45 "0") 
	    (t46 "") 
	    (v46 "0") 
	    (t47 "") 
	    (v47 "0")
	    (t48 "") 
	    (v48 "0") 
	    (t49 "") 
	    (v49 "0") 
	    (t50 "")
	    (v50 "0") 
	    (acm "") 
	    (acp "") 
	    dc("") 
	    (rpt "")
	    (td "0")
	)
    ) 
    (otherParameters nil)
)
((name "B10") 
    (nodes 
	("B10" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pwl") 
    (srcType "Voltage")
    (instParameters 
	((tvpairs "7") 
	    (t1 "0") 
	    (v1 "0") 
	    (t2 "600p") 
	    (v2 "0")
	    (t3 "610p") 
	    (v3 "1.8") 
	    (t4 "1000p") 
	    (v4 "1.8") 
	    (t5 "1010p")
	    (v5 "0") 
	    (t6 "1600p") 
	    (v6 "0") 
	    (t7 "1610p") 
	    (v7 "1.8")
	    (t8 "") 
	    (v8 "0") 
	    (t9 "") 
	    (v9 "0") 
	    (t10 "")
	    (v10 "0") 
	    (t11 "") 
	    (v11 "0") 
	    (t12 "") 
	    (v12 "0")
	    (t13 "") 
	    (v13 "0") 
	    (t14 "") 
	    (v14 "0") 
	    (t15 "")
	    (v15 "0") 
	    (t16 "") 
	    (v16 "0") 
	    (t17 "") 
	    (v17 "0")
	    (t18 "") 
	    (v18 "0") 
	    (t19 "") 
	    (v19 "0") 
	    (t20 "")
	    (v20 "0") 
	    (t21 "") 
	    (v21 "0") 
	    (t22 "") 
	    (v22 "0")
	    (t23 "") 
	    (v23 "0") 
	    (t24 "") 
	    (v24 "0") 
	    (t25 "")
	    (v25 "0") 
	    (t26 "") 
	    (v26 "0") 
	    (t27 "") 
	    (v27 "0")
	    (t28 "") 
	    (v28 "0") 
	    (t29 "") 
	    (v29 "0") 
	    (t30 "")
	    (v30 "0") 
	    (t31 "") 
	    (v31 "0") 
	    (t32 "") 
	    (v32 "0")
	    (t33 "") 
	    (v33 "0") 
	    (t34 "") 
	    (v34 "0") 
	    (t35 "")
	    (v35 "0") 
	    (t36 "") 
	    (v36 "0") 
	    (t37 "") 
	    (v37 "0")
	    (t38 "") 
	    (v38 "0") 
	    (t39 "") 
	    (v39 "0") 
	    (t40 "")
	    (v40 "0") 
	    (t41 "") 
	    (v41 "0") 
	    (t42 "") 
	    (v42 "0")
	    (t43 "") 
	    (v43 "0") 
	    (t44 "") 
	    (v44 "0") 
	    (t45 "")
	    (v45 "0") 
	    (t46 "") 
	    (v46 "0") 
	    (t47 "") 
	    (v47 "0")
	    (t48 "") 
	    (v48 "0") 
	    (t49 "") 
	    (v49 "0") 
	    (t50 "")
	    (v50 "0") 
	    (acm "") 
	    (acp "") 
	    dc("") 
	    (rpt "")
	    (td "0")
	)
    ) 
    (otherParameters nil)
)
((name "B00") 
    (nodes 
	("B00" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pwl") 
    (srcType "Voltage")
    (instParameters 
	((tvpairs "9") 
	    (t1 "0") 
	    (v1 "0") 
	    (t2 "600p") 
	    (v2 "0")
	    (t3 "610p") 
	    (v3 "1.8") 
	    (t4 "800p") 
	    (v4 "1.8") 
	    (t5 "810p")
	    (v5 "0") 
	    (t6 "1000p") 
	    (v6 "0") 
	    (t7 "1010p") 
	    (v7 "1.8")
	    (t8 "1200p") 
	    (v8 "1.8") 
	    (t9 "1210p") 
	    (v9 "0") 
	    (t10 "")
	    (v10 "0") 
	    (t11 "") 
	    (v11 "0") 
	    (t12 "") 
	    (v12 "0")
	    (t13 "") 
	    (v13 "0") 
	    (t14 "") 
	    (v14 "0") 
	    (t15 "")
	    (v15 "0") 
	    (t16 "") 
	    (v16 "0") 
	    (t17 "") 
	    (v17 "0")
	    (t18 "") 
	    (v18 "0") 
	    (t19 "") 
	    (v19 "0") 
	    (t20 "")
	    (v20 "0") 
	    (t21 "") 
	    (v21 "0") 
	    (t22 "") 
	    (v22 "0")
	    (t23 "") 
	    (v23 "0") 
	    (t24 "") 
	    (v24 "0") 
	    (t25 "")
	    (v25 "0") 
	    (t26 "") 
	    (v26 "0") 
	    (t27 "") 
	    (v27 "0")
	    (t28 "") 
	    (v28 "0") 
	    (t29 "") 
	    (v29 "0") 
	    (t30 "")
	    (v30 "0") 
	    (t31 "") 
	    (v31 "0") 
	    (t32 "") 
	    (v32 "0")
	    (t33 "") 
	    (v33 "0") 
	    (t34 "") 
	    (v34 "0") 
	    (t35 "")
	    (v35 "0") 
	    (t36 "") 
	    (v36 "0") 
	    (t37 "") 
	    (v37 "0")
	    (t38 "") 
	    (v38 "0") 
	    (t39 "") 
	    (v39 "0") 
	    (t40 "")
	    (v40 "0") 
	    (t41 "") 
	    (v41 "0") 
	    (t42 "") 
	    (v42 "0")
	    (t43 "") 
	    (v43 "0") 
	    (t44 "") 
	    (v44 "0") 
	    (t45 "")
	    (v45 "0") 
	    (t46 "") 
	    (v46 "0") 
	    (t47 "") 
	    (v47 "0")
	    (t48 "") 
	    (v48 "0") 
	    (t49 "") 
	    (v49 "0") 
	    (t50 "")
	    (v50 "0") 
	    (acm "") 
	    (acp "") 
	    dc("") 
	    (rpt "")
	    (td "0")
	)
    ) 
    (otherParameters nil)
)
"#GLOBALS"
((name "vdd!") 
    (nodes 
	("vdd!" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.8") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
