"#INPUTS"
((name "In<0>") 
    (nodes 
	("In<0>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.8") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "In<1>") 
    (nodes 
	("In<1>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "In<2>") 
    (nodes 
	("In<2>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.8") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "In<3>") 
    (nodes 
	("In<3>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.8") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "In<4>") 
    (nodes 
	("In<4>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.8") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "In<5>") 
    (nodes 
	("In<5>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "In<6>") 
    (nodes 
	("In<6>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "In<7>") 
    (nodes 
	("In<7>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
"#GLOBALS"
((name "VDD!") 
    (nodes 
	("VDD!" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.8") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
