(opts DI) "0"
(opts ITLPTRAN) "30"
(opts ITLPZ) "100"
(opts DEFW) "1e-4"
(opts ITRPRT) nil
(opts DLENCSDF) "5"
(opts KCLTEST) nil
(opts DIAGNOSTIC) nil
(opts KLIM) "1e-2"
(opts DVDT) "Balance (3)"
(opts DVTR) "1e+3"
(opts INTERP) nil
(opts DV) "1e+3"
(opts ITL1) "2e+2"
(opts ITL2) "5e+1"
(opts EPSMIN) "1e-28"
(opts ITL5) "0"
(opts MAXAMP) "0"
(opts MAXORD) "Normal (2)"
(opts MBYPASS) "1"
(opts MEASDGT) "4"
(opts DEFNRD) "0"
(opts LENNAM) "8"
(opts DEFL) "1e-4"
(opts LIMTIM) "2.0"
(opts DEFPS) "0"
(opts LIMPTS) "2001"
(opts DEFNRS) "0"
(opts DEFPD) "0"
(opts LIST) nil
(opts LVLTIM) "DVDT (1)"
(opts FS) "25e-2"
(opts FT) "25e-2"
(opts GENK) nil
(opts GMIN) "1e-12"
(opts GMAX) "1e+2"
(opts EXPMAX) "8e+1"
(opts EXPLI) "0"
(opts FAST) nil
(opts FFTOUT) nil
(opts HIER_SCALE) "None ()"
(opts ICSWEEP) nil
(opts IMAX) "8"
(opts IMIN) "3"
(opts INGOLD) "SPICE (2)"
(opts GMINDC) "1e-12"
(opts GRAMP) "0"
(opts GSHUNT) "0"
(opts H9007) nil
(opts PIVOT) "Fast, non-pivoting (10)"
(opts PIVREL) "1e-20"
(opts PIVREF) "1e8"
(opts BRIEF) nil
(opts PLIM) "SPICE (1)"
(opts PIVTOL) "1e-15"
(opts OPTLST) "No Info (0)"
(opts OFF) nil
(opts OPTS) nil
(opts PARHIER) "LOCAL"
(opts PATHNUM) nil
(opts PURETP) nil
(opts PUTMEAS) nil
(opts RELI) "1e-2"
(opts RELH) "5e-2"
(opts RELMOS) "5e-2"
(opts ABSH) "0"
(opts POST) "Binary (1)"
(opts POSTTOP) "0"
(opts PSF) "ASCII (2)"
(opts POST_VERSION) "9601"
(opts PROBE) nil
(opts MODSRH) nil
(opts MONTECON) nil
(opts METHOD) "TRAP"
(opts MU) ".5"
(opts MEASFAIL) nil
(opts ADDITIONAL_ARGUMENTS) ""
(opts MEASSORT) nil
(opts MEASOUT) "On (1)"
(opts MENTOR) "Off (0)"
(opts MODMONTE) nil
(opts NOTOP) nil
(opts NOPIV) nil
(opts NOWARN) nil
(opts NUMDGT) "4"
(opts NEWTOL) nil
(opts NOELCK) nil
(opts NODE) nil
(opts NOMOD) nil
(opts NOPAGE) nil
(opts ZUKEN) "Off (1)"
(opts CO) "Narrow (80)"
(opts CONVERGE) "Autoconvergance (0)"
(opts CPTIME) "1e+7"
(opts CSDF) nil
(opts TRTOL) "7"
(opts BYPASS) "1"
(opts UNWRAP) nil
(opts BYTOL) "5e-5"
(opts VFLOOR) "0"
(opts CAPTAB) nil
(opts WL) nil
(opts WARNLIMIT) "1"
(opts CDS) "Off (0)"
(opts CHGTOL) "1e-15"
(opts DCFOR) "0"
(opts DCHOLD) "1"
(opts DCON) "Auto (0)"
(opts DCSTEP) "0"
(opts CSHDC) "1e-12"
(opts CSHUNT) "0"
(opts CVTOL) ".2"
(opts DCAP) "2"
(opts DCCAP) nil
(opts RISETIME) "0"
(opts ABSV) "5e-5"
(opts RESMIN) "1e-5"
(opts RMAX) "2"
(opts ACCURATE) nil
(opts ACCT) "Enabled (1)"
(opts RMIN) "1e-9"
(opts ACOUT) "Star-Hspice Method (1)"
(opts SCALE) "1"
(opts ALT999) nil
(opts RELQ) "1e-2"
(opts ABSI) "1e-9"
(opts RELVAR) ".30"
(opts ABSMOS) "1e-6"
(opts RELVDC) "1e-3"
(opts ABSVAR) ".5"
(opts RELV) "1e-3"
(opts ABSVDC) "5e-5"
(opts STATFL) "Create .st0 (0)"
(opts SPICE) nil
(opts BADCHR) nil
(opts AUTOSTOP) nil
(opts TIMERES) "1e-12"
(opts BEEP) "Off (0)"
(opts TNOM) "25"
(opts TEMPDC) "25.0"
(opts BINPRINT) nil
(opts TRCON) "On (1)"
(opts BKPSIZ) "5000"
(opts SCALM) "1"
(opts ALT9999) nil
(opts SEARCH) nil
(opts ALTCHK) "On (1)"
(opts SEED) "259200"
(opts ARTIST) "On (2)"
(opts ASPEC) nil
(opts SLOPETOL) ".5"
(opts DEFAD) "0"
(opts DEFAS) "0"
