( ( nil
  version "2.1"
  mapType "incremental"
  blockName "Booth_Decoder"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "gnd! vdd!"
  hierDelim "."
  netlistDir "/home/sjz474/EECS392/Booth_Decoder"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "EECS392/AND/schematic" "AND" )
( "EECS392/NAND/schematic" "NAND" )
( "EECS392/Inverter/schematic" "Inverter" )
( "EECS392/2_1MUX/schematic" "2_1MUX" )
( "EECS392/Booth_Decoder/schematic" "Booth_Decoder" )
 )
( term
 )
( param
 )
( "2_1MUX" "ihnl/cds3/map" )
( "AND" "ihnl/cds2/map" )
( "Inverter" "ihnl/cds0/map" )
( "NAND" "ihnl/cds1/map" )
( "Booth_Decoder" "ihnl/cds4/map" )
 )
