( ( nil
  version "2.1"
  mapType "incremental"
  blockName "Booth_Encoder"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/home/gms130/EECS392/Booth_Encoder"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "EECS392/AND/schematic" "AND" )
( "EECS392/NAND/schematic" "NAND" )
( "EECS392/Inverter/schematic" "Inverter" )
( "EECS392/Booth_Encoder/schematic" "Booth_Encoder" )
( "EECS392/XOR/schematic" "XOR" )
 )
( term
 )
( param
 )
( "XOR" "ihnl/cds0/map" )
( "Booth_Encoder" "ihnl/cds4/map" )
( "AND" "ihnl/cds3/map" )
( "Inverter" "ihnl/cds1/map" )
( "NAND" "ihnl/cds2/map" )
 )
