//
//  Rule file generated on Tue May 28 13:23:15 CDT 2013
//     by Calibre Interactive - DRC (v2011.4_35.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "FULL_ADDER_noCOUT.calibre.db"
LAYOUT PRIMARY "FULL_ADDER_noCOUT"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "FULL_ADDER_noCOUT.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "FULL_ADDER_noCOUT.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/vol/eecs391/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

