

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         FULL_ADDER_noCOUT.lvs.report.ext
LAYOUT NAME:              FULL_ADDER_noCOUT.calibre.db ('FULL_ADDER_noCOUT')
CREATION TIME:            Tue May 28 13:26:21 2013
CURRENT DIRECTORY:        /home/gms130/EECS392/FULL_ADDER_noCOUT
USER NAME:                gms130
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



