

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         MULT.lvs.report.ext
LAYOUT NAME:              MULT.calibre.db ('MULT')
CREATION TIME:            Fri Mar  8 16:14:56 2013
CURRENT DIRECTORY:        /home/nro779/cadence/391_Project/MULT
USER NAME:                nro779
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



