( ( nil
  version "2.1"
  mapType "incremental"
  blockName "OUTPUT"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/home/gms130/cadence/391_Project/OUTPUT"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "391_Project/OUTPUT/schematic" "OUTPUT" )
( "Niko_Symbols/NAND/schematic" "NAND" )
( "Niko_Symbols/INVERTER/schematic" "INVERTER" )
( "Niko_Symbols/MUX/schematic" "MUX" )
 )
( term
 )
( param
 )
( "INVERTER" "ihnl/cds1/map" )
( "MUX" "ihnl/cds2/map" )
( "NAND" "ihnl/cds0/map" )
( "OUTPUT" "ihnl/cds3/map" )
 )
