

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         /home/jwe920/EECS392/NAND/NAND.lvs.report.ext
LAYOUT NAME:              NAND.calibre.gds ('NAND')
CREATION TIME:            Tue May 21 12:59:13 2013
CURRENT DIRECTORY:        /home/jwe920/EECS392/NAND
USER NAME:                jwe920
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



