( ( nil
  version "2.1"
  mapType "incremental"
  blockName "LOOKAHEAD"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/home/gms130/EECS392/LOOKAHEAD"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "EECS392/AND/schematic" "AND" )
( "EECS392/OR/schematic" "OR" )
( "EECS392/LOOKAHEAD/schematic" "LOOKAHEAD" )
( "EECS392/NAND/schematic" "NAND" )
( "EECS392/Inverter/schematic" "Inverter" )
( "EECS392/NOR/schematic" "NOR" )
( "EECS392/XOR/schematic" "XOR" )
( "EECS392/HALF_ADDER_noCOUT/schematic" "HALF_ADDER_noCOUT" )
( "EECS392/FULL_ADDER_noCOUT/schematic" "FULL_ADDER_noCOUT" )
 )
( term
 )
( param
 )
( "HALF_ADDER_noCOUT" "ihnl/cds1/map" )
( "XOR" "ihnl/cds0/map" )
( "FULL_ADDER_noCOUT" "ihnl/cds2/map" )
( "AND" "ihnl/cds5/map" )
( "OR" "ihnl/cds7/map" )
( "Inverter" "ihnl/cds3/map" )
( "LOOKAHEAD" "ihnl/cds8/map" )
( "NAND" "ihnl/cds4/map" )
( "NOR" "ihnl/cds6/map" )
 )
