//
//  Rule file generated on Tue Jun 04 12:27:53 CDT 2013
//     by Calibre Interactive - DRC (v2011.4_35.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "SELECT_BLOCK.calibre.db"
LAYOUT PRIMARY "SELECT_BLOCK"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "SELECT_BLOCK.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "SELECT_BLOCK.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/vol/eecs391/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

