* File: CMOS.pex.netlist.CMOS.pxi
* Created: Mon Feb  4 22:17:27 2013
* 
x_PM_CMOS%IN N_IN_MM1_g N_IN_c_6_p N_IN_c_2_p N_IN_MM0_g IN PM_CMOS%IN
x_PM_CMOS%GND! N_GND!_MM1_s N_GND!_c_19_n N_GND!_c_22_p N_GND!_MM1_b GND!
+ PM_CMOS%GND!
x_PM_CMOS%VDD! N_VDD!_c_26_n N_VDD!_MM0_s N_VDD!_c_31_n VDD! N_VDD!_MM0_b
+ PM_CMOS%VDD!
x_PM_CMOS%OUT N_OUT_MM1_d N_OUT_c_38_n N_OUT_c_40_n OUT N_OUT_MM0_d PM_CMOS%OUT
cc_1 N_IN_MM1_g N_GND!_MM1_s 0.00284487f
cc_2 N_IN_c_2_p N_GND!_MM1_s 3.89081e-19
cc_3 IN N_GND!_MM1_s 0.0109664f
cc_4 N_IN_MM1_g N_GND!_c_19_n 0.00152883f
cc_5 N_IN_c_2_p N_GND!_c_19_n 3.36948e-19
cc_6 N_IN_c_6_p N_VDD!_c_26_n 3.23224e-19
cc_7 N_IN_MM0_g N_VDD!_c_26_n 0.00968643f
cc_8 N_IN_MM1_g N_VDD!_MM0_s 3.45761e-19
cc_9 N_IN_MM1_g N_OUT_MM1_d 0.00539631f
cc_10 N_IN_MM0_g N_OUT_MM1_d 7.49955e-19
cc_11 N_IN_c_6_p N_OUT_c_38_n 0.0128184f
cc_12 N_IN_MM0_g N_OUT_c_38_n 0.00439934f
cc_13 N_IN_c_6_p N_OUT_c_40_n 0.00343462f
cc_14 IN N_OUT_c_40_n 0.00266121f
cc_15 N_IN_MM0_g N_OUT_MM0_d 0.0109377f
cc_16 N_GND!_MM1_s N_VDD!_MM0_s 0.00127414f
cc_17 N_GND!_c_22_p N_VDD!_MM0_s 0.00894279f
cc_18 N_GND!_c_22_p N_VDD!_c_31_n 0.011896f
cc_19 N_GND!_MM1_s N_OUT_MM1_d 0.00899139f
cc_20 N_GND!_c_22_p N_OUT_MM1_d 0.0111992f
cc_21 N_VDD!_MM0_s N_OUT_MM1_d 0.00699331f
cc_22 N_VDD!_c_26_n N_OUT_c_38_n 6.03412e-19
cc_23 N_VDD!_MM0_s N_OUT_c_38_n 0.0131669f
cc_24 N_VDD!_c_26_n N_OUT_MM0_d 0.0377056f
