***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: CMOS_layout.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   sjz474               HOSTNAME: alfred.ece.northwestern.edu
 lic: HOSTID: 1803731fd009         PID:      23957
 lic: Using FLEXlm license file:
 lic: -1@cadfs.ece.northwestern.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 15-oct-2013/2012.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER cadfs.ece.northwestern.e
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option search   = /vol/synopsys2010/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    152 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    155 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    165 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    169 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    186 kb
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    186 kb  tot_iter=      21
 output: CMOS_layout.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 101 cpu clock=  3.00E-02
 tran: time= 1.2000E-08 tot_iter=      39 conv_iter=      16 cpu clock= 3.00E-02
 tran: time= 2.1000E-08 tot_iter=      69 conv_iter=      27 cpu clock= 3.00E-02
 tran: time= 3.2000E-08 tot_iter=     120 conv_iter=      44 cpu clock= 3.00E-02
 tran: time= 4.1000E-08 tot_iter=     155 conv_iter=      57 cpu clock= 3.00E-02
 tran: time= 5.2000E-08 tot_iter=     206 conv_iter=      74 cpu clock= 3.00E-02
 tran: time= 6.1000E-08 tot_iter=     245 conv_iter=      87 cpu clock= 4.00E-02
 tran: time= 7.2000E-08 tot_iter=     296 conv_iter=     104 cpu clock= 4.00E-02
 tran: time= 8.1000E-08 tot_iter=     334 conv_iter=     117 cpu clock= 4.00E-02
 tran: time= 9.2000E-08 tot_iter=     385 conv_iter=     134 cpu clock= 4.00E-02
 tran: time= 1.0000E-07 tot_iter=     423 conv_iter=     147 cpu clock= 4.00E-02
 sweep: tran tran0    end,  cpu clock=  4.00E-02 memory=    186 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
