                  ##################################################
                  ##                                              ##
                  ##                 Calibre xRC                  ##
                  ##                                              ##
                  ##          Export Lumped Parameters            ##
                  ##                                              ##
                  ##################################################
 
 
 
LAYOUT NAME:              CMOS
RULE FILE NAME:           rules
CREATION TIME:            Mon Feb  4 22:17:27 2013
 
UNITS:                    Resistance  = ohm
                          Capacitance = farad
                          Time        = ns
 
 
---------------------------------------------------------------------------------
CELL NAME:                CMOS
 
Netid      R(UpperBound)      Cvalue      %Coupled    RC(UpperBound)   Netname
---------+---------------+-------------+-------------+--------------+------------
1                     0.0   1.80723e-16       36.9732            0.0  IN
            - Coupled nets
               N_GND!_MM1_s,N_GND!_MM1_s,N_GND!_MM1_s,N_GND!_c_19_n,N_GND!_c_19_n,N_VDD!_c_26_n,N_VDD!_c_26_n,N_VDD!_MM0_s,N_OUT_MM1_d,N_OUT_MM1_d,N_OUT_c_38_n,N_OUT_c_38_n,N_OUT_c_40_n,N_OUT_c_40_n,N_OUT_MM0_d
            - Intrinsic Capacitance
               1.13904e-16
            - Coupled capacitance
               2.84487e-18   netid: N_GND!_MM1_s
               3.89081e-19   netid: N_GND!_MM1_s
               1.09664e-17   netid: N_GND!_MM1_s
               1.52883e-18   netid: N_GND!_c_19_n
               3.36948e-19   netid: N_GND!_c_19_n
               3.23224e-19   netid: N_VDD!_c_26_n
               9.68643e-18   netid: N_VDD!_c_26_n
               3.45761e-19   netid: N_VDD!_MM0_s
               5.39631e-18   netid: N_OUT_MM1_d
               7.49955e-19   netid: N_OUT_MM1_d
               1.28184e-17   netid: N_OUT_c_38_n
               4.39934e-18   netid: N_OUT_c_38_n
               3.43462e-18   netid: N_OUT_c_40_n
               2.66121e-18   netid: N_OUT_c_40_n
               1.09377e-17   netid: N_OUT_MM0_d


2                     0.0   8.46322e-17       68.9687            0.0  GND!
            - Coupled nets
               N_IN_MM1_g,N_IN_c_2_p,IN,N_IN_MM1_g,N_IN_c_2_p,N_VDD!_MM0_s,N_VDD!_MM0_s,N_VDD!_c_31_n,N_OUT_MM1_d,N_OUT_MM1_d
            - Intrinsic Capacitance
               2.62625e-17
            - Coupled capacitance
               2.84487e-18   netid: N_IN_MM1_g
               3.89081e-19   netid: N_IN_c_2_p
               1.09664e-17   netid: IN
               1.52883e-18   netid: N_IN_MM1_g
               3.36948e-19   netid: N_IN_c_2_p
               1.27414e-18   netid: N_VDD!_MM0_s
               8.94279e-18   netid: N_VDD!_MM0_s
                1.1896e-17   netid: N_VDD!_c_31_n
               8.99139e-18   netid: N_OUT_MM1_d
               1.11992e-17   netid: N_OUT_MM1_d


3                     0.0   1.23265e-16       73.7743            0.0  VDD!
            - Coupled nets
               N_IN_c_6_p,N_IN_MM0_g,N_IN_MM1_g,N_GND!_MM1_s,N_GND!_c_22_p,N_GND!_c_22_p,N_OUT_MM1_d,N_OUT_c_38_n,N_OUT_c_38_n,N_OUT_MM0_d
            - Intrinsic Capacitance
               3.2327e-17
            - Coupled capacitance
               3.23224e-19   netid: N_IN_c_6_p
               9.68643e-18   netid: N_IN_MM0_g
               3.45761e-19   netid: N_IN_MM1_g
               1.27414e-18   netid: N_GND!_MM1_s
               8.94279e-18   netid: N_GND!_c_22_p
                1.1896e-17   netid: N_GND!_c_22_p
               6.99331e-18   netid: N_OUT_MM1_d
               6.03412e-19   netid: N_OUT_c_38_n
               1.31669e-17   netid: N_OUT_c_38_n
               3.77056e-17   netid: N_OUT_MM0_d


4                     0.0   1.62175e-16       73.4129            0.0  OUT
            - Coupled nets
               N_IN_MM1_g,N_IN_MM0_g,N_IN_c_6_p,N_IN_MM0_g,N_IN_c_6_p,IN,N_IN_MM0_g,N_GND!_MM1_s,N_GND!_c_22_p,N_VDD!_MM0_s,N_VDD!_c_26_n,N_VDD!_MM0_s,N_VDD!_c_26_n
            - Intrinsic Capacitance
               4.31175e-17
            - Coupled capacitance
               5.39631e-18   netid: N_IN_MM1_g
               7.49955e-19   netid: N_IN_MM0_g
               1.28184e-17   netid: N_IN_c_6_p
               4.39934e-18   netid: N_IN_MM0_g
               3.43462e-18   netid: N_IN_c_6_p
               2.66121e-18   netid: IN
               1.09377e-17   netid: N_IN_MM0_g
               8.99139e-18   netid: N_GND!_MM1_s
               1.11992e-17   netid: N_GND!_c_22_p
               6.99331e-18   netid: N_VDD!_MM0_s
               6.03412e-19   netid: N_VDD!_c_26_n
               1.31669e-17   netid: N_VDD!_MM0_s
               3.77056e-17   netid: N_VDD!_c_26_n


