* File: CMOS.pex.netlist
* Created: Mon Feb  4 22:17:27 2013
* Program "Calibre xRC"
* Version "v2011.4_35.27"
* 
.include "CMOS.pex.netlist.pex"
.subckt CMOS  IN GND! VDD! OUT
* 
* OUT	OUT
* VDD!	VDD!
* GND!	GND!
* IN	IN
MM1 N_OUT_MM1_d N_IN_MM1_g N_GND!_MM1_s N_GND!_MM1_b NMOS_VTG L=5e-08 W=1.5e-07
+ AD=1.575e-14 AS=1.575e-14 PD=5.1e-07 PS=5.1e-07
MM0 N_OUT_MM0_d N_IN_MM0_g N_VDD!_MM0_s N_VDD!_MM0_b PMOS_VTG L=5e-08 W=6e-07
+ AD=6.3e-14 AS=6.3e-14 PD=1.41e-06 PS=1.41e-06
*
.include "CMOS.pex.netlist.CMOS.pxi"
*
.ends
*
*
