

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         CMOS.lvs.report.ext
LAYOUT NAME:              CMOS.calibre.db ('CMOS')
CREATION TIME:            Mon Feb  4 22:17:21 2013
CURRENT DIRECTORY:        /home/sjz474/Inverter/CMOS
USER NAME:                sjz474
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



