***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: BIT_SELECT_layout.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   sjz474               HOSTNAME: alfred.ece.northwestern.edu
 lic: HOSTID: 1803731fd009         PID:      3474
 lic: Using FLEXlm license file:
 lic: -1@cadfs.ece.northwestern.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 15-oct-2013/2012.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER cadfs.ece.northwestern.e
 lic:
 init: begin read circuit files,  cpu clock=  2.30E-01
       option search   = /vol/synopsys2010/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  3.80E-01 memory=   6930 kb
 init: begin check errors,  cpu clock=  3.80E-01
 init: end check errors,  cpu clock=  5.20E-01 memory=  12599 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.20E-01
       establish matrix -- done,  cpu clock=  5.20E-01 memory=  12815 kb
       re-order matrix -- done,  cpu clock=  9.00E-01 memory=  12815 kb
 init: end setup matrix,  cpu clock=  9.00E-01 memory=  15662 kb
 dcop: begin dcop,  cpu clock=  9.10E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  3.79E+00 memory=  15734 kb  tot_iter=     521
 output: BIT_SELECT_layout.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 101 cpu clock=  3.81E+00
 tran: time= 1.0010E-08 tot_iter=    8228 conv_iter=    1050 cpu clock= 3.89E+01
 tran: time= 2.0005E-08 tot_iter=   16556 conv_iter=    2103 cpu clock= 7.38E+01
 tran: time= 3.0004E-08 tot_iter=   24826 conv_iter=    3156 cpu clock= 1.09E+02
 tran: time= 4.0005E-08 tot_iter=   33162 conv_iter=    4210 cpu clock= 1.44E+02
 tran: time= 5.0005E-08 tot_iter=   41432 conv_iter=    5263 cpu clock= 1.79E+02
 tran: time= 6.0000E-08 tot_iter=   49695 conv_iter=    6313 cpu clock= 2.13E+02
 tran: time= 7.0002E-08 tot_iter=   57922 conv_iter=    7364 cpu clock= 2.48E+02
 tran: time= 8.0005E-08 tot_iter=   66251 conv_iter=    8418 cpu clock= 2.83E+02
 tran: time= 9.0005E-08 tot_iter=   74521 conv_iter=    9471 cpu clock= 3.18E+02
 tran: time= 1.0000E-07 tot_iter=   82783 conv_iter=   10521 cpu clock= 3.52E+02
 sweep: tran tran0    end,  cpu clock=  3.52E+02 memory=  15738 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
