* File: BIT_SELECT.pex.netlist
* Created: Thu Jun  6 15:07:43 2013
* Program "Calibre xRC"
* Version "v2011.4_35.27"
* 
.include "BIT_SELECT.pex.netlist.pex"
.subckt BIT_SELECT  B<0> VDD! GND! A<0> S<4> S<5> S<6> S<7> COUT S<0> S<3> S<1>
+ S<2> B<4> A<4> B<5> A<5> B<6> A<6> B<7> A<7> B<3> A<3> B<1> A<1> B<2> A<2>
* 
* A<2>	A<2>
* B<2>	B<2>
* A<1>	A<1>
* B<1>	B<1>
* A<3>	A<3>
* B<3>	B<3>
* A<7>	A<7>
* B<7>	B<7>
* A<6>	A<6>
* B<6>	B<6>
* A<5>	A<5>
* B<5>	B<5>
* A<4>	A<4>
* B<4>	B<4>
* S<2>	S<2>
* S<1>	S<1>
* S<3>	S<3>
* S<0>	S<0>
* COUT	COUT
* S<7>	S<7>
* S<6>	S<6>
* S<5>	S<5>
* S<4>	S<4>
* A<0>	A<0>
* GND!	GND!
* VDD!	VDD!
* B<0>	B<0>
mXI1/XI11/XI0/MM1 N_XI1/XI11/NET10_XI1/XI11/XI0/MM1_d N_NET9_XI1/XI11/XI0/MM1_g
+ N_GND!_XI1/XI11/XI0/MM1_s N_GND!_XI1/XI11/XI0/MM1_b NMOS_VTG L=5e-08
+ W=1.44e-06 AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI11/XI0/MM0 N_XI1/XI11/NET10_XI1/XI11/XI0/MM0_d N_NET9_XI1/XI11/XI0/MM0_g
+ N_VDD!_XI1/XI11/XI0/MM0_s N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08
+ W=1.96e-06 AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI11/MM0 N_XI1/NET45_XI1/XI11/MM0_d N_XI1/XI11/NET10_XI1/XI11/MM0_g
+ N_S<4>_XI1/XI11/MM0_s N_GND!_XI1/XI11/XI0/MM1_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI11/MM1 N_XI1/NET028_XI1/XI11/MM1_d N_NET9_XI1/XI11/MM1_g
+ N_S<4>_XI1/XI11/MM0_s N_GND!_XI1/XI11/XI0/MM1_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI11/MM2 N_XI1/NET45_XI1/XI11/MM2_d N_NET9_XI1/XI11/MM2_g
+ N_S<4>_XI1/XI11/MM2_s N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI11/MM3 N_XI1/NET028_XI1/XI11/MM3_d N_XI1/XI11/NET10_XI1/XI11/MM3_g
+ N_S<4>_XI1/XI11/MM3_s N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI12/XI0/MM1 N_XI1/XI12/NET10_XI1/XI12/XI0/MM1_d N_NET9_XI1/XI12/XI0/MM1_g
+ N_GND!_XI1/XI12/XI0/MM1_s N_GND!_XI1/XI12/XI0/MM1_b NMOS_VTG L=5e-08
+ W=1.44e-06 AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI12/XI0/MM0 N_XI1/XI12/NET10_XI1/XI12/XI0/MM0_d N_NET9_XI1/XI12/XI0/MM0_g
+ N_VDD!_XI1/XI12/XI0/MM0_s N_VDD!_XI1/XI12/XI0/MM0_b PMOS_VTG L=5e-08
+ W=1.96e-06 AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI12/MM0 N_XI1/NET40_XI1/XI12/MM0_d N_XI1/XI12/NET10_XI1/XI12/MM0_g
+ N_S<5>_XI1/XI12/MM0_s N_GND!_XI1/XI12/XI0/MM1_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI12/MM1 N_XI1/NET027_XI1/XI12/MM1_d N_NET9_XI1/XI12/MM1_g
+ N_S<5>_XI1/XI12/MM0_s N_GND!_XI1/XI12/XI0/MM1_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI12/MM2 N_XI1/NET40_XI1/XI12/MM2_d N_NET9_XI1/XI12/MM2_g
+ N_S<5>_XI1/XI12/MM2_s N_VDD!_XI1/XI12/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI12/MM3 N_XI1/NET027_XI1/XI12/MM3_d N_XI1/XI12/NET10_XI1/XI12/MM3_g
+ N_S<5>_XI1/XI12/MM3_s N_VDD!_XI1/XI12/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI13/XI0/MM1 N_XI1/XI13/NET10_XI1/XI13/XI0/MM1_d N_NET9_XI1/XI13/XI0/MM1_g
+ N_GND!_XI1/XI13/XI0/MM1_s N_GND!_XI1/XI13/XI0/MM1_b NMOS_VTG L=5e-08
+ W=1.44e-06 AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI13/XI0/MM0 N_XI1/XI13/NET10_XI1/XI13/XI0/MM0_d N_NET9_XI1/XI13/XI0/MM0_g
+ N_VDD!_XI1/XI13/XI0/MM0_s N_VDD!_XI1/XI13/XI0/MM0_b PMOS_VTG L=5e-08
+ W=1.96e-06 AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI13/MM0 N_XI1/NET35_XI1/XI13/MM0_d N_XI1/XI13/NET10_XI1/XI13/MM0_g
+ N_S<6>_XI1/XI13/MM0_s N_GND!_XI1/XI13/XI0/MM1_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI13/MM1 N_XI1/NET026_XI1/XI13/MM1_d N_NET9_XI1/XI13/MM1_g
+ N_S<6>_XI1/XI13/MM0_s N_GND!_XI1/XI13/XI0/MM1_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI13/MM2 N_XI1/NET35_XI1/XI13/MM2_d N_NET9_XI1/XI13/MM2_g
+ N_S<6>_XI1/XI13/MM2_s N_VDD!_XI1/XI13/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI13/MM3 N_XI1/NET026_XI1/XI13/MM3_d N_XI1/XI13/NET10_XI1/XI13/MM3_g
+ N_S<6>_XI1/XI13/MM3_s N_VDD!_XI1/XI13/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI14/XI0/MM1 N_XI1/XI14/NET10_XI1/XI14/XI0/MM1_d N_NET9_XI1/XI14/XI0/MM1_g
+ N_GND!_XI1/XI14/XI0/MM1_s N_GND!_XI1/XI14/XI0/MM1_b NMOS_VTG L=5e-08
+ W=1.44e-06 AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI14/XI0/MM0 N_XI1/XI14/NET10_XI1/XI14/XI0/MM0_d N_NET9_XI1/XI14/XI0/MM0_g
+ N_VDD!_XI1/XI14/XI0/MM0_s N_VDD!_XI1/XI14/XI0/MM0_b PMOS_VTG L=5e-08
+ W=1.96e-06 AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI14/MM0 N_XI1/NET30_XI1/XI14/MM0_d N_XI1/XI14/NET10_XI1/XI14/MM0_g
+ N_S<7>_XI1/XI14/MM0_s N_GND!_XI1/XI14/XI0/MM1_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI14/MM1 N_XI1/NET025_XI1/XI14/MM1_d N_NET9_XI1/XI14/MM1_g
+ N_S<7>_XI1/XI14/MM0_s N_GND!_XI1/XI14/XI0/MM1_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI14/MM2 N_XI1/NET30_XI1/XI14/MM2_d N_NET9_XI1/XI14/MM2_g
+ N_S<7>_XI1/XI14/MM2_s N_VDD!_XI1/XI14/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI14/MM3 N_XI1/NET025_XI1/XI14/MM3_d N_XI1/XI14/NET10_XI1/XI14/MM3_g
+ N_S<7>_XI1/XI14/MM3_s N_VDD!_XI1/XI14/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI10/XI0/MM1 N_XI1/XI10/NET10_XI1/XI10/XI0/MM1_d N_NET9_XI1/XI10/XI0/MM1_g
+ N_GND!_XI1/XI10/XI0/MM1_s N_GND!_XI1/XI14/XI0/MM1_b NMOS_VTG L=5e-08
+ W=1.44e-06 AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI10/XI0/MM0 N_XI1/XI10/NET10_XI1/XI10/XI0/MM0_d N_NET9_XI1/XI10/XI0/MM0_g
+ N_VDD!_XI1/XI10/XI0/MM0_s N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08
+ W=1.96e-06 AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI10/MM0 N_XI1/NET29_XI1/XI10/MM0_d N_XI1/XI10/NET10_XI1/XI10/MM0_g
+ N_COUT_XI1/XI10/MM0_s N_GND!_XI1/XI14/XI0/MM1_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI10/MM1 N_XI1/NET9_XI1/XI10/MM1_d N_NET9_XI1/XI10/MM1_g
+ N_COUT_XI1/XI10/MM0_s N_GND!_XI1/XI14/XI0/MM1_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI10/MM2 N_XI1/NET29_XI1/XI10/MM2_d N_NET9_XI1/XI10/MM2_g
+ N_COUT_XI1/XI10/MM2_s N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI10/MM3 N_XI1/NET9_XI1/XI10/MM3_d N_XI1/XI10/NET10_XI1/XI10/MM3_g
+ N_COUT_XI1/XI10/MM3_s N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI0/XI0/MM3 N_XI3/XI0/XI0/NET9_XI3/XI0/XI0/MM3_d N_A<0>_XI3/XI0/XI0/MM3_g
+ N_GND!_XI3/XI0/XI0/MM3_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI3/XI0/XI0/MM4 N_S<0>_XI3/XI0/XI0/MM4_d N_B<0>_XI3/XI0/XI0/MM4_g
+ N_XI3/XI0/XI0/NET9_XI3/XI0/XI0/MM3_d N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI3/XI0/XI0/MM5 N_S<0>_XI3/XI0/XI0/MM4_d N_XI3/XI0/XI0/NET9_XI3/XI0/XI0/MM5_g
+ N_B<0>_XI3/XI0/XI0/MM5_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI3/XI0/XI0/MM0 N_XI3/XI0/XI0/NET9_XI3/XI0/XI0/MM0_d N_A<0>_XI3/XI0/XI0/MM0_g
+ N_VDD!_XI3/XI0/XI0/MM0_s N_VDD!_XI3/XI0/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI0/XI0/MM1 N_S<0>_XI3/XI0/XI0/MM1_d N_B<0>_XI3/XI0/XI0/MM1_g
+ N_A<0>_XI3/XI0/XI0/MM1_s N_VDD!_XI3/XI0/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI0/XI0/MM2 N_S<0>_XI3/XI0/XI0/MM1_d N_A<0>_XI3/XI0/XI0/MM2_g
+ N_B<0>_XI3/XI0/XI0/MM2_s N_VDD!_XI3/XI0/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI0/XI2/XI4/MM1 XI3/XI0/XI2/XI4/NET17 N_A<0>_XI3/XI0/XI2/XI4/MM1_g
+ N_GND!_XI3/XI0/XI2/XI4/MM1_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI3/XI0/XI2/XI4/MM3 N_XI3/XI0/XI2/NET8_XI3/XI0/XI2/XI4/MM3_d
+ N_B<0>_XI3/XI0/XI2/XI4/MM3_g XI3/XI0/XI2/XI4/NET17 N_GND!_XI3/XI0/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI3/XI0/XI2/XI4/MM0 N_XI3/XI0/XI2/NET8_XI3/XI0/XI2/XI4/MM0_d
+ N_A<0>_XI3/XI0/XI2/XI4/MM0_g N_VDD!_XI3/XI0/XI2/XI4/MM0_s
+ N_VDD!_XI3/XI0/XI0/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI3/XI0/XI2/XI4/MM2 N_XI3/XI0/XI2/NET8_XI3/XI0/XI2/XI4/MM0_d
+ N_B<0>_XI3/XI0/XI2/XI4/MM2_g N_VDD!_XI3/XI0/XI2/XI4/MM2_s
+ N_VDD!_XI3/XI0/XI0/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13 AS=1.512e-13
+ PD=3.16e-06 PS=3.11e-06
mXI3/XI0/XI2/XI5/MM1 N_XI3/NET5_XI3/XI0/XI2/XI5/MM1_d
+ N_XI3/XI0/XI2/NET8_XI3/XI0/XI2/XI5/MM1_g N_GND!_XI3/XI0/XI2/XI5/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI3/XI0/XI2/XI5/MM0 N_XI3/NET5_XI3/XI0/XI2/XI5/MM0_d
+ N_XI3/XI0/XI2/NET8_XI3/XI0/XI2/XI5/MM0_g N_VDD!_XI3/XI0/XI2/XI5/MM0_s
+ N_VDD!_XI3/XI0/XI0/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13 AS=1.57e-13
+ PD=4.57e-06 PS=4.5e-06
mXI3/XI3/XI7/XI0/MM1 N_XI3/XI3/XI7/NET7_XI3/XI3/XI7/XI0/MM1_d
+ N_XI3/XI3/NET14_XI3/XI3/XI7/XI0/MM1_g N_GND!_XI3/XI3/XI7/XI0/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.85e-14 AS=1.008e-13
+ PD=1.76e-06 PS=1.72e-06
mXI3/XI3/XI7/XI0/MM0 N_XI3/XI3/XI7/NET7_XI3/XI3/XI7/XI0/MM0_d
+ N_XI3/XI3/NET7_XI3/XI3/XI7/XI0/MM0_g N_GND!_XI3/XI3/XI7/XI0/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.31e-14 AS=1.008e-13
+ PD=1.64e-06 PS=1.72e-06
mXI3/XI3/XI7/XI0/MM2 XI3/XI3/XI7/XI0/NET15 N_XI3/XI3/NET14_XI3/XI3/XI7/XI0/MM2_g
+ N_VDD!_XI3/XI3/XI7/XI0/MM2_s N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08
+ W=1.56e-06 AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI3/XI3/XI7/XI0/MM3 N_XI3/XI3/XI7/NET7_XI3/XI3/XI7/XI0/MM3_d
+ N_XI3/XI3/NET7_XI3/XI3/XI7/XI0/MM3_g XI3/XI3/XI7/XI0/NET15
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13
+ AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI3/XI3/XI7/XI1/MM1 N_NET9_XI3/XI3/XI7/XI1/MM1_d
+ N_XI3/XI3/XI7/NET7_XI3/XI3/XI7/XI1/MM1_g N_GND!_XI3/XI3/XI7/XI1/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI3/XI3/XI7/XI1/MM0 N_NET9_XI3/XI3/XI7/XI1/MM0_d
+ N_XI3/XI3/XI7/NET7_XI3/XI3/XI7/XI1/MM0_g N_VDD!_XI3/XI3/XI7/XI1/MM0_s
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI3/XI3/XI5/MM3 N_XI3/XI3/XI5/NET9_XI3/XI3/XI5/MM3_d
+ N_XI3/XI3/NET11_XI3/XI3/XI5/MM3_g N_GND!_XI3/XI3/XI5/MM3_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI3/XI3/XI5/MM4 N_S<3>_XI3/XI3/XI5/MM4_d N_XI3/NET7_XI3/XI3/XI5/MM4_g
+ N_XI3/XI3/XI5/NET9_XI3/XI3/XI5/MM3_d N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI3/XI3/XI5/MM5 N_S<3>_XI3/XI3/XI5/MM4_d N_XI3/XI3/XI5/NET9_XI3/XI3/XI5/MM5_g
+ N_XI3/NET7_XI3/XI3/XI5/MM5_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI3/XI3/XI5/MM0 N_XI3/XI3/XI5/NET9_XI3/XI3/XI5/MM0_d
+ N_XI3/XI3/NET11_XI3/XI3/XI5/MM0_g N_VDD!_XI3/XI3/XI5/MM0_s
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI3/XI3/XI5/MM1 N_S<3>_XI3/XI3/XI5/MM1_d N_XI3/NET7_XI3/XI3/XI5/MM1_g
+ N_XI3/XI3/NET11_XI3/XI3/XI5/MM1_s N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08
+ W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI3/XI5/MM2 N_S<3>_XI3/XI3/XI5/MM1_d N_XI3/XI3/NET11_XI3/XI3/XI5/MM2_g
+ N_XI3/NET7_XI3/XI3/XI5/MM2_s N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08
+ W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI3/XI0/MM3 N_XI3/XI3/XI0/NET9_XI3/XI3/XI0/MM3_d N_A<3>_XI3/XI3/XI0/MM3_g
+ N_GND!_XI3/XI3/XI0/MM3_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI3/XI3/XI0/MM4 N_XI3/XI3/NET11_XI3/XI3/XI0/MM4_d N_B<3>_XI3/XI3/XI0/MM4_g
+ N_XI3/XI3/XI0/NET9_XI3/XI3/XI0/MM3_d N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI3/XI3/XI0/MM5 N_XI3/XI3/NET11_XI3/XI3/XI0/MM4_d
+ N_XI3/XI3/XI0/NET9_XI3/XI3/XI0/MM5_g N_B<3>_XI3/XI3/XI0/MM5_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI3/XI3/XI0/MM0 N_XI3/XI3/XI0/NET9_XI3/XI3/XI0/MM0_d N_A<3>_XI3/XI3/XI0/MM0_g
+ N_VDD!_XI3/XI3/XI0/MM0_s N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI3/XI0/MM1 N_XI3/XI3/NET11_XI3/XI3/XI0/MM1_d N_B<3>_XI3/XI3/XI0/MM1_g
+ N_A<3>_XI3/XI3/XI0/MM1_s N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI3/XI0/MM2 N_XI3/XI3/NET11_XI3/XI3/XI0/MM1_d N_A<3>_XI3/XI3/XI0/MM2_g
+ N_B<3>_XI3/XI3/XI0/MM2_s N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI3/XI8/XI4/MM1 XI3/XI3/XI8/XI4/NET17 N_XI3/XI3/NET11_XI3/XI3/XI8/XI4/MM1_g
+ N_GND!_XI3/XI3/XI8/XI4/MM1_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI3/XI3/XI8/XI4/MM3 N_XI3/XI3/XI8/NET8_XI3/XI3/XI8/XI4/MM3_d
+ N_XI3/NET7_XI3/XI3/XI8/XI4/MM3_g XI3/XI3/XI8/XI4/NET17
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI3/XI3/XI8/XI4/MM0 N_XI3/XI3/XI8/NET8_XI3/XI3/XI8/XI4/MM0_d
+ N_XI3/XI3/NET11_XI3/XI3/XI8/XI4/MM0_g N_VDD!_XI3/XI3/XI8/XI4/MM0_s
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI3/XI3/XI8/XI4/MM2 N_XI3/XI3/XI8/NET8_XI3/XI3/XI8/XI4/MM0_d
+ N_XI3/NET7_XI3/XI3/XI8/XI4/MM2_g N_VDD!_XI3/XI3/XI8/XI4/MM2_s
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI3/XI3/XI8/XI5/MM1 N_XI3/XI3/NET14_XI3/XI3/XI8/XI5/MM1_d
+ N_XI3/XI3/XI8/NET8_XI3/XI3/XI8/XI5/MM1_g N_GND!_XI3/XI3/XI8/XI5/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI3/XI3/XI8/XI5/MM0 N_XI3/XI3/NET14_XI3/XI3/XI8/XI5/MM0_d
+ N_XI3/XI3/XI8/NET8_XI3/XI3/XI8/XI5/MM0_g N_VDD!_XI3/XI3/XI8/XI5/MM0_s
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI3/XI3/XI9/XI4/MM1 XI3/XI3/XI9/XI4/NET17 N_A<3>_XI3/XI3/XI9/XI4/MM1_g
+ N_GND!_XI3/XI3/XI9/XI4/MM1_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI3/XI3/XI9/XI4/MM3 N_XI3/XI3/XI9/NET8_XI3/XI3/XI9/XI4/MM3_d
+ N_B<3>_XI3/XI3/XI9/XI4/MM3_g XI3/XI3/XI9/XI4/NET17 N_GND!_XI3/XI0/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI3/XI3/XI9/XI4/MM0 N_XI3/XI3/XI9/NET8_XI3/XI3/XI9/XI4/MM0_d
+ N_A<3>_XI3/XI3/XI9/XI4/MM0_g N_VDD!_XI3/XI3/XI9/XI4/MM0_s
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI3/XI3/XI9/XI4/MM2 N_XI3/XI3/XI9/NET8_XI3/XI3/XI9/XI4/MM0_d
+ N_B<3>_XI3/XI3/XI9/XI4/MM2_g N_VDD!_XI3/XI3/XI9/XI4/MM2_s
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI3/XI3/XI9/XI5/MM1 N_XI3/XI3/NET7_XI3/XI3/XI9/XI5/MM1_d
+ N_XI3/XI3/XI9/NET8_XI3/XI3/XI9/XI5/MM1_g N_GND!_XI3/XI3/XI9/XI5/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI3/XI3/XI9/XI5/MM0 N_XI3/XI3/NET7_XI3/XI3/XI9/XI5/MM0_d
+ N_XI3/XI3/XI9/NET8_XI3/XI3/XI9/XI5/MM0_g N_VDD!_XI3/XI3/XI9/XI5/MM0_s
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI3/XI1/XI7/XI0/MM1 N_XI3/XI1/XI7/NET7_XI3/XI1/XI7/XI0/MM1_d
+ N_XI3/XI1/NET14_XI3/XI1/XI7/XI0/MM1_g N_GND!_XI3/XI1/XI7/XI0/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.85e-14 AS=1.008e-13
+ PD=1.76e-06 PS=1.72e-06
mXI3/XI1/XI7/XI0/MM0 N_XI3/XI1/XI7/NET7_XI3/XI1/XI7/XI0/MM0_d
+ N_XI3/XI1/NET7_XI3/XI1/XI7/XI0/MM0_g N_GND!_XI3/XI1/XI7/XI0/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.31e-14 AS=1.008e-13
+ PD=1.64e-06 PS=1.72e-06
mXI3/XI1/XI7/XI0/MM2 XI3/XI1/XI7/XI0/NET15 N_XI3/XI1/NET14_XI3/XI1/XI7/XI0/MM2_g
+ N_VDD!_XI3/XI1/XI7/XI0/MM2_s N_VDD!_XI3/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08
+ W=1.56e-06 AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI3/XI1/XI7/XI0/MM3 N_XI3/XI1/XI7/NET7_XI3/XI1/XI7/XI0/MM3_d
+ N_XI3/XI1/NET7_XI3/XI1/XI7/XI0/MM3_g XI3/XI1/XI7/XI0/NET15
+ N_VDD!_XI3/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13
+ AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI3/XI1/XI7/XI1/MM1 N_XI3/NET6_XI3/XI1/XI7/XI1/MM1_d
+ N_XI3/XI1/XI7/NET7_XI3/XI1/XI7/XI1/MM1_g N_GND!_XI3/XI1/XI7/XI1/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI3/XI1/XI7/XI1/MM0 N_XI3/NET6_XI3/XI1/XI7/XI1/MM0_d
+ N_XI3/XI1/XI7/NET7_XI3/XI1/XI7/XI1/MM0_g N_VDD!_XI3/XI1/XI7/XI1/MM0_s
+ N_VDD!_XI3/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI3/XI1/XI5/MM3 N_XI3/XI1/XI5/NET9_XI3/XI1/XI5/MM3_d
+ N_XI3/XI1/NET11_XI3/XI1/XI5/MM3_g N_GND!_XI3/XI1/XI5/MM3_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI3/XI1/XI5/MM4 N_S<1>_XI3/XI1/XI5/MM4_d N_XI3/NET5_XI3/XI1/XI5/MM4_g
+ N_XI3/XI1/XI5/NET9_XI3/XI1/XI5/MM3_d N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI3/XI1/XI5/MM5 N_S<1>_XI3/XI1/XI5/MM4_d N_XI3/XI1/XI5/NET9_XI3/XI1/XI5/MM5_g
+ N_XI3/NET5_XI3/XI1/XI5/MM5_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI3/XI1/XI5/MM0 N_XI3/XI1/XI5/NET9_XI3/XI1/XI5/MM0_d
+ N_XI3/XI1/NET11_XI3/XI1/XI5/MM0_g N_VDD!_XI3/XI1/XI5/MM0_s
+ N_VDD!_XI3/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI3/XI1/XI5/MM1 N_S<1>_XI3/XI1/XI5/MM1_d N_XI3/NET5_XI3/XI1/XI5/MM1_g
+ N_XI3/XI1/NET11_XI3/XI1/XI5/MM1_s N_VDD!_XI3/XI1/XI7/XI1/MM0_b PMOS_VTG
+ L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI1/XI5/MM2 N_S<1>_XI3/XI1/XI5/MM1_d N_XI3/XI1/NET11_XI3/XI1/XI5/MM2_g
+ N_XI3/NET5_XI3/XI1/XI5/MM2_s N_VDD!_XI3/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08
+ W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI1/XI0/MM3 N_XI3/XI1/XI0/NET9_XI3/XI1/XI0/MM3_d N_A<1>_XI3/XI1/XI0/MM3_g
+ N_GND!_XI3/XI1/XI0/MM3_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI3/XI1/XI0/MM4 N_XI3/XI1/NET11_XI3/XI1/XI0/MM4_d N_B<1>_XI3/XI1/XI0/MM4_g
+ N_XI3/XI1/XI0/NET9_XI3/XI1/XI0/MM3_d N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI3/XI1/XI0/MM5 N_XI3/XI1/NET11_XI3/XI1/XI0/MM4_d
+ N_XI3/XI1/XI0/NET9_XI3/XI1/XI0/MM5_g N_B<1>_XI3/XI1/XI0/MM5_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI3/XI1/XI0/MM0 N_XI3/XI1/XI0/NET9_XI3/XI1/XI0/MM0_d N_A<1>_XI3/XI1/XI0/MM0_g
+ N_VDD!_XI3/XI1/XI0/MM0_s N_VDD!_XI3/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI1/XI0/MM1 N_XI3/XI1/NET11_XI3/XI1/XI0/MM1_d N_B<1>_XI3/XI1/XI0/MM1_g
+ N_A<1>_XI3/XI1/XI0/MM1_s N_VDD!_XI3/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI1/XI0/MM2 N_XI3/XI1/NET11_XI3/XI1/XI0/MM1_d N_A<1>_XI3/XI1/XI0/MM2_g
+ N_B<1>_XI3/XI1/XI0/MM2_s N_VDD!_XI3/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI1/XI8/XI4/MM1 XI3/XI1/XI8/XI4/NET17 N_XI3/XI1/NET11_XI3/XI1/XI8/XI4/MM1_g
+ N_GND!_XI3/XI1/XI8/XI4/MM1_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI3/XI1/XI8/XI4/MM3 N_XI3/XI1/XI8/NET8_XI3/XI1/XI8/XI4/MM3_d
+ N_XI3/NET5_XI3/XI1/XI8/XI4/MM3_g XI3/XI1/XI8/XI4/NET17
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI3/XI1/XI8/XI4/MM0 N_XI3/XI1/XI8/NET8_XI3/XI1/XI8/XI4/MM0_d
+ N_XI3/XI1/NET11_XI3/XI1/XI8/XI4/MM0_g N_VDD!_XI3/XI1/XI8/XI4/MM0_s
+ N_VDD!_XI3/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI3/XI1/XI8/XI4/MM2 N_XI3/XI1/XI8/NET8_XI3/XI1/XI8/XI4/MM0_d
+ N_XI3/NET5_XI3/XI1/XI8/XI4/MM2_g N_VDD!_XI3/XI1/XI8/XI4/MM2_s
+ N_VDD!_XI3/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI3/XI1/XI8/XI5/MM1 N_XI3/XI1/NET14_XI3/XI1/XI8/XI5/MM1_d
+ N_XI3/XI1/XI8/NET8_XI3/XI1/XI8/XI5/MM1_g N_GND!_XI3/XI1/XI8/XI5/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI3/XI1/XI8/XI5/MM0 N_XI3/XI1/NET14_XI3/XI1/XI8/XI5/MM0_d
+ N_XI3/XI1/XI8/NET8_XI3/XI1/XI8/XI5/MM0_g N_VDD!_XI3/XI1/XI8/XI5/MM0_s
+ N_VDD!_XI3/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI3/XI1/XI9/XI4/MM1 XI3/XI1/XI9/XI4/NET17 N_A<1>_XI3/XI1/XI9/XI4/MM1_g
+ N_GND!_XI3/XI1/XI9/XI4/MM1_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI3/XI1/XI9/XI4/MM3 N_XI3/XI1/XI9/NET8_XI3/XI1/XI9/XI4/MM3_d
+ N_B<1>_XI3/XI1/XI9/XI4/MM3_g XI3/XI1/XI9/XI4/NET17 N_GND!_XI3/XI0/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI3/XI1/XI9/XI4/MM0 N_XI3/XI1/XI9/NET8_XI3/XI1/XI9/XI4/MM0_d
+ N_A<1>_XI3/XI1/XI9/XI4/MM0_g N_VDD!_XI3/XI1/XI9/XI4/MM0_s
+ N_VDD!_XI3/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI3/XI1/XI9/XI4/MM2 N_XI3/XI1/XI9/NET8_XI3/XI1/XI9/XI4/MM0_d
+ N_B<1>_XI3/XI1/XI9/XI4/MM2_g N_VDD!_XI3/XI1/XI9/XI4/MM2_s
+ N_VDD!_XI3/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI3/XI1/XI9/XI5/MM1 N_XI3/XI1/NET7_XI3/XI1/XI9/XI5/MM1_d
+ N_XI3/XI1/XI9/NET8_XI3/XI1/XI9/XI5/MM1_g N_GND!_XI3/XI1/XI9/XI5/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI3/XI1/XI9/XI5/MM0 N_XI3/XI1/NET7_XI3/XI1/XI9/XI5/MM0_d
+ N_XI3/XI1/XI9/NET8_XI3/XI1/XI9/XI5/MM0_g N_VDD!_XI3/XI1/XI9/XI5/MM0_s
+ N_VDD!_XI3/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI3/XI2/XI7/XI0/MM1 N_XI3/XI2/XI7/NET7_XI3/XI2/XI7/XI0/MM1_d
+ N_XI3/XI2/NET14_XI3/XI2/XI7/XI0/MM1_g N_GND!_XI3/XI2/XI7/XI0/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.85e-14 AS=1.008e-13
+ PD=1.76e-06 PS=1.72e-06
mXI3/XI2/XI7/XI0/MM0 N_XI3/XI2/XI7/NET7_XI3/XI2/XI7/XI0/MM0_d
+ N_XI3/XI2/NET7_XI3/XI2/XI7/XI0/MM0_g N_GND!_XI3/XI2/XI7/XI0/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.31e-14 AS=1.008e-13
+ PD=1.64e-06 PS=1.72e-06
mXI3/XI2/XI7/XI0/MM2 XI3/XI2/XI7/XI0/NET15 N_XI3/XI2/NET14_XI3/XI2/XI7/XI0/MM2_g
+ N_VDD!_XI3/XI2/XI7/XI0/MM2_s N_VDD!_XI3/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08
+ W=1.56e-06 AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI3/XI2/XI7/XI0/MM3 N_XI3/XI2/XI7/NET7_XI3/XI2/XI7/XI0/MM3_d
+ N_XI3/XI2/NET7_XI3/XI2/XI7/XI0/MM3_g XI3/XI2/XI7/XI0/NET15
+ N_VDD!_XI3/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13
+ AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI3/XI2/XI7/XI1/MM1 N_XI3/NET7_XI3/XI2/XI7/XI1/MM1_d
+ N_XI3/XI2/XI7/NET7_XI3/XI2/XI7/XI1/MM1_g N_GND!_XI3/XI2/XI7/XI1/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI3/XI2/XI7/XI1/MM0 N_XI3/NET7_XI3/XI2/XI7/XI1/MM0_d
+ N_XI3/XI2/XI7/NET7_XI3/XI2/XI7/XI1/MM0_g N_VDD!_XI3/XI2/XI7/XI1/MM0_s
+ N_VDD!_XI3/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI3/XI2/XI5/MM3 N_XI3/XI2/XI5/NET9_XI3/XI2/XI5/MM3_d
+ N_XI3/XI2/NET11_XI3/XI2/XI5/MM3_g N_GND!_XI3/XI2/XI5/MM3_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI3/XI2/XI5/MM4 N_S<2>_XI3/XI2/XI5/MM4_d N_XI3/NET6_XI3/XI2/XI5/MM4_g
+ N_XI3/XI2/XI5/NET9_XI3/XI2/XI5/MM3_d N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI3/XI2/XI5/MM5 N_S<2>_XI3/XI2/XI5/MM4_d N_XI3/XI2/XI5/NET9_XI3/XI2/XI5/MM5_g
+ N_XI3/NET6_XI3/XI2/XI5/MM5_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI3/XI2/XI5/MM0 N_XI3/XI2/XI5/NET9_XI3/XI2/XI5/MM0_d
+ N_XI3/XI2/NET11_XI3/XI2/XI5/MM0_g N_VDD!_XI3/XI2/XI5/MM0_s
+ N_VDD!_XI3/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI3/XI2/XI5/MM1 N_S<2>_XI3/XI2/XI5/MM1_d N_XI3/NET6_XI3/XI2/XI5/MM1_g
+ N_XI3/XI2/NET11_XI3/XI2/XI5/MM1_s N_VDD!_XI3/XI2/XI7/XI1/MM0_b PMOS_VTG
+ L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI2/XI5/MM2 N_S<2>_XI3/XI2/XI5/MM1_d N_XI3/XI2/NET11_XI3/XI2/XI5/MM2_g
+ N_XI3/NET6_XI3/XI2/XI5/MM2_s N_VDD!_XI3/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08
+ W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI2/XI0/MM3 N_XI3/XI2/XI0/NET9_XI3/XI2/XI0/MM3_d N_A<2>_XI3/XI2/XI0/MM3_g
+ N_GND!_XI3/XI2/XI0/MM3_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI3/XI2/XI0/MM4 N_XI3/XI2/NET11_XI3/XI2/XI0/MM4_d N_B<2>_XI3/XI2/XI0/MM4_g
+ N_XI3/XI2/XI0/NET9_XI3/XI2/XI0/MM3_d N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI3/XI2/XI0/MM5 N_XI3/XI2/NET11_XI3/XI2/XI0/MM4_d
+ N_XI3/XI2/XI0/NET9_XI3/XI2/XI0/MM5_g N_B<2>_XI3/XI2/XI0/MM5_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI3/XI2/XI0/MM0 N_XI3/XI2/XI0/NET9_XI3/XI2/XI0/MM0_d N_A<2>_XI3/XI2/XI0/MM0_g
+ N_VDD!_XI3/XI2/XI0/MM0_s N_VDD!_XI3/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI2/XI0/MM1 N_XI3/XI2/NET11_XI3/XI2/XI0/MM1_d N_B<2>_XI3/XI2/XI0/MM1_g
+ N_A<2>_XI3/XI2/XI0/MM1_s N_VDD!_XI3/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI2/XI0/MM2 N_XI3/XI2/NET11_XI3/XI2/XI0/MM1_d N_A<2>_XI3/XI2/XI0/MM2_g
+ N_B<2>_XI3/XI2/XI0/MM2_s N_VDD!_XI3/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI3/XI2/XI8/XI4/MM1 XI3/XI2/XI8/XI4/NET17 N_XI3/XI2/NET11_XI3/XI2/XI8/XI4/MM1_g
+ N_GND!_XI3/XI2/XI8/XI4/MM1_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI3/XI2/XI8/XI4/MM3 N_XI3/XI2/XI8/NET8_XI3/XI2/XI8/XI4/MM3_d
+ N_XI3/NET6_XI3/XI2/XI8/XI4/MM3_g XI3/XI2/XI8/XI4/NET17
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI3/XI2/XI8/XI4/MM0 N_XI3/XI2/XI8/NET8_XI3/XI2/XI8/XI4/MM0_d
+ N_XI3/XI2/NET11_XI3/XI2/XI8/XI4/MM0_g N_VDD!_XI3/XI2/XI8/XI4/MM0_s
+ N_VDD!_XI3/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI3/XI2/XI8/XI4/MM2 N_XI3/XI2/XI8/NET8_XI3/XI2/XI8/XI4/MM0_d
+ N_XI3/NET6_XI3/XI2/XI8/XI4/MM2_g N_VDD!_XI3/XI2/XI8/XI4/MM2_s
+ N_VDD!_XI3/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI3/XI2/XI8/XI5/MM1 N_XI3/XI2/NET14_XI3/XI2/XI8/XI5/MM1_d
+ N_XI3/XI2/XI8/NET8_XI3/XI2/XI8/XI5/MM1_g N_GND!_XI3/XI2/XI8/XI5/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI3/XI2/XI8/XI5/MM0 N_XI3/XI2/NET14_XI3/XI2/XI8/XI5/MM0_d
+ N_XI3/XI2/XI8/NET8_XI3/XI2/XI8/XI5/MM0_g N_VDD!_XI3/XI2/XI8/XI5/MM0_s
+ N_VDD!_XI3/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI3/XI2/XI9/XI4/MM1 XI3/XI2/XI9/XI4/NET17 N_A<2>_XI3/XI2/XI9/XI4/MM1_g
+ N_GND!_XI3/XI2/XI9/XI4/MM1_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI3/XI2/XI9/XI4/MM3 N_XI3/XI2/XI9/NET8_XI3/XI2/XI9/XI4/MM3_d
+ N_B<2>_XI3/XI2/XI9/XI4/MM3_g XI3/XI2/XI9/XI4/NET17 N_GND!_XI3/XI0/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI3/XI2/XI9/XI4/MM0 N_XI3/XI2/XI9/NET8_XI3/XI2/XI9/XI4/MM0_d
+ N_A<2>_XI3/XI2/XI9/XI4/MM0_g N_VDD!_XI3/XI2/XI9/XI4/MM0_s
+ N_VDD!_XI3/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI3/XI2/XI9/XI4/MM2 N_XI3/XI2/XI9/NET8_XI3/XI2/XI9/XI4/MM0_d
+ N_B<2>_XI3/XI2/XI9/XI4/MM2_g N_VDD!_XI3/XI2/XI9/XI4/MM2_s
+ N_VDD!_XI3/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI3/XI2/XI9/XI5/MM1 N_XI3/XI2/NET7_XI3/XI2/XI9/XI5/MM1_d
+ N_XI3/XI2/XI9/NET8_XI3/XI2/XI9/XI5/MM1_g N_GND!_XI3/XI2/XI9/XI5/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI3/XI2/XI9/XI5/MM0 N_XI3/XI2/NET7_XI3/XI2/XI9/XI5/MM0_d
+ N_XI3/XI2/XI9/NET8_XI3/XI2/XI9/XI5/MM0_g N_VDD!_XI3/XI2/XI9/XI5/MM0_s
+ N_VDD!_XI3/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI4/XI7/XI0/MM1 N_XI1/XI4/XI7/NET7_XI1/XI4/XI7/XI0/MM1_d
+ N_XI1/XI4/NET14_XI1/XI4/XI7/XI0/MM1_g N_GND!_XI1/XI4/XI7/XI0/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.85e-14 AS=1.008e-13
+ PD=1.76e-06 PS=1.72e-06
mXI1/XI4/XI7/XI0/MM0 N_XI1/XI4/XI7/NET7_XI1/XI4/XI7/XI0/MM0_d
+ N_XI1/XI4/NET7_XI1/XI4/XI7/XI0/MM0_g N_GND!_XI1/XI4/XI7/XI0/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.31e-14 AS=1.008e-13
+ PD=1.64e-06 PS=1.72e-06
mXI1/XI4/XI7/XI0/MM2 XI1/XI4/XI7/XI0/NET15 N_XI1/XI4/NET14_XI1/XI4/XI7/XI0/MM2_g
+ N_VDD!_XI1/XI4/XI7/XI0/MM2_s N_VDD!_XI1/XI4/XI7/XI1/MM0_b PMOS_VTG L=5e-08
+ W=1.56e-06 AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI1/XI4/XI7/XI0/MM3 N_XI1/XI4/XI7/NET7_XI1/XI4/XI7/XI0/MM3_d
+ N_XI1/XI4/NET7_XI1/XI4/XI7/XI0/MM3_g XI1/XI4/XI7/XI0/NET15
+ N_VDD!_XI1/XI4/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13
+ AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI1/XI4/XI7/XI1/MM1 N_XI1/NET24_XI1/XI4/XI7/XI1/MM1_d
+ N_XI1/XI4/XI7/NET7_XI1/XI4/XI7/XI1/MM1_g N_GND!_XI1/XI4/XI7/XI1/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI4/XI7/XI1/MM0 N_XI1/NET24_XI1/XI4/XI7/XI1/MM0_d
+ N_XI1/XI4/XI7/NET7_XI1/XI4/XI7/XI1/MM0_g N_VDD!_XI1/XI4/XI7/XI1/MM0_s
+ N_VDD!_XI1/XI4/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI4/XI5/MM3 N_XI1/XI4/XI5/NET9_XI1/XI4/XI5/MM3_d
+ N_XI1/XI4/NET11_XI1/XI4/XI5/MM3_g N_GND!_XI1/XI4/XI5/MM3_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI1/XI4/XI5/MM4 N_XI1/NET028_XI1/XI4/XI5/MM4_d N_VDD!_XI1/XI4/XI5/MM4_g
+ N_XI1/XI4/XI5/NET9_XI1/XI4/XI5/MM3_d N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI4/XI5/MM5 N_XI1/NET028_XI1/XI4/XI5/MM4_d
+ N_XI1/XI4/XI5/NET9_XI1/XI4/XI5/MM5_g N_VDD!_XI1/XI4/XI5/MM5_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI1/XI4/XI5/MM0 N_XI1/XI4/XI5/NET9_XI1/XI4/XI5/MM0_d
+ N_XI1/XI4/NET11_XI1/XI4/XI5/MM0_g N_VDD!_XI1/XI4/XI5/MM0_s
+ N_VDD!_XI1/XI4/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI1/XI4/XI5/MM1 N_XI1/NET028_XI1/XI4/XI5/MM1_d N_VDD!_XI1/XI4/XI5/MM1_g
+ N_XI1/XI4/NET11_XI1/XI4/XI5/MM1_s N_VDD!_XI1/XI4/XI7/XI1/MM0_b PMOS_VTG
+ L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI4/XI5/MM2 N_XI1/NET028_XI1/XI4/XI5/MM1_d
+ N_XI1/XI4/NET11_XI1/XI4/XI5/MM2_g N_VDD!_XI1/XI4/XI5/MM2_s
+ N_VDD!_XI1/XI4/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI1/XI4/XI0/MM3 N_XI1/XI4/XI0/NET9_XI1/XI4/XI0/MM3_d N_A<4>_XI1/XI4/XI0/MM3_g
+ N_GND!_XI1/XI4/XI0/MM3_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI4/XI0/MM4 N_XI1/XI4/NET11_XI1/XI4/XI0/MM4_d N_B<4>_XI1/XI4/XI0/MM4_g
+ N_XI1/XI4/XI0/NET9_XI1/XI4/XI0/MM3_d N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI4/XI0/MM5 N_XI1/XI4/NET11_XI1/XI4/XI0/MM4_d
+ N_XI1/XI4/XI0/NET9_XI1/XI4/XI0/MM5_g N_B<4>_XI1/XI4/XI0/MM5_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI1/XI4/XI0/MM0 N_XI1/XI4/XI0/NET9_XI1/XI4/XI0/MM0_d N_A<4>_XI1/XI4/XI0/MM0_g
+ N_VDD!_XI1/XI4/XI0/MM0_s N_VDD!_XI1/XI4/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI4/XI0/MM1 N_XI1/XI4/NET11_XI1/XI4/XI0/MM1_d N_B<4>_XI1/XI4/XI0/MM1_g
+ N_A<4>_XI1/XI4/XI0/MM1_s N_VDD!_XI1/XI4/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI4/XI0/MM2 N_XI1/XI4/NET11_XI1/XI4/XI0/MM1_d N_A<4>_XI1/XI4/XI0/MM2_g
+ N_B<4>_XI1/XI4/XI0/MM2_s N_VDD!_XI1/XI4/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI4/XI8/XI4/MM1 XI1/XI4/XI8/XI4/NET17 N_XI1/XI4/NET11_XI1/XI4/XI8/XI4/MM1_g
+ N_GND!_XI1/XI4/XI8/XI4/MM1_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI1/XI4/XI8/XI4/MM3 N_XI1/XI4/XI8/NET8_XI1/XI4/XI8/XI4/MM3_d
+ N_VDD!_XI1/XI4/XI8/XI4/MM3_g XI1/XI4/XI8/XI4/NET17 N_GND!_XI3/XI0/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI1/XI4/XI8/XI4/MM0 N_XI1/XI4/XI8/NET8_XI1/XI4/XI8/XI4/MM0_d
+ N_XI1/XI4/NET11_XI1/XI4/XI8/XI4/MM0_g N_VDD!_XI1/XI4/XI8/XI4/MM0_s
+ N_VDD!_XI1/XI4/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI1/XI4/XI8/XI4/MM2 N_XI1/XI4/XI8/NET8_XI1/XI4/XI8/XI4/MM0_d
+ N_VDD!_XI1/XI4/XI8/XI4/MM2_g N_VDD!_XI1/XI4/XI8/XI4/MM2_s
+ N_VDD!_XI1/XI4/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI1/XI4/XI8/XI5/MM1 N_XI1/XI4/NET14_XI1/XI4/XI8/XI5/MM1_d
+ N_XI1/XI4/XI8/NET8_XI1/XI4/XI8/XI5/MM1_g N_GND!_XI1/XI4/XI8/XI5/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI4/XI8/XI5/MM0 N_XI1/XI4/NET14_XI1/XI4/XI8/XI5/MM0_d
+ N_XI1/XI4/XI8/NET8_XI1/XI4/XI8/XI5/MM0_g N_VDD!_XI1/XI4/XI8/XI5/MM0_s
+ N_VDD!_XI1/XI4/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI4/XI9/XI4/MM1 XI1/XI4/XI9/XI4/NET17 N_A<4>_XI1/XI4/XI9/XI4/MM1_g
+ N_GND!_XI1/XI4/XI9/XI4/MM1_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI1/XI4/XI9/XI4/MM3 N_XI1/XI4/XI9/NET8_XI1/XI4/XI9/XI4/MM3_d
+ N_B<4>_XI1/XI4/XI9/XI4/MM3_g XI1/XI4/XI9/XI4/NET17 N_GND!_XI3/XI0/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI1/XI4/XI9/XI4/MM0 N_XI1/XI4/XI9/NET8_XI1/XI4/XI9/XI4/MM0_d
+ N_A<4>_XI1/XI4/XI9/XI4/MM0_g N_VDD!_XI1/XI4/XI9/XI4/MM0_s
+ N_VDD!_XI1/XI4/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI1/XI4/XI9/XI4/MM2 N_XI1/XI4/XI9/NET8_XI1/XI4/XI9/XI4/MM0_d
+ N_B<4>_XI1/XI4/XI9/XI4/MM2_g N_VDD!_XI1/XI4/XI9/XI4/MM2_s
+ N_VDD!_XI1/XI4/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI1/XI4/XI9/XI5/MM1 N_XI1/XI4/NET7_XI1/XI4/XI9/XI5/MM1_d
+ N_XI1/XI4/XI9/NET8_XI1/XI4/XI9/XI5/MM1_g N_GND!_XI1/XI4/XI9/XI5/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI4/XI9/XI5/MM0 N_XI1/XI4/NET7_XI1/XI4/XI9/XI5/MM0_d
+ N_XI1/XI4/XI9/NET8_XI1/XI4/XI9/XI5/MM0_g N_VDD!_XI1/XI4/XI9/XI5/MM0_s
+ N_VDD!_XI1/XI4/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI5/XI7/XI0/MM1 N_XI1/XI5/XI7/NET7_XI1/XI5/XI7/XI0/MM1_d
+ N_XI1/XI5/NET14_XI1/XI5/XI7/XI0/MM1_g N_GND!_XI1/XI5/XI7/XI0/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.85e-14 AS=1.008e-13
+ PD=1.76e-06 PS=1.72e-06
mXI1/XI5/XI7/XI0/MM0 N_XI1/XI5/XI7/NET7_XI1/XI5/XI7/XI0/MM0_d
+ N_XI1/XI5/NET7_XI1/XI5/XI7/XI0/MM0_g N_GND!_XI1/XI5/XI7/XI0/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.31e-14 AS=1.008e-13
+ PD=1.64e-06 PS=1.72e-06
mXI1/XI5/XI7/XI0/MM2 XI1/XI5/XI7/XI0/NET15 N_XI1/XI5/NET14_XI1/XI5/XI7/XI0/MM2_g
+ N_VDD!_XI1/XI5/XI7/XI0/MM2_s N_VDD!_XI1/XI5/XI7/XI1/MM0_b PMOS_VTG L=5e-08
+ W=1.56e-06 AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI1/XI5/XI7/XI0/MM3 N_XI1/XI5/XI7/NET7_XI1/XI5/XI7/XI0/MM3_d
+ N_XI1/XI5/NET7_XI1/XI5/XI7/XI0/MM3_g XI1/XI5/XI7/XI0/NET15
+ N_VDD!_XI1/XI5/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13
+ AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI1/XI5/XI7/XI1/MM1 N_XI1/NET19_XI1/XI5/XI7/XI1/MM1_d
+ N_XI1/XI5/XI7/NET7_XI1/XI5/XI7/XI1/MM1_g N_GND!_XI1/XI5/XI7/XI1/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI5/XI7/XI1/MM0 N_XI1/NET19_XI1/XI5/XI7/XI1/MM0_d
+ N_XI1/XI5/XI7/NET7_XI1/XI5/XI7/XI1/MM0_g N_VDD!_XI1/XI5/XI7/XI1/MM0_s
+ N_VDD!_XI1/XI5/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI5/XI5/MM3 N_XI1/XI5/XI5/NET9_XI1/XI5/XI5/MM3_d
+ N_XI1/XI5/NET11_XI1/XI5/XI5/MM3_g N_GND!_XI1/XI5/XI5/MM3_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI1/XI5/XI5/MM4 N_XI1/NET027_XI1/XI5/XI5/MM4_d N_XI1/NET24_XI1/XI5/XI5/MM4_g
+ N_XI1/XI5/XI5/NET9_XI1/XI5/XI5/MM3_d N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI5/XI5/MM5 N_XI1/NET027_XI1/XI5/XI5/MM4_d
+ N_XI1/XI5/XI5/NET9_XI1/XI5/XI5/MM5_g N_XI1/NET24_XI1/XI5/XI5/MM5_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI1/XI5/XI5/MM0 N_XI1/XI5/XI5/NET9_XI1/XI5/XI5/MM0_d
+ N_XI1/XI5/NET11_XI1/XI5/XI5/MM0_g N_VDD!_XI1/XI5/XI5/MM0_s
+ N_VDD!_XI1/XI5/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI1/XI5/XI5/MM1 N_XI1/NET027_XI1/XI5/XI5/MM1_d N_XI1/NET24_XI1/XI5/XI5/MM1_g
+ N_XI1/XI5/NET11_XI1/XI5/XI5/MM1_s N_VDD!_XI1/XI5/XI7/XI1/MM0_b PMOS_VTG
+ L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI5/XI5/MM2 N_XI1/NET027_XI1/XI5/XI5/MM1_d
+ N_XI1/XI5/NET11_XI1/XI5/XI5/MM2_g N_XI1/NET24_XI1/XI5/XI5/MM2_s
+ N_VDD!_XI1/XI5/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI1/XI5/XI0/MM3 N_XI1/XI5/XI0/NET9_XI1/XI5/XI0/MM3_d N_A<5>_XI1/XI5/XI0/MM3_g
+ N_GND!_XI1/XI5/XI0/MM3_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI5/XI0/MM4 N_XI1/XI5/NET11_XI1/XI5/XI0/MM4_d N_B<5>_XI1/XI5/XI0/MM4_g
+ N_XI1/XI5/XI0/NET9_XI1/XI5/XI0/MM3_d N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI5/XI0/MM5 N_XI1/XI5/NET11_XI1/XI5/XI0/MM4_d
+ N_XI1/XI5/XI0/NET9_XI1/XI5/XI0/MM5_g N_B<5>_XI1/XI5/XI0/MM5_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI1/XI5/XI0/MM0 N_XI1/XI5/XI0/NET9_XI1/XI5/XI0/MM0_d N_A<5>_XI1/XI5/XI0/MM0_g
+ N_VDD!_XI1/XI5/XI0/MM0_s N_VDD!_XI1/XI5/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI5/XI0/MM1 N_XI1/XI5/NET11_XI1/XI5/XI0/MM1_d N_B<5>_XI1/XI5/XI0/MM1_g
+ N_A<5>_XI1/XI5/XI0/MM1_s N_VDD!_XI1/XI5/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI5/XI0/MM2 N_XI1/XI5/NET11_XI1/XI5/XI0/MM1_d N_A<5>_XI1/XI5/XI0/MM2_g
+ N_B<5>_XI1/XI5/XI0/MM2_s N_VDD!_XI1/XI5/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI5/XI8/XI4/MM1 XI1/XI5/XI8/XI4/NET17 N_XI1/XI5/NET11_XI1/XI5/XI8/XI4/MM1_g
+ N_GND!_XI1/XI5/XI8/XI4/MM1_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI1/XI5/XI8/XI4/MM3 N_XI1/XI5/XI8/NET8_XI1/XI5/XI8/XI4/MM3_d
+ N_XI1/NET24_XI1/XI5/XI8/XI4/MM3_g XI1/XI5/XI8/XI4/NET17
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI1/XI5/XI8/XI4/MM0 N_XI1/XI5/XI8/NET8_XI1/XI5/XI8/XI4/MM0_d
+ N_XI1/XI5/NET11_XI1/XI5/XI8/XI4/MM0_g N_VDD!_XI1/XI5/XI8/XI4/MM0_s
+ N_VDD!_XI1/XI5/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI1/XI5/XI8/XI4/MM2 N_XI1/XI5/XI8/NET8_XI1/XI5/XI8/XI4/MM0_d
+ N_XI1/NET24_XI1/XI5/XI8/XI4/MM2_g N_VDD!_XI1/XI5/XI8/XI4/MM2_s
+ N_VDD!_XI1/XI5/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI1/XI5/XI8/XI5/MM1 N_XI1/XI5/NET14_XI1/XI5/XI8/XI5/MM1_d
+ N_XI1/XI5/XI8/NET8_XI1/XI5/XI8/XI5/MM1_g N_GND!_XI1/XI5/XI8/XI5/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI5/XI8/XI5/MM0 N_XI1/XI5/NET14_XI1/XI5/XI8/XI5/MM0_d
+ N_XI1/XI5/XI8/NET8_XI1/XI5/XI8/XI5/MM0_g N_VDD!_XI1/XI5/XI8/XI5/MM0_s
+ N_VDD!_XI1/XI5/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI5/XI9/XI4/MM1 XI1/XI5/XI9/XI4/NET17 N_A<5>_XI1/XI5/XI9/XI4/MM1_g
+ N_GND!_XI1/XI5/XI9/XI4/MM1_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI1/XI5/XI9/XI4/MM3 N_XI1/XI5/XI9/NET8_XI1/XI5/XI9/XI4/MM3_d
+ N_B<5>_XI1/XI5/XI9/XI4/MM3_g XI1/XI5/XI9/XI4/NET17 N_GND!_XI3/XI0/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI1/XI5/XI9/XI4/MM0 N_XI1/XI5/XI9/NET8_XI1/XI5/XI9/XI4/MM0_d
+ N_A<5>_XI1/XI5/XI9/XI4/MM0_g N_VDD!_XI1/XI5/XI9/XI4/MM0_s
+ N_VDD!_XI1/XI5/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI1/XI5/XI9/XI4/MM2 N_XI1/XI5/XI9/NET8_XI1/XI5/XI9/XI4/MM0_d
+ N_B<5>_XI1/XI5/XI9/XI4/MM2_g N_VDD!_XI1/XI5/XI9/XI4/MM2_s
+ N_VDD!_XI1/XI5/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI1/XI5/XI9/XI5/MM1 N_XI1/XI5/NET7_XI1/XI5/XI9/XI5/MM1_d
+ N_XI1/XI5/XI9/NET8_XI1/XI5/XI9/XI5/MM1_g N_GND!_XI1/XI5/XI9/XI5/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI5/XI9/XI5/MM0 N_XI1/XI5/NET7_XI1/XI5/XI9/XI5/MM0_d
+ N_XI1/XI5/XI9/NET8_XI1/XI5/XI9/XI5/MM0_g N_VDD!_XI1/XI5/XI9/XI5/MM0_s
+ N_VDD!_XI1/XI5/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI0/XI7/XI0/MM1 N_XI1/XI0/XI7/NET7_XI1/XI0/XI7/XI0/MM1_d
+ N_XI1/XI0/NET14_XI1/XI0/XI7/XI0/MM1_g N_GND!_XI1/XI0/XI7/XI0/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.85e-14
+ AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI1/XI0/XI7/XI0/MM0 N_XI1/XI0/XI7/NET7_XI1/XI0/XI7/XI0/MM0_d
+ N_XI1/XI0/NET7_XI1/XI0/XI7/XI0/MM0_g N_GND!_XI1/XI0/XI7/XI0/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.31e-14
+ AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI1/XI0/XI7/XI0/MM2 XI1/XI0/XI7/XI0/NET15 N_XI1/XI0/NET14_XI1/XI0/XI7/XI0/MM2_g
+ N_VDD!_XI1/XI0/XI7/XI0/MM2_s N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08
+ W=1.56e-06 AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI1/XI0/XI7/XI0/MM3 N_XI1/XI0/XI7/NET7_XI1/XI0/XI7/XI0/MM3_d
+ N_XI1/XI0/NET7_XI1/XI0/XI7/XI0/MM3_g XI1/XI0/XI7/XI0/NET15
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13
+ AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI1/XI0/XI7/XI1/MM1 N_XI1/NET44_XI1/XI0/XI7/XI1/MM1_d
+ N_XI1/XI0/XI7/NET7_XI1/XI0/XI7/XI1/MM1_g N_GND!_XI1/XI0/XI7/XI1/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI0/XI7/XI1/MM0 N_XI1/NET44_XI1/XI0/XI7/XI1/MM0_d
+ N_XI1/XI0/XI7/NET7_XI1/XI0/XI7/XI1/MM0_g N_VDD!_XI1/XI0/XI7/XI1/MM0_s
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI0/XI5/MM3 N_XI1/XI0/XI5/NET9_XI1/XI0/XI5/MM3_d
+ N_XI1/XI0/NET11_XI1/XI0/XI5/MM3_g N_GND!_XI1/XI0/XI5/MM3_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14
+ AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI0/XI5/MM4 N_XI1/NET45_XI1/XI0/XI5/MM4_d N_GND!_XI1/XI0/XI5/MM4_g
+ N_XI1/XI0/XI5/NET9_XI1/XI0/XI5/MM3_d N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG
+ L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI0/XI5/MM5 N_XI1/NET45_XI1/XI0/XI5/MM4_d
+ N_XI1/XI0/XI5/NET9_XI1/XI0/XI5/MM5_g N_GND!_XI1/XI0/XI5/MM5_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14
+ AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI0/XI5/MM0 N_XI1/XI0/XI5/NET9_XI1/XI0/XI5/MM0_d
+ N_XI1/XI0/NET11_XI1/XI0/XI5/MM0_g N_VDD!_XI1/XI0/XI5/MM0_s
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI1/XI0/XI5/MM1 N_XI1/NET45_XI1/XI0/XI5/MM1_d N_GND!_XI1/XI0/XI5/MM1_g
+ N_XI1/XI0/NET11_XI1/XI0/XI5/MM1_s N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08
+ W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI0/XI5/MM2 N_XI1/NET45_XI1/XI0/XI5/MM1_d N_XI1/XI0/NET11_XI1/XI0/XI5/MM2_g
+ N_GND!_XI1/XI0/XI5/MM2_s N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI0/XI0/MM3 N_XI1/XI0/XI0/NET9_XI1/XI0/XI0/MM3_d N_A<4>_XI1/XI0/XI0/MM3_g
+ N_GND!_XI1/XI0/XI0/MM3_s N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI0/XI0/MM4 N_XI1/XI0/NET11_XI1/XI0/XI0/MM4_d N_B<4>_XI1/XI0/XI0/MM4_g
+ N_XI1/XI0/XI0/NET9_XI1/XI0/XI0/MM3_d N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG
+ L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI0/XI0/MM5 N_XI1/XI0/NET11_XI1/XI0/XI0/MM4_d
+ N_XI1/XI0/XI0/NET9_XI1/XI0/XI0/MM5_g N_B<4>_XI1/XI0/XI0/MM5_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14
+ AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI0/XI0/MM0 N_XI1/XI0/XI0/NET9_XI1/XI0/XI0/MM0_d N_A<4>_XI1/XI0/XI0/MM0_g
+ N_VDD!_XI1/XI0/XI0/MM0_s N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI0/XI0/MM1 N_XI1/XI0/NET11_XI1/XI0/XI0/MM1_d N_B<4>_XI1/XI0/XI0/MM1_g
+ N_A<4>_XI1/XI0/XI0/MM1_s N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI0/XI0/MM2 N_XI1/XI0/NET11_XI1/XI0/XI0/MM1_d N_A<4>_XI1/XI0/XI0/MM2_g
+ N_B<4>_XI1/XI0/XI0/MM2_s N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI0/XI8/XI4/MM1 XI1/XI0/XI8/XI4/NET17 N_XI1/XI0/NET11_XI1/XI0/XI8/XI4/MM1_g
+ N_GND!_XI1/XI0/XI8/XI4/MM1_s N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI1/XI0/XI8/XI4/MM3 N_XI1/XI0/XI8/NET8_XI1/XI0/XI8/XI4/MM3_d
+ N_GND!_XI1/XI0/XI8/XI4/MM3_g XI1/XI0/XI8/XI4/NET17
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13
+ AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI1/XI0/XI8/XI4/MM0 N_XI1/XI0/XI8/NET8_XI1/XI0/XI8/XI4/MM0_d
+ N_XI1/XI0/NET11_XI1/XI0/XI8/XI4/MM0_g N_VDD!_XI1/XI0/XI8/XI4/MM0_s
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI1/XI0/XI8/XI4/MM2 N_XI1/XI0/XI8/NET8_XI1/XI0/XI8/XI4/MM0_d
+ N_GND!_XI1/XI0/XI8/XI4/MM2_g N_VDD!_XI1/XI0/XI8/XI4/MM2_s
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI1/XI0/XI8/XI5/MM1 N_XI1/XI0/NET14_XI1/XI0/XI8/XI5/MM1_d
+ N_XI1/XI0/XI8/NET8_XI1/XI0/XI8/XI5/MM1_g N_GND!_XI1/XI0/XI8/XI5/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI0/XI8/XI5/MM0 N_XI1/XI0/NET14_XI1/XI0/XI8/XI5/MM0_d
+ N_XI1/XI0/XI8/NET8_XI1/XI0/XI8/XI5/MM0_g N_VDD!_XI1/XI0/XI8/XI5/MM0_s
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI0/XI9/XI4/MM1 XI1/XI0/XI9/XI4/NET17 N_A<4>_XI1/XI0/XI9/XI4/MM1_g
+ N_GND!_XI1/XI0/XI9/XI4/MM1_s N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI1/XI0/XI9/XI4/MM3 N_XI1/XI0/XI9/NET8_XI1/XI0/XI9/XI4/MM3_d
+ N_B<4>_XI1/XI0/XI9/XI4/MM3_g XI1/XI0/XI9/XI4/NET17
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13
+ AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI1/XI0/XI9/XI4/MM0 N_XI1/XI0/XI9/NET8_XI1/XI0/XI9/XI4/MM0_d
+ N_A<4>_XI1/XI0/XI9/XI4/MM0_g N_VDD!_XI1/XI0/XI9/XI4/MM0_s
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI1/XI0/XI9/XI4/MM2 N_XI1/XI0/XI9/NET8_XI1/XI0/XI9/XI4/MM0_d
+ N_B<4>_XI1/XI0/XI9/XI4/MM2_g N_VDD!_XI1/XI0/XI9/XI4/MM2_s
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI1/XI0/XI9/XI5/MM1 N_XI1/XI0/NET7_XI1/XI0/XI9/XI5/MM1_d
+ N_XI1/XI0/XI9/NET8_XI1/XI0/XI9/XI5/MM1_g N_GND!_XI1/XI0/XI9/XI5/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI0/XI9/XI5/MM0 N_XI1/XI0/NET7_XI1/XI0/XI9/XI5/MM0_d
+ N_XI1/XI0/XI9/NET8_XI1/XI0/XI9/XI5/MM0_g N_VDD!_XI1/XI0/XI9/XI5/MM0_s
+ N_VDD!_XI1/XI11/XI0/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI1/XI7/XI0/MM1 N_XI1/XI1/XI7/NET7_XI1/XI1/XI7/XI0/MM1_d
+ N_XI1/XI1/NET14_XI1/XI1/XI7/XI0/MM1_g N_GND!_XI1/XI1/XI7/XI0/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.85e-14
+ AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI1/XI1/XI7/XI0/MM0 N_XI1/XI1/XI7/NET7_XI1/XI1/XI7/XI0/MM0_d
+ N_XI1/XI1/NET7_XI1/XI1/XI7/XI0/MM0_g N_GND!_XI1/XI1/XI7/XI0/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.31e-14
+ AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI1/XI1/XI7/XI0/MM2 XI1/XI1/XI7/XI0/NET15 N_XI1/XI1/NET14_XI1/XI1/XI7/XI0/MM2_g
+ N_VDD!_XI1/XI1/XI7/XI0/MM2_s N_VDD!_XI1/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08
+ W=1.56e-06 AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI1/XI1/XI7/XI0/MM3 N_XI1/XI1/XI7/NET7_XI1/XI1/XI7/XI0/MM3_d
+ N_XI1/XI1/NET7_XI1/XI1/XI7/XI0/MM3_g XI1/XI1/XI7/XI0/NET15
+ N_VDD!_XI1/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13
+ AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI1/XI1/XI7/XI1/MM1 N_XI1/NET018_XI1/XI1/XI7/XI1/MM1_d
+ N_XI1/XI1/XI7/NET7_XI1/XI1/XI7/XI1/MM1_g N_GND!_XI1/XI1/XI7/XI1/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI1/XI7/XI1/MM0 N_XI1/NET018_XI1/XI1/XI7/XI1/MM0_d
+ N_XI1/XI1/XI7/NET7_XI1/XI1/XI7/XI1/MM0_g N_VDD!_XI1/XI1/XI7/XI1/MM0_s
+ N_VDD!_XI1/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI1/XI5/MM3 N_XI1/XI1/XI5/NET9_XI1/XI1/XI5/MM3_d
+ N_XI1/XI1/NET11_XI1/XI1/XI5/MM3_g N_GND!_XI1/XI1/XI5/MM3_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14
+ AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI1/XI5/MM4 N_XI1/NET40_XI1/XI1/XI5/MM4_d N_XI1/NET44_XI1/XI1/XI5/MM4_g
+ N_XI1/XI1/XI5/NET9_XI1/XI1/XI5/MM3_d N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG
+ L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI1/XI5/MM5 N_XI1/NET40_XI1/XI1/XI5/MM4_d
+ N_XI1/XI1/XI5/NET9_XI1/XI1/XI5/MM5_g N_XI1/NET44_XI1/XI1/XI5/MM5_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14
+ AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI1/XI5/MM0 N_XI1/XI1/XI5/NET9_XI1/XI1/XI5/MM0_d
+ N_XI1/XI1/NET11_XI1/XI1/XI5/MM0_g N_VDD!_XI1/XI1/XI5/MM0_s
+ N_VDD!_XI1/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI1/XI1/XI5/MM1 N_XI1/NET40_XI1/XI1/XI5/MM1_d N_XI1/NET44_XI1/XI1/XI5/MM1_g
+ N_XI1/XI1/NET11_XI1/XI1/XI5/MM1_s N_VDD!_XI1/XI1/XI7/XI1/MM0_b PMOS_VTG
+ L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI1/XI5/MM2 N_XI1/NET40_XI1/XI1/XI5/MM1_d N_XI1/XI1/NET11_XI1/XI1/XI5/MM2_g
+ N_XI1/NET44_XI1/XI1/XI5/MM2_s N_VDD!_XI1/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08
+ W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI1/XI0/MM3 N_XI1/XI1/XI0/NET9_XI1/XI1/XI0/MM3_d N_A<5>_XI1/XI1/XI0/MM3_g
+ N_GND!_XI1/XI1/XI0/MM3_s N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI1/XI0/MM4 N_XI1/XI1/NET11_XI1/XI1/XI0/MM4_d N_B<5>_XI1/XI1/XI0/MM4_g
+ N_XI1/XI1/XI0/NET9_XI1/XI1/XI0/MM3_d N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG
+ L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI1/XI0/MM5 N_XI1/XI1/NET11_XI1/XI1/XI0/MM4_d
+ N_XI1/XI1/XI0/NET9_XI1/XI1/XI0/MM5_g N_B<5>_XI1/XI1/XI0/MM5_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14
+ AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI1/XI0/MM0 N_XI1/XI1/XI0/NET9_XI1/XI1/XI0/MM0_d N_A<5>_XI1/XI1/XI0/MM0_g
+ N_VDD!_XI1/XI1/XI0/MM0_s N_VDD!_XI1/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI1/XI0/MM1 N_XI1/XI1/NET11_XI1/XI1/XI0/MM1_d N_B<5>_XI1/XI1/XI0/MM1_g
+ N_A<5>_XI1/XI1/XI0/MM1_s N_VDD!_XI1/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI1/XI0/MM2 N_XI1/XI1/NET11_XI1/XI1/XI0/MM1_d N_A<5>_XI1/XI1/XI0/MM2_g
+ N_B<5>_XI1/XI1/XI0/MM2_s N_VDD!_XI1/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI1/XI8/XI4/MM1 XI1/XI1/XI8/XI4/NET17 N_XI1/XI1/NET11_XI1/XI1/XI8/XI4/MM1_g
+ N_GND!_XI1/XI1/XI8/XI4/MM1_s N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI1/XI1/XI8/XI4/MM3 N_XI1/XI1/XI8/NET8_XI1/XI1/XI8/XI4/MM3_d
+ N_XI1/NET44_XI1/XI1/XI8/XI4/MM3_g XI1/XI1/XI8/XI4/NET17
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13
+ AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI1/XI1/XI8/XI4/MM0 N_XI1/XI1/XI8/NET8_XI1/XI1/XI8/XI4/MM0_d
+ N_XI1/XI1/NET11_XI1/XI1/XI8/XI4/MM0_g N_VDD!_XI1/XI1/XI8/XI4/MM0_s
+ N_VDD!_XI1/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI1/XI1/XI8/XI4/MM2 N_XI1/XI1/XI8/NET8_XI1/XI1/XI8/XI4/MM0_d
+ N_XI1/NET44_XI1/XI1/XI8/XI4/MM2_g N_VDD!_XI1/XI1/XI8/XI4/MM2_s
+ N_VDD!_XI1/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI1/XI1/XI8/XI5/MM1 N_XI1/XI1/NET14_XI1/XI1/XI8/XI5/MM1_d
+ N_XI1/XI1/XI8/NET8_XI1/XI1/XI8/XI5/MM1_g N_GND!_XI1/XI1/XI8/XI5/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI1/XI8/XI5/MM0 N_XI1/XI1/NET14_XI1/XI1/XI8/XI5/MM0_d
+ N_XI1/XI1/XI8/NET8_XI1/XI1/XI8/XI5/MM0_g N_VDD!_XI1/XI1/XI8/XI5/MM0_s
+ N_VDD!_XI1/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI1/XI9/XI4/MM1 XI1/XI1/XI9/XI4/NET17 N_A<5>_XI1/XI1/XI9/XI4/MM1_g
+ N_GND!_XI1/XI1/XI9/XI4/MM1_s N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI1/XI1/XI9/XI4/MM3 N_XI1/XI1/XI9/NET8_XI1/XI1/XI9/XI4/MM3_d
+ N_B<5>_XI1/XI1/XI9/XI4/MM3_g XI1/XI1/XI9/XI4/NET17
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13
+ AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI1/XI1/XI9/XI4/MM0 N_XI1/XI1/XI9/NET8_XI1/XI1/XI9/XI4/MM0_d
+ N_A<5>_XI1/XI1/XI9/XI4/MM0_g N_VDD!_XI1/XI1/XI9/XI4/MM0_s
+ N_VDD!_XI1/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI1/XI1/XI9/XI4/MM2 N_XI1/XI1/XI9/NET8_XI1/XI1/XI9/XI4/MM0_d
+ N_B<5>_XI1/XI1/XI9/XI4/MM2_g N_VDD!_XI1/XI1/XI9/XI4/MM2_s
+ N_VDD!_XI1/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI1/XI1/XI9/XI5/MM1 N_XI1/XI1/NET7_XI1/XI1/XI9/XI5/MM1_d
+ N_XI1/XI1/XI9/NET8_XI1/XI1/XI9/XI5/MM1_g N_GND!_XI1/XI1/XI9/XI5/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI1/XI9/XI5/MM0 N_XI1/XI1/NET7_XI1/XI1/XI9/XI5/MM0_d
+ N_XI1/XI1/XI9/NET8_XI1/XI1/XI9/XI5/MM0_g N_VDD!_XI1/XI1/XI9/XI5/MM0_s
+ N_VDD!_XI1/XI1/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI6/XI7/XI0/MM1 N_XI1/XI6/XI7/NET7_XI1/XI6/XI7/XI0/MM1_d
+ N_XI1/XI6/NET14_XI1/XI6/XI7/XI0/MM1_g N_GND!_XI1/XI6/XI7/XI0/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.85e-14 AS=1.008e-13
+ PD=1.76e-06 PS=1.72e-06
mXI1/XI6/XI7/XI0/MM0 N_XI1/XI6/XI7/NET7_XI1/XI6/XI7/XI0/MM0_d
+ N_XI1/XI6/NET7_XI1/XI6/XI7/XI0/MM0_g N_GND!_XI1/XI6/XI7/XI0/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.31e-14 AS=1.008e-13
+ PD=1.64e-06 PS=1.72e-06
mXI1/XI6/XI7/XI0/MM2 XI1/XI6/XI7/XI0/NET15 N_XI1/XI6/NET14_XI1/XI6/XI7/XI0/MM2_g
+ N_VDD!_XI1/XI6/XI7/XI0/MM2_s N_VDD!_XI1/XI6/XI7/XI1/MM0_b PMOS_VTG L=5e-08
+ W=1.56e-06 AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI1/XI6/XI7/XI0/MM3 N_XI1/XI6/XI7/NET7_XI1/XI6/XI7/XI0/MM3_d
+ N_XI1/XI6/NET7_XI1/XI6/XI7/XI0/MM3_g XI1/XI6/XI7/XI0/NET15
+ N_VDD!_XI1/XI6/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13
+ AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI1/XI6/XI7/XI1/MM1 N_XI1/NET14_XI1/XI6/XI7/XI1/MM1_d
+ N_XI1/XI6/XI7/NET7_XI1/XI6/XI7/XI1/MM1_g N_GND!_XI1/XI6/XI7/XI1/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI6/XI7/XI1/MM0 N_XI1/NET14_XI1/XI6/XI7/XI1/MM0_d
+ N_XI1/XI6/XI7/NET7_XI1/XI6/XI7/XI1/MM0_g N_VDD!_XI1/XI6/XI7/XI1/MM0_s
+ N_VDD!_XI1/XI6/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI6/XI5/MM3 N_XI1/XI6/XI5/NET9_XI1/XI6/XI5/MM3_d
+ N_XI1/XI6/NET11_XI1/XI6/XI5/MM3_g N_GND!_XI1/XI6/XI5/MM3_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI1/XI6/XI5/MM4 N_XI1/NET026_XI1/XI6/XI5/MM4_d N_XI1/NET19_XI1/XI6/XI5/MM4_g
+ N_XI1/XI6/XI5/NET9_XI1/XI6/XI5/MM3_d N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI6/XI5/MM5 N_XI1/NET026_XI1/XI6/XI5/MM4_d
+ N_XI1/XI6/XI5/NET9_XI1/XI6/XI5/MM5_g N_XI1/NET19_XI1/XI6/XI5/MM5_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI1/XI6/XI5/MM0 N_XI1/XI6/XI5/NET9_XI1/XI6/XI5/MM0_d
+ N_XI1/XI6/NET11_XI1/XI6/XI5/MM0_g N_VDD!_XI1/XI6/XI5/MM0_s
+ N_VDD!_XI1/XI6/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI1/XI6/XI5/MM1 N_XI1/NET026_XI1/XI6/XI5/MM1_d N_XI1/NET19_XI1/XI6/XI5/MM1_g
+ N_XI1/XI6/NET11_XI1/XI6/XI5/MM1_s N_VDD!_XI1/XI6/XI7/XI1/MM0_b PMOS_VTG
+ L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI6/XI5/MM2 N_XI1/NET026_XI1/XI6/XI5/MM1_d
+ N_XI1/XI6/NET11_XI1/XI6/XI5/MM2_g N_XI1/NET19_XI1/XI6/XI5/MM2_s
+ N_VDD!_XI1/XI6/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI1/XI6/XI0/MM3 N_XI1/XI6/XI0/NET9_XI1/XI6/XI0/MM3_d N_A<6>_XI1/XI6/XI0/MM3_g
+ N_GND!_XI1/XI6/XI0/MM3_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI6/XI0/MM4 N_XI1/XI6/NET11_XI1/XI6/XI0/MM4_d N_B<6>_XI1/XI6/XI0/MM4_g
+ N_XI1/XI6/XI0/NET9_XI1/XI6/XI0/MM3_d N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI6/XI0/MM5 N_XI1/XI6/NET11_XI1/XI6/XI0/MM4_d
+ N_XI1/XI6/XI0/NET9_XI1/XI6/XI0/MM5_g N_B<6>_XI1/XI6/XI0/MM5_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI1/XI6/XI0/MM0 N_XI1/XI6/XI0/NET9_XI1/XI6/XI0/MM0_d N_A<6>_XI1/XI6/XI0/MM0_g
+ N_VDD!_XI1/XI6/XI0/MM0_s N_VDD!_XI1/XI6/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI6/XI0/MM1 N_XI1/XI6/NET11_XI1/XI6/XI0/MM1_d N_B<6>_XI1/XI6/XI0/MM1_g
+ N_A<6>_XI1/XI6/XI0/MM1_s N_VDD!_XI1/XI6/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI6/XI0/MM2 N_XI1/XI6/NET11_XI1/XI6/XI0/MM1_d N_A<6>_XI1/XI6/XI0/MM2_g
+ N_B<6>_XI1/XI6/XI0/MM2_s N_VDD!_XI1/XI6/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI6/XI8/XI4/MM1 XI1/XI6/XI8/XI4/NET17 N_XI1/XI6/NET11_XI1/XI6/XI8/XI4/MM1_g
+ N_GND!_XI1/XI6/XI8/XI4/MM1_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI1/XI6/XI8/XI4/MM3 N_XI1/XI6/XI8/NET8_XI1/XI6/XI8/XI4/MM3_d
+ N_XI1/NET19_XI1/XI6/XI8/XI4/MM3_g XI1/XI6/XI8/XI4/NET17
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI1/XI6/XI8/XI4/MM0 N_XI1/XI6/XI8/NET8_XI1/XI6/XI8/XI4/MM0_d
+ N_XI1/XI6/NET11_XI1/XI6/XI8/XI4/MM0_g N_VDD!_XI1/XI6/XI8/XI4/MM0_s
+ N_VDD!_XI1/XI6/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI1/XI6/XI8/XI4/MM2 N_XI1/XI6/XI8/NET8_XI1/XI6/XI8/XI4/MM0_d
+ N_XI1/NET19_XI1/XI6/XI8/XI4/MM2_g N_VDD!_XI1/XI6/XI8/XI4/MM2_s
+ N_VDD!_XI1/XI6/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI1/XI6/XI8/XI5/MM1 N_XI1/XI6/NET14_XI1/XI6/XI8/XI5/MM1_d
+ N_XI1/XI6/XI8/NET8_XI1/XI6/XI8/XI5/MM1_g N_GND!_XI1/XI6/XI8/XI5/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI6/XI8/XI5/MM0 N_XI1/XI6/NET14_XI1/XI6/XI8/XI5/MM0_d
+ N_XI1/XI6/XI8/NET8_XI1/XI6/XI8/XI5/MM0_g N_VDD!_XI1/XI6/XI8/XI5/MM0_s
+ N_VDD!_XI1/XI6/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI6/XI9/XI4/MM1 XI1/XI6/XI9/XI4/NET17 N_A<6>_XI1/XI6/XI9/XI4/MM1_g
+ N_GND!_XI1/XI6/XI9/XI4/MM1_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI1/XI6/XI9/XI4/MM3 N_XI1/XI6/XI9/NET8_XI1/XI6/XI9/XI4/MM3_d
+ N_B<6>_XI1/XI6/XI9/XI4/MM3_g XI1/XI6/XI9/XI4/NET17 N_GND!_XI3/XI0/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI1/XI6/XI9/XI4/MM0 N_XI1/XI6/XI9/NET8_XI1/XI6/XI9/XI4/MM0_d
+ N_A<6>_XI1/XI6/XI9/XI4/MM0_g N_VDD!_XI1/XI6/XI9/XI4/MM0_s
+ N_VDD!_XI1/XI6/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI1/XI6/XI9/XI4/MM2 N_XI1/XI6/XI9/NET8_XI1/XI6/XI9/XI4/MM0_d
+ N_B<6>_XI1/XI6/XI9/XI4/MM2_g N_VDD!_XI1/XI6/XI9/XI4/MM2_s
+ N_VDD!_XI1/XI6/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI1/XI6/XI9/XI5/MM1 N_XI1/XI6/NET7_XI1/XI6/XI9/XI5/MM1_d
+ N_XI1/XI6/XI9/NET8_XI1/XI6/XI9/XI5/MM1_g N_GND!_XI1/XI6/XI9/XI5/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI6/XI9/XI5/MM0 N_XI1/XI6/NET7_XI1/XI6/XI9/XI5/MM0_d
+ N_XI1/XI6/XI9/NET8_XI1/XI6/XI9/XI5/MM0_g N_VDD!_XI1/XI6/XI9/XI5/MM0_s
+ N_VDD!_XI1/XI6/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI7/XI7/XI0/MM1 N_XI1/XI7/XI7/NET7_XI1/XI7/XI7/XI0/MM1_d
+ N_XI1/XI7/NET14_XI1/XI7/XI7/XI0/MM1_g N_GND!_XI1/XI7/XI7/XI0/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.85e-14 AS=1.008e-13
+ PD=1.76e-06 PS=1.72e-06
mXI1/XI7/XI7/XI0/MM0 N_XI1/XI7/XI7/NET7_XI1/XI7/XI7/XI0/MM0_d
+ N_XI1/XI7/NET7_XI1/XI7/XI7/XI0/MM0_g N_GND!_XI1/XI7/XI7/XI0/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.31e-14 AS=1.008e-13
+ PD=1.64e-06 PS=1.72e-06
mXI1/XI7/XI7/XI0/MM2 XI1/XI7/XI7/XI0/NET15 N_XI1/XI7/NET14_XI1/XI7/XI7/XI0/MM2_g
+ N_VDD!_XI1/XI7/XI7/XI0/MM2_s N_VDD!_XI1/XI7/XI7/XI1/MM0_b PMOS_VTG L=5e-08
+ W=1.56e-06 AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI1/XI7/XI7/XI0/MM3 N_XI1/XI7/XI7/NET7_XI1/XI7/XI7/XI0/MM3_d
+ N_XI1/XI7/NET7_XI1/XI7/XI7/XI0/MM3_g XI1/XI7/XI7/XI0/NET15
+ N_VDD!_XI1/XI7/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13
+ AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI1/XI7/XI7/XI1/MM1 N_XI1/NET9_XI1/XI7/XI7/XI1/MM1_d
+ N_XI1/XI7/XI7/NET7_XI1/XI7/XI7/XI1/MM1_g N_GND!_XI1/XI7/XI7/XI1/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI7/XI7/XI1/MM0 N_XI1/NET9_XI1/XI7/XI7/XI1/MM0_d
+ N_XI1/XI7/XI7/NET7_XI1/XI7/XI7/XI1/MM0_g N_VDD!_XI1/XI7/XI7/XI1/MM0_s
+ N_VDD!_XI1/XI7/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI7/XI5/MM3 N_XI1/XI7/XI5/NET9_XI1/XI7/XI5/MM3_d
+ N_XI1/XI7/NET11_XI1/XI7/XI5/MM3_g N_GND!_XI1/XI7/XI5/MM3_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI1/XI7/XI5/MM4 N_XI1/NET025_XI1/XI7/XI5/MM4_d N_XI1/NET14_XI1/XI7/XI5/MM4_g
+ N_XI1/XI7/XI5/NET9_XI1/XI7/XI5/MM3_d N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI7/XI5/MM5 N_XI1/NET025_XI1/XI7/XI5/MM4_d
+ N_XI1/XI7/XI5/NET9_XI1/XI7/XI5/MM5_g N_XI1/NET14_XI1/XI7/XI5/MM5_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI1/XI7/XI5/MM0 N_XI1/XI7/XI5/NET9_XI1/XI7/XI5/MM0_d
+ N_XI1/XI7/NET11_XI1/XI7/XI5/MM0_g N_VDD!_XI1/XI7/XI5/MM0_s
+ N_VDD!_XI1/XI7/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI1/XI7/XI5/MM1 N_XI1/NET025_XI1/XI7/XI5/MM1_d N_XI1/NET14_XI1/XI7/XI5/MM1_g
+ N_XI1/XI7/NET11_XI1/XI7/XI5/MM1_s N_VDD!_XI1/XI7/XI7/XI1/MM0_b PMOS_VTG
+ L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI7/XI5/MM2 N_XI1/NET025_XI1/XI7/XI5/MM1_d
+ N_XI1/XI7/NET11_XI1/XI7/XI5/MM2_g N_XI1/NET14_XI1/XI7/XI5/MM2_s
+ N_VDD!_XI1/XI7/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI1/XI7/XI0/MM3 N_XI1/XI7/XI0/NET9_XI1/XI7/XI0/MM3_d N_A<7>_XI1/XI7/XI0/MM3_g
+ N_GND!_XI1/XI7/XI0/MM3_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI7/XI0/MM4 N_XI1/XI7/NET11_XI1/XI7/XI0/MM4_d N_B<7>_XI1/XI7/XI0/MM4_g
+ N_XI1/XI7/XI0/NET9_XI1/XI7/XI0/MM3_d N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI7/XI0/MM5 N_XI1/XI7/NET11_XI1/XI7/XI0/MM4_d
+ N_XI1/XI7/XI0/NET9_XI1/XI7/XI0/MM5_g N_B<7>_XI1/XI7/XI0/MM5_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14
+ PD=7.7e-07 PS=7.7e-07
mXI1/XI7/XI0/MM0 N_XI1/XI7/XI0/NET9_XI1/XI7/XI0/MM0_d N_A<7>_XI1/XI7/XI0/MM0_g
+ N_VDD!_XI1/XI7/XI0/MM0_s N_VDD!_XI1/XI7/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI7/XI0/MM1 N_XI1/XI7/NET11_XI1/XI7/XI0/MM1_d N_B<7>_XI1/XI7/XI0/MM1_g
+ N_A<7>_XI1/XI7/XI0/MM1_s N_VDD!_XI1/XI7/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI7/XI0/MM2 N_XI1/XI7/NET11_XI1/XI7/XI0/MM1_d N_A<7>_XI1/XI7/XI0/MM2_g
+ N_B<7>_XI1/XI7/XI0/MM2_s N_VDD!_XI1/XI7/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI7/XI8/XI4/MM1 XI1/XI7/XI8/XI4/NET17 N_XI1/XI7/NET11_XI1/XI7/XI8/XI4/MM1_g
+ N_GND!_XI1/XI7/XI8/XI4/MM1_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI1/XI7/XI8/XI4/MM3 N_XI1/XI7/XI8/NET8_XI1/XI7/XI8/XI4/MM3_d
+ N_XI1/NET14_XI1/XI7/XI8/XI4/MM3_g XI1/XI7/XI8/XI4/NET17
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13
+ PD=3.49e-06 PS=3.54e-06
mXI1/XI7/XI8/XI4/MM0 N_XI1/XI7/XI8/NET8_XI1/XI7/XI8/XI4/MM0_d
+ N_XI1/XI7/NET11_XI1/XI7/XI8/XI4/MM0_g N_VDD!_XI1/XI7/XI8/XI4/MM0_s
+ N_VDD!_XI1/XI7/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI1/XI7/XI8/XI4/MM2 N_XI1/XI7/XI8/NET8_XI1/XI7/XI8/XI4/MM0_d
+ N_XI1/NET14_XI1/XI7/XI8/XI4/MM2_g N_VDD!_XI1/XI7/XI8/XI4/MM2_s
+ N_VDD!_XI1/XI7/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI1/XI7/XI8/XI5/MM1 N_XI1/XI7/NET14_XI1/XI7/XI8/XI5/MM1_d
+ N_XI1/XI7/XI8/NET8_XI1/XI7/XI8/XI5/MM1_g N_GND!_XI1/XI7/XI8/XI5/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI7/XI8/XI5/MM0 N_XI1/XI7/NET14_XI1/XI7/XI8/XI5/MM0_d
+ N_XI1/XI7/XI8/NET8_XI1/XI7/XI8/XI5/MM0_g N_VDD!_XI1/XI7/XI8/XI5/MM0_s
+ N_VDD!_XI1/XI7/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI7/XI9/XI4/MM1 XI1/XI7/XI9/XI4/NET17 N_A<7>_XI1/XI7/XI9/XI4/MM1_g
+ N_GND!_XI1/XI7/XI9/XI4/MM1_s N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI1/XI7/XI9/XI4/MM3 N_XI1/XI7/XI9/NET8_XI1/XI7/XI9/XI4/MM3_d
+ N_B<7>_XI1/XI7/XI9/XI4/MM3_g XI1/XI7/XI9/XI4/NET17 N_GND!_XI3/XI0/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI1/XI7/XI9/XI4/MM0 N_XI1/XI7/XI9/NET8_XI1/XI7/XI9/XI4/MM0_d
+ N_A<7>_XI1/XI7/XI9/XI4/MM0_g N_VDD!_XI1/XI7/XI9/XI4/MM0_s
+ N_VDD!_XI1/XI7/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI1/XI7/XI9/XI4/MM2 N_XI1/XI7/XI9/NET8_XI1/XI7/XI9/XI4/MM0_d
+ N_B<7>_XI1/XI7/XI9/XI4/MM2_g N_VDD!_XI1/XI7/XI9/XI4/MM2_s
+ N_VDD!_XI1/XI7/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI1/XI7/XI9/XI5/MM1 N_XI1/XI7/NET7_XI1/XI7/XI9/XI5/MM1_d
+ N_XI1/XI7/XI9/NET8_XI1/XI7/XI9/XI5/MM1_g N_GND!_XI1/XI7/XI9/XI5/MM1_s
+ N_GND!_XI3/XI0/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI7/XI9/XI5/MM0 N_XI1/XI7/NET7_XI1/XI7/XI9/XI5/MM0_d
+ N_XI1/XI7/XI9/NET8_XI1/XI7/XI9/XI5/MM0_g N_VDD!_XI1/XI7/XI9/XI5/MM0_s
+ N_VDD!_XI1/XI7/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI2/XI7/XI0/MM1 N_XI1/XI2/XI7/NET7_XI1/XI2/XI7/XI0/MM1_d
+ N_XI1/XI2/NET14_XI1/XI2/XI7/XI0/MM1_g N_GND!_XI1/XI2/XI7/XI0/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.85e-14
+ AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI1/XI2/XI7/XI0/MM0 N_XI1/XI2/XI7/NET7_XI1/XI2/XI7/XI0/MM0_d
+ N_XI1/XI2/NET7_XI1/XI2/XI7/XI0/MM0_g N_GND!_XI1/XI2/XI7/XI0/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.31e-14
+ AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI1/XI2/XI7/XI0/MM2 XI1/XI2/XI7/XI0/NET15 N_XI1/XI2/NET14_XI1/XI2/XI7/XI0/MM2_g
+ N_VDD!_XI1/XI2/XI7/XI0/MM2_s N_VDD!_XI1/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08
+ W=1.56e-06 AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI1/XI2/XI7/XI0/MM3 N_XI1/XI2/XI7/NET7_XI1/XI2/XI7/XI0/MM3_d
+ N_XI1/XI2/NET7_XI1/XI2/XI7/XI0/MM3_g XI1/XI2/XI7/XI0/NET15
+ N_VDD!_XI1/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13
+ AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI1/XI2/XI7/XI1/MM1 N_XI1/NET34_XI1/XI2/XI7/XI1/MM1_d
+ N_XI1/XI2/XI7/NET7_XI1/XI2/XI7/XI1/MM1_g N_GND!_XI1/XI2/XI7/XI1/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI2/XI7/XI1/MM0 N_XI1/NET34_XI1/XI2/XI7/XI1/MM0_d
+ N_XI1/XI2/XI7/NET7_XI1/XI2/XI7/XI1/MM0_g N_VDD!_XI1/XI2/XI7/XI1/MM0_s
+ N_VDD!_XI1/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI2/XI5/MM3 N_XI1/XI2/XI5/NET9_XI1/XI2/XI5/MM3_d
+ N_XI1/XI2/NET11_XI1/XI2/XI5/MM3_g N_GND!_XI1/XI2/XI5/MM3_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14
+ AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI2/XI5/MM4 N_XI1/NET35_XI1/XI2/XI5/MM4_d N_XI1/NET018_XI1/XI2/XI5/MM4_g
+ N_XI1/XI2/XI5/NET9_XI1/XI2/XI5/MM3_d N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG
+ L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI2/XI5/MM5 N_XI1/NET35_XI1/XI2/XI5/MM4_d
+ N_XI1/XI2/XI5/NET9_XI1/XI2/XI5/MM5_g N_XI1/NET018_XI1/XI2/XI5/MM5_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14
+ AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI2/XI5/MM0 N_XI1/XI2/XI5/NET9_XI1/XI2/XI5/MM0_d
+ N_XI1/XI2/NET11_XI1/XI2/XI5/MM0_g N_VDD!_XI1/XI2/XI5/MM0_s
+ N_VDD!_XI1/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI1/XI2/XI5/MM1 N_XI1/NET35_XI1/XI2/XI5/MM1_d N_XI1/NET018_XI1/XI2/XI5/MM1_g
+ N_XI1/XI2/NET11_XI1/XI2/XI5/MM1_s N_VDD!_XI1/XI2/XI7/XI1/MM0_b PMOS_VTG
+ L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI2/XI5/MM2 N_XI1/NET35_XI1/XI2/XI5/MM1_d N_XI1/XI2/NET11_XI1/XI2/XI5/MM2_g
+ N_XI1/NET018_XI1/XI2/XI5/MM2_s N_VDD!_XI1/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08
+ W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI2/XI0/MM3 N_XI1/XI2/XI0/NET9_XI1/XI2/XI0/MM3_d N_A<6>_XI1/XI2/XI0/MM3_g
+ N_GND!_XI1/XI2/XI0/MM3_s N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI2/XI0/MM4 N_XI1/XI2/NET11_XI1/XI2/XI0/MM4_d N_B<6>_XI1/XI2/XI0/MM4_g
+ N_XI1/XI2/XI0/NET9_XI1/XI2/XI0/MM3_d N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG
+ L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI2/XI0/MM5 N_XI1/XI2/NET11_XI1/XI2/XI0/MM4_d
+ N_XI1/XI2/XI0/NET9_XI1/XI2/XI0/MM5_g N_B<6>_XI1/XI2/XI0/MM5_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14
+ AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI2/XI0/MM0 N_XI1/XI2/XI0/NET9_XI1/XI2/XI0/MM0_d N_A<6>_XI1/XI2/XI0/MM0_g
+ N_VDD!_XI1/XI2/XI0/MM0_s N_VDD!_XI1/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI2/XI0/MM1 N_XI1/XI2/NET11_XI1/XI2/XI0/MM1_d N_B<6>_XI1/XI2/XI0/MM1_g
+ N_A<6>_XI1/XI2/XI0/MM1_s N_VDD!_XI1/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI2/XI0/MM2 N_XI1/XI2/NET11_XI1/XI2/XI0/MM1_d N_A<6>_XI1/XI2/XI0/MM2_g
+ N_B<6>_XI1/XI2/XI0/MM2_s N_VDD!_XI1/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI2/XI8/XI4/MM1 XI1/XI2/XI8/XI4/NET17 N_XI1/XI2/NET11_XI1/XI2/XI8/XI4/MM1_g
+ N_GND!_XI1/XI2/XI8/XI4/MM1_s N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI1/XI2/XI8/XI4/MM3 N_XI1/XI2/XI8/NET8_XI1/XI2/XI8/XI4/MM3_d
+ N_XI1/NET018_XI1/XI2/XI8/XI4/MM3_g XI1/XI2/XI8/XI4/NET17
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13
+ AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI1/XI2/XI8/XI4/MM0 N_XI1/XI2/XI8/NET8_XI1/XI2/XI8/XI4/MM0_d
+ N_XI1/XI2/NET11_XI1/XI2/XI8/XI4/MM0_g N_VDD!_XI1/XI2/XI8/XI4/MM0_s
+ N_VDD!_XI1/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI1/XI2/XI8/XI4/MM2 N_XI1/XI2/XI8/NET8_XI1/XI2/XI8/XI4/MM0_d
+ N_XI1/NET018_XI1/XI2/XI8/XI4/MM2_g N_VDD!_XI1/XI2/XI8/XI4/MM2_s
+ N_VDD!_XI1/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI1/XI2/XI8/XI5/MM1 N_XI1/XI2/NET14_XI1/XI2/XI8/XI5/MM1_d
+ N_XI1/XI2/XI8/NET8_XI1/XI2/XI8/XI5/MM1_g N_GND!_XI1/XI2/XI8/XI5/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI2/XI8/XI5/MM0 N_XI1/XI2/NET14_XI1/XI2/XI8/XI5/MM0_d
+ N_XI1/XI2/XI8/NET8_XI1/XI2/XI8/XI5/MM0_g N_VDD!_XI1/XI2/XI8/XI5/MM0_s
+ N_VDD!_XI1/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI2/XI9/XI4/MM1 XI1/XI2/XI9/XI4/NET17 N_A<6>_XI1/XI2/XI9/XI4/MM1_g
+ N_GND!_XI1/XI2/XI9/XI4/MM1_s N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI1/XI2/XI9/XI4/MM3 N_XI1/XI2/XI9/NET8_XI1/XI2/XI9/XI4/MM3_d
+ N_B<6>_XI1/XI2/XI9/XI4/MM3_g XI1/XI2/XI9/XI4/NET17
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13
+ AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI1/XI2/XI9/XI4/MM0 N_XI1/XI2/XI9/NET8_XI1/XI2/XI9/XI4/MM0_d
+ N_A<6>_XI1/XI2/XI9/XI4/MM0_g N_VDD!_XI1/XI2/XI9/XI4/MM0_s
+ N_VDD!_XI1/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI1/XI2/XI9/XI4/MM2 N_XI1/XI2/XI9/NET8_XI1/XI2/XI9/XI4/MM0_d
+ N_B<6>_XI1/XI2/XI9/XI4/MM2_g N_VDD!_XI1/XI2/XI9/XI4/MM2_s
+ N_VDD!_XI1/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI1/XI2/XI9/XI5/MM1 N_XI1/XI2/NET7_XI1/XI2/XI9/XI5/MM1_d
+ N_XI1/XI2/XI9/NET8_XI1/XI2/XI9/XI5/MM1_g N_GND!_XI1/XI2/XI9/XI5/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI2/XI9/XI5/MM0 N_XI1/XI2/NET7_XI1/XI2/XI9/XI5/MM0_d
+ N_XI1/XI2/XI9/NET8_XI1/XI2/XI9/XI5/MM0_g N_VDD!_XI1/XI2/XI9/XI5/MM0_s
+ N_VDD!_XI1/XI2/XI7/XI1/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI3/XI7/XI0/MM1 N_XI1/XI3/XI7/NET7_XI1/XI3/XI7/XI0/MM1_d
+ N_XI1/XI3/NET14_XI1/XI3/XI7/XI0/MM1_g N_GND!_XI1/XI3/XI7/XI0/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.85e-14
+ AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI1/XI3/XI7/XI0/MM0 N_XI1/XI3/XI7/NET7_XI1/XI3/XI7/XI0/MM0_d
+ N_XI1/XI3/NET7_XI1/XI3/XI7/XI0/MM0_g N_GND!_XI1/XI3/XI7/XI0/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=7.2e-07 AD=5.31e-14
+ AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI1/XI3/XI7/XI0/MM2 XI1/XI3/XI7/XI0/NET15 N_XI1/XI3/NET14_XI1/XI3/XI7/XI0/MM2_g
+ N_VDD!_XI1/XI3/XI7/XI0/MM2_s N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08
+ W=1.56e-06 AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI1/XI3/XI7/XI0/MM3 N_XI1/XI3/XI7/NET7_XI1/XI3/XI7/XI0/MM3_d
+ N_XI1/XI3/NET7_XI1/XI3/XI7/XI0/MM3_g XI1/XI3/XI7/XI0/NET15
+ N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13
+ AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI1/XI3/XI7/XI1/MM1 N_XI1/NET29_XI1/XI3/XI7/XI1/MM1_d
+ N_XI1/XI3/XI7/NET7_XI1/XI3/XI7/XI1/MM1_g N_GND!_XI1/XI3/XI7/XI1/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI3/XI7/XI1/MM0 N_XI1/NET29_XI1/XI3/XI7/XI1/MM0_d
+ N_XI1/XI3/XI7/NET7_XI1/XI3/XI7/XI1/MM0_g N_VDD!_XI1/XI3/XI7/XI1/MM0_s
+ N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI3/XI5/MM3 N_XI1/XI3/XI5/NET9_XI1/XI3/XI5/MM3_d
+ N_XI1/XI3/NET11_XI1/XI3/XI5/MM3_g N_GND!_XI1/XI3/XI5/MM3_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14
+ AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI3/XI5/MM4 N_XI1/NET30_XI1/XI3/XI5/MM4_d N_XI1/NET34_XI1/XI3/XI5/MM4_g
+ N_XI1/XI3/XI5/NET9_XI1/XI3/XI5/MM3_d N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG
+ L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI3/XI5/MM5 N_XI1/NET30_XI1/XI3/XI5/MM4_d
+ N_XI1/XI3/XI5/NET9_XI1/XI3/XI5/MM5_g N_XI1/NET34_XI1/XI3/XI5/MM5_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14
+ AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI3/XI5/MM0 N_XI1/XI3/XI5/NET9_XI1/XI3/XI5/MM0_d
+ N_XI1/XI3/NET11_XI1/XI3/XI5/MM0_g N_VDD!_XI1/XI3/XI5/MM0_s
+ N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI1/XI3/XI5/MM1 N_XI1/NET30_XI1/XI3/XI5/MM1_d N_XI1/NET34_XI1/XI3/XI5/MM1_g
+ N_XI1/XI3/NET11_XI1/XI3/XI5/MM1_s N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08
+ W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI3/XI5/MM2 N_XI1/NET30_XI1/XI3/XI5/MM1_d N_XI1/XI3/NET11_XI1/XI3/XI5/MM2_g
+ N_XI1/NET34_XI1/XI3/XI5/MM2_s N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08
+ W=3e-07 AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI3/XI0/MM3 N_XI1/XI3/XI0/NET9_XI1/XI3/XI0/MM3_d N_A<7>_XI1/XI3/XI0/MM3_g
+ N_GND!_XI1/XI3/XI0/MM3_s N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08
+ W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI3/XI0/MM4 N_XI1/XI3/NET11_XI1/XI3/XI0/MM4_d N_B<7>_XI1/XI3/XI0/MM4_g
+ N_XI1/XI3/XI0/NET9_XI1/XI3/XI0/MM3_d N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG
+ L=5e-08 W=2.8e-07 AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI3/XI0/MM5 N_XI1/XI3/NET11_XI1/XI3/XI0/MM4_d
+ N_XI1/XI3/XI0/NET9_XI1/XI3/XI0/MM5_g N_B<7>_XI1/XI3/XI0/MM5_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=2.8e-07 AD=2.94e-14
+ AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI1/XI3/XI0/MM0 N_XI1/XI3/XI0/NET9_XI1/XI3/XI0/MM0_d N_A<7>_XI1/XI3/XI0/MM0_g
+ N_VDD!_XI1/XI3/XI0/MM0_s N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI3/XI0/MM1 N_XI1/XI3/NET11_XI1/XI3/XI0/MM1_d N_B<7>_XI1/XI3/XI0/MM1_g
+ N_A<7>_XI1/XI3/XI0/MM1_s N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI3/XI0/MM2 N_XI1/XI3/NET11_XI1/XI3/XI0/MM1_d N_A<7>_XI1/XI3/XI0/MM2_g
+ N_B<7>_XI1/XI3/XI0/MM2_s N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI1/XI3/XI8/XI4/MM1 XI1/XI3/XI8/XI4/NET17 N_XI1/XI3/NET11_XI1/XI3/XI8/XI4/MM1_g
+ N_GND!_XI1/XI3/XI8/XI4/MM1_s N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI1/XI3/XI8/XI4/MM3 N_XI1/XI3/XI8/NET8_XI1/XI3/XI8/XI4/MM3_d
+ N_XI1/NET34_XI1/XI3/XI8/XI4/MM3_g XI1/XI3/XI8/XI4/NET17
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13
+ AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI1/XI3/XI8/XI4/MM0 N_XI1/XI3/XI8/NET8_XI1/XI3/XI8/XI4/MM0_d
+ N_XI1/XI3/NET11_XI1/XI3/XI8/XI4/MM0_g N_VDD!_XI1/XI3/XI8/XI4/MM0_s
+ N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI1/XI3/XI8/XI4/MM2 N_XI1/XI3/XI8/NET8_XI1/XI3/XI8/XI4/MM0_d
+ N_XI1/NET34_XI1/XI3/XI8/XI4/MM2_g N_VDD!_XI1/XI3/XI8/XI4/MM2_s
+ N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI1/XI3/XI8/XI5/MM1 N_XI1/XI3/NET14_XI1/XI3/XI8/XI5/MM1_d
+ N_XI1/XI3/XI8/NET8_XI1/XI3/XI8/XI5/MM1_g N_GND!_XI1/XI3/XI8/XI5/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI3/XI8/XI5/MM0 N_XI1/XI3/NET14_XI1/XI3/XI8/XI5/MM0_d
+ N_XI1/XI3/XI8/NET8_XI1/XI3/XI8/XI5/MM0_g N_VDD!_XI1/XI3/XI8/XI5/MM0_s
+ N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI1/XI3/XI9/XI4/MM1 XI1/XI3/XI9/XI4/NET17 N_A<7>_XI1/XI3/XI9/XI4/MM1_g
+ N_GND!_XI1/XI3/XI9/XI4/MM1_s N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08
+ W=1.63e-06 AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI1/XI3/XI9/XI4/MM3 N_XI1/XI3/XI9/NET8_XI1/XI3/XI9/XI4/MM3_d
+ N_B<7>_XI1/XI3/XI9/XI4/MM3_g XI1/XI3/XI9/XI4/NET17
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.63e-06 AD=1.834e-13
+ AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI1/XI3/XI9/XI4/MM0 N_XI1/XI3/XI9/NET8_XI1/XI3/XI9/XI4/MM0_d
+ N_A<7>_XI1/XI3/XI9/XI4/MM0_g N_VDD!_XI1/XI3/XI9/XI4/MM0_s
+ N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI1/XI3/XI9/XI4/MM2 N_XI1/XI3/XI9/NET8_XI1/XI3/XI9/XI4/MM0_d
+ N_B<7>_XI1/XI3/XI9/XI4/MM2_g N_VDD!_XI1/XI3/XI9/XI4/MM2_s
+ N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13
+ AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI1/XI3/XI9/XI5/MM1 N_XI1/XI3/NET7_XI1/XI3/XI9/XI5/MM1_d
+ N_XI1/XI3/XI9/NET8_XI1/XI3/XI9/XI5/MM1_g N_GND!_XI1/XI3/XI9/XI5/MM1_s
+ N_GND!_XI1/XI0/XI7/XI1/MM1_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13
+ AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI1/XI3/XI9/XI5/MM0 N_XI1/XI3/NET7_XI1/XI3/XI9/XI5/MM0_d
+ N_XI1/XI3/XI9/NET8_XI1/XI3/XI9/XI5/MM0_g N_VDD!_XI1/XI3/XI9/XI5/MM0_s
+ N_VDD!_XI1/XI10/XI0/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13
+ AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
*
.include "BIT_SELECT.pex.netlist.BIT_SELECT.pxi"
*
.ends
*
*
