

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         BIT_SELECT.lvs.report.ext
LAYOUT NAME:              BIT_SELECT.calibre.db ('BIT_SELECT')
CREATION TIME:            Fri Jun  7 15:34:32 2013
CURRENT DIRECTORY:        /home/sjz474/EECS392/BIT_SELECT
USER NAME:                sjz474
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



