***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: RIPPLE_layout.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   sjz474               HOSTNAME: batgirl.ece.northwestern.edu
 lic: HOSTID: 1803731fda0b         PID:      21971
 lic: Using FLEXlm license file:
 lic: -1@cadfs.ece.northwestern.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 15-oct-2013/2012.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER cadfs.ece.northwestern.e
 lic:
 init: begin read circuit files,  cpu clock=  1.50E-01
       option search   = /vol/synopsys2010/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.30E-01 memory=   3866 kb
 init: begin check errors,  cpu clock=  2.30E-01
 init: end check errors,  cpu clock=  3.00E-01 memory=   7018 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-01
       establish matrix -- done,  cpu clock=  3.00E-01 memory=   7142 kb
       re-order matrix -- done,  cpu clock=  5.10E-01 memory=   7142 kb
 init: end setup matrix,  cpu clock=  5.10E-01 memory=   8731 kb
 dcop: begin dcop,  cpu clock=  5.10E-01
 dcop: end dcop,  cpu clock=  9.40E-01 memory=   8731 kb  tot_iter=     174
 output: RIPPLE_layout.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 101 cpu clock=  9.50E-01
 tran: time= 1.0010E-08 tot_iter=     249 conv_iter=      77 cpu clock= 1.50E+00
 tran: time= 2.0005E-08 tot_iter=     499 conv_iter=     151 cpu clock= 2.05E+00
 tran: time= 3.0010E-08 tot_iter=     743 conv_iter=     226 cpu clock= 2.58E+00
 tran: time= 4.0005E-08 tot_iter=    1005 conv_iter=     306 cpu clock= 3.13E+00
 tran: time= 5.0010E-08 tot_iter=    1245 conv_iter=     381 cpu clock= 3.66E+00
 tran: time= 6.0000E-08 tot_iter=    1505 conv_iter=     463 cpu clock= 4.22E+00
 tran: time= 7.0010E-08 tot_iter=    1747 conv_iter=     539 cpu clock= 4.75E+00
 tran: time= 8.0005E-08 tot_iter=    2009 conv_iter=     622 cpu clock= 5.31E+00
 tran: time= 9.0010E-08 tot_iter=    2249 conv_iter=     697 cpu clock= 5.84E+00
 tran: time= 1.0000E-07 tot_iter=    2509 conv_iter=     779 cpu clock= 6.39E+00
 sweep: tran tran0    end,  cpu clock=  6.40E+00 memory=   8777 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
