* File: RIPPLE.pex.netlist
* Created: Thu Jun  6 15:26:38 2013
* Program "Calibre xRC"
* Version "v2011.4_35.27"
* 
.include "RIPPLE.pex.netlist.pex"
.subckt RIPPLE  B<0> VDD! GND! A<0> S<0> S<1> S<2> S<3> S<4> S<5> S<6> S<7> COUT
+ B<1> A<1> B<2> A<2> B<3> A<3> B<4> A<4> B<5> A<5> B<6> A<6> B<7> A<7>
* 
* A<7>	A<7>
* B<7>	B<7>
* A<6>	A<6>
* B<6>	B<6>
* A<5>	A<5>
* B<5>	B<5>
* A<4>	A<4>
* B<4>	B<4>
* A<3>	A<3>
* B<3>	B<3>
* A<2>	A<2>
* B<2>	B<2>
* A<1>	A<1>
* B<1>	B<1>
* COUT	COUT
* S<7>	S<7>
* S<6>	S<6>
* S<5>	S<5>
* S<4>	S<4>
* S<3>	S<3>
* S<2>	S<2>
* S<1>	S<1>
* S<0>	S<0>
* A<0>	A<0>
* GND!	GND!
* VDD!	VDD!
* B<0>	B<0>
mXI7/XI0/MM3 N_XI7/XI0/NET9_XI7/XI0/MM3_d N_A<0>_XI7/XI0/MM3_g
+ N_GND!_XI7/XI0/MM3_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI7/XI0/MM4 N_S<0>_XI7/XI0/MM4_d N_B<0>_XI7/XI0/MM4_g
+ N_XI7/XI0/NET9_XI7/XI0/MM3_d N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI7/XI0/MM5 N_S<0>_XI7/XI0/MM4_d N_XI7/XI0/NET9_XI7/XI0/MM5_g
+ N_B<0>_XI7/XI0/MM5_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI7/XI0/MM0 N_XI7/XI0/NET9_XI7/XI0/MM0_d N_A<0>_XI7/XI0/MM0_g
+ N_VDD!_XI7/XI0/MM0_s N_VDD!_XI7/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14
+ AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI7/XI0/MM1 N_S<0>_XI7/XI0/MM1_d N_B<0>_XI7/XI0/MM1_g N_A<0>_XI7/XI0/MM1_s
+ N_VDD!_XI7/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI7/XI0/MM2 N_S<0>_XI7/XI0/MM1_d N_A<0>_XI7/XI0/MM2_g N_B<0>_XI7/XI0/MM2_s
+ N_VDD!_XI7/XI0/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI7/XI2/XI4/MM1 XI7/XI2/XI4/NET17 N_A<0>_XI7/XI2/XI4/MM1_g
+ N_GND!_XI7/XI2/XI4/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI7/XI2/XI4/MM3 N_XI7/XI2/NET8_XI7/XI2/XI4/MM3_d N_B<0>_XI7/XI2/XI4/MM3_g
+ XI7/XI2/XI4/NET17 N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI7/XI2/XI4/MM0 N_XI7/XI2/NET8_XI7/XI2/XI4/MM0_d N_A<0>_XI7/XI2/XI4/MM0_g
+ N_VDD!_XI7/XI2/XI4/MM0_s N_VDD!_XI7/XI0/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI7/XI2/XI4/MM2 N_XI7/XI2/NET8_XI7/XI2/XI4/MM0_d N_B<0>_XI7/XI2/XI4/MM2_g
+ N_VDD!_XI7/XI2/XI4/MM2_s N_VDD!_XI7/XI0/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI7/XI2/XI5/MM1 N_NET28_XI7/XI2/XI5/MM1_d N_XI7/XI2/NET8_XI7/XI2/XI5/MM1_g
+ N_GND!_XI7/XI2/XI5/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI7/XI2/XI5/MM0 N_NET28_XI7/XI2/XI5/MM0_d N_XI7/XI2/NET8_XI7/XI2/XI5/MM0_g
+ N_VDD!_XI7/XI2/XI5/MM0_s N_VDD!_XI7/XI0/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI8/XI7/XI0/MM1 N_XI8/XI7/NET7_XI8/XI7/XI0/MM1_d N_XI8/NET14_XI8/XI7/XI0/MM1_g
+ N_GND!_XI8/XI7/XI0/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI8/XI7/XI0/MM0 N_XI8/XI7/NET7_XI8/XI7/XI0/MM0_d N_XI8/NET7_XI8/XI7/XI0/MM0_g
+ N_GND!_XI8/XI7/XI0/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI8/XI7/XI0/MM2 XI8/XI7/XI0/NET15 N_XI8/NET14_XI8/XI7/XI0/MM2_g
+ N_VDD!_XI8/XI7/XI0/MM2_s N_VDD!_XI8/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06
+ AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI8/XI7/XI0/MM3 N_XI8/XI7/NET7_XI8/XI7/XI0/MM3_d N_XI8/NET7_XI8/XI7/XI0/MM3_g
+ XI8/XI7/XI0/NET15 N_VDD!_XI8/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06
+ AD=1.4625e-13 AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI8/XI5/MM3 N_XI8/XI5/NET9_XI8/XI5/MM3_d N_XI8/NET11_XI8/XI5/MM3_g
+ N_GND!_XI8/XI5/MM3_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI8/XI5/MM4 N_S<1>_XI8/XI5/MM4_d N_NET28_XI8/XI5/MM4_g
+ N_XI8/XI5/NET9_XI8/XI5/MM3_d N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI8/XI5/MM5 N_S<1>_XI8/XI5/MM4_d N_XI8/XI5/NET9_XI8/XI5/MM5_g
+ N_NET28_XI8/XI5/MM5_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI8/XI5/MM0 N_XI8/XI5/NET9_XI8/XI5/MM0_d N_XI8/NET11_XI8/XI5/MM0_g
+ N_VDD!_XI8/XI5/MM0_s N_VDD!_XI8/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14
+ AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI8/XI5/MM1 N_S<1>_XI8/XI5/MM1_d N_NET28_XI8/XI5/MM1_g
+ N_XI8/NET11_XI8/XI5/MM1_s N_VDD!_XI8/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI8/XI5/MM2 N_S<1>_XI8/XI5/MM1_d N_XI8/NET11_XI8/XI5/MM2_g
+ N_NET28_XI8/XI5/MM2_s N_VDD!_XI8/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI8/XI0/MM3 N_XI8/XI0/NET9_XI8/XI0/MM3_d N_A<1>_XI8/XI0/MM3_g
+ N_GND!_XI8/XI0/MM3_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI8/XI0/MM4 N_XI8/NET11_XI8/XI0/MM4_d N_B<1>_XI8/XI0/MM4_g
+ N_XI8/XI0/NET9_XI8/XI0/MM3_d N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI8/XI0/MM5 N_XI8/NET11_XI8/XI0/MM4_d N_XI8/XI0/NET9_XI8/XI0/MM5_g
+ N_B<1>_XI8/XI0/MM5_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI8/XI0/MM0 N_XI8/XI0/NET9_XI8/XI0/MM0_d N_A<1>_XI8/XI0/MM0_g
+ N_VDD!_XI8/XI0/MM0_s N_VDD!_XI8/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14
+ AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI8/XI0/MM1 N_XI8/NET11_XI8/XI0/MM1_d N_B<1>_XI8/XI0/MM1_g N_A<1>_XI8/XI0/MM1_s
+ N_VDD!_XI8/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI8/XI0/MM2 N_XI8/NET11_XI8/XI0/MM1_d N_A<1>_XI8/XI0/MM2_g N_B<1>_XI8/XI0/MM2_s
+ N_VDD!_XI8/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI8/XI7/XI1/MM1 N_NET29_XI8/XI7/XI1/MM1_d N_XI8/XI7/NET7_XI8/XI7/XI1/MM1_g
+ N_GND!_XI8/XI7/XI1/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI8/XI7/XI1/MM0 N_NET29_XI8/XI7/XI1/MM0_d N_XI8/XI7/NET7_XI8/XI7/XI1/MM0_g
+ N_VDD!_XI8/XI7/XI1/MM0_s N_VDD!_XI8/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI8/XI8/XI4/MM1 XI8/XI8/XI4/NET17 N_XI8/NET11_XI8/XI8/XI4/MM1_g
+ N_GND!_XI8/XI8/XI4/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI8/XI8/XI4/MM3 N_XI8/XI8/NET8_XI8/XI8/XI4/MM3_d N_NET28_XI8/XI8/XI4/MM3_g
+ XI8/XI8/XI4/NET17 N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI8/XI8/XI4/MM0 N_XI8/XI8/NET8_XI8/XI8/XI4/MM0_d N_XI8/NET11_XI8/XI8/XI4/MM0_g
+ N_VDD!_XI8/XI8/XI4/MM0_s N_VDD!_XI8/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI8/XI8/XI4/MM2 N_XI8/XI8/NET8_XI8/XI8/XI4/MM0_d N_NET28_XI8/XI8/XI4/MM2_g
+ N_VDD!_XI8/XI8/XI4/MM2_s N_VDD!_XI8/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI8/XI8/XI5/MM1 N_XI8/NET14_XI8/XI8/XI5/MM1_d N_XI8/XI8/NET8_XI8/XI8/XI5/MM1_g
+ N_GND!_XI8/XI8/XI5/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI8/XI8/XI5/MM0 N_XI8/NET14_XI8/XI8/XI5/MM0_d N_XI8/XI8/NET8_XI8/XI8/XI5/MM0_g
+ N_VDD!_XI8/XI8/XI5/MM0_s N_VDD!_XI8/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI8/XI9/XI4/MM1 XI8/XI9/XI4/NET17 N_A<1>_XI8/XI9/XI4/MM1_g
+ N_GND!_XI8/XI9/XI4/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI8/XI9/XI4/MM3 N_XI8/XI9/NET8_XI8/XI9/XI4/MM3_d N_B<1>_XI8/XI9/XI4/MM3_g
+ XI8/XI9/XI4/NET17 N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI8/XI9/XI4/MM0 N_XI8/XI9/NET8_XI8/XI9/XI4/MM0_d N_A<1>_XI8/XI9/XI4/MM0_g
+ N_VDD!_XI8/XI9/XI4/MM0_s N_VDD!_XI8/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI8/XI9/XI4/MM2 N_XI8/XI9/NET8_XI8/XI9/XI4/MM0_d N_B<1>_XI8/XI9/XI4/MM2_g
+ N_VDD!_XI8/XI9/XI4/MM2_s N_VDD!_XI8/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI8/XI9/XI5/MM1 N_XI8/NET7_XI8/XI9/XI5/MM1_d N_XI8/XI9/NET8_XI8/XI9/XI5/MM1_g
+ N_GND!_XI8/XI9/XI5/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI8/XI9/XI5/MM0 N_XI8/NET7_XI8/XI9/XI5/MM0_d N_XI8/XI9/NET8_XI8/XI9/XI5/MM0_g
+ N_VDD!_XI8/XI9/XI5/MM0_s N_VDD!_XI8/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI9/XI7/XI0/MM1 N_XI9/XI7/NET7_XI9/XI7/XI0/MM1_d N_XI9/NET14_XI9/XI7/XI0/MM1_g
+ N_GND!_XI9/XI7/XI0/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI9/XI7/XI0/MM0 N_XI9/XI7/NET7_XI9/XI7/XI0/MM0_d N_XI9/NET7_XI9/XI7/XI0/MM0_g
+ N_GND!_XI9/XI7/XI0/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=7.2e-07
+ AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI9/XI7/XI0/MM2 XI9/XI7/XI0/NET15 N_XI9/NET14_XI9/XI7/XI0/MM2_g
+ N_VDD!_XI9/XI7/XI0/MM2_s N_VDD!_XI9/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06
+ AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI9/XI7/XI0/MM3 N_XI9/XI7/NET7_XI9/XI7/XI0/MM3_d N_XI9/NET7_XI9/XI7/XI0/MM3_g
+ XI9/XI7/XI0/NET15 N_VDD!_XI9/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06
+ AD=1.4625e-13 AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI9/XI5/MM3 N_XI9/XI5/NET9_XI9/XI5/MM3_d N_XI9/NET11_XI9/XI5/MM3_g
+ N_GND!_XI9/XI5/MM3_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI9/XI5/MM4 N_S<2>_XI9/XI5/MM4_d N_NET29_XI9/XI5/MM4_g
+ N_XI9/XI5/NET9_XI9/XI5/MM3_d N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI9/XI5/MM5 N_S<2>_XI9/XI5/MM4_d N_XI9/XI5/NET9_XI9/XI5/MM5_g
+ N_NET29_XI9/XI5/MM5_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI9/XI5/MM0 N_XI9/XI5/NET9_XI9/XI5/MM0_d N_XI9/NET11_XI9/XI5/MM0_g
+ N_VDD!_XI9/XI5/MM0_s N_VDD!_XI9/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14
+ AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI9/XI5/MM1 N_S<2>_XI9/XI5/MM1_d N_NET29_XI9/XI5/MM1_g
+ N_XI9/NET11_XI9/XI5/MM1_s N_VDD!_XI9/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI9/XI5/MM2 N_S<2>_XI9/XI5/MM1_d N_XI9/NET11_XI9/XI5/MM2_g
+ N_NET29_XI9/XI5/MM2_s N_VDD!_XI9/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI9/XI0/MM3 N_XI9/XI0/NET9_XI9/XI0/MM3_d N_A<2>_XI9/XI0/MM3_g
+ N_GND!_XI9/XI0/MM3_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI9/XI0/MM4 N_XI9/NET11_XI9/XI0/MM4_d N_B<2>_XI9/XI0/MM4_g
+ N_XI9/XI0/NET9_XI9/XI0/MM3_d N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI9/XI0/MM5 N_XI9/NET11_XI9/XI0/MM4_d N_XI9/XI0/NET9_XI9/XI0/MM5_g
+ N_B<2>_XI9/XI0/MM5_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI9/XI0/MM0 N_XI9/XI0/NET9_XI9/XI0/MM0_d N_A<2>_XI9/XI0/MM0_g
+ N_VDD!_XI9/XI0/MM0_s N_VDD!_XI9/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14
+ AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI9/XI0/MM1 N_XI9/NET11_XI9/XI0/MM1_d N_B<2>_XI9/XI0/MM1_g N_A<2>_XI9/XI0/MM1_s
+ N_VDD!_XI9/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI9/XI0/MM2 N_XI9/NET11_XI9/XI0/MM1_d N_A<2>_XI9/XI0/MM2_g N_B<2>_XI9/XI0/MM2_s
+ N_VDD!_XI9/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07 AD=3.15e-14 AS=3.15e-14
+ PD=8.1e-07 PS=8.1e-07
mXI9/XI7/XI1/MM1 N_NET30_XI9/XI7/XI1/MM1_d N_XI9/XI7/NET7_XI9/XI7/XI1/MM1_g
+ N_GND!_XI9/XI7/XI1/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI9/XI7/XI1/MM0 N_NET30_XI9/XI7/XI1/MM0_d N_XI9/XI7/NET7_XI9/XI7/XI1/MM0_g
+ N_VDD!_XI9/XI7/XI1/MM0_s N_VDD!_XI9/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI9/XI8/XI4/MM1 XI9/XI8/XI4/NET17 N_XI9/NET11_XI9/XI8/XI4/MM1_g
+ N_GND!_XI9/XI8/XI4/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI9/XI8/XI4/MM3 N_XI9/XI8/NET8_XI9/XI8/XI4/MM3_d N_NET29_XI9/XI8/XI4/MM3_g
+ XI9/XI8/XI4/NET17 N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI9/XI8/XI4/MM0 N_XI9/XI8/NET8_XI9/XI8/XI4/MM0_d N_XI9/NET11_XI9/XI8/XI4/MM0_g
+ N_VDD!_XI9/XI8/XI4/MM0_s N_VDD!_XI9/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI9/XI8/XI4/MM2 N_XI9/XI8/NET8_XI9/XI8/XI4/MM0_d N_NET29_XI9/XI8/XI4/MM2_g
+ N_VDD!_XI9/XI8/XI4/MM2_s N_VDD!_XI9/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI9/XI8/XI5/MM1 N_XI9/NET14_XI9/XI8/XI5/MM1_d N_XI9/XI8/NET8_XI9/XI8/XI5/MM1_g
+ N_GND!_XI9/XI8/XI5/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI9/XI8/XI5/MM0 N_XI9/NET14_XI9/XI8/XI5/MM0_d N_XI9/XI8/NET8_XI9/XI8/XI5/MM0_g
+ N_VDD!_XI9/XI8/XI5/MM0_s N_VDD!_XI9/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI9/XI9/XI4/MM1 XI9/XI9/XI4/NET17 N_A<2>_XI9/XI9/XI4/MM1_g
+ N_GND!_XI9/XI9/XI4/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI9/XI9/XI4/MM3 N_XI9/XI9/NET8_XI9/XI9/XI4/MM3_d N_B<2>_XI9/XI9/XI4/MM3_g
+ XI9/XI9/XI4/NET17 N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI9/XI9/XI4/MM0 N_XI9/XI9/NET8_XI9/XI9/XI4/MM0_d N_A<2>_XI9/XI9/XI4/MM0_g
+ N_VDD!_XI9/XI9/XI4/MM0_s N_VDD!_XI9/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI9/XI9/XI4/MM2 N_XI9/XI9/NET8_XI9/XI9/XI4/MM0_d N_B<2>_XI9/XI9/XI4/MM2_g
+ N_VDD!_XI9/XI9/XI4/MM2_s N_VDD!_XI9/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI9/XI9/XI5/MM1 N_XI9/NET7_XI9/XI9/XI5/MM1_d N_XI9/XI9/NET8_XI9/XI9/XI5/MM1_g
+ N_GND!_XI9/XI9/XI5/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI9/XI9/XI5/MM0 N_XI9/NET7_XI9/XI9/XI5/MM0_d N_XI9/XI9/NET8_XI9/XI9/XI5/MM0_g
+ N_VDD!_XI9/XI9/XI5/MM0_s N_VDD!_XI9/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI16/XI7/XI0/MM1 N_XI16/XI7/NET7_XI16/XI7/XI0/MM1_d
+ N_XI16/NET14_XI16/XI7/XI0/MM1_g N_GND!_XI16/XI7/XI0/MM1_s N_GND!_XI7/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=7.2e-07 AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI16/XI7/XI0/MM0 N_XI16/XI7/NET7_XI16/XI7/XI0/MM0_d
+ N_XI16/NET7_XI16/XI7/XI0/MM0_g N_GND!_XI16/XI7/XI0/MM1_s N_GND!_XI7/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=7.2e-07 AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI16/XI7/XI0/MM2 XI16/XI7/XI0/NET15 N_XI16/NET14_XI16/XI7/XI0/MM2_g
+ N_VDD!_XI16/XI7/XI0/MM2_s N_VDD!_XI16/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06
+ AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI16/XI7/XI0/MM3 N_XI16/XI7/NET7_XI16/XI7/XI0/MM3_d
+ N_XI16/NET7_XI16/XI7/XI0/MM3_g XI16/XI7/XI0/NET15 N_VDD!_XI16/XI5/MM0_b
+ PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI16/XI5/MM3 N_XI16/XI5/NET9_XI16/XI5/MM3_d N_XI16/NET11_XI16/XI5/MM3_g
+ N_GND!_XI16/XI5/MM3_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI16/XI5/MM4 N_S<3>_XI16/XI5/MM4_d N_NET30_XI16/XI5/MM4_g
+ N_XI16/XI5/NET9_XI16/XI5/MM3_d N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI16/XI5/MM5 N_S<3>_XI16/XI5/MM4_d N_XI16/XI5/NET9_XI16/XI5/MM5_g
+ N_NET30_XI16/XI5/MM5_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI16/XI5/MM0 N_XI16/XI5/NET9_XI16/XI5/MM0_d N_XI16/NET11_XI16/XI5/MM0_g
+ N_VDD!_XI16/XI5/MM0_s N_VDD!_XI16/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI16/XI5/MM1 N_S<3>_XI16/XI5/MM1_d N_NET30_XI16/XI5/MM1_g
+ N_XI16/NET11_XI16/XI5/MM1_s N_VDD!_XI16/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI16/XI5/MM2 N_S<3>_XI16/XI5/MM1_d N_XI16/NET11_XI16/XI5/MM2_g
+ N_NET30_XI16/XI5/MM2_s N_VDD!_XI16/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI16/XI0/MM3 N_XI16/XI0/NET9_XI16/XI0/MM3_d N_A<3>_XI16/XI0/MM3_g
+ N_GND!_XI16/XI0/MM3_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI16/XI0/MM4 N_XI16/NET11_XI16/XI0/MM4_d N_B<3>_XI16/XI0/MM4_g
+ N_XI16/XI0/NET9_XI16/XI0/MM3_d N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI16/XI0/MM5 N_XI16/NET11_XI16/XI0/MM4_d N_XI16/XI0/NET9_XI16/XI0/MM5_g
+ N_B<3>_XI16/XI0/MM5_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI16/XI0/MM0 N_XI16/XI0/NET9_XI16/XI0/MM0_d N_A<3>_XI16/XI0/MM0_g
+ N_VDD!_XI16/XI0/MM0_s N_VDD!_XI16/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI16/XI0/MM1 N_XI16/NET11_XI16/XI0/MM1_d N_B<3>_XI16/XI0/MM1_g
+ N_A<3>_XI16/XI0/MM1_s N_VDD!_XI16/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI16/XI0/MM2 N_XI16/NET11_XI16/XI0/MM1_d N_A<3>_XI16/XI0/MM2_g
+ N_B<3>_XI16/XI0/MM2_s N_VDD!_XI16/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI16/XI7/XI1/MM1 N_NET04_XI16/XI7/XI1/MM1_d N_XI16/XI7/NET7_XI16/XI7/XI1/MM1_g
+ N_GND!_XI16/XI7/XI1/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI16/XI7/XI1/MM0 N_NET04_XI16/XI7/XI1/MM0_d N_XI16/XI7/NET7_XI16/XI7/XI1/MM0_g
+ N_VDD!_XI16/XI7/XI1/MM0_s N_VDD!_XI16/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI16/XI8/XI4/MM1 XI16/XI8/XI4/NET17 N_XI16/NET11_XI16/XI8/XI4/MM1_g
+ N_GND!_XI16/XI8/XI4/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI16/XI8/XI4/MM3 N_XI16/XI8/NET8_XI16/XI8/XI4/MM3_d N_NET30_XI16/XI8/XI4/MM3_g
+ XI16/XI8/XI4/NET17 N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI16/XI8/XI4/MM0 N_XI16/XI8/NET8_XI16/XI8/XI4/MM0_d
+ N_XI16/NET11_XI16/XI8/XI4/MM0_g N_VDD!_XI16/XI8/XI4/MM0_s
+ N_VDD!_XI16/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13 AS=1.58175e-13
+ PD=3.16e-06 PS=3.105e-06
mXI16/XI8/XI4/MM2 N_XI16/XI8/NET8_XI16/XI8/XI4/MM0_d N_NET30_XI16/XI8/XI4/MM2_g
+ N_VDD!_XI16/XI8/XI4/MM2_s N_VDD!_XI16/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI16/XI8/XI5/MM1 N_XI16/NET14_XI16/XI8/XI5/MM1_d
+ N_XI16/XI8/NET8_XI16/XI8/XI5/MM1_g N_GND!_XI16/XI8/XI5/MM1_s
+ N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13 AS=1.0845e-13
+ PD=3.36e-06 PS=3.19e-06
mXI16/XI8/XI5/MM0 N_XI16/NET14_XI16/XI8/XI5/MM0_d
+ N_XI16/XI8/NET8_XI16/XI8/XI5/MM0_g N_VDD!_XI16/XI8/XI5/MM0_s
+ N_VDD!_XI16/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13 AS=1.57e-13
+ PD=4.57e-06 PS=4.5e-06
mXI16/XI9/XI4/MM1 XI16/XI9/XI4/NET17 N_A<3>_XI16/XI9/XI4/MM1_g
+ N_GND!_XI16/XI9/XI4/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI16/XI9/XI4/MM3 N_XI16/XI9/NET8_XI16/XI9/XI4/MM3_d N_B<3>_XI16/XI9/XI4/MM3_g
+ XI16/XI9/XI4/NET17 N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI16/XI9/XI4/MM0 N_XI16/XI9/NET8_XI16/XI9/XI4/MM0_d N_A<3>_XI16/XI9/XI4/MM0_g
+ N_VDD!_XI16/XI9/XI4/MM0_s N_VDD!_XI16/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI16/XI9/XI4/MM2 N_XI16/XI9/NET8_XI16/XI9/XI4/MM0_d N_B<3>_XI16/XI9/XI4/MM2_g
+ N_VDD!_XI16/XI9/XI4/MM2_s N_VDD!_XI16/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI16/XI9/XI5/MM1 N_XI16/NET7_XI16/XI9/XI5/MM1_d
+ N_XI16/XI9/NET8_XI16/XI9/XI5/MM1_g N_GND!_XI16/XI9/XI5/MM1_s
+ N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13 AS=1.0845e-13
+ PD=3.36e-06 PS=3.19e-06
mXI16/XI9/XI5/MM0 N_XI16/NET7_XI16/XI9/XI5/MM0_d
+ N_XI16/XI9/NET8_XI16/XI9/XI5/MM0_g N_VDD!_XI16/XI9/XI5/MM0_s
+ N_VDD!_XI16/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13 AS=1.57e-13
+ PD=4.57e-06 PS=4.5e-06
mXI11/XI7/XI0/MM1 N_XI11/XI7/NET7_XI11/XI7/XI0/MM1_d
+ N_XI11/NET14_XI11/XI7/XI0/MM1_g N_GND!_XI11/XI7/XI0/MM1_s N_GND!_XI7/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=7.2e-07 AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI11/XI7/XI0/MM0 N_XI11/XI7/NET7_XI11/XI7/XI0/MM0_d
+ N_XI11/NET7_XI11/XI7/XI0/MM0_g N_GND!_XI11/XI7/XI0/MM1_s N_GND!_XI7/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=7.2e-07 AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI11/XI7/XI0/MM2 XI11/XI7/XI0/NET15 N_XI11/NET14_XI11/XI7/XI0/MM2_g
+ N_VDD!_XI11/XI7/XI0/MM2_s N_VDD!_XI11/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06
+ AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI11/XI7/XI0/MM3 N_XI11/XI7/NET7_XI11/XI7/XI0/MM3_d
+ N_XI11/NET7_XI11/XI7/XI0/MM3_g XI11/XI7/XI0/NET15 N_VDD!_XI11/XI5/MM0_b
+ PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI11/XI5/MM3 N_XI11/XI5/NET9_XI11/XI5/MM3_d N_XI11/NET11_XI11/XI5/MM3_g
+ N_GND!_XI11/XI5/MM3_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI11/XI5/MM4 N_S<4>_XI11/XI5/MM4_d N_NET04_XI11/XI5/MM4_g
+ N_XI11/XI5/NET9_XI11/XI5/MM3_d N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI11/XI5/MM5 N_S<4>_XI11/XI5/MM4_d N_XI11/XI5/NET9_XI11/XI5/MM5_g
+ N_NET04_XI11/XI5/MM5_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI11/XI5/MM0 N_XI11/XI5/NET9_XI11/XI5/MM0_d N_XI11/NET11_XI11/XI5/MM0_g
+ N_VDD!_XI11/XI5/MM0_s N_VDD!_XI11/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI11/XI5/MM1 N_S<4>_XI11/XI5/MM1_d N_NET04_XI11/XI5/MM1_g
+ N_XI11/NET11_XI11/XI5/MM1_s N_VDD!_XI11/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI11/XI5/MM2 N_S<4>_XI11/XI5/MM1_d N_XI11/NET11_XI11/XI5/MM2_g
+ N_NET04_XI11/XI5/MM2_s N_VDD!_XI11/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI11/XI0/MM3 N_XI11/XI0/NET9_XI11/XI0/MM3_d N_A<4>_XI11/XI0/MM3_g
+ N_GND!_XI11/XI0/MM3_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI11/XI0/MM4 N_XI11/NET11_XI11/XI0/MM4_d N_B<4>_XI11/XI0/MM4_g
+ N_XI11/XI0/NET9_XI11/XI0/MM3_d N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI11/XI0/MM5 N_XI11/NET11_XI11/XI0/MM4_d N_XI11/XI0/NET9_XI11/XI0/MM5_g
+ N_B<4>_XI11/XI0/MM5_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI11/XI0/MM0 N_XI11/XI0/NET9_XI11/XI0/MM0_d N_A<4>_XI11/XI0/MM0_g
+ N_VDD!_XI11/XI0/MM0_s N_VDD!_XI11/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI11/XI0/MM1 N_XI11/NET11_XI11/XI0/MM1_d N_B<4>_XI11/XI0/MM1_g
+ N_A<4>_XI11/XI0/MM1_s N_VDD!_XI11/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI11/XI0/MM2 N_XI11/NET11_XI11/XI0/MM1_d N_A<4>_XI11/XI0/MM2_g
+ N_B<4>_XI11/XI0/MM2_s N_VDD!_XI11/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI11/XI7/XI1/MM1 N_NET31_XI11/XI7/XI1/MM1_d N_XI11/XI7/NET7_XI11/XI7/XI1/MM1_g
+ N_GND!_XI11/XI7/XI1/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI11/XI7/XI1/MM0 N_NET31_XI11/XI7/XI1/MM0_d N_XI11/XI7/NET7_XI11/XI7/XI1/MM0_g
+ N_VDD!_XI11/XI7/XI1/MM0_s N_VDD!_XI11/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI11/XI8/XI4/MM1 XI11/XI8/XI4/NET17 N_XI11/NET11_XI11/XI8/XI4/MM1_g
+ N_GND!_XI11/XI8/XI4/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI11/XI8/XI4/MM3 N_XI11/XI8/NET8_XI11/XI8/XI4/MM3_d N_NET04_XI11/XI8/XI4/MM3_g
+ XI11/XI8/XI4/NET17 N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI11/XI8/XI4/MM0 N_XI11/XI8/NET8_XI11/XI8/XI4/MM0_d
+ N_XI11/NET11_XI11/XI8/XI4/MM0_g N_VDD!_XI11/XI8/XI4/MM0_s
+ N_VDD!_XI11/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13 AS=1.58175e-13
+ PD=3.16e-06 PS=3.105e-06
mXI11/XI8/XI4/MM2 N_XI11/XI8/NET8_XI11/XI8/XI4/MM0_d N_NET04_XI11/XI8/XI4/MM2_g
+ N_VDD!_XI11/XI8/XI4/MM2_s N_VDD!_XI11/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI11/XI8/XI5/MM1 N_XI11/NET14_XI11/XI8/XI5/MM1_d
+ N_XI11/XI8/NET8_XI11/XI8/XI5/MM1_g N_GND!_XI11/XI8/XI5/MM1_s
+ N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13 AS=1.0845e-13
+ PD=3.36e-06 PS=3.19e-06
mXI11/XI8/XI5/MM0 N_XI11/NET14_XI11/XI8/XI5/MM0_d
+ N_XI11/XI8/NET8_XI11/XI8/XI5/MM0_g N_VDD!_XI11/XI8/XI5/MM0_s
+ N_VDD!_XI11/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13 AS=1.57e-13
+ PD=4.57e-06 PS=4.5e-06
mXI11/XI9/XI4/MM1 XI11/XI9/XI4/NET17 N_A<4>_XI11/XI9/XI4/MM1_g
+ N_GND!_XI11/XI9/XI4/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI11/XI9/XI4/MM3 N_XI11/XI9/NET8_XI11/XI9/XI4/MM3_d N_B<4>_XI11/XI9/XI4/MM3_g
+ XI11/XI9/XI4/NET17 N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI11/XI9/XI4/MM0 N_XI11/XI9/NET8_XI11/XI9/XI4/MM0_d N_A<4>_XI11/XI9/XI4/MM0_g
+ N_VDD!_XI11/XI9/XI4/MM0_s N_VDD!_XI11/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI11/XI9/XI4/MM2 N_XI11/XI9/NET8_XI11/XI9/XI4/MM0_d N_B<4>_XI11/XI9/XI4/MM2_g
+ N_VDD!_XI11/XI9/XI4/MM2_s N_VDD!_XI11/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI11/XI9/XI5/MM1 N_XI11/NET7_XI11/XI9/XI5/MM1_d
+ N_XI11/XI9/NET8_XI11/XI9/XI5/MM1_g N_GND!_XI11/XI9/XI5/MM1_s
+ N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13 AS=1.0845e-13
+ PD=3.36e-06 PS=3.19e-06
mXI11/XI9/XI5/MM0 N_XI11/NET7_XI11/XI9/XI5/MM0_d
+ N_XI11/XI9/NET8_XI11/XI9/XI5/MM0_g N_VDD!_XI11/XI9/XI5/MM0_s
+ N_VDD!_XI11/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13 AS=1.57e-13
+ PD=4.57e-06 PS=4.5e-06
mXI12/XI7/XI0/MM1 N_XI12/XI7/NET7_XI12/XI7/XI0/MM1_d
+ N_XI12/NET14_XI12/XI7/XI0/MM1_g N_GND!_XI12/XI7/XI0/MM1_s N_GND!_XI7/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=7.2e-07 AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI12/XI7/XI0/MM0 N_XI12/XI7/NET7_XI12/XI7/XI0/MM0_d
+ N_XI12/NET7_XI12/XI7/XI0/MM0_g N_GND!_XI12/XI7/XI0/MM1_s N_GND!_XI7/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=7.2e-07 AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI12/XI7/XI0/MM2 XI12/XI7/XI0/NET15 N_XI12/NET14_XI12/XI7/XI0/MM2_g
+ N_VDD!_XI12/XI7/XI0/MM2_s N_VDD!_XI12/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06
+ AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI12/XI7/XI0/MM3 N_XI12/XI7/NET7_XI12/XI7/XI0/MM3_d
+ N_XI12/NET7_XI12/XI7/XI0/MM3_g XI12/XI7/XI0/NET15 N_VDD!_XI12/XI5/MM0_b
+ PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI12/XI5/MM3 N_XI12/XI5/NET9_XI12/XI5/MM3_d N_XI12/NET11_XI12/XI5/MM3_g
+ N_GND!_XI12/XI5/MM3_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI12/XI5/MM4 N_S<5>_XI12/XI5/MM4_d N_NET31_XI12/XI5/MM4_g
+ N_XI12/XI5/NET9_XI12/XI5/MM3_d N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI12/XI5/MM5 N_S<5>_XI12/XI5/MM4_d N_XI12/XI5/NET9_XI12/XI5/MM5_g
+ N_NET31_XI12/XI5/MM5_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI12/XI5/MM0 N_XI12/XI5/NET9_XI12/XI5/MM0_d N_XI12/NET11_XI12/XI5/MM0_g
+ N_VDD!_XI12/XI5/MM0_s N_VDD!_XI12/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI12/XI5/MM1 N_S<5>_XI12/XI5/MM1_d N_NET31_XI12/XI5/MM1_g
+ N_XI12/NET11_XI12/XI5/MM1_s N_VDD!_XI12/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI12/XI5/MM2 N_S<5>_XI12/XI5/MM1_d N_XI12/NET11_XI12/XI5/MM2_g
+ N_NET31_XI12/XI5/MM2_s N_VDD!_XI12/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI12/XI0/MM3 N_XI12/XI0/NET9_XI12/XI0/MM3_d N_A<5>_XI12/XI0/MM3_g
+ N_GND!_XI12/XI0/MM3_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI12/XI0/MM4 N_XI12/NET11_XI12/XI0/MM4_d N_B<5>_XI12/XI0/MM4_g
+ N_XI12/XI0/NET9_XI12/XI0/MM3_d N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI12/XI0/MM5 N_XI12/NET11_XI12/XI0/MM4_d N_XI12/XI0/NET9_XI12/XI0/MM5_g
+ N_B<5>_XI12/XI0/MM5_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI12/XI0/MM0 N_XI12/XI0/NET9_XI12/XI0/MM0_d N_A<5>_XI12/XI0/MM0_g
+ N_VDD!_XI12/XI0/MM0_s N_VDD!_XI12/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI12/XI0/MM1 N_XI12/NET11_XI12/XI0/MM1_d N_B<5>_XI12/XI0/MM1_g
+ N_A<5>_XI12/XI0/MM1_s N_VDD!_XI12/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI12/XI0/MM2 N_XI12/NET11_XI12/XI0/MM1_d N_A<5>_XI12/XI0/MM2_g
+ N_B<5>_XI12/XI0/MM2_s N_VDD!_XI12/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI12/XI7/XI1/MM1 N_NET32_XI12/XI7/XI1/MM1_d N_XI12/XI7/NET7_XI12/XI7/XI1/MM1_g
+ N_GND!_XI12/XI7/XI1/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI12/XI7/XI1/MM0 N_NET32_XI12/XI7/XI1/MM0_d N_XI12/XI7/NET7_XI12/XI7/XI1/MM0_g
+ N_VDD!_XI12/XI7/XI1/MM0_s N_VDD!_XI12/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI12/XI8/XI4/MM1 XI12/XI8/XI4/NET17 N_XI12/NET11_XI12/XI8/XI4/MM1_g
+ N_GND!_XI12/XI8/XI4/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI12/XI8/XI4/MM3 N_XI12/XI8/NET8_XI12/XI8/XI4/MM3_d N_NET31_XI12/XI8/XI4/MM3_g
+ XI12/XI8/XI4/NET17 N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI12/XI8/XI4/MM0 N_XI12/XI8/NET8_XI12/XI8/XI4/MM0_d
+ N_XI12/NET11_XI12/XI8/XI4/MM0_g N_VDD!_XI12/XI8/XI4/MM0_s
+ N_VDD!_XI12/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13 AS=1.58175e-13
+ PD=3.16e-06 PS=3.105e-06
mXI12/XI8/XI4/MM2 N_XI12/XI8/NET8_XI12/XI8/XI4/MM0_d N_NET31_XI12/XI8/XI4/MM2_g
+ N_VDD!_XI12/XI8/XI4/MM2_s N_VDD!_XI12/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI12/XI8/XI5/MM1 N_XI12/NET14_XI12/XI8/XI5/MM1_d
+ N_XI12/XI8/NET8_XI12/XI8/XI5/MM1_g N_GND!_XI12/XI8/XI5/MM1_s
+ N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13 AS=1.0845e-13
+ PD=3.36e-06 PS=3.19e-06
mXI12/XI8/XI5/MM0 N_XI12/NET14_XI12/XI8/XI5/MM0_d
+ N_XI12/XI8/NET8_XI12/XI8/XI5/MM0_g N_VDD!_XI12/XI8/XI5/MM0_s
+ N_VDD!_XI12/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13 AS=1.57e-13
+ PD=4.57e-06 PS=4.5e-06
mXI12/XI9/XI4/MM1 XI12/XI9/XI4/NET17 N_A<5>_XI12/XI9/XI4/MM1_g
+ N_GND!_XI12/XI9/XI4/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI12/XI9/XI4/MM3 N_XI12/XI9/NET8_XI12/XI9/XI4/MM3_d N_B<5>_XI12/XI9/XI4/MM3_g
+ XI12/XI9/XI4/NET17 N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI12/XI9/XI4/MM0 N_XI12/XI9/NET8_XI12/XI9/XI4/MM0_d N_A<5>_XI12/XI9/XI4/MM0_g
+ N_VDD!_XI12/XI9/XI4/MM0_s N_VDD!_XI12/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI12/XI9/XI4/MM2 N_XI12/XI9/NET8_XI12/XI9/XI4/MM0_d N_B<5>_XI12/XI9/XI4/MM2_g
+ N_VDD!_XI12/XI9/XI4/MM2_s N_VDD!_XI12/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI12/XI9/XI5/MM1 N_XI12/NET7_XI12/XI9/XI5/MM1_d
+ N_XI12/XI9/NET8_XI12/XI9/XI5/MM1_g N_GND!_XI12/XI9/XI5/MM1_s
+ N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13 AS=1.0845e-13
+ PD=3.36e-06 PS=3.19e-06
mXI12/XI9/XI5/MM0 N_XI12/NET7_XI12/XI9/XI5/MM0_d
+ N_XI12/XI9/NET8_XI12/XI9/XI5/MM0_g N_VDD!_XI12/XI9/XI5/MM0_s
+ N_VDD!_XI12/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13 AS=1.57e-13
+ PD=4.57e-06 PS=4.5e-06
mXI13/XI7/XI0/MM1 N_XI13/XI7/NET7_XI13/XI7/XI0/MM1_d
+ N_XI13/NET14_XI13/XI7/XI0/MM1_g N_GND!_XI13/XI7/XI0/MM1_s N_GND!_XI7/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=7.2e-07 AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI13/XI7/XI0/MM0 N_XI13/XI7/NET7_XI13/XI7/XI0/MM0_d
+ N_XI13/NET7_XI13/XI7/XI0/MM0_g N_GND!_XI13/XI7/XI0/MM1_s N_GND!_XI7/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=7.2e-07 AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI13/XI7/XI0/MM2 XI13/XI7/XI0/NET15 N_XI13/NET14_XI13/XI7/XI0/MM2_g
+ N_VDD!_XI13/XI7/XI0/MM2_s N_VDD!_XI13/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06
+ AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI13/XI7/XI0/MM3 N_XI13/XI7/NET7_XI13/XI7/XI0/MM3_d
+ N_XI13/NET7_XI13/XI7/XI0/MM3_g XI13/XI7/XI0/NET15 N_VDD!_XI13/XI5/MM0_b
+ PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI13/XI5/MM3 N_XI13/XI5/NET9_XI13/XI5/MM3_d N_XI13/NET11_XI13/XI5/MM3_g
+ N_GND!_XI13/XI5/MM3_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI13/XI5/MM4 N_S<6>_XI13/XI5/MM4_d N_NET32_XI13/XI5/MM4_g
+ N_XI13/XI5/NET9_XI13/XI5/MM3_d N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI13/XI5/MM5 N_S<6>_XI13/XI5/MM4_d N_XI13/XI5/NET9_XI13/XI5/MM5_g
+ N_NET32_XI13/XI5/MM5_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI13/XI5/MM0 N_XI13/XI5/NET9_XI13/XI5/MM0_d N_XI13/NET11_XI13/XI5/MM0_g
+ N_VDD!_XI13/XI5/MM0_s N_VDD!_XI13/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI13/XI5/MM1 N_S<6>_XI13/XI5/MM1_d N_NET32_XI13/XI5/MM1_g
+ N_XI13/NET11_XI13/XI5/MM1_s N_VDD!_XI13/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI13/XI5/MM2 N_S<6>_XI13/XI5/MM1_d N_XI13/NET11_XI13/XI5/MM2_g
+ N_NET32_XI13/XI5/MM2_s N_VDD!_XI13/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI13/XI0/MM3 N_XI13/XI0/NET9_XI13/XI0/MM3_d N_A<6>_XI13/XI0/MM3_g
+ N_GND!_XI13/XI0/MM3_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI13/XI0/MM4 N_XI13/NET11_XI13/XI0/MM4_d N_B<6>_XI13/XI0/MM4_g
+ N_XI13/XI0/NET9_XI13/XI0/MM3_d N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI13/XI0/MM5 N_XI13/NET11_XI13/XI0/MM4_d N_XI13/XI0/NET9_XI13/XI0/MM5_g
+ N_B<6>_XI13/XI0/MM5_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI13/XI0/MM0 N_XI13/XI0/NET9_XI13/XI0/MM0_d N_A<6>_XI13/XI0/MM0_g
+ N_VDD!_XI13/XI0/MM0_s N_VDD!_XI13/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI13/XI0/MM1 N_XI13/NET11_XI13/XI0/MM1_d N_B<6>_XI13/XI0/MM1_g
+ N_A<6>_XI13/XI0/MM1_s N_VDD!_XI13/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI13/XI0/MM2 N_XI13/NET11_XI13/XI0/MM1_d N_A<6>_XI13/XI0/MM2_g
+ N_B<6>_XI13/XI0/MM2_s N_VDD!_XI13/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI13/XI7/XI1/MM1 N_NET33_XI13/XI7/XI1/MM1_d N_XI13/XI7/NET7_XI13/XI7/XI1/MM1_g
+ N_GND!_XI13/XI7/XI1/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI13/XI7/XI1/MM0 N_NET33_XI13/XI7/XI1/MM0_d N_XI13/XI7/NET7_XI13/XI7/XI1/MM0_g
+ N_VDD!_XI13/XI7/XI1/MM0_s N_VDD!_XI13/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI13/XI8/XI4/MM1 XI13/XI8/XI4/NET17 N_XI13/NET11_XI13/XI8/XI4/MM1_g
+ N_GND!_XI13/XI8/XI4/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI13/XI8/XI4/MM3 N_XI13/XI8/NET8_XI13/XI8/XI4/MM3_d N_NET32_XI13/XI8/XI4/MM3_g
+ XI13/XI8/XI4/NET17 N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI13/XI8/XI4/MM0 N_XI13/XI8/NET8_XI13/XI8/XI4/MM0_d
+ N_XI13/NET11_XI13/XI8/XI4/MM0_g N_VDD!_XI13/XI8/XI4/MM0_s
+ N_VDD!_XI13/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13 AS=1.58175e-13
+ PD=3.16e-06 PS=3.105e-06
mXI13/XI8/XI4/MM2 N_XI13/XI8/NET8_XI13/XI8/XI4/MM0_d N_NET32_XI13/XI8/XI4/MM2_g
+ N_VDD!_XI13/XI8/XI4/MM2_s N_VDD!_XI13/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI13/XI8/XI5/MM1 N_XI13/NET14_XI13/XI8/XI5/MM1_d
+ N_XI13/XI8/NET8_XI13/XI8/XI5/MM1_g N_GND!_XI13/XI8/XI5/MM1_s
+ N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13 AS=1.0845e-13
+ PD=3.36e-06 PS=3.19e-06
mXI13/XI8/XI5/MM0 N_XI13/NET14_XI13/XI8/XI5/MM0_d
+ N_XI13/XI8/NET8_XI13/XI8/XI5/MM0_g N_VDD!_XI13/XI8/XI5/MM0_s
+ N_VDD!_XI13/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13 AS=1.57e-13
+ PD=4.57e-06 PS=4.5e-06
mXI13/XI9/XI4/MM1 XI13/XI9/XI4/NET17 N_A<6>_XI13/XI9/XI4/MM1_g
+ N_GND!_XI13/XI9/XI4/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI13/XI9/XI4/MM3 N_XI13/XI9/NET8_XI13/XI9/XI4/MM3_d N_B<6>_XI13/XI9/XI4/MM3_g
+ XI13/XI9/XI4/NET17 N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI13/XI9/XI4/MM0 N_XI13/XI9/NET8_XI13/XI9/XI4/MM0_d N_A<6>_XI13/XI9/XI4/MM0_g
+ N_VDD!_XI13/XI9/XI4/MM0_s N_VDD!_XI13/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI13/XI9/XI4/MM2 N_XI13/XI9/NET8_XI13/XI9/XI4/MM0_d N_B<6>_XI13/XI9/XI4/MM2_g
+ N_VDD!_XI13/XI9/XI4/MM2_s N_VDD!_XI13/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI13/XI9/XI5/MM1 N_XI13/NET7_XI13/XI9/XI5/MM1_d
+ N_XI13/XI9/NET8_XI13/XI9/XI5/MM1_g N_GND!_XI13/XI9/XI5/MM1_s
+ N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13 AS=1.0845e-13
+ PD=3.36e-06 PS=3.19e-06
mXI13/XI9/XI5/MM0 N_XI13/NET7_XI13/XI9/XI5/MM0_d
+ N_XI13/XI9/NET8_XI13/XI9/XI5/MM0_g N_VDD!_XI13/XI9/XI5/MM0_s
+ N_VDD!_XI13/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13 AS=1.57e-13
+ PD=4.57e-06 PS=4.5e-06
mXI14/XI7/XI0/MM1 N_XI14/XI7/NET7_XI14/XI7/XI0/MM1_d
+ N_XI14/NET14_XI14/XI7/XI0/MM1_g N_GND!_XI14/XI7/XI0/MM1_s N_GND!_XI7/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=7.2e-07 AD=5.85e-14 AS=1.008e-13 PD=1.76e-06 PS=1.72e-06
mXI14/XI7/XI0/MM0 N_XI14/XI7/NET7_XI14/XI7/XI0/MM0_d
+ N_XI14/NET7_XI14/XI7/XI0/MM0_g N_GND!_XI14/XI7/XI0/MM1_s N_GND!_XI7/XI0/MM3_b
+ NMOS_VTG L=5e-08 W=7.2e-07 AD=5.31e-14 AS=1.008e-13 PD=1.64e-06 PS=1.72e-06
mXI14/XI7/XI0/MM2 XI14/XI7/XI0/NET15 N_XI14/NET14_XI14/XI7/XI0/MM2_g
+ N_VDD!_XI14/XI7/XI0/MM2_s N_VDD!_XI14/XI5/MM0_b PMOS_VTG L=5e-08 W=1.56e-06
+ AD=2.184e-13 AS=1.515e-13 PD=3.4e-06 PS=3.32e-06
mXI14/XI7/XI0/MM3 N_XI14/XI7/NET7_XI14/XI7/XI0/MM3_d
+ N_XI14/NET7_XI14/XI7/XI0/MM3_g XI14/XI7/XI0/NET15 N_VDD!_XI14/XI5/MM0_b
+ PMOS_VTG L=5e-08 W=1.56e-06 AD=1.4625e-13 AS=2.184e-13 PD=3.32e-06 PS=3.4e-06
mXI14/XI5/MM3 N_XI14/XI5/NET9_XI14/XI5/MM3_d N_XI14/NET11_XI14/XI5/MM3_g
+ N_GND!_XI14/XI5/MM3_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI14/XI5/MM4 N_S<7>_XI14/XI5/MM4_d N_NET33_XI14/XI5/MM4_g
+ N_XI14/XI5/NET9_XI14/XI5/MM3_d N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI14/XI5/MM5 N_S<7>_XI14/XI5/MM4_d N_XI14/XI5/NET9_XI14/XI5/MM5_g
+ N_NET33_XI14/XI5/MM5_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI14/XI5/MM0 N_XI14/XI5/NET9_XI14/XI5/MM0_d N_XI14/NET11_XI14/XI5/MM0_g
+ N_VDD!_XI14/XI5/MM0_s N_VDD!_XI14/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI14/XI5/MM1 N_S<7>_XI14/XI5/MM1_d N_NET33_XI14/XI5/MM1_g
+ N_XI14/NET11_XI14/XI5/MM1_s N_VDD!_XI14/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI14/XI5/MM2 N_S<7>_XI14/XI5/MM1_d N_XI14/NET11_XI14/XI5/MM2_g
+ N_NET33_XI14/XI5/MM2_s N_VDD!_XI14/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI14/XI0/MM3 N_XI14/XI0/NET9_XI14/XI0/MM3_d N_A<7>_XI14/XI0/MM3_g
+ N_GND!_XI14/XI0/MM3_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI14/XI0/MM4 N_XI14/NET11_XI14/XI0/MM4_d N_B<7>_XI14/XI0/MM4_g
+ N_XI14/XI0/NET9_XI14/XI0/MM3_d N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI14/XI0/MM5 N_XI14/NET11_XI14/XI0/MM4_d N_XI14/XI0/NET9_XI14/XI0/MM5_g
+ N_B<7>_XI14/XI0/MM5_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=2.8e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7.7e-07 PS=7.7e-07
mXI14/XI0/MM0 N_XI14/XI0/NET9_XI14/XI0/MM0_d N_A<7>_XI14/XI0/MM0_g
+ N_VDD!_XI14/XI0/MM0_s N_VDD!_XI14/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI14/XI0/MM1 N_XI14/NET11_XI14/XI0/MM1_d N_B<7>_XI14/XI0/MM1_g
+ N_A<7>_XI14/XI0/MM1_s N_VDD!_XI14/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI14/XI0/MM2 N_XI14/NET11_XI14/XI0/MM1_d N_A<7>_XI14/XI0/MM2_g
+ N_B<7>_XI14/XI0/MM2_s N_VDD!_XI14/XI5/MM0_b PMOS_VTG L=5e-08 W=3e-07
+ AD=3.15e-14 AS=3.15e-14 PD=8.1e-07 PS=8.1e-07
mXI14/XI7/XI1/MM1 N_COUT_XI14/XI7/XI1/MM1_d N_XI14/XI7/NET7_XI14/XI7/XI1/MM1_g
+ N_GND!_XI14/XI7/XI1/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06
+ AD=1.161e-13 AS=1.0845e-13 PD=3.36e-06 PS=3.19e-06
mXI14/XI7/XI1/MM0 N_COUT_XI14/XI7/XI1/MM0_d N_XI14/XI7/NET7_XI14/XI7/XI1/MM0_g
+ N_VDD!_XI14/XI7/XI1/MM0_s N_VDD!_XI14/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06
+ AD=1.6015e-13 AS=1.57e-13 PD=4.57e-06 PS=4.5e-06
mXI14/XI8/XI4/MM1 XI14/XI8/XI4/NET17 N_XI14/NET11_XI14/XI8/XI4/MM1_g
+ N_GND!_XI14/XI8/XI4/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI14/XI8/XI4/MM3 N_XI14/XI8/NET8_XI14/XI8/XI4/MM3_d N_NET33_XI14/XI8/XI4/MM3_g
+ XI14/XI8/XI4/NET17 N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI14/XI8/XI4/MM0 N_XI14/XI8/NET8_XI14/XI8/XI4/MM0_d
+ N_XI14/NET11_XI14/XI8/XI4/MM0_g N_VDD!_XI14/XI8/XI4/MM0_s
+ N_VDD!_XI14/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06 AD=2.016e-13 AS=1.58175e-13
+ PD=3.16e-06 PS=3.105e-06
mXI14/XI8/XI4/MM2 N_XI14/XI8/NET8_XI14/XI8/XI4/MM0_d N_NET33_XI14/XI8/XI4/MM2_g
+ N_VDD!_XI14/XI8/XI4/MM2_s N_VDD!_XI14/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI14/XI8/XI5/MM1 N_XI14/NET14_XI14/XI8/XI5/MM1_d
+ N_XI14/XI8/NET8_XI14/XI8/XI5/MM1_g N_GND!_XI14/XI8/XI5/MM1_s
+ N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13 AS=1.0845e-13
+ PD=3.36e-06 PS=3.19e-06
mXI14/XI8/XI5/MM0 N_XI14/NET14_XI14/XI8/XI5/MM0_d
+ N_XI14/XI8/NET8_XI14/XI8/XI5/MM0_g N_VDD!_XI14/XI8/XI5/MM0_s
+ N_VDD!_XI14/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13 AS=1.57e-13
+ PD=4.57e-06 PS=4.5e-06
mXI14/XI9/XI4/MM1 XI14/XI9/XI4/NET17 N_A<7>_XI14/XI9/XI4/MM1_g
+ N_GND!_XI14/XI9/XI4/MM1_s N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=2.282e-13 AS=1.77425e-13 PD=3.54e-06 PS=3.485e-06
mXI14/XI9/XI4/MM3 N_XI14/XI9/NET8_XI14/XI9/XI4/MM3_d N_B<7>_XI14/XI9/XI4/MM3_g
+ XI14/XI9/XI4/NET17 N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.63e-06
+ AD=1.834e-13 AS=2.282e-13 PD=3.49e-06 PS=3.54e-06
mXI14/XI9/XI4/MM0 N_XI14/XI9/NET8_XI14/XI9/XI4/MM0_d N_A<7>_XI14/XI9/XI4/MM0_g
+ N_VDD!_XI14/XI9/XI4/MM0_s N_VDD!_XI14/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.58175e-13 PD=3.16e-06 PS=3.105e-06
mXI14/XI9/XI4/MM2 N_XI14/XI9/NET8_XI14/XI9/XI4/MM0_d N_B<7>_XI14/XI9/XI4/MM2_g
+ N_VDD!_XI14/XI9/XI4/MM2_s N_VDD!_XI14/XI5/MM0_b PMOS_VTG L=5e-08 W=1.44e-06
+ AD=2.016e-13 AS=1.512e-13 PD=3.16e-06 PS=3.11e-06
mXI14/XI9/XI5/MM1 N_XI14/NET7_XI14/XI9/XI5/MM1_d
+ N_XI14/XI9/NET8_XI14/XI9/XI5/MM1_g N_GND!_XI14/XI9/XI5/MM1_s
+ N_GND!_XI7/XI0/MM3_b NMOS_VTG L=5e-08 W=1.44e-06 AD=1.161e-13 AS=1.0845e-13
+ PD=3.36e-06 PS=3.19e-06
mXI14/XI9/XI5/MM0 N_XI14/NET7_XI14/XI9/XI5/MM0_d
+ N_XI14/XI9/NET8_XI14/XI9/XI5/MM0_g N_VDD!_XI14/XI9/XI5/MM0_s
+ N_VDD!_XI14/XI5/MM0_b PMOS_VTG L=5e-08 W=1.96e-06 AD=1.6015e-13 AS=1.57e-13
+ PD=4.57e-06 PS=4.5e-06
*
.include "RIPPLE.pex.netlist.RIPPLE.pxi"
*
.ends
*
*
