"#INPUTS"
((name "In") 
    (nodes 
	("In" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "1.8V") 
	    (per "20n")
	    (td "1n") 
	    (tr "1n") 
	    (tf "1n") 
	    (pw "10n") 
	    dc("0")
	)
    ) 
    (otherParameters nil)
)
"#GLOBALS"
((name "vdd!") 
    (nodes 
	("vdd!" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.8V") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
