(opts DEFL) "1e-4"
(opts DIAGNOSTIC) nil
(opts DI) "0"
(opts DV) "1e+3"
(opts DVDT) "Balance (3)"
(opts TEMPDC) "25.0"
(opts DLENCSDF) "5"
(opts DEFPD) "0"
(opts DEFNRD) "0"
(opts DEFNRS) "0"
(opts DEFW) "1e-4"
(opts DEFPS) "0"
(opts FFTOUT) nil
(opts FAST) nil
(opts GENK) nil
(opts FS) "25e-2"
(opts FT) "25e-2"
(opts EPSMIN) "1e-28"
(opts DVTR) "1e+3"
(opts EXPLI) "0"
(opts EXPMAX) "8e+1"
(opts SCALE) "1"
(opts BEEP) "Off (0)"
(opts SCALM) "1"
(opts BINPRINT) nil
(opts RESMIN) "1e-5"
(opts AUTOSTOP) nil
(opts RMIN) "1e-9"
(opts BADCHR) nil
(opts SPICE) nil
(opts SLOPETOL) ".5"
(opts BYTOL) "5e-5"
(opts CAPTAB) nil
(opts STATFL) "Create .st0 (0)"
(opts CDS) "Off (0)"
(opts SEARCH) nil
(opts BKPSIZ) "5000"
(opts SEED) "259200"
(opts BYPASS) "1"
(opts TRCON) "On (1)"
(opts CONVERGE) "Autoconvergance (0)"
(opts TRTOL) "7"
(opts CPTIME) "1e+7"
(opts TIMERES) "1e-12"
(opts CHGTOL) "1e-15"
(opts TNOM) "25"
(opts CO) "Narrow (80)"
(opts WL) nil
(opts CVTOL) ".2"
(opts ZUKEN) "Off (1)"
(opts DCAP) "2"
(opts UNWRAP) nil
(opts CSDF) nil
(opts WARNLIMIT) "1"
(opts VFLOOR) "0"
(opts CSHDC) "1e-12"
(opts CSHUNT) "0"
(opts DCHOLD) "1"
(opts DCON) "Auto (0)"
(opts DCCAP) nil
(opts DCFOR) "0"
(opts DCSTEP) "0"
(opts DEFAD) "0"
(opts DEFAS) "0"
(opts NOPAGE) nil
(opts NOMOD) nil
(opts NOPIV) nil
(opts NOTOP) nil
(opts NEWTOL) nil
(opts MU) ".5"
(opts BRIEF) nil
(opts METHOD) "TRAP"
(opts NOELCK) nil
(opts NODE) nil
(opts PATHNUM) nil
(opts PARHIER) "LOCAL"
(opts PIVREF) "1e8"
(opts PIVREL) "1e-20"
(opts PIVOT) "Fast, non-pivoting (10)"
(opts OFF) nil
(opts NUMDGT) "4"
(opts NOWARN) nil
(opts OPTS) nil
(opts OPTLST) "No Info (0)"
(opts PROBE) nil
(opts POST_VERSION) "9601"
(opts ABSH) "0"
(opts RELH) "5e-2"
(opts PUTMEAS) nil
(opts PURETP) nil
(opts PLIM) "SPICE (1)"
(opts ABSVDC) "5e-5"
(opts ABSVAR) ".5"
(opts PIVTOL) "1e-15"
(opts ABSV) "5e-5"
(opts POSTTOP) "0"
(opts ABSI) "1e-9"
(opts POST) "Binary (1)"
(opts ABSMOS) "1e-6"
(opts RISETIME) "0"
(opts RELV) "1e-3"
(opts ACOUT) "Star-Hspice Method (1)"
(opts RELVDC) "1e-3"
(opts ALT999) nil
(opts ACCT) "Enabled (1)"
(opts RMAX) "2"
(opts ACCURATE) nil
(opts RELMOS) "5e-2"
(opts ASPEC) nil
(opts RELI) "1e-2"
(opts RELVAR) ".30"
(opts ALT9999) nil
(opts RELQ) "1e-2"
(opts ARTIST) "On (2)"
(opts ALTCHK) "On (1)"
(opts H9007) nil
(opts HIER_SCALE) "None ()"
(opts GSHUNT) "0"
(opts IMAX) "8"
(opts ICSWEEP) nil
(opts PSF) "ASCII (2)"
(opts GMAX) "1e+2"
(opts GMIN) "1e-12"
(opts GRAMP) "0"
(opts GMINDC) "1e-12"
(opts ITLPTRAN) "30"
(opts ITL2) "5e+1"
(opts ITL5) "0"
(opts ITRPRT) nil
(opts ITLPZ) "100"
(opts INGOLD) "SPICE (2)"
(opts IMIN) "3"
(opts ITL1) "2e+2"
(opts INTERP) nil
(opts LVLTIM) "DVDT (1)"
(opts LIST) nil
(opts MAXORD) "Normal (2)"
(opts MAXAMP) "0"
(opts KLIM) "1e-2"
(opts KCLTEST) nil
(opts LIMTIM) "2.0"
(opts LIMPTS) "2001"
(opts LENNAM) "8"
(opts MODMONTE) nil
(opts MENTOR) "Off (0)"
(opts MONTECON) nil
(opts MODSRH) nil
(opts MEASDGT) "4"
(opts MBYPASS) "1"
(opts ADDITIONAL_ARGUMENTS) ""
(opts MEASOUT) "On (1)"
(opts MEASFAIL) nil
(opts MEASSORT) nil
