"#INPUTS"
((name "S") 
    (nodes 
	("S" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "0") 
	    (per "")
	    (td "") 
	    (tr "") 
	    (tf "") 
	    (pw "") 
	    dc("0")
	)
    ) 
    (otherParameters nil)
)
((name "B") 
    (nodes 
	("B" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "0") 
	    (per "")
	    (td "") 
	    (tr "") 
	    (tf "") 
	    (pw "") 
	    dc("0")
	)
    ) 
    (otherParameters nil)
)
((name "A") 
    (nodes 
	("A" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "1.8") 
	    (per "60p")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "20p") 
	    dc("0")
	)
    ) 
    (otherParameters nil)
)
"#GLOBALS"
((name "vdd!") 
    (nodes 
	("vdd!" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.8") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
