# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/KoggeStone.dv
dv_start unmatched
dv_cell {KoggeStone} {KoggeStone} unmatched
dv_obj_count -transformed_nets {178 177} -transformed_inst {190 190} -transformed_port {26 28}
dv_discrep 1 {Incorrect Nets}
dv_discrep_line {Net } -lnet {82} {                                                    } -snet {net20} {}
dv_discrep_line {    } -lnet {37} {                                                   }
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invb):}  {sup1} {}
dv_discrep_line {                                                            } -sdev {XI10/MM1} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets}
dv_discrep_line {Net } -lnet {54} {                                                    } -snet {net0121} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_nand2v):}  {in2} {                                             ** missing connection **}
dv_discrep_line {  } -ldev {X232/X1/M3} {} -lloc {(2.627,0.085)} {:}  {g} {}
dv_discrep_line {  } -ldev {X232/X1/M1} {} -lloc {(2.627,-1.740)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(_nand2v):}  {in2} {                                             ** missing connection **}
dv_discrep_line {  } -ldev {X234/X0/M2} {} -lloc {(3.553,0.085)} {:}  {g} {}
dv_discrep_line {  } -ldev {X234/X0/M0} {} -lloc {(3.553,-1.740)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(_invv):}  {out} {                                               ** missing connection **}
dv_discrep_line {  } -ldev {X237/X0/X0/X6/M0} {} -lloc {(-0.177,-2.013)} {:}  {s} {}
dv_discrep_line {  } -ldev {X237/X0/X0/X6/M1} {} -lloc {(-0.180,-0.398)} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 3 {Incorrect Nets}
dv_discrep_line {Net } -lnet {73} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 4 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net086} {}
dv_discrep_line {}
dv_discrep 5 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {GND!} { on net: } -snet {GND!} {}
dv_discrep_line {}
dv_discrep 6 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VDD!} { on net: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep -1 {Detailed Instance Connections}
dv_discrep_line {}
dv_discrep_line {(_invv)                                                   (_invv)}
dv_discrep_line {  } -lport {in} {: } -lnet {X237/X0/X0/6} {                                          } -sport {in} {: } -snet {XI93/net8} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {2} {                                                   } -sport {sup1} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {1} {                                                   } -sport {sup2} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {out} {: } -lnet {54} {                                                   ** } -snet {net0121} { **}
dv_discrep_line {  ** no similar net **                                      } -sport {out} {: } -snet {net086} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X237/X0/X0/X6/M1} {} -lloc {(-0.180,-0.398)} {  MP(PMOS_VTG)             } -sdev {XI93/XI5/MM0} {  MP(PMOS_VTG) }
dv_discrep_line {  } -ldev {X237/X0/X0/X6/M0} {} -lloc {(-0.177,-2.013)} {  MN(NMOS_VTG)             } -sdev {XI93/XI5/MM1} {  MN(NMOS_VTG) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_nand2v)                                                 (_nand2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {43} {                                                   } -sport {in1} {: } -snet {net095} {}
dv_discrep_line {  } -lport {out} {: } -lnet {X234/X0/6} {                                            } -sport {out} {: } -snet {XI95/net8} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {2} {                                                   } -sport {sup1} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {1} {                                                   } -sport {sup2} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {54} {                                                   ** } -snet {net0121} { **}
dv_discrep_line {  ** no similar net **                                      } -sport {in2} {: } -snet {net086} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X234/X0/M1} {} -lloc {(3.743,-1.740)} {  MN(NMOS_VTG)                    } -sdev {XI95/XI4/MM1} {  MN(NMOS_VTG) }
dv_discrep_line {  } -ldev {X234/X0/M0} {} -lloc {(3.553,-1.740)} {  MN(NMOS_VTG)                    } -sdev {XI95/XI4/MM3} {  MN(NMOS_VTG) }
dv_discrep_line {  } -ldev {X234/X0/M3} {} -lloc {(3.743,0.085)} {  MP(PMOS_VTG)                     } -sdev {XI95/XI4/MM0} {  MP(PMOS_VTG) }
dv_discrep_line {  } -ldev {X234/X0/M2} {} -lloc {(3.553,0.085)} {  MP(PMOS_VTG)                     } -sdev {XI95/XI4/MM2} {  MP(PMOS_VTG) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_nand2v)                                                 (_nand2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {16} {                                                   } -sport {in2} {: } -snet {net0232} {}
dv_discrep_line {  } -lport {out} {: } -lnet {X232/X1/6} {                                            } -sport {out} {: } -snet {XI94/net8} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {2} {                                                   } -sport {sup1} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {1} {                                                   } -sport {sup2} {: } -snet {GND!} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {54} {                                                   ** } -snet {net0121} { **}
dv_discrep_line {  ** no similar net **                                      } -sport {in1} {: } -snet {net086} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X232/X1/M1} {} -lloc {(2.627,-1.740)} {  MN(NMOS_VTG)                    } -sdev {XI94/XI4/MM1} {  MN(NMOS_VTG) }
dv_discrep_line {  } -ldev {X232/X1/M0} {} -lloc {(2.438,-1.740)} {  MN(NMOS_VTG)                    } -sdev {XI94/XI4/MM3} {  MN(NMOS_VTG) }
dv_discrep_line {  } -ldev {X232/X1/M3} {} -lloc {(2.627,0.085)} {  MP(PMOS_VTG)                     } -sdev {XI94/XI4/MM0} {  MP(PMOS_VTG) }
dv_discrep_line {  } -ldev {X232/X1/M2} {} -lloc {(2.438,0.085)} {  MP(PMOS_VTG)                     } -sdev {XI94/XI4/MM2} {  MP(PMOS_VTG) }
dv_discrep_line {}
dv_end
