

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         OR.lvs.report.ext
LAYOUT NAME:              OR.calibre.gds ('OR')
CREATION TIME:            Tue May 21 13:28:00 2013
CURRENT DIRECTORY:        /home/jwe920/EECS392/OR
USER NAME:                jwe920
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



