

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Inverter.lvs.report.ext
LAYOUT NAME:              Inverter.calibre.db ('Inverter')
CREATION TIME:            Tue May 21 11:51:13 2013
CURRENT DIRECTORY:        /home/sjz474/EECS392/Inverter
USER NAME:                sjz474
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



