#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sjz474
HostName                       freeze.ece.northwestern.edu
ProcessIdentifier              18878
ProcessCreationTime_UTC        1370192886
ProcessCreationTime_Readable   Sun Jun  2 12:08:06 2013 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sjz474/EECS392/4BIT_RIPPLE/layout/layout.oa.cdslck
TimeEditLocked                 Sun Jun  2 12:08:39 2013 CDT
