#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jwe920
HostName                       clayface.ece.northwestern.edu
ProcessIdentifier              7075
ProcessCreationTime_UTC        1370712461
ProcessCreationTime_Readable   Sat Jun  8 12:27:41 2013 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jwe920/EECS392/Booth_Decoder/layout/layout.oa.cdslck
TimeEditLocked                 Sat Jun  8 12:45:45 2013 CDT
