#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gms130
HostName                       batgirl.ece.northwestern.edu
ProcessIdentifier              14204
ProcessCreationTime_UTC        1369764433
ProcessCreationTime_Readable   Tue May 28 13:07:13 2013 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/gms130/EECS392/FULL_ADDER/layout/layout.oa.cdslck
TimeEditLocked                 Tue May 28 13:37:37 2013 CDT
