

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         OUTPUT.lvs.report.ext
LAYOUT NAME:              OUTPUT.calibre.db ('OUTPUT')
CREATION TIME:            Sat Mar  9 16:20:16 2013
CURRENT DIRECTORY:        /home/gms130/cadence/391_Project/OUTPUT
USER NAME:                gms130
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



