#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sjz474
HostName                       cobblepott.ece.northwestern.edu
ProcessIdentifier              13899
ProcessCreationTime_UTC        1369764387
ProcessCreationTime_Readable   Tue May 28 13:06:27 2013 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sjz474/EECS392/HALF_ADDER_noCOUT/layout/layout.oa.cdslck
TimeEditLocked                 Tue May 28 13:08:05 2013 CDT
