"#INPUTS"
((name "B7") 
    (nodes 
	("B7" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "1.8") 
	    (per "20n")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "10n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "A7") 
    (nodes 
	("A7" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "1.8") 
	    (per "20n")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "10n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "B6") 
    (nodes 
	("B6" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1.8") 
	    (v2 "0") 
	    (per "20n")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "10n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "A6") 
    (nodes 
	("A6" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "1.8") 
	    (per "20n")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "10n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "B5") 
    (nodes 
	("B5" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1.8") 
	    (v2 "0") 
	    (per "20n")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "10n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "A5") 
    (nodes 
	("A5" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1.8") 
	    (v2 "0") 
	    (per "20n")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "10n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "B4") 
    (nodes 
	("B4" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "1.8") 
	    (per "20n")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "10n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "A4") 
    (nodes 
	("A4" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1.8") 
	    (v2 "0") 
	    (per "20n")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "10n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "B3") 
    (nodes 
	("B3" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1.8") 
	    (v2 "0") 
	    (per "20n")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "10n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "A3") 
    (nodes 
	("A3" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "1.8") 
	    (per "20n")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "10n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "B2") 
    (nodes 
	("B2" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "1.8") 
	    (per "20n")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "10n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "A2") 
    (nodes 
	("A2" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1.8") 
	    (v2 "0") 
	    (per "20n")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "10n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "B1") 
    (nodes 
	("B1" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1.8") 
	    (v2 "0") 
	    (per "20n")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "10n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "A1") 
    (nodes 
	("A1" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "1.8") 
	    (per "20n")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "10n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "B0") 
    (nodes 
	("B0" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1.8") 
	    (v2 "0") 
	    (per "20n")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "10n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "A0") 
    (nodes 
	("A0" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1.8") 
	    (v2 "0") 
	    (per "20n")
	    (td "") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "10n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "Cin") 
    (nodes 
	("Cin" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
"#GLOBALS"
((name "vdd!") 
    (nodes 
	("vdd!" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.8") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
