(opts VFLOOR) "0"
(opts CPTIME) "1e+7"
(opts STATFL) "Create .st0 (0)"
(opts SPICE) nil
(opts ASPEC) nil
(opts TRTOL) "7"
(opts ALT9999) nil
(opts WARNLIMIT) "1"
(opts ALTCHK) "On (1)"
(opts AUTOSTOP) nil
(opts BADCHR) nil
(opts ARTIST) "On (2)"
(opts UNWRAP) nil
(opts BINPRINT) nil
(opts ZUKEN) "Off (1)"
(opts BKPSIZ) "5000"
(opts WL) nil
(opts MONTECON) nil
(opts MODMONTE) nil
(opts MU) ".5"
(opts MODSRH) nil
(opts METHOD) "TRAP"
(opts BYPASS) "1"
(opts SLOPETOL) ".5"
(opts BYTOL) "5e-5"
(opts SEED) "259200"
(opts TNOM) "25"
(opts CAPTAB) nil
(opts SEARCH) nil
(opts SCALM) "1"
(opts CDS) "Off (0)"
(opts TRCON) "On (1)"
(opts CHGTOL) "1e-15"
(opts CONVERGE) "Autoconvergance (0)"
(opts CO) "Narrow (80)"
(opts TIMERES) "1e-12"
(opts PIVREL) "1e-20"
(opts PIVOT) "Fast, non-pivoting (10)"
(opts PIVTOL) "1e-15"
(opts PIVREF) "1e8"
(opts OPTLST) "No Info (0)"
(opts LENNAM) "8"
(opts ADDITIONAL_ARGUMENTS) ""
(opts LIST) nil
(opts LIMPTS) "2001"
(opts MAXAMP) "0"
(opts LVLTIM) "DVDT (1)"
(opts MEASDGT) "4"
(opts MBYPASS) "1"
(opts LIMTIM) "2.0"
(opts MEASSORT) nil
(opts MEASFAIL) nil
(opts MENTOR) "Off (0)"
(opts MAXORD) "Normal (2)"
(opts EXPMAX) "8e+1"
(opts MEASOUT) "On (1)"
(opts EPSMIN) "1e-28"
(opts FFTOUT) nil
(opts FAST) nil
(opts NODE) nil
(opts FT) "25e-2"
(opts NEWTOL) nil
(opts FS) "25e-2"
(opts NOPAGE) nil
(opts NOMOD) nil
(opts GENK) nil
(opts GMIN) "1e-12"
(opts NOELCK) nil
(opts EXPLI) "0"
(opts NOTOP) nil
(opts BRIEF) nil
(opts NUMDGT) "4"
(opts NOWARN) nil
(opts OFF) nil
(opts PATHNUM) nil
(opts OPTS) nil
(opts PARHIER) "LOCAL"
(opts NOPIV) nil
(opts ITL1) "2e+2"
(opts INTERP) nil
(opts ITL5) "0"
(opts ICSWEEP) nil
(opts ITL2) "5e+1"
(opts ITLPTRAN) "30"
(opts ITLPZ) "100"
(opts KLIM) "1e-2"
(opts KCLTEST) nil
(opts ITRPRT) nil
(opts DEFPD) "0"
(opts DIAGNOSTIC) nil
(opts DI) "0"
(opts DEFW) "1e-4"
(opts DV) "1e+3"
(opts DLENCSDF) "5"
(opts DVTR) "1e+3"
(opts DVDT) "Balance (3)"
(opts DEFPS) "0"
(opts DCFOR) "0"
(opts CSDF) nil
(opts CSHDC) "1e-12"
(opts CVTOL) ".2"
(opts CSHUNT) "0"
(opts DCCAP) nil
(opts DCAP) "2"
(opts DCON) "Auto (0)"
(opts DCHOLD) "1"
(opts GRAMP) "0"
(opts GMINDC) "1e-12"
(opts GMAX) "1e+2"
(opts H9007) nil
(opts GSHUNT) "0"
(opts HIER_SCALE) "None ()"
(opts INGOLD) "SPICE (2)"
(opts IMIN) "3"
(opts IMAX) "8"
(opts RELV) "1e-3"
(opts RELVDC) "1e-3"
(opts ACCURATE) nil
(opts PUTMEAS) nil
(opts SCALE) "1"
(opts RESMIN) "1e-5"
(opts RELVAR) ".30"
(opts RELQ) "1e-2"
(opts RELMOS) "5e-2"
(opts DEFNRD) "0"
(opts DEFNRS) "0"
(opts RMAX) "2"
(opts RISETIME) "0"
(opts RMIN) "1e-9"
(opts DEFAD) "0"
(opts DCSTEP) "0"
(opts DEFAS) "0"
(opts DEFL) "1e-4"
(opts PROBE) nil
(opts ABSMOS) "1e-6"
(opts POST_VERSION) "9601"
(opts PSF) "ASCII (2)"
(opts BEEP) "Off (0)"
(opts POSTTOP) "0"
(opts PLIM) "SPICE (1)"
(opts ABSVDC) "5e-5"
(opts TEMPDC) "25.0"
(opts ABSH) "0"
(opts ABSI) "1e-9"
(opts ACCT) "Enabled (1)"
(opts RELH) "5e-2"
(opts ABSVAR) ".5"
(opts POST) "Binary (1)"
(opts ACOUT) "Star-Hspice Method (1)"
(opts ALT999) nil
(opts PURETP) nil
(opts ABSV) "5e-5"
(opts RELI) "1e-2"
