

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         4BIT_RIPPLE.lvs.report.ext
LAYOUT NAME:              4BIT_RIPPLE.calibre.db ('4BIT_RIPPLE')
CREATION TIME:            Sun Jun  2 12:10:59 2013
CURRENT DIRECTORY:        /home/sjz474/EECS392/4BIT_RIPPLE
USER NAME:                sjz474
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



