//
//  Rule file generated on Sun Jun 02 12:10:20 CDT 2013
//     by Calibre Interactive - DRC (v2011.4_35.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "4BIT_RIPPLE.calibre.db"
LAYOUT PRIMARY "4BIT_RIPPLE"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "4BIT_RIPPLE.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "4BIT_RIPPLE.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/vol/eecs391/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

