

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         16BIT_SELECT.lvs.report.ext
LAYOUT NAME:              16BIT_SELECT.calibre.db ('16BIT_SELECT')
CREATION TIME:            Fri Jun  7 16:25:40 2013
CURRENT DIRECTORY:        /home/gms130/EECS392/16BIT_SELECT
USER NAME:                gms130
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



