( ( nil
  version "2.1"
  mapType "incremental"
  blockName "HALF_ADDER"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/home/sjz474/EECS392/HALF_ADDER"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "EECS392/AND/schematic" "AND" )
( "EECS392/NAND/schematic" "NAND" )
( "EECS392/Inverter/schematic" "Inverter" )
( "EECS392/XOR/schematic" "XOR" )
( "EECS392/HALF_ADDER/schematic" "HALF_ADDER" )
 )
( term
 )
( param
 )
( "XOR" "ihnl/cds0/map" )
( "AND" "ihnl/cds3/map" )
( "Inverter" "ihnl/cds1/map" )
( "HALF_ADDER" "ihnl/cds4/map" )
( "NAND" "ihnl/cds2/map" )
 )
