

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         FULL_ADDER.lvs.report.ext
LAYOUT NAME:              FULL_ADDER.calibre.db ('FULL_ADDER')
CREATION TIME:            Fri May 31 11:48:33 2013
CURRENT DIRECTORY:        /home/sjz474/EECS392/FULL_ADDER
USER NAME:                sjz474
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



