(opts DVTR) "1e+3"
(opts DVDT) "Balance (3)"
(opts DV) "1e+3"
(opts DLENCSDF) "5"
(opts FFTOUT) nil
(opts FAST) nil
(opts EXPLI) "0"
(opts EPSMIN) "1e-28"
(opts EXPMAX) "8e+1"
(opts GMIN) "1e-12"
(opts GMAX) "1e+2"
(opts GENK) nil
(opts FT) "25e-2"
(opts FS) "25e-2"
(opts H9007) nil
(opts GSHUNT) "0"
(opts GRAMP) "0"
(opts TEMPDC) "25.0"
(opts GMINDC) "1e-12"
(opts DEFNRS) "0"
(opts DEFNRD) "0"
(opts DEFL) "1e-4"
(opts DIAGNOSTIC) nil
(opts DI) "0"
(opts DEFPS) "0"
(opts DEFW) "1e-4"
(opts DEFPD) "0"
(opts MEASDGT) "4"
(opts MBYPASS) "1"
(opts MAXORD) "Normal (2)"
(opts LVLTIM) "DVDT (1)"
(opts MAXAMP) "0"
(opts MENTOR) "Off (0)"
(opts MODMONTE) nil
(opts MEASOUT) "On (1)"
(opts MEASSORT) nil
(opts MEASFAIL) nil
(opts MU) ".5"
(opts METHOD) "TRAP"
(opts MONTECON) nil
(opts ADDITIONAL_ARGUMENTS) ""
(opts MODSRH) nil
(opts NOPAGE) nil
(opts NOMOD) nil
(opts NOELCK) nil
(opts NODE) nil
(opts NEWTOL) nil
(opts INGOLD) "SPICE (2)"
(opts IMAX) "8"
(opts IMIN) "3"
(opts ICSWEEP) nil
(opts HIER_SCALE) "None ()"
(opts ITL5) "0"
(opts ITL2) "5e+1"
(opts ITL1) "2e+2"
(opts INTERP) nil
(opts KLIM) "1e-2"
(opts KCLTEST) nil
(opts ITLPZ) "100"
(opts ITRPRT) nil
(opts ITLPTRAN) "30"
(opts LIST) nil
(opts LIMPTS) "2001"
(opts LIMTIM) "2.0"
(opts LENNAM) "8"
(opts RELMOS) "5e-2"
(opts RELI) "1e-2"
(opts ACCURATE) nil
(opts RELH) "5e-2"
(opts ACCT) "Enabled (1)"
(opts PUTMEAS) nil
(opts ALT9999) nil
(opts PURETP) nil
(opts ALT999) nil
(opts ACOUT) "Star-Hspice Method (1)"
(opts RELV) "1e-3"
(opts ARTIST) "On (2)"
(opts RELVDC) "1e-3"
(opts ALTCHK) "On (1)"
(opts AUTOSTOP) nil
(opts RELVAR) ".30"
(opts RELQ) "1e-2"
(opts ASPEC) nil
(opts SCALE) "1"
(opts RMIN) "1e-9"
(opts RESMIN) "1e-5"
(opts RMAX) "2"
(opts ABSI) "1e-9"
(opts ABSH) "0"
(opts RISETIME) "0"
(opts SLOPETOL) ".5"
(opts ABSVAR) ".5"
(opts SEED) "259200"
(opts ABSMOS) "1e-6"
(opts SEARCH) nil
(opts ABSV) "5e-5"
(opts SCALM) "1"
(opts ABSVDC) "5e-5"
(opts NUMDGT) "4"
(opts NOWARN) nil
(opts NOPIV) nil
(opts NOTOP) nil
(opts PATHNUM) nil
(opts PARHIER) "LOCAL"
(opts BRIEF) nil
(opts OPTS) nil
(opts OPTLST) "No Info (0)"
(opts OFF) nil
(opts PIVTOL) "1e-15"
(opts PIVREF) "1e8"
(opts PIVREL) "1e-20"
(opts PIVOT) "Fast, non-pivoting (10)"
(opts PROBE) nil
(opts POST_VERSION) "9601"
(opts POSTTOP) "0"
(opts POST) "Binary (1)"
(opts PLIM) "SPICE (1)"
(opts DCON) "Auto (0)"
(opts DCHOLD) "1"
(opts DEFAD) "0"
(opts DCSTEP) "0"
(opts DEFAS) "0"
(opts TRCON) "On (1)"
(opts CPTIME) "1e+7"
(opts TNOM) "25"
(opts CO) "Narrow (80)"
(opts CONVERGE) "Autoconvergance (0)"
(opts TIMERES) "1e-12"
(opts STATFL) "Create .st0 (0)"
(opts CSHDC) "1e-12"
(opts SPICE) nil
(opts CSDF) nil
(opts WARNLIMIT) "1"
(opts PSF) "ASCII (2)"
(opts CVTOL) ".2"
(opts VFLOOR) "0"
(opts CSHUNT) "0"
(opts UNWRAP) nil
(opts DCCAP) nil
(opts DCFOR) "0"
(opts TRTOL) "7"
(opts DCAP) "2"
(opts BINPRINT) nil
(opts BEEP) "Off (0)"
(opts BADCHR) nil
(opts BYPASS) "1"
(opts ZUKEN) "Off (1)"
(opts WL) nil
(opts BKPSIZ) "5000"
(opts CAPTAB) nil
(opts BYTOL) "5e-5"
(opts CHGTOL) "1e-15"
(opts CDS) "Off (0)"
